# units: MM
# BL = 3.1
# BW = 3.1
# C = .05
# CW = 5
# E = .5
# G = 4.1
# LL = 1
# LW = .27
# M = .05
# PG = .23
# PL = 1.2
# PLC = 4
# PLE = .2
# PW = .18
# SOC = .127
# SW = .127
Element["" "VSSOP-8" "U?" "val" 0 0 -5500 -12000 0 100 ""]
(
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]

	Pad[-10729 -3839 -6595 -3839 1575 393 2125 "1" "1" "square"]
	Pad[-10729 -1280 -6595 -1280 1575 393 2125 "2" "2" "square"]
	Pad[-10729  1280 -6595  1280 1575 393 2125 "3" "3" "square"]
	Pad[-10729  3839 -6595  3839 1575 393 2125 "4" "4" "square"]
	Pad[ 10729  3839  6595  3839 1575 393 2125 "5" "5" "square"]
	Pad[ 10729  1280  6595  1280 1575 393 2125 "6" "6" "square"]
	Pad[ 10729 -1280  6595 -1280 1575 393 2125 "7" "7" "square"]
	Pad[ 10729 -3839  6595 -3839 1575 393 2125 "8" "8" "square"]

	ElementArc[0 -5206  2690  2690 0 180 500]
 	ElementLine[ -4900 -5206 -2690 -5206 500]
 	ElementLine[  2690 -5206  4900 -5206 500]
	ElementLine[ -4900  5206  4900  5206 500]
	ElementLine[  4900 -5206  4900  5206 500]
	ElementLine[ -4900  5206 -4900 -5206 500]
)

