Element["" "Diode DO41" "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 9842 10826 9842 3149 "Pin_1" "1" "square"]
	Pin[39370 0 9842 10826 9842 3149 "Pin_2" "2" ""]
	ElementLine[39370 0 26248 0 1000]
	ElementLine[26248 -6559 26248 6559 1000]
	ElementLine[26248 -6559 13126 0 1000]
	ElementLine[26248 6559 13126 0 1000]
	ElementLine[13126 -6559 13126 6559 1000]
	ElementLine[13126 0 4 0 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Diode DO41")
)
