
Element["" "SMT diode (pin 1 is cathode)" "" "DO214" 591.00mil 669.00mil 221.00mil 0.0000 3 100 ""]
(
	Pad[-106.00mil -19.00mil -106.00mil 19.00mil 140.00mil 20.00mil 146.00mil "1" "1" "square"]
	Pad[106.00mil -19.00mil 106.00mil 19.00mil 140.00mil 20.00mil 146.00mil "2" "2" "square"]
	ElementLine [-211.00mil -89.00mil -211.00mil 89.00mil 20.00mil]
	ElementLine [-211.00mil 89.00mil -141.00mil 114.00mil 10.00mil]
	ElementLine [-141.00mil 114.00mil 201.00mil 114.00mil 10.00mil]
	ElementLine [201.00mil 114.00mil 201.00mil -114.00mil 10.00mil]
	ElementLine [201.00mil -114.00mil -141.00mil -114.00mil 10.00mil]
	ElementLine [-141.00mil -114.00mil -211.00mil -89.00mil 10.00mil]

	)
