Element[0x00 "SMT diode (pin 1 is cathode)" "" "DO-214AC"  0 0 -4.60mm 2.36mm 0 100 0x00]
(
# Left Pad
	Pad[-2.5mm 0mm -1.70mm 0mm 1.80mm 0.5mm 1.85mm "1" "1" "square"]

# Right Pad
	Pad[ 1.70mm 0mm  2.5mm 0mm 1.80mm 0.5mm 1.85mm "2" "2" "square"]
	
# Bottom
	ElementLine [ -4.00mm  1.96mm 3.75mm  1.96mm 0.25mm]

# Right
	ElementLine [ 3.75mm -1.96mm  3.75mm  1.96mm 0.25mm]

# Top
    ElementLine [-4.00mm -1.96mm  3.75mm -1.96mm 0.25mm]

# Left
	ElementLine [-4.35mm  1.61mm -4.35mm -1.61mm 0.25mm]

# Top Left Corner
	ElementLine [-4.35mm  -1.61mm -4.00mm -1.96mm 0.25mm]

# Bottom Left Corner
	ElementLine [-4.35mm   1.61mm -4.00mm  1.96mm 0.25mm]

# Left Orientation
	ElementLine [-3.75mm -1.96mm -3.75mm  1.96mm 0.25mm]
)
