Element[0x00 "SMT diode (pin 1 is cathode)" "D?" "DO-214AC"  4.425 -1.625 -4.00mm -3.20mm 0 100 0x00]
(
# Left Pad
	Pad[-1.80mm 0mm -1.70mm 0mm 1.80mm 0.5mm 1.85mm "1" "1" "square"]

# Right Pad
	Pad[ 1.70mm 0mm  1.80mm 0mm 1.80mm 0.5mm 1.85mm "2" "2" "square"]
	
# Bottom
	ElementLine [ -4.00mm  1.50mm 3.75mm  1.50mm 0.25mm]

# Right
	ElementLine [ 3.75mm -1.50mm  3.75mm  1.50mm 0.25mm]

# Top
    ElementLine [-4.00mm -1.50mm  3.75mm -1.50mm 0.25mm]

# Left
	ElementLine [-4.30mm  1.00mm -4.30mm -1.00mm 0.25mm]

# Top Left Corner
	ElementLine [-4.30mm  -1.00mm -4.00mm -1.50mm 0.25mm]

# Bottom Left Corner
	ElementLine [-4.30mm   1.00mm -4.00mm  1.50mm 0.25mm]

# Left Orientation
	ElementLine [-3.75mm -1.50mm -3.75mm  1.50mm 0.25mm]
)
