# author: Phil Taylor with edits (legs) by David Ludovino
# email: david.ludovino@gmail.com
# description: DO-35 diode
# dist-license: GPL 3
# use-license: unlimited
Element["" "" "" "" 18124 4593 0 0 2 100 ""]
(
	Pin[-13338 -207 7200 2000 8400 2900 "" "1" "square,edge2"]
	Pin[14262 -207 7200 2000 8400 2900 "" "2" "edge2"]
	ElementLine [-7038 2679 7962 2679 1000]
	ElementLine [-7038 2893 7962 2893 1000]
	ElementLine [-7038 -3307 -7038 2893 1000]
	ElementLine [-7038 -3307 7962 -3307 1000]
	ElementLine [7962 -3307 7962 2893 1000]
	ElementLine [4962 -3307 4962 2893 1000]
	ElementLine [7974 -207 14262 -207 1000]
	ElementLine [7974 -207 7962 -195 1000]
	ElementLine [-13338 -207 -7050 -207 1000]
)
