# author: Phil Taylor with edits (legs) by David Ludovino
# email: david.ludovino@gmail.com
# description: DO-41 diode
# dist-license: GPL 3
# use-license: unlimited
Element["" "" "" "" 26195 5760 0 0 2 100 ""]
(
	Pin[22037 79 9500 2000 10700 4200 "" "2" "edge2"]
	Pin[-20463 79 9500 2000 10700 4200 "" "1" "square,edge2"]
	ElementLine [-9063 5129 10637 5129 1000]
	ElementLine [-9063 -4971 -9063 5129 1000]
	ElementLine [-9063 -4971 10637 -4971 1000]
	ElementLine [10637 -4971 10637 5129 1000]
	ElementLine [7587 -4971 7587 5129 1000]
	ElementLine [11614 79 22037 79 2500]
	ElementLine [11614 79 11535 0 2500]
	ElementLine [-20463 79 -9882 79 2500]
	ElementLine [-9882 79 -9843 39 2500]
)
