Element["" "Diode DO35" "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 6299 6929 6299 1968 "Pin_1" "1" "square"]
	Pin[19685 0 6299 6929 6299 1968 "Pin_2" "2" ""]
	ElementLine[19685 0 13126 0 1000]
	ElementLine[13126 -3279 13126 3279 1000]
	ElementLine[13126 -3279 6567 0 1000]
	ElementLine[13126 3279 6567 0 1000]
	ElementLine[6567 -3279 6567 3279 1000]
	ElementLine[6567 0 8 0 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Diode DO35")
)
