Element["" "HF_multi" "HF_multi" "HF_multi" 1600.00mil 11600.00mil -300.00mil -375.00mil 0 100 ""]
(
	Pin [-100.00mil 100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [100.00mil 100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [100.00mil -100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [-100.00mil -100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [0.0000 0.0000 108.43mil 39.37mil 112.37mil 59.06mil "1" "1" ""]
	Pin [200.00mil 200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "2" "2" "square"]
	Pin [-200.00mil -200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "2" "2" "square"]
	Pin [200.00mil -200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "2" "2" "square"]
	Pin [100.00mil 0.0000 65.00mil 39.37mil 68.94mil 40.00mil "2" "2" ""]
	Pin [-100.00mil 0.0000 65.00mil 39.37mil 68.94mil 40.00mil "2" "2" ""]
	Pin [-200.00mil 200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "2" "2" "square"]
	Pad[100.00mil -100.00mil 100.00mil 100.00mil 65.00mil 39.37mil 68.94mil "2" "2" "onsolder"]
	Pad[-100.00mil -100.00mil -100.00mil 100.00mil 65.00mil 39.37mil 68.94mil "2" "2" ""]
	ElementLine [-50.00mil -200.00mil -50.00mil -250.00mil 7.87mil]
	ElementLine [50.00mil 250.00mil 50.00mil 200.00mil 7.87mil]
	ElementLine [-300.00mil -300.00mil -300.00mil 300.00mil 7.87mil]
	ElementLine [300.00mil -300.00mil -300.00mil -300.00mil 7.87mil]
	ElementLine [300.00mil 300.00mil 300.00mil -300.00mil 7.87mil]
	ElementLine [-300.00mil 300.00mil 300.00mil 300.00mil 7.87mil]
	ElementLine [-50.00mil 200.00mil -50.00mil 250.00mil 7.87mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 7.87mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 7.87mil]
	ElementLine [50.00mil -250.00mil 50.00mil -200.00mil 7.87mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 0 90 7.87mil]
	ElementArc [0.01mil 0.01mil 199.99mil 199.99mil 90 90 7.87mil]
	ElementArc [-0.02mil 0.02mil 200.02mil 200.02mil 180 90 7.87mil]
	ElementArc [-0.01mil 0.0000 200.00mil 200.00mil 270 90 7.87mil]
	ElementArc [0.01mil -0.01mil 49.99mil 49.99mil 180 90 7.87mil]
	ElementArc [-0.01mil -0.01mil 50.01mil 50.01mil 90 90 7.87mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 90 7.87mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 90 7.87mil]

	)
