Element["" "SMA_LAY" "SMA_LAY" "SMA_LAY" 1600.00mil 7600.00mil -150.00mil -219.68mil 0 100 ""]
(
	Pin [0.0000 0.0000 108.43mil 39.37mil 112.37mil 59.06mil "1" "1" ""]
	Pin [-100.00mil -100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [100.00mil -100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [100.00mil 100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [-100.00mil 100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	ElementLine [100.00mil 275.00mil 100.00mil 250.00mil 7.87mil]
	ElementLine [100.00mil 325.00mil 100.00mil 300.00mil 7.87mil]
	ElementLine [100.00mil 375.00mil 100.00mil 350.00mil 7.87mil]
	ElementLine [100.00mil 400.00mil 100.00mil 425.00mil 7.87mil]
	ElementLine [-100.00mil 400.00mil -100.00mil 425.00mil 7.87mil]
	ElementLine [-100.00mil 350.00mil -100.00mil 375.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil -100.00mil 325.00mil 7.87mil]
	ElementLine [-100.00mil 250.00mil -100.00mil 275.00mil 7.87mil]
	ElementLine [100.00mil 225.00mil 100.00mil 150.00mil 7.87mil]
	ElementLine [-100.00mil 225.00mil -100.00mil 150.00mil 7.87mil]
	ElementLine [-125.00mil 400.00mil -100.00mil 425.00mil 7.87mil]
	ElementLine [125.00mil 250.00mil 100.00mil 225.00mil 7.87mil]
	ElementLine [100.00mil 425.00mil 125.00mil 400.00mil 7.87mil]
	ElementLine [-125.00mil 250.00mil -100.00mil 225.00mil 7.87mil]
	ElementLine [125.00mil 400.00mil 125.00mil 250.00mil 7.87mil]
	ElementLine [-100.00mil 425.00mil 100.00mil 425.00mil 7.87mil]
	ElementLine [-125.00mil 250.00mil -125.00mil 400.00mil 7.87mil]
	ElementLine [-100.00mil 225.00mil 100.00mil 225.00mil 7.87mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 7.87mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 7.87mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 7.87mil]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 7.87mil]

	)
