# release: pcb 1.9.9d.ALPHA

PCB("" 3500 3300)

Grid(39.37007904 18 1 1)
Cursor(766 1300 1)
Flags(0x0000000000001750)
Groups("4,5,6,c:1,2,3,s:8:7:")
Styles("Signal,10,40,20,10:Power,25,60,35,10:Fat,40,60,35,10:Skinny,8,36,20,10")

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via(2075 1455 50 24 80 28 "" 0x10100002)
Via(1790 1570 50 22 80 28 "" 0x10100002)
Via(1450 1575 50 24 80 28 "" 0x10100002)
Via(2965 3005 110 30 140 110 "" 0x0000000a)
Via(465 605 110 30 140 110 "" 0x0000000a)
Via(465 3015 110 30 140 110 "" 0x0000000a)
Via(2965 595 110 30 140 110 "" 0x0000000a)
Via(1985 1300 50 30 80 28 "" 0x00000002)

Element(0x00000000 "" "X1" "" 2330 850 444 -101 0 125 0x00000000)
(
	Pin(0 0 60 30 90 28 "" "1" 0x00000001)
	Pin(300 0 60 30 90 28 "" "2" 0x00000001)
	Pin(300 -300 60 30 90 28 "" "3" 0x00000001)
	Pin(0 -300 60 30 90 28 "" "4" 0x00000001)
	ElementLine (-110 110 -110 -350 10)
	ElementLine (-60 -400 350 -400 10)
	ElementLine (400 -350 400 60 10)
	ElementLine (350 110 -110 110 10)
	ElementArc (-60 -350 50 50 270 90 10)
	ElementArc (350 -350 50 50 180 90 10)
	ElementArc (350 60 50 50 90 90 10)
	)

Element(0x00000000 "RS422 Transciever" "U6" "LTC490" 1005 895 -505 -55 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "Vcc" "1" 0x00000101)
	Pin(0 -100 60 30 90 28 "R" "2" 0x00000001)
	Pin(0 -200 60 30 90 28 "D" "3" 0x00000001)
	Pin(0 -300 60 30 90 28 "GND" "4" 0x00000001)
	Pin(-300 -300 60 30 90 28 "Y" "5" 0x00000001)
	Pin(-300 -200 60 30 90 28 "Z" "6" 0x00000001)
	Pin(-300 -100 60 30 90 28 "B" "7" 0x00000001)
	Pin(-300 0 60 30 90 28 "A" "8" 0x00000001)
	ElementLine (50 50 50 -350 10)
	ElementLine (50 -350 -350 -350 10)
	ElementLine (-350 -350 -350 50 10)
	ElementLine (50 50 -100 50 10)
	ElementLine (-200 50 -350 50 10)
	ElementArc (-150 50 50 50 180 180 10)
	)

Element(0x00000000 "PIC16C54A" "U5" "PIC16C54" 1195 860 465 80 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "RA2" "1" 0x00000101)
	Pin(100 0 60 30 90 28 "RA3" "2" 0x00000001)
	Pin(200 0 60 30 90 28 "RTCC" "3" 0x00000001)
	Pin(300 0 60 30 90 28 "/MCLR" "4" 0x00000001)
	Pin(400 0 60 30 90 28 "Vss" "5" 0x00000001)
	Pin(500 0 60 30 90 28 "RB0" "6" 0x00000001)
	Pin(600 0 60 30 90 28 "RB1" "7" 0x00000001)
	Pin(700 0 60 30 90 28 "RB2" "8" 0x00000001)
	Pin(800 0 60 30 90 28 "RB3" "9" 0x00000001)
	Pin(800 -300 60 30 90 28 "RB4" "10" 0x00000001)
	Pin(700 -300 60 30 90 28 "RB5" "11" 0x00000001)
	Pin(600 -300 60 30 90 28 "RB6" "12" 0x00000001)
	Pin(500 -300 60 30 90 28 "RB7" "13" 0x00000001)
	Pin(400 -300 60 30 90 28 "Vdd" "14" 0x00000001)
	Pin(300 -300 60 30 90 28 "OSC2/CLKOUT" "15" 0x00000001)
	Pin(200 -300 60 30 90 28 "OSC1/CLKIN" "16" 0x00000001)
	Pin(100 -300 60 30 90 28 "RA0" "17" 0x00000001)
	Pin(0 -300 60 30 90 28 "RA1" "18" 0x00000001)
	ElementLine (-50 50 850 50 10)
	ElementLine (850 50 850 -350 10)
	ElementLine (850 -350 -50 -350 10)
	ElementLine (-50 50 -50 -100 10)
	ElementLine (-50 -200 -50 -350 10)
	ElementArc (-50 -150 50 50 90 180 10)
	)

Element(0x00000000 "SMD Cap" "C17" "" 2155 815 -90 -329 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000001)
	Pin(0 -200 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (-50 50 50 50 10)
	ElementLine (50 50 50 -250 10)
	ElementLine (50 -250 -50 -250 10)
	ElementLine (-50 -250 -50 50 10)
	)

Element(0x00000000 "SMD 0805" "C13" "" 2525 1510 -30 45 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(0 -90 0 -90 60 30 90 "2" "2" 0x00000100)
	ElementLine (-35 -125 -35 35 10)
	ElementLine (35 -125 -35 -125 10)
	ElementLine (35 35 35 -125 10)
	ElementLine (-35 35 35 35 10)
	)

Element(0x00000010 "SMD 0805" "C16" "" 1080 1355 -15 -115 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(90 0 90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (125 -35 -35 -35 10)
	ElementLine (125 35 125 -35 10)
	ElementLine (-35 35 125 35 10)
	ElementLine (-35 -35 -35 35 10)
	)

Element(0x00000000 "SMD 0805" "C14" "" 1175 1690 -195 20 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(0 90 0 90 60 30 90 "2" "2" 0x00000100)
	ElementLine (35 125 35 -35 10)
	ElementLine (-35 125 35 125 10)
	ElementLine (-35 -35 -35 125 10)
	ElementLine (35 -35 -35 -35 10)
	)

Element(0x00000000 "SMD Cap" "C15" "" 1280 1785 65 -174 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000001)
	Pin(0 -200 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (-50 50 50 50 10)
	ElementLine (50 50 50 -250 10)
	ElementLine (50 -250 -50 -250 10)
	ElementLine (-50 -250 -50 50 10)
	)

Element(0x00000010 "SMD 0805" "C10" "" 2095 1310 -190 -60 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(90 0 90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (125 -35 -35 -35 10)
	ElementLine (125 35 125 -35 10)
	ElementLine (-35 35 125 35 10)
	ElementLine (-35 -35 -35 35 10)
	)

Element(0x00000000 "SMD Cap" "C12" "" 2345 1320 -35 -129 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000001)
	Pin(200 0 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (-50 -50 -50 50 10)
	ElementLine (-50 50 250 50 10)
	ElementLine (250 50 250 -50 10)
	ElementLine (250 -50 -50 -50 10)
	)

Element(0x00000000 "R 0.25W" "R13" "100" 1130 1435 230 65 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(400 0 60 30 90 28 "2" "2" 0x10000001)
	ElementLine (100 -50 300 -50 10)
	ElementLine (300 -50 300 50 10)
	ElementLine (300 50 100 50 10)
	ElementLine (100 50 100 -50 10)
	ElementLine (40 0 100 0 10)
	ElementLine (300 0 360 0 10)
	)

Element(0x00000000 "R 0.25W" "R14" "100" 1105 1075 -265 60 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000001)
	Pin(-400 0 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (-100 50 -300 50 10)
	ElementLine (-300 50 -300 -50 10)
	ElementLine (-300 -50 -100 -50 10)
	ElementLine (-100 -50 -100 50 10)
	ElementLine (-40 0 -100 0 10)
	ElementLine (-300 0 -360 0 10)
	)

Element(0x00000000 "R 0.5W" "R11" "" 2815 1700 60 -90 0 150 0x00000000)
(
	Pin(0 0 85 30 115 48 "1" "1" 0x00000101)
	Pin(0 -800 85 30 115 48 "2" "2" 0x00000001)
	ElementLine (0 -60 0 -115 10)
	ElementLine (-115 -115 115 -115 10)
	ElementLine (115 -115 115 -685 10)
	ElementLine (115 -685 -115 -685 10)
	ElementLine (-115 -685 -115 -115 10)
	ElementLine (0 -685 0 -750 10)
	)

Element(0x00000000 "TK11950" "U3" "5.0V" 2235 1510 -139 -2 0 150 0x00000000)
(
	Pad(-7 0 8 0 24 30 54 "NOISE BYPASS" "1" 0x00000100)
	Pad(-7 37 8 37 24 30 54 "CONTROL" "2" 0x00000100)
	Pad(-7 75 8 75 24 30 54 "RESET OUT" "3" 0x00000100)
	Pad(119 75 134 75 24 30 54 "VO" "4" 0x00000100)
	Pad(119 37 134 37 24 30 54 "GND" "5" 0x00000100)
	Pad(119 0 134 0 24 30 54 "VIN" "6" 0x00000100)
	ElementLine (0 -22 0 -34 10)
	ElementLine (0 -34 132 -34 10)
	ElementLine (132 -34 132 -22 10)
	ElementLine (0 96 0 108 10)
	ElementLine (0 108 132 108 10)
	ElementLine (132 108 132 96 10)
	ElementLine (13 -24 119 -24 10)
	)

Element(0x00000000 "TK11950" "U4" "5.0V" 1180 1590 -254 -132 0 150 0x00000000)
(
	Pad(7 0 -8 0 24 30 54 "NOISE BYPASS" "1" 0x00000100)
	Pad(7 -37 -8 -37 24 30 54 "CONTROL" "2" 0x00000100)
	Pad(7 -75 -8 -75 24 30 54 "RESET OUT" "3" 0x00000100)
	Pad(-119 -75 -134 -75 24 30 54 "VO" "4" 0x00000100)
	Pad(-119 -37 -134 -37 24 30 54 "GND" "5" 0x00000100)
	Pad(-119 0 -134 0 24 30 54 "VIN" "6" 0x00000100)
	ElementLine (0 22 0 34 10)
	ElementLine (0 34 -132 34 10)
	ElementLine (-132 34 -132 22 10)
	ElementLine (0 -96 0 -108 10)
	ElementLine (0 -108 -132 -108 10)
	ElementLine (-132 -108 -132 -96 10)
	ElementLine (-13 24 -119 24 10)
	)

Element(0x00000000 "SMD 0805" "C5" "" 1495 1315 -225 -30 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(-90 0 -90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (-125 35 35 35 10)
	ElementLine (-125 -35 -125 35 10)
	ElementLine (35 -35 -125 -35 10)
	ElementLine (35 35 35 -35 10)
	)

Element(0x00000010 "SMD 0805" "C11" "" 2270 1420 -260 -30 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(-90 0 -90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (-125 35 35 35 10)
	ElementLine (-125 -35 -125 35 10)
	ElementLine (35 -35 -125 -35 10)
	ElementLine (35 35 35 -35 10)
	)

Element(0x00000000 "SMD Cap" "C9" "" 2030 1185 -145 -40 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x20200001)
	Pin(200 0 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (0 45 0 50 10)
	ElementLine (0 50 200 50 10)
	ElementLine (200 50 200 45 10)
	ElementLine (200 -45 200 -50 10)
	ElementLine (200 -50 0 -50 10)
	ElementLine (0 -50 0 -45 10)
	)

Element(0x00000000 "R 0.25W" "R7" "100" 1655 2065 150 -30 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000001)
	Pin(400 0 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (100 -50 300 -50 10)
	ElementLine (300 -50 300 50 10)
	ElementLine (300 50 100 50 10)
	ElementLine (100 50 100 -50 10)
	ElementLine (40 0 100 0 10)
	ElementLine (300 0 360 0 10)
	)

Element(0x00000000 "SMD Cap" "C8" "" 2030 1075 65 -124 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x20200001)
	Pin(200 0 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (-50 -50 -50 50 10)
	ElementLine (-50 50 250 50 10)
	ElementLine (250 50 250 -50 10)
	ElementLine (250 -50 -50 -50 10)
	)

Element(0x00000000 "SMD Cap" "C7" "" 1530 1075 -370 -144 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x20200001)
	Pin(-200 0 80 30 110 35 "2" "2" 0x10100001)
	ElementLine (50 50 50 -50 10)
	ElementLine (50 -50 -250 -50 10)
	ElementLine (-250 -50 -250 50 10)
	ElementLine (-250 50 50 50 10)
	)

Element(0x00000000 "SMD Cap" "C2" "" 1945 1845 65 -19 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000101)
	Pin(-200 0 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (50 50 50 -50 10)
	ElementLine (50 -50 -250 -50 10)
	ElementLine (-250 -50 -250 50 10)
	ElementLine (-250 50 50 50 10)
	)

Element(0x00000000 "SMD Cap" "C6" "" 1530 1185 -335 -30 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x20200001)
	Pin(-200 0 80 30 110 35 "2" "2" 0x10100001)
	ElementLine (0 -45 0 -50 10)
	ElementLine (0 -50 -200 -50 10)
	ElementLine (-200 -50 -200 -45 10)
	ElementLine (-200 45 -200 50 10)
	ElementLine (-200 50 0 50 10)
	ElementLine (0 50 0 45 10)
	)

Element(0x00000000 "SMD Cap" "C1" "" 1490 1950 -40 71 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000101)
	Pin(0 -200 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (-50 50 50 50 10)
	ElementLine (50 50 50 -250 10)
	ElementLine (50 -250 -50 -250 10)
	ElementLine (-50 -250 -50 50 10)
	)

Element(0x00000000 "R 0.25W" "R6" "100" 2375 1680 65 115 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (50 100 50 300 10)
	ElementLine (50 300 -50 300 10)
	ElementLine (-50 300 -50 100 10)
	ElementLine (-50 100 50 100 10)
	ElementLine (0 40 0 100 10)
	ElementLine (0 300 0 360 10)
	)

Element(0x00000000 "R 0.25W" "R8" "100" 2270 1680 -30 245 1 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (50 100 50 300 10)
	ElementLine (50 300 -50 300 10)
	ElementLine (-50 300 -50 100 10)
	ElementLine (-50 100 50 100 10)
	ElementLine (0 40 0 100 10)
	ElementLine (0 300 0 360 10)
	)

Element(0x00000000 "R 0.25W" "R5" "100" 1375 1750 -170 175 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (50 100 50 300 10)
	ElementLine (50 300 -50 300 10)
	ElementLine (-50 300 -50 100 10)
	ElementLine (-50 100 50 100 10)
	ElementLine (0 40 0 100 10)
	ElementLine (0 300 0 360 10)
	)

Element(0x00000000 "R 0.25W" "R9" "100" 1655 2170 125 -25 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000001)
	Pin(400 0 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (100 -50 300 -50 10)
	ElementLine (300 -50 300 50 10)
	ElementLine (300 50 100 50 10)
	ElementLine (100 50 100 -50 10)
	ElementLine (40 0 100 0 10)
	ElementLine (300 0 360 0 10)
	)

Element(0x00000000 "R 0.25W" "R10" "100" 2160 1675 -30 275 1 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (50 100 50 300 10)
	ElementLine (50 300 -50 300 10)
	ElementLine (-50 300 -50 100 10)
	ElementLine (-50 100 50 100 10)
	ElementLine (0 40 0 100 10)
	ElementLine (0 300 0 360 10)
	)

Element(0x00000000 "ADC12138CIMSA" "U2" "ADC12138" 1630 1690 105 -449 0 150 0x00000000)
(
	Pad(0 30 0 -30 12 30 42 "CH0" "1" 0x00000100)
	Pad(26 30 26 -30 12 30 42 "CH1" "2" 0x00000100)
	Pad(51 30 51 -30 12 30 42 "CH2" "3" 0x00000100)
	Pad(77 30 77 -30 12 30 42 "CH3" "4" 0x00000100)
	Pad(102 30 102 -30 12 30 42 "CH4" "5" 0x00000100)
	Pad(128 30 128 -30 12 30 42 "CH5" "6" 0x00000100)
	Pad(154 30 154 -30 12 30 42 "CH6" "7" 0x00000100)
	Pad(179 30 179 -30 12 30 42 "CH7" "8" 0x00000100)
	Pad(205 30 205 -30 12 30 42 "COM" "9" 0x00000100)
	Pad(230 30 230 -30 12 30 42 "MuOut1" "10" 0x00000100)
	Pad(256 30 256 -30 12 30 42 "A/Din1" "11" 0x00000100)
	Pad(281 30 281 -30 12 30 42 "MuxOut2" "12" 0x00000100)
	Pad(307 30 307 -30 12 30 42 "A/Din2" "13" 0x00000100)
	Pad(333 30 333 -30 12 30 42 "DGND" "14" 0x00000100)
	Pad(333 -350 333 -290 12 30 42 "VA+" "15" 0x00000100)
	Pad(307 -350 307 -290 12 30 42 "Vref-" "16" 0x00000100)
	Pad(281 -350 281 -290 12 30 42 "Vref+" "17" 0x00000100)
	Pad(256 -350 256 -290 12 30 42 "AGND" "18" 0x00000100)
	Pad(230 -350 230 -290 12 30 42 "PD" "19" 0x00000100)
	Pad(205 -350 205 -290 12 30 42 "EOC" "20" 0x00000100)
	Pad(179 -350 179 -290 12 30 42 "~CONV" "21" 0x00000100)
	Pad(154 -350 154 -290 12 30 42 "~CS" "22" 0x00000100)
	Pad(128 -350 128 -290 12 30 42 "DO" "23" 0x00000100)
	Pad(102 -350 102 -290 12 30 42 "DI" "24" 0x00000100)
	Pad(77 -350 77 -290 12 30 42 "SCLK" "25" 0x00000100)
	Pad(51 -350 51 -290 12 30 42 "CCLK" "26" 0x00000100)
	Pad(26 -350 26 -290 12 30 42 "~DOR" "27" 0x00000100)
	Pad(0 -350 0 -290 12 30 42 "VD+" "28" 0x00000100)
	ElementLine (0 -70 0 -70 30)
	ElementLine (-12 -54 -37 -54 10)
	ElementLine (-37 -54 -37 -266 10)
	ElementLine (-37 -266 -12 -266 10)
	ElementLine (343 -54 370 -54 10)
	ElementLine (370 -54 370 -266 10)
	ElementLine (370 -266 343 -266 10)
	)

Element(0x00000000 "R 0.25W" "R4" "100" 1615 1955 130 -35 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(400 0 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (100 -50 300 -50 10)
	ElementLine (300 -50 300 50 10)
	ElementLine (300 50 100 50 10)
	ElementLine (100 50 100 -50 10)
	ElementLine (40 0 100 0 10)
	ElementLine (300 0 360 0 10)
	)

Element(0x00000010 "SMD 0805" "C4" "" 2070 2390 -25 -180 0 115 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(0 -90 0 -90 60 30 90 "2" "2" 0x00000100)
	ElementLine (-35 -125 -35 35 10)
	ElementLine (35 -125 -35 -125 10)
	ElementLine (35 35 35 -125 10)
	ElementLine (-35 35 35 35 10)
	)

Element(0x00000000 "R 0.25W" "R1" "100" 2180 2625 -35 -145 1 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 -400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (-50 -100 -50 -300 10)
	ElementLine (-50 -300 50 -300 10)
	ElementLine (50 -300 50 -100 10)
	ElementLine (50 -100 -50 -100 10)
	ElementLine (0 -40 0 -100 10)
	ElementLine (0 -300 0 -360 10)
	)

Element(0x00000000 "R 0.25W" "R2" "100" 2400 2625 60 -100 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 -400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (-50 -100 -50 -300 10)
	ElementLine (-50 -300 50 -300 10)
	ElementLine (50 -300 50 -100 10)
	ElementLine (50 -100 -50 -100 10)
	ElementLine (0 -40 0 -100 10)
	ElementLine (0 -300 0 -360 10)
	)

Element(0x00000000 "LM13700" "U1" "LM13700" 1955 2285 -475 -130 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "Iabc1" "1" 0x00000101)
	Pin(-100 0 60 30 90 28 "Dbias1" "2" 0x00000001)
	Pin(-200 0 60 30 90 28 "In+1" "3" 0x00000001)
	Pin(-300 0 60 30 90 28 "In-1" "4" 0x00000001)
	Pin(-400 0 60 30 90 28 "Out1" "5" 0x00000001)
	Pin(-500 0 60 30 90 28 "V-" "6" 0x00000001)
	Pin(-600 0 60 30 90 28 "BufIn1" "7" 0x00000001)
	Pin(-700 0 60 30 90 28 "BufOut1" "8" 0x00000001)
	Pin(-700 300 60 30 90 28 "BufOut2" "9" 0x00000001)
	Pin(-600 300 60 30 90 28 "BufIn2" "10" 0x00000001)
	Pin(-500 300 60 30 90 28 "V+" "11" 0x00000001)
	Pin(-400 300 60 30 90 28 "Out2" "12" 0x00000001)
	Pin(-300 300 60 30 90 28 "In-2" "13" 0x00000001)
	Pin(-200 300 60 30 90 28 "In+2" "14" 0x00000001)
	Pin(-100 300 60 30 90 28 "Dbias2" "15" 0x00000001)
	Pin(0 300 60 30 90 28 "Iabc2" "16" 0x00000001)
	ElementLine (50 -50 -750 -50 10)
	ElementLine (-750 -50 -750 350 10)
	ElementLine (-750 350 50 350 10)
	ElementLine (50 -50 50 100 10)
	ElementLine (50 200 50 350 10)
	ElementArc (50 150 50 50 270 180 10)
	)

Element(0x00000000 "R 0.25W" "R3" "100" 2290 2625 -30 -135 1 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 -400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (-50 -100 -50 -300 10)
	ElementLine (-50 -300 50 -300 10)
	ElementLine (50 -300 50 -100 10)
	ElementLine (50 -100 -50 -100 10)
	ElementLine (0 -40 0 -100 10)
	ElementLine (0 -300 0 -360 10)
	)

Element(0x00000000 "SMD 0805" "C3" "" 2075 2510 -40 140 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(0 90 0 90 60 30 90 "2" "2" 0x00000100)
	ElementLine (35 125 35 -35 10)
	ElementLine (-35 125 35 125 10)
	ElementLine (-35 -35 -35 125 10)
	ElementLine (35 -35 -35 -35 10)
	)

Element(0x00000000 "3 TERM BLOCK" "J2" "DK ED1602-ND" 1695 2925 -590 76 0 150 0x00000000)
(
	Pin(0 0 110 30 140 48 "1" "1" 0x00000001)
	Pin(-194 0 110 30 140 48 "2" "2" 0x00000001)
	Pin(-388 0 110 30 140 48 "3" "3" 0x00000001)
	ElementLine (-388 160 -388 140 10)
	ElementLine (-194 160 -194 140 10)
	ElementLine (0 160 0 140 10)
	ElementLine (81 -170 101 -170 10)
	ElementLine (81 -190 81 -170 10)
	ElementLine (101 -190 81 -190 10)
	ElementLine (-509 -170 -489 -170 10)
	ElementLine (-509 -190 -509 -170 10)
	ElementLine (-489 -190 -509 -190 10)
	ElementLine (101 -200 101 160 10)
	ElementLine (-489 -200 101 -200 10)
	ElementLine (-489 160 -489 -200 10)
	ElementLine (101 160 -489 160 10)
	)

Element(0x00000000 "SMD Cap" "C21" "" 2565 1070 -50 61 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000001)
	Pin(-200 0 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (50 50 50 -50 10)
	ElementLine (50 -50 -250 -50 10)
	ElementLine (-250 -50 -250 50 10)
	ElementLine (-250 50 50 50 10)
	)

Element(0x00000000 "SMD 0805" "C20" "" 2665 2375 -115 55 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(-90 0 -90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (-125 35 35 35 10)
	ElementLine (-125 -35 -125 35 10)
	ElementLine (35 -35 -125 -35 10)
	ElementLine (35 35 35 -35 10)
	)

Element(0x00000000 "SMD 0805" "C19" "" 2785 2375 -20 55 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(90 0 90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (125 -35 -35 -35 10)
	ElementLine (125 35 125 -35 10)
	ElementLine (-35 35 125 35 10)
	ElementLine (-35 -35 -35 35 10)
	)

Element(0x00000000 "SMD 0805" "C18" "" 2665 1800 155 -20 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(90 0 90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (125 -35 -35 -35 10)
	ElementLine (125 35 125 -35 10)
	ElementLine (-35 35 125 35 10)
	ElementLine (-35 -35 -35 35 10)
	)

Element(0x00000000 "AMP 745781-4" "J3" "A2100-ND" 820 1610 -125 837 0 150 0x00000000)
(
	Pin(0 432 80 30 110 42 "1" "1" 0x00000101)
	Pin(0 324 80 30 110 42 "2" "2" 0x00000001)
	Pin(0 216 80 30 110 42 "3" "3" 0x00000001)
	Pin(0 108 80 30 110 42 "4" "4" 0x00000001)
	Pin(0 0 80 30 110 42 "5" "5" 0x00000001)
	Pin(-112 378 80 30 110 42 "6" "6" 0x00000001)
	Pin(-112 270 80 30 110 42 "7" "7" 0x00000001)
	Pin(-112 162 80 30 110 42 "8" "8" 0x00000001)
	Pin(-112 54 80 30 110 42 "9" "9" 0x00000001)
	Pin(-56 -276 120 30 150 120 "MOUNT HOLE" "10" 0x00000009)
	Pin(-56 708 120 30 150 120 "MOUNT HOLE" "11" 0x00000009)
	ElementLine (-317 -390 58 -390 10)
	ElementLine (-317 -138 -317 -390 10)
	ElementLine (-433 455 -434 -22 10)
	ElementLine (-317 823 -317 571 10)
	ElementLine (58 823 -317 823 10)
	ElementLine (58 -390 58 823 10)
	ElementArc (-375 -138 58 58 90 90 10)
	ElementArc (-375 -22 58 58 270 90 10)
	ElementArc (-375 455 58 58 0 90 10)
	ElementArc (-375 571 58 58 180 90 10)
	)

Element(0x00000000 "3 TERM BLOCK" "J1" "DK ED1602-ND" 2285 2925 140 51 0 150 0x00000000)
(
	Pin(0 0 110 30 140 48 "1" "1" 0x00000001)
	Pin(-194 0 110 30 140 48 "2" "2" 0x00000001)
	Pin(-388 0 110 30 140 48 "3" "3" 0x00000001)
	ElementLine (-388 160 -388 140 10)
	ElementLine (-194 160 -194 140 10)
	ElementLine (0 160 0 140 10)
	ElementLine (81 -170 101 -170 10)
	ElementLine (81 -190 81 -170 10)
	ElementLine (101 -190 81 -190 10)
	ElementLine (-509 -170 -489 -170 10)
	ElementLine (-509 -190 -509 -170 10)
	ElementLine (-489 -190 -509 -190 10)
	ElementLine (101 -200 101 160 10)
	ElementLine (-489 -200 101 -200 10)
	ElementLine (-489 160 -489 -200 10)
	ElementLine (101 160 -489 160 10)
	)

Element(0x00000000 "OP-AMP" "U7" "LTC1152" 2575 1925 380 200 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "SHDN" "1" 0x00000101)
	Pin(0 100 60 30 90 28 "-IN" "2" 0x00000001)
	Pin(0 200 60 30 90 28 "+IN" "3" 0x00000001)
	Pin(0 300 60 30 90 28 "V-" "4" 0x00000001)
	Pin(300 300 60 30 90 28 "COMP" "5" 0x00000001)
	Pin(300 200 60 30 90 28 "OUT" "6" 0x00000001)
	Pin(300 100 60 30 90 28 "V+" "7" 0x00000001)
	Pin(300 0 60 30 90 28 "CP" "8" 0x00000001)
	ElementLine (-50 -50 -50 350 10)
	ElementLine (-50 350 350 350 10)
	ElementLine (350 350 350 -50 10)
	ElementLine (-50 -50 100 -50 10)
	ElementLine (200 -50 350 -50 10)
	ElementArc (150 -50 50 50 0 180 10)
	)

Element(0x00000000 "R 0.5W" "R12" "" 1035 1935 -205 700 0 150 0x00000000)
(
	Pin(0 0 85 30 115 48 "1" "1" 0x00000101)
	Pin(0 800 90 30 120 48 "2" "2" 0x00000001)
	ElementLine (0 60 0 115 10)
	ElementLine (115 115 -115 115 10)
	ElementLine (-115 115 -115 685 10)
	ElementLine (-115 685 115 685 10)
	ElementLine (115 685 115 115 10)
	ElementLine (0 685 0 750 10)
	)
Rat(2630 850 1 2155 815 1  0x00000010)
Rat(2330 550 1 2155 615 1  0x00000010)
Rat(2354 1547 0 2515 1415 0  0x00000010)
Rat(2230 1075 1 2365 1070 1  0x00000010)
Rat(2230 1185 1 2230 1075 1  0x00000010)
Rat(2185 1310 0 2230 1185 1  0x00000010)
Rat(1790 1570 1 1885 1460 0  0x00000010)
Rat(2055 2065 1 1835 1720 0  0x00000010)
Rat(2055 2065 1 2055 2170 1  0x00000010)
Rat(2160 2075 1 2055 2065 1  0x00000010)
Rat(2575 2225 0 2160 2075 1  0x00000010)
Rat(1595 860 0 2155 815 1  0x00000010)
Rat(1175 1780 0 820 2042 1  0x00000010)
Rat(1280 1585 1 1175 1780 0  0x00000010)
Rat(1330 1185 1 1405 1315 0  0x00000010)
Rat(1187 1553 0 1061 1553 0  0x00000010)
Rat(1355 2285 1 2815 1700 1  0x00000010)
Rat(1200 2355 0 1035 2735 1  0x00000010)
Rat(1455 2585 1 1285 2355 0  0x00000010)
Rat(2100 1250 0 2095 1310 0  0x00000010)
Rat(2015 1955 1 2375 2080 1  0x00000010)
Rat(1707 1720 0 1655 2065 1  0x00000010)
Rat(1945 1845 1 2015 1955 1  0x00000010)
Rat(1707 1720 0 1945 1845 1  0x00000010)
Rat(1615 1955 1 1555 2285 1  0x00000010)
Rat(1745 1845 1 1615 1955 1  0x00000010)
Rat(1681 1720 0 1745 1845 1  0x00000010)
Rat(1655 2170 1 2270 2080 1  0x00000010)
Rat(1490 1950 1 1655 2170 1  0x00000010)
Rat(1490 1950 1 1375 2150 1  0x00000010)
Rat(1656 1720 0 1490 1950 1  0x00000010)
Rat(1600 1750 0 1555 2585 1  0x00000010)
Rat(1655 2285 1 1307 2925 1  0x00000010)
Rat(1755 2285 1 1501 2925 1  0x00000010)
Rat(2360 1315 0 2815 900 1  0x00000010)
Rat(705 595 1 820 1934 1  0x00000010)
Rat(705 695 1 820 1826 1  0x00000010)
Rat(1595 560 1 2155 615 1  0x00000010)
Rat(1530 1075 1 1595 560 1  0x00000010)
Rat(1495 1315 0 1530 1185 1  0x00000010)
Rat(1495 1315 0 1530 1435 1  0x00000010)
Rat(1080 1355 0 1495 1315 0  0x00000010)
Rat(2075 1455 1 2180 1420 0  0x00000010)
Rat(2180 1420 0 2185 1310 0  0x00000010)
Rat(2228 1547 0 2354 1547 0  0x00000010)
Layer(1 "solder")
(
	Line(1005 1235 1065 1175 15 30 0x00000000)
	Line(1010 980 1105 1075 15 30 0x00000000)
	Line(1345 955 1405 955 15 30 0x00000000)
	Line(1065 1175 1125 1175 15 30 0x00000000)
	Line(1190 665 1295 560 15 30 0x00000000)
	Line(705 895 705 1075 15 30 0x00000000)
	Line(705 795 890 980 15 30 0x00000000)
	Line(1005 695 1140 560 15 30 0x00000000)
	Line(1945 1015 1945 1260 15 30 0x00000000)
	Line(1135 665 1190 665 15 30 0x00000000)
	Line(1105 1075 970 1210 15 30 0x00000000)
	Line(890 980 1010 980 15 30 0x00000000)
	Line(2460 965 1995 965 15 30 0x00000000)
	Line(1855 2285 1855 2585 15 30 0x00000000)
	Line(970 1210 970 1568 15 30 0x00000000)
	Line(1005 795 1135 665 15 30 0x00000000)
	Line(1405 955 1485 875 15 30 0x00000000)
	Line(1995 965 1945 1015 15 30 0x00000000)
	Line(1005 1315 1005 1235 15 30 0x00000000)
	Line(2565 1070 2460 965 15 30 0x00000000)
	Line(1945 1260 1985 1300 15 30 0x00000000)
	Line(1125 1175 1345 955 15 30 0x00000000)
	Line(2400 2625 2290 2625 10 30 0x00000000)
	Line(970 1568 820 1718 15 30 0x00000000)
	Line(1140 560 1195 560 15 30 0x00000000)
	Line(1125 1435 1005 1315 15 30 0x00000000)
	Text(525 2805 0 120 "LED (BACK)" 0x00000080)
)
Layer(2 "GND-solder")
(
)
Layer(3 "Vcc-solder")
(
)
Layer(4 "component")
(
	Line(1732 1750 1732 1720 10 30 0x00000000)
	Line(1911 1720 1937 1720 10 30 0x00000000)
	Line(1985 1300 1937 1300 10 30 0x00000000)
	Line(2015 985 1909 985 10 30 0x00000000)
	Line(1860 1720 1886 1720 10 30 0x00000000)
	Line(2075 2615 1985 2615 15 30 0x00000000)
	Line(1950 2285 2070 2285 15 30 0x00000000)
	Line(1795 2225 1315 2225 15 30 0x00000000)
	Line(2125 2585 2290 2420 10 30 0x00000000)
	Line(2075 2515 2075 2415 30 30 0x00000000)
	Line(2070 2285 2120 2285 15 30 0x00000000)
	Line(1490 1750 1375 1750 15 30 0x00000000)
	Line(1520 2415 1455 2285 30 30 0x00000000)
	Line(1315 2225 1255 2285 15 30 0x00000000)
	Line(2160 1750 1732 1750 10 30 0x00000000)
	Line(2160 1675 2440 1955 15 30 0x00000000)
	Line(2160 1680 2160 1750 10 30 0x00000000)
	Line(2440 2110 2345 2205 15 30 0x00000000)
	Line(1490 1750 1600 1750 10 30 0x00000000)
	Line(1190 1595 1190 1675 15 30 0x00000000)
	Line(1190 1510 1190 1435 15 30 0x00000000)
	Line(1190 1435 1130 1435 15 30 0x00000000)
	Line(1695 860 1695 1276 10 30 0x00000000)
	Line(1795 860 1732 923 10 30 0x00000000)
	Line(1797 1015 1797 1225 10 30 0x00000000)
	Line(1995 860 1927 927 10 30 0x00000000)
	Line(1495 560 1646 711 10 30 0x00000000)
	Line(1657 973 1657 1279 10 30 0x00000000)
	Line(1657 1279 1681 1303 10 30 0x00000000)
	Line(1681 1303 1681 1340 10 30 0x00000000)
	Line(1927 927 1885 927 10 30 0x00000000)
	Line(1895 860 1758 997 10 30 0x00000000)
	Line(1732 923 1732 1340 10 30 0x00000000)
	Line(1893 959 1829 1024 10 30 0x00000000)
	Line(1646 962 1657 973 10 30 0x00000000)
	Line(1797 1225 1784 1239 10 30 0x00000000)
	Line(1646 711 1646 962 10 30 0x00000000)
	Line(1895 560 2055 720 10 30 0x00000000)
	Line(1885 927 1797 1015 10 30 0x00000000)
	Line(2090 910 2015 985 10 30 0x00000000)
	Line(1985 2615 1955 2585 15 30 0x00000000)
	Line(1758 997 1758 1340 10 30 0x00000000)
	Line(1707 1288 1707 1340 10 30 0x00000000)
	Line(2235 1475 2275 1435 15 30 0x00000000)
	Line(1909 985 1860 1035 10 30 0x00000000)
	Line(1005 1195 1005 895 35 30 0x00000000)
	Line(1060 1255 1005 1195 35 30 0x00000000)
	Line(585 2350 585 1787 35 30 0x00000000)
	Line(1860 1035 1860 1261 10 30 0x00000000)
	Line(2675 2125 2575 2025 15 30 0x00000000)
	Line(2555 475 1480 475 15 30 0x00000000)
	Line(2630 550 2555 475 15 30 0x00000000)
	Line(1455 2285 1290 2450 35 30 0x00000000)
	Line(2090 655 2090 910 10 30 0x00000000)
	Line(2120 2285 2180 2225 15 30 0x00000000)
	Line(1995 560 2090 655 10 30 0x00000000)
	Line(705 1075 635 1145 15 30 0x00000000)
	Line(2290 2420 2290 2225 10 30 0x00000000)
	Line(1480 475 1395 560 15 30 0x00000000)
	Line(635 1425 820 1610 15 30 0x00000000)
	Line(1809 1263 1809 1340 10 30 0x00000000)
	Line(2075 2615 2125 2615 10 30 0x00000000)
	Line(1290 2450 685 2450 35 30 0x00000000)
	Line(1600 1750 1630 1720 10 30 0x00000000)
	Line(1897 2827 1897 2925 15 30 0x00000000)
	Line(2055 720 2055 895 10 30 0x00000000)
	Line(1835 1285 1835 1340 10 30 0x00000000)
	Line(1755 2585 2091 2925 15 30 0x00000000)
	Line(2235 1500 2235 1475 15 30 0x00000000)
	Line(1655 2585 1897 2827 15 30 0x00000000)
	Line(2875 1800 2755 1800 15 30 0x00000000)
	Line(2075 2415 1520 2415 30 30 0x00000000)
	Line(1855 2285 1795 2225 15 30 0x00000000)
	Line(2055 895 1991 959 10 30 0x00000000)
	Line(1829 1024 1829 1244 10 30 0x00000000)
	Line(1991 959 1893 959 10 30 0x00000000)
	Line(2125 2615 2125 2585 10 30 0x00000000)
	Line(2495 2530 2400 2625 15 30 0x00000000)
	Line(2440 1955 2440 2110 15 30 0x00000000)
	Line(2345 2865 2285 2925 15 30 0x00000000)
	Line(2345 2205 2345 2865 15 30 0x00000000)
	Line(2785 2215 2785 2375 15 30 0x00000000)
	Line(1860 1261 1835 1285 10 30 0x00000000)
	Line(2875 2225 2875 2375 15 30 0x00000000)
	Line(1784 1239 1784 1340 10 30 0x00000000)
	Line(2575 2125 2495 2215 15 30 0x00000000)
	Line(2665 2375 2785 2375 15 30 0x00000000)
	Line(2575 2225 2575 2375 15 30 0x00000000)
	Line(2495 2215 2495 2530 15 30 0x00000000)
	Line(2875 1925 2875 1800 15 30 0x00000000)
	Line(2875 2125 2785 2215 15 30 0x00000000)
	Line(1937 1300 1937 1340 10 30 0x00000000)
	Line(2875 2125 2675 2125 15 30 0x00000000)
	Line(635 1145 635 1425 15 30 0x00000000)
	Line(2180 2625 2290 2625 15 30 0x00000000)
	Line(1695 1276 1707 1288 10 30 0x00000000)
	Line(685 2450 585 2350 35 30 0x00000000)
	Line(2975 1480 2565 1070 15 30 0x00000000)
	Line(2975 2025 2975 1480 15 30 0x00000000)
	Line(2875 2125 2975 2025 15 30 0x00000000)
	Line(1829 1244 1809 1263 10 30 0x00000000)
	Line(585 1787 708 1664 35 30 0x00000000)
	Text(2515 2705 0 140 "LED rev 1" 0x00000000)
)
Layer(5 "GND-component")
(
	Line(1505 950 1595 860 30 30 0x00000000)
	Line(1440 950 1505 950 30 30 0x00000000)
	Line(2220 1545 2155 1545 20 30 0x00000000)
	Line(2515 1350 2515 1415 30 30 0x00000000)
	Line(1200 1350 1230 1350 35 30 0x00000000)
	Line(1860 1395 1860 1430 10 30 0x00000000)
	Line(1965 1495 1965 1635 25 30 0x00000000)
	Line(1855 1495 1965 1495 25 30 0x00000000)
	Line(1835 1665 1835 1625 10 30 0x00000000)
	Line(1885 1395 1885 1460 10 30 0x00000000)
	Line(1965 1660 1965 1635 10 30 0x00000000)
	Line(1810 1665 1810 1630 10 30 0x00000000)
	Line(1785 1660 1785 1625 10 30 0x00000000)
	Line(1760 1625 1760 1660 10 30 0x00000000)
	Line(1280 1580 1280 1490 25 30 0x00000000)
	Line(1195 1555 1280 1555 20 30 0x00000000)
	Line(2545 1320 2515 1350 30 30 0x00000000)
	Line(1005 595 1085 595 30 30 0x00000000)
	Line(1085 595 1085 955 30 30 0x00000000)
	Line(1085 955 1145 1015 30 30 0x00000000)
	Line(1145 1015 1245 1015 30 30 0x00000000)
	Arc(1445 995 45 45 30 30 270 90 0x00000000)
	Polygon(0x00000010)
	(
		(2250 1535) (2270 1535) (2270 1485) (2325 1485) (2325 1535) 
		(2345 1535) (2345 1560) (2325 1560) (2325 1630) (2160 1630) 
		(2160 1610) (2270 1610) (2270 1560) (2250 1560) 
	)
	Polygon(0x00000010)
	(
		(1995 1470) (1880 1470) (1880 1450) (2015 1450) (2015 1365) 
		(2160 1365) (2160 1330) (2195 1330) (2195 1425) (2160 1460) 
		(2160 1630) (2070 1630) (2070 1720) (1995 1720) 
	)
	Polygon(0x00000010)
	(
		(1370 1635) (1930 1635) (1930 1525) (1370 1525) 
	)
	Polygon(0x00000010)
	(
		(1865 1510) (1225 1510) (1225 995) (1415 995) (1415 1255) 
		(1365 1255) (1365 1365) (1605 1365) (1605 1415) (1865 1415) 
	)
	Polygon(0x00000000)
	(
		(1360 1295) (1390 1295) (1390 1335) (1360 1335) 
	)
	Polygon(0x00000010)
	(
		(1070 1565) (1090 1565) (1090 1810) (1150 1810) (1150 1765) 
		(1125 1740) (1125 1640) (1145 1640) (1145 1565) (1165 1565) 
		(1165 1540) (1145 1540) (1145 1485) (1090 1485) (1090 1540) 
		(1070 1540) 
	)
)
Layer(6 "Vcc-component")
(
	Line(1045 1870 1045 1935 25 30 0x00000000)
	Line(708 2155 708 1988 40 30 0x00000000)
	Line(2575 1925 2490 2010 25 30 0x00000000)
	Line(1630 1340 1630 1250 10 30 0x00000000)
	Line(1910 1430 1965 1430 10 30 0x00000000)
	Line(1910 1395 1910 1430 10 30 0x00000000)
	Line(1200 2355 1000 2155 35 30 0x00000000)
	Line(2575 1925 2485 1835 25 30 0x00000000)
	Line(1070 1265 1070 1330 25 30 0x00000000)
	Line(2360 1500 2360 1315 25 30 0x00000000)
	Line(2445 1250 2445 1675 30 30 0x00000000)
	Line(2100 1250 2445 1250 30 30 0x00000000)
	Line(1910 1340 1910 1250 10 30 0x00000000)
	Line(1965 1430 1965 1400 10 30 0x00000000)
	Line(2375 1585 2440 1585 25 30 0x00000000)
	Line(2665 1835 2575 1925 30 30 0x00000000)
	Line(1120 1875 1190 1875 20 30 0x00000000)
	Line(1045 1595 1045 1875 20 30 0x00000000)
	Line(1045 1875 1120 1875 20 30 0x00000000)
	Line(2875 2025 2675 2025 25 30 0x00000000)
	Line(1285 2355 1200 2355 35 30 0x00000000)
	Line(1355 2285 1285 2355 35 30 0x00000000)
	Line(2675 2025 2575 1925 25 30 0x00000000)
	Line(1000 2155 708 2155 40 30 0x00000000)
	Line(1060 1510 1060 1375 25 30 0x00000000)
	Line(1190 1875 1280 1785 20 30 0x00000000)
	Line(2490 2010 2490 2135 25 30 0x00000000)
	Line(2450 1510 2495 1510 35 30 0x00000000)
	Line(2485 1835 2485 1680 25 30 0x00000000)
	Line(2485 1680 2375 1680 25 30 0x00000000)
	Line(2665 1800 2665 1835 30 30 0x00000000)
	Line(2375 1680 2270 1680 30 30 0x00000000)
	Line(2490 2135 2400 2225 25 30 0x00000000)
	Polygon(0x00000000)
	(
		(1500 1255) (1530 1255) (1530 1295) (1500 1295) 
	)
	Polygon(0x00000010)
	(
		(1445 1255) (1635 1255) (1635 995) (1635 995) (1635 995) 
		(1635 995) (1635 995) (1445 995) 
	)
	Polygon(0x00000010)
	(
		(1885 1260) (2120 1260) (2120 1005) (1921 1003) (1885 1039) 
	)
	Polygon(0x00000000)
	(
		(2080 1250) (2110 1250) (2110 1295) (2080 1295) 
	)
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text(2210 3120 0 115 "ANODE" 0x00000400)
	Text(1855 3125 0 115 "-Y" 0x00000400)
	Text(2045 3130 0 115 "+Y" 0x00000400)
	Text(1255 3125 0 115 "-X" 0x00000400)
	Text(1455 3125 0 115 "+X" 0x00000400)
	Text(525 295 0 280 "FLARE GENESIS" 0x00000400)
	Text(435 2815 0 165 "LED Interface" 0x00000400)
	Text(1885 285 0 295 "harry eaton" 0x00000400)
)
NetList()
(
	Net("AGND" "(unknown)")
	(
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C20-2")
		Connect("C21-2")
		Connect("R7-2")
		Connect("R9-2")
		Connect("R10-2")
		Connect("U2-6")
		Connect("U2-7")
		Connect("U2-8")
		Connect("U2-9")
		Connect("U2-18")
		Connect("U3-2")
		Connect("U3-5")
		Connect("U7-4")
	)
	Net("DGND" "(unknown)")
	(
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C17-1")
		Connect("J3-1")
		Connect("U2-14")
		Connect("U2-19")
		Connect("U4-2")
		Connect("U4-5")
		Connect("U5-5")
		Connect("U6-4")
		Connect("X1-2")
	)
	Net("Minus12V" "(unknown)")
	(
		Connect("C3-1")
		Connect("C4-1")
		Connect("J3-9")
		Connect("U1-6")
	)
	Net("Plus12V" "(unknown)")
	(
		Connect("J3-6")
		Connect("R11-1")
		Connect("R12-2")
		Connect("U1-7")
		Connect("U1-11")
	)
	Net("S00001" "(unknown)")
	(
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C13-1")
		Connect("C18-1")
		Connect("R2-2")
		Connect("R6-1")
		Connect("R8-1")
		Connect("U2-15")
		Connect("U2-17")
		Connect("U3-4")
		Connect("U7-1")
		Connect("U7-7")
	)
	Net("SIG10" "Skinny")
	(
		Connect("U1-2")
		Connect("U1-8")
		Connect("U1-15")
	)
	Net("SIG41" "Power")
	(
		Connect("C3-2")
		Connect("R3-2")
		Connect("U1-16")
	)
	Net("SIG43" "(unknown)")
	(
		Connect("C4-2")
		Connect("R1-2")
		Connect("U1-1")
	)
	Net("SIG49" "(unknown)")
	(
		Connect("C2-1")
		Connect("R4-2")
		Connect("R6-2")
		Connect("R7-1")
		Connect("U2-4")
	)
	Net("SIG50" "(unknown)")
	(
		Connect("C2-2")
		Connect("R4-1")
		Connect("U1-5")
		Connect("U2-3")
	)
	Net("SIG51" "(unknown)")
	(
		Connect("C1-1")
		Connect("R5-2")
		Connect("R8-2")
		Connect("R9-1")
		Connect("U2-2")
	)
	Net("SIG52" "(unknown)")
	(
		Connect("C1-2")
		Connect("R5-1")
		Connect("U1-12")
		Connect("U2-1")
	)
	Net("SIG87" "(unknown)")
	(
		Connect("U2-10")
		Connect("U2-11")
	)
	Net("SIG88" "(unknown)")
	(
		Connect("U2-12")
		Connect("U2-13")
	)
	Net("SIG91" "(unknown)")
	(
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("U2-16")
		Connect("U7-2")
		Connect("U7-6")
	)
	Net("SIG100" "(unknown)")
	(
		Connect("U2-21")
		Connect("U5-11")
	)
	Net("SIG101" "(unknown)")
	(
		Connect("U2-20")
		Connect("U5-10")
	)
	Net("SIG124" "(unknown)")
	(
		Connect("J2-3")
		Connect("U1-4")
	)
	Net("SIG125" "(unknown)")
	(
		Connect("J2-2")
		Connect("U1-3")
	)
	Net("SIG127" "(unknown)")
	(
		Connect("J1-2")
		Connect("U1-14")
	)
	Net("SIG139" "(unknown)")
	(
		Connect("C11-1")
		Connect("U3-1")
	)
	Net("SIG146" "(unknown)")
	(
		Connect("C12-1")
		Connect("R11-2")
		Connect("U3-6")
	)
	Net("SIG150" "(unknown)")
	(
		Connect("C15-1")
		Connect("R12-1")
		Connect("U4-6")
	)
	Net("SIG155" "(unknown)")
	(
		Connect("C14-1")
		Connect("U4-1")
	)
	Net("SIG191" "(unknown)")
	(
		Connect("U5-16")
		Connect("X1-3")
	)
	Net("SIG241" "(unknown)")
	(
		Connect("U2-26")
		Connect("U5-15")
	)
	Net("SIG252" "(unknown)")
	(
		Connect("R13-1")
		Connect("U4-3")
		Connect("U5-4")
	)
	Net("SIG258" "(unknown)")
	(
		Connect("U5-18")
		Connect("U6-3")
	)
	Net("SIG259" "(unknown)")
	(
		Connect("U5-17")
		Connect("U6-2")
	)
	Net("SIG285" "(unknown)")
	(
		Connect("J3-4")
		Connect("R14-1")
		Connect("U6-7")
	)
	Net("SIG286" "(unknown)")
	(
		Connect("J3-5")
		Connect("R14-2")
		Connect("U6-8")
	)
	Net("SIG291" "(unknown)")
	(
		Connect("U2-22")
		Connect("U5-9")
	)
	Net("SIG292" "(unknown)")
	(
		Connect("U2-23")
		Connect("U5-8")
	)
	Net("SIG293" "(unknown)")
	(
		Connect("U2-24")
		Connect("U5-7")
	)
	Net("SIG294" "(unknown)")
	(
		Connect("U2-25")
		Connect("U5-6")
	)
	Net("SIG296" "(unknown)")
	(
		Connect("J3-2")
		Connect("U6-5")
	)
	Net("SIG297" "(unknown)")
	(
		Connect("J3-3")
		Connect("U6-6")
	)
	Net("SIG310" "(unknown)")
	(
		Connect("J1-1")
		Connect("R10-1")
		Connect("U2-5")
	)
	Net("SIG311" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-13")
	)
	Net("SIG321" "(unknown)")
	(
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C16-1")
		Connect("C17-2")
		Connect("R13-2")
		Connect("U2-28")
		Connect("U4-4")
		Connect("U5-14")
		Connect("U6-1")
		Connect("X1-4")
	)
	Net("SIG338" "(unknown)")
	(
		Connect("R1-1")
		Connect("R2-1")
		Connect("R3-1")
		Connect("U7-3")
	)
	Net("SIG341" "(unknown)")
	(
		Connect("C18-2")
		Connect("U7-8")
	)
	Net("SIG343" "(unknown)")
	(
		Connect("C19-2")
		Connect("U7-5")
	)
)
