# release: pcb 1.7.0.ALPHA

PCB("" 3500 3300)

Grid(5 0 0 0)
Cursor(15 270 4)
Flags(0x000001d0)
Groups("4,5,6,c:1,2,3,s:8:7:")
Styles("Signal,10,40,20:Power,25,60,35:Fat,40,60,35:Skinny,8,36,20")

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)

Element(0x00000000 "R 0.5W" "R12" "" 1035 1935 -205 700 0 150 0x00000000)
(
	Pin(0 0 85 30 115 48 "1" "1" 0x00000101)
	Pin(0 800 90 30 120 48 "2" "2" 0x00000001)
	ElementLine (0 685 0 750 10)
	ElementLine (115 685 115 115 10)
	ElementLine (-115 685 115 685 10)
	ElementLine (-115 115 -115 685 10)
	ElementLine (115 115 -115 115 10)
	ElementLine (0 60 0 115 10)
	)

Element(0x00000000 "OP-AMP" "U7" "LTC1152" 2575 1925 380 200 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "SHDN" "1" 0x00000101)
	Pin(0 100 60 30 90 28 "-IN" "2" 0x00000001)
	Pin(0 200 60 30 90 28 "+IN" "3" 0x00000001)
	Pin(0 300 60 30 90 28 "V-" "4" 0x00000001)
	Pin(300 300 60 30 90 28 "COMP" "5" 0x00000001)
	Pin(300 200 60 30 90 28 "OUT" "6" 0x00000001)
	Pin(300 100 60 30 90 28 "V+" "7" 0x00000001)
	Pin(300 0 60 30 90 28 "CP" "8" 0x00000001)
	ElementLine (200 -50 350 -50 10)
	ElementLine (-50 -50 100 -50 10)
	ElementLine (350 350 350 -50 10)
	ElementLine (-50 350 350 350 10)
	ElementLine (-50 -50 -50 350 10)
	ElementArc (150 -50 50 50 0 180 10)
	)

Element(0x00000000 "3 TERM BLOCK" "J1" "DK ED1602-ND" 2285 2925 140 51 0 150 0x00000000)
(
	Pin(0 0 110 30 140 48 "1" "1" 0x00000001)
	Pin(-194 0 110 30 140 48 "2" "2" 0x00000001)
	Pin(-388 0 110 30 140 48 "3" "3" 0x00000001)
	ElementLine (101 160 -489 160 10)
	ElementLine (-489 160 -489 -200 10)
	ElementLine (-489 -200 101 -200 10)
	ElementLine (101 -200 101 160 10)
	ElementLine (-489 -190 -509 -190 10)
	ElementLine (-509 -190 -509 -170 10)
	ElementLine (-509 -170 -489 -170 10)
	ElementLine (101 -190 81 -190 10)
	ElementLine (81 -190 81 -170 10)
	ElementLine (81 -170 101 -170 10)
	ElementLine (0 160 0 140 10)
	ElementLine (-194 160 -194 140 10)
	ElementLine (-388 160 -388 140 10)
	)

Element(0x00000000 "AMP 745781-4" "J3" "A2100-ND" 820 1610 -125 837 0 150 0x00000000)
(
	Pin(0 432 80 30 110 42 "1" "1" 0x00000101)
	Pin(0 324 80 30 110 42 "2" "A2" 0x00000001)
	Pin(0 216 80 30 110 42 "3" "3" 0x00000001)
	Pin(0 108 80 30 110 42 "4" "4" 0x00000001)
	Pin(0 0 80 30 110 42 "5" "5" 0x00000001)
	Pin(-112 378 80 30 110 42 "6" "6" 0x00000001)
	Pin(-112 270 80 30 110 42 "7" "7" 0x00000001)
	Pin(-112 162 80 30 110 42 "8" "8" 0x00000001)
	Pin(-112 54 80 30 110 42 "9" "9" 0x00000001)
	Pin(-56 -276 120 30 150 120 "MOUNT HOLE" "10" 0x00000009)
	Pin(-56 708 120 30 150 120 "MOUNT HOLE" "11" 0x00000009)
	ElementLine (58 -390 58 823 10)
	ElementLine (58 823 -317 823 10)
	ElementLine (-317 823 -317 571 10)
	ElementLine (-433 455 -434 -22 10)
	ElementLine (-317 -138 -317 -390 10)
	ElementLine (-317 -390 58 -390 10)
	ElementArc (-375 571 58 58 180 90 10)
	ElementArc (-375 455 58 58 0 90 10)
	ElementArc (-375 -22 58 58 270 90 10)
	ElementArc (-375 -138 58 58 90 90 10)
	)

Element(0x00000000 "SMD 0805" "C18" "" 2665 1800 155 -20 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(90 0 90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (-35 -35 -35 35 10)
	ElementLine (-35 35 125 35 10)
	ElementLine (125 35 125 -35 10)
	ElementLine (125 -35 -35 -35 10)
	)

Element(0x00000000 "SMD 0805" "C19" "" 2785 2375 -20 55 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(90 0 90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (-35 -35 -35 35 10)
	ElementLine (-35 35 125 35 10)
	ElementLine (125 35 125 -35 10)
	ElementLine (125 -35 -35 -35 10)
	)

Element(0x00000000 "SMD 0805" "C20" "" 2665 2375 -115 55 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(-90 0 -90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (35 35 35 -35 10)
	ElementLine (35 -35 -125 -35 10)
	ElementLine (-125 -35 -125 35 10)
	ElementLine (-125 35 35 35 10)
	)

Element(0x00000000 "SMD Cap" "C21" "" 2565 1070 -50 61 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000001)
	Pin(-200 0 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (-250 50 50 50 10)
	ElementLine (-250 -50 -250 50 10)
	ElementLine (50 -50 -250 -50 10)
	ElementLine (50 50 50 -50 10)
	)

Element(0x00000000 "CTX169" "X1" "20 MHz" 2330 910 425 -215 0 150 0x00000000)
(
	Pin(0 -60 60 30 90 28 "NC" "1" 0x00000101)
	Pin(300 -60 60 30 90 28 "GND" "2" 0x00000001)
	Pin(300 -360 60 30 90 28 "OUT" "3" 0x00000001)
	Pin(0 -360 60 30 90 28 "Vdd" "4" 0x00000001)
	ElementLine (350 50 -110 50 10)
	ElementLine (400 -410 400 0 10)
	ElementLine (-60 -460 350 -460 10)
	ElementLine (-110 50 -110 -410 10)
	ElementArc (350 0 50 50 90 90 10)
	ElementArc (350 -410 50 50 180 90 10)
	ElementArc (-60 -410 50 50 270 90 10)
	)

Element(0x00000000 "SMD 0805" "C3" "" 2075 2510 -40 140 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(0 90 0 90 60 30 90 "2" "2" 0x00000100)
	ElementLine (35 -35 -35 -35 10)
	ElementLine (-35 -35 -35 125 10)
	ElementLine (-35 125 35 125 10)
	ElementLine (35 125 35 -35 10)
	)

Element(0x00000000 "R 0.25W" "R3" "100" 2290 2625 -30 -135 1 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 -400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (0 -300 0 -360 10)
	ElementLine (0 -40 0 -100 10)
	ElementLine (50 -100 -50 -100 10)
	ElementLine (50 -300 50 -100 10)
	ElementLine (-50 -300 50 -300 10)
	ElementLine (-50 -100 -50 -300 10)
	)

Element(0x00000000 "LM13700" "U1" "LM13700" 1955 2285 -475 -130 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "Iabc1" "1" 0x00000101)
	Pin(-100 0 60 30 90 28 "Dbias1" "2" 0x00000001)
	Pin(-200 0 60 30 90 28 "In+1" "3" 0x00000001)
	Pin(-300 0 60 30 90 28 "In-1" "4" 0x00000001)
	Pin(-400 0 60 30 90 28 "Out1" "5" 0x00000001)
	Pin(-500 0 60 30 90 28 "V-" "6" 0x00000001)
	Pin(-600 0 60 30 90 28 "BufIn1" "7" 0x00000001)
	Pin(-700 0 60 30 90 28 "BufOut1" "8" 0x00000001)
	Pin(-700 300 60 30 90 28 "BufOut2" "9" 0x00000001)
	Pin(-600 300 60 30 90 28 "BufIn2" "10" 0x00000001)
	Pin(-500 300 60 30 90 28 "V+" "11" 0x00000001)
	Pin(-400 300 60 30 90 28 "Out2" "12" 0x00000001)
	Pin(-300 300 60 30 90 28 "In-2" "13" 0x00000001)
	Pin(-200 300 60 30 90 28 "In+2" "14" 0x00000001)
	Pin(-100 300 60 30 90 28 "Dbias2" "15" 0x00000001)
	Pin(0 300 60 30 90 28 "Iabc2" "16" 0x00000001)
	ElementLine (50 200 50 350 10)
	ElementLine (50 -50 50 100 10)
	ElementLine (-750 350 50 350 10)
	ElementLine (-750 -50 -750 350 10)
	ElementLine (50 -50 -750 -50 10)
	ElementArc (50 150 50 50 270 180 10)
	)

Element(0x00000000 "R 0.25W" "R2" "100" 2400 2625 60 -100 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 -400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (0 -300 0 -360 10)
	ElementLine (0 -40 0 -100 10)
	ElementLine (50 -100 -50 -100 10)
	ElementLine (50 -300 50 -100 10)
	ElementLine (-50 -300 50 -300 10)
	ElementLine (-50 -100 -50 -300 10)
	)

Element(0x00000000 "R 0.25W" "R1" "100" 2180 2625 -35 -145 1 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 -400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (0 -300 0 -360 10)
	ElementLine (0 -40 0 -100 10)
	ElementLine (50 -100 -50 -100 10)
	ElementLine (50 -300 50 -100 10)
	ElementLine (-50 -300 50 -300 10)
	ElementLine (-50 -100 -50 -300 10)
	)

Element(0x00000010 "SMD 0805" "C4" "" 2070 2390 -25 -180 0 115 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(0 -90 0 -90 60 30 90 "2" "2" 0x00000100)
	ElementLine (-35 35 35 35 10)
	ElementLine (35 35 35 -125 10)
	ElementLine (35 -125 -35 -125 10)
	ElementLine (-35 -125 -35 35 10)
	)

Element(0x00000000 "R 0.25W" "R4" "100" 1615 1955 130 -35 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(400 0 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (300 0 360 0 10)
	ElementLine (40 0 100 0 10)
	ElementLine (100 50 100 -50 10)
	ElementLine (300 50 100 50 10)
	ElementLine (300 -50 300 50 10)
	ElementLine (100 -50 300 -50 10)
	)

Element(0x00000000 "ADC12138CIMSA" "U2" "ADC12138" 1630 1690 105 -449 0 150 0x00000000)
(
	Pad(0 30 0 -30 12 30 42 "CH0" "1" 0x00000100)
	Pad(26 30 26 -30 12 30 42 "CH1" "2" 0x00000100)
	Pad(51 30 51 -30 12 30 42 "CH2" "3" 0x00000100)
	Pad(77 30 77 -30 12 30 42 "CH3" "4" 0x00000100)
	Pad(102 30 102 -30 12 30 42 "CH4" "5" 0x00000100)
	Pad(128 30 128 -30 12 30 42 "CH5" "6" 0x00000100)
	Pad(154 30 154 -30 12 30 42 "CH6" "7" 0x00000100)
	Pad(179 30 179 -30 12 30 42 "CH7" "8" 0x00000100)
	Pad(205 30 205 -30 12 30 42 "COM" "9" 0x00000100)
	Pad(230 30 230 -30 12 30 42 "MuOut1" "10" 0x00000100)
	Pad(256 30 256 -30 12 30 42 "A/Din1" "11" 0x00000100)
	Pad(281 30 281 -30 12 30 42 "MuxOut2" "12" 0x00000100)
	Pad(307 30 307 -30 12 30 42 "A/Din2" "13" 0x00000100)
	Pad(333 30 333 -30 12 30 42 "DGND" "14" 0x00000100)
	Pad(333 -350 333 -290 12 30 42 "VA+" "15" 0x00000100)
	Pad(307 -350 307 -290 12 30 42 "Vref-" "16" 0x00000100)
	Pad(281 -350 281 -290 12 30 42 "Vref+" "17" 0x00000100)
	Pad(256 -350 256 -290 12 30 42 "AGND" "18" 0x00000100)
	Pad(230 -350 230 -290 12 30 42 "PD" "19" 0x00000100)
	Pad(205 -350 205 -290 12 30 42 "EOC" "20" 0x00000100)
	Pad(179 -350 179 -290 12 30 42 "~CONV" "21" 0x00000100)
	Pad(154 -350 154 -290 12 30 42 "~CS" "22" 0x00000100)
	Pad(128 -350 128 -290 12 30 42 "DO" "23" 0x00000100)
	Pad(102 -350 102 -290 12 30 42 "DI" "24" 0x00000100)
	Pad(77 -350 77 -290 12 30 42 "SCLK" "25" 0x00000100)
	Pad(51 -350 51 -290 12 30 42 "CCLK" "26" 0x00000100)
	Pad(26 -350 26 -290 12 30 42 "~DOR" "27" 0x00000100)
	Pad(0 -350 0 -290 12 30 42 "VD+" "28" 0x00000100)
	ElementLine (370 -266 343 -266 10)
	ElementLine (370 -54 370 -266 10)
	ElementLine (343 -54 370 -54 10)
	ElementLine (-37 -266 -12 -266 10)
	ElementLine (-37 -54 -37 -266 10)
	ElementLine (-12 -54 -37 -54 10)
	ElementLine (0 -70 0 -70 30)
	)

Element(0x00000000 "R 0.25W" "R10" "100" 2160 1675 -30 275 1 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (0 300 0 360 10)
	ElementLine (0 40 0 100 10)
	ElementLine (-50 100 50 100 10)
	ElementLine (-50 300 -50 100 10)
	ElementLine (50 300 -50 300 10)
	ElementLine (50 100 50 300 10)
	)

Element(0x00000000 "R 0.25W" "R9" "100" 1655 2170 125 -25 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000001)
	Pin(400 0 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (300 0 360 0 10)
	ElementLine (40 0 100 0 10)
	ElementLine (100 50 100 -50 10)
	ElementLine (300 50 100 50 10)
	ElementLine (300 -50 300 50 10)
	ElementLine (100 -50 300 -50 10)
	)

Element(0x00000000 "R 0.25W" "R5" "100" 1375 1750 -170 175 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (0 300 0 360 10)
	ElementLine (0 40 0 100 10)
	ElementLine (-50 100 50 100 10)
	ElementLine (-50 300 -50 100 10)
	ElementLine (50 300 -50 300 10)
	ElementLine (50 100 50 300 10)
	)

Element(0x00000000 "R 0.25W" "R8" "100" 2270 1680 -30 245 1 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (0 300 0 360 10)
	ElementLine (0 40 0 100 10)
	ElementLine (-50 100 50 100 10)
	ElementLine (-50 300 -50 100 10)
	ElementLine (50 300 -50 300 10)
	ElementLine (50 100 50 300 10)
	)

Element(0x00000000 "R 0.25W" "R6" "100" 2375 1680 65 115 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 400 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (0 300 0 360 10)
	ElementLine (0 40 0 100 10)
	ElementLine (-50 100 50 100 10)
	ElementLine (-50 300 -50 100 10)
	ElementLine (50 300 -50 300 10)
	ElementLine (50 100 50 300 10)
	)

Element(0x00000000 "SMD Cap" "C1" "" 1490 1950 -40 71 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000101)
	Pin(0 -200 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (-50 -250 -50 50 10)
	ElementLine (50 -250 -50 -250 10)
	ElementLine (50 50 50 -250 10)
	ElementLine (-50 50 50 50 10)
	)

Element(0x00000000 "SMD Cap" "C6" "" 1530 1185 -335 -30 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000001)
	Pin(-200 0 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (0 50 0 45 10)
	ElementLine (-200 50 0 50 10)
	ElementLine (-200 45 -200 50 10)
	ElementLine (-200 -50 -200 -45 10)
	ElementLine (0 -50 -200 -50 10)
	ElementLine (0 -45 0 -50 10)
	)

Element(0x00000000 "SMD Cap" "C2" "" 1945 1845 65 -19 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000101)
	Pin(-200 0 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (-250 50 50 50 10)
	ElementLine (-250 -50 -250 50 10)
	ElementLine (50 -50 -250 -50 10)
	ElementLine (50 50 50 -50 10)
	)

Element(0x00000000 "SMD Cap" "C7" "" 1530 1075 -370 -144 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000001)
	Pin(-200 0 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (-250 50 50 50 10)
	ElementLine (-250 -50 -250 50 10)
	ElementLine (50 -50 -250 -50 10)
	ElementLine (50 50 50 -50 10)
	)

Element(0x00000000 "SMD Cap" "C8" "" 2030 1075 65 -124 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000001)
	Pin(200 0 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (250 -50 -50 -50 10)
	ElementLine (250 50 250 -50 10)
	ElementLine (-50 50 250 50 10)
	ElementLine (-50 -50 -50 50 10)
	)

Element(0x00000000 "R 0.25W" "R7" "100" 1655 2065 150 -30 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000001)
	Pin(400 0 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (300 0 360 0 10)
	ElementLine (40 0 100 0 10)
	ElementLine (100 50 100 -50 10)
	ElementLine (300 50 100 50 10)
	ElementLine (300 -50 300 50 10)
	ElementLine (100 -50 300 -50 10)
	)

Element(0x00000000 "SMD Cap" "C9" "" 2030 1185 -145 -40 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000001)
	Pin(200 0 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (0 -50 0 -45 10)
	ElementLine (200 -50 0 -50 10)
	ElementLine (200 -45 200 -50 10)
	ElementLine (200 50 200 45 10)
	ElementLine (0 50 200 50 10)
	ElementLine (0 45 0 50 10)
	)

Element(0x00000010 "SMD 0805" "C11" "" 2270 1420 -260 -30 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(-90 0 -90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (35 35 35 -35 10)
	ElementLine (35 -35 -125 -35 10)
	ElementLine (-125 -35 -125 35 10)
	ElementLine (-125 35 35 35 10)
	)

Element(0x00000000 "SMD 0805" "C5" "" 1495 1315 -225 -30 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(-90 0 -90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (35 35 35 -35 10)
	ElementLine (35 -35 -125 -35 10)
	ElementLine (-125 -35 -125 35 10)
	ElementLine (-125 35 35 35 10)
	)

Element(0x00000000 "TK11950" "U4" "5.0V" 1180 1590 -254 -132 0 150 0x00000000)
(
	Pad(7 0 -8 0 24 30 54 "NOISE BYPASS" "1" 0x00000100)
	Pad(7 -37 -8 -37 24 30 54 "CONTROL" "2" 0x00000100)
	Pad(7 -75 -8 -75 24 30 54 "RESET OUT" "3" 0x00000100)
	Pad(-119 -75 -134 -75 24 30 54 "VO" "4" 0x00000100)
	Pad(-119 -37 -134 -37 24 30 54 "GND" "5" 0x00000100)
	Pad(-119 0 -134 0 24 30 54 "VIN" "6" 0x00000100)
	ElementLine (-13 24 -119 24 10)
	ElementLine (-132 -108 -132 -96 10)
	ElementLine (0 -108 -132 -108 10)
	ElementLine (0 -96 0 -108 10)
	ElementLine (-132 34 -132 22 10)
	ElementLine (0 34 -132 34 10)
	ElementLine (0 22 0 34 10)
	)

Element(0x00000000 "TK11950" "U3" "5.0V" 2235 1510 -139 -2 0 150 0x00000000)
(
	Pad(-7 0 8 0 24 30 54 "NOISE BYPASS" "1" 0x00000100)
	Pad(-7 37 8 37 24 30 54 "CONTROL" "2" 0x00000100)
	Pad(-7 75 8 75 24 30 54 "RESET OUT" "3" 0x00000100)
	Pad(119 75 134 75 24 30 54 "VO" "4" 0x00000100)
	Pad(119 37 134 37 24 30 54 "GND" "5" 0x00000100)
	Pad(119 0 134 0 24 30 54 "VIN" "6" 0x00000100)
	ElementLine (13 -24 119 -24 10)
	ElementLine (132 108 132 96 10)
	ElementLine (0 108 132 108 10)
	ElementLine (0 96 0 108 10)
	ElementLine (132 -34 132 -22 10)
	ElementLine (0 -34 132 -34 10)
	ElementLine (0 -22 0 -34 10)
	)

Element(0x00000000 "R 0.5W" "R11" "" 2815 1700 60 -90 0 150 0x00000000)
(
	Pin(0 0 85 30 115 48 "1" "1" 0x00000101)
	Pin(0 -800 85 30 115 48 "2" "2" 0x00000001)
	ElementLine (0 -685 0 -750 10)
	ElementLine (-115 -685 -115 -115 10)
	ElementLine (115 -685 -115 -685 10)
	ElementLine (115 -115 115 -685 10)
	ElementLine (-115 -115 115 -115 10)
	ElementLine (0 -60 0 -115 10)
	)

Element(0x00000000 "R 0.25W" "R14" "100" 1105 1075 -265 60 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000001)
	Pin(-400 0 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (-300 0 -360 0 10)
	ElementLine (-40 0 -100 0 10)
	ElementLine (-100 -50 -100 50 10)
	ElementLine (-300 -50 -100 -50 10)
	ElementLine (-300 50 -300 -50 10)
	ElementLine (-100 50 -300 50 10)
	)

Element(0x00000000 "R 0.25W" "R13" "100" 1130 1435 230 65 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(400 0 60 30 90 28 "2" "2" 0x00000001)
	ElementLine (300 0 360 0 10)
	ElementLine (40 0 100 0 10)
	ElementLine (100 50 100 -50 10)
	ElementLine (300 50 100 50 10)
	ElementLine (300 -50 300 50 10)
	ElementLine (100 -50 300 -50 10)
	)

Element(0x00000000 "SMD Cap" "C12" "" 2345 1320 -35 -129 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000001)
	Pin(200 0 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (250 -50 -50 -50 10)
	ElementLine (250 50 250 -50 10)
	ElementLine (-50 50 250 50 10)
	ElementLine (-50 -50 -50 50 10)
	)

Element(0x00000010 "SMD 0805" "C10" "" 2095 1310 -190 -60 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(90 0 90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (-35 -35 -35 35 10)
	ElementLine (-35 35 125 35 10)
	ElementLine (125 35 125 -35 10)
	ElementLine (125 -35 -35 -35 10)
	)

Element(0x00000000 "SMD Cap" "C15" "" 1280 1785 65 -174 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000001)
	Pin(0 -200 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (-50 -250 -50 50 10)
	ElementLine (50 -250 -50 -250 10)
	ElementLine (50 50 50 -250 10)
	ElementLine (-50 50 50 50 10)
	)

Element(0x00000000 "SMD 0805" "C14" "" 1175 1690 -195 20 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(0 90 0 90 60 30 90 "2" "2" 0x00000100)
	ElementLine (35 -35 -35 -35 10)
	ElementLine (-35 -35 -35 125 10)
	ElementLine (-35 125 35 125 10)
	ElementLine (35 125 35 -35 10)
	)

Element(0x00000010 "SMD 0805" "C16" "" 1080 1355 -15 -115 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(90 0 90 0 60 30 90 "2" "2" 0x00000100)
	ElementLine (-35 -35 -35 35 10)
	ElementLine (-35 35 125 35 10)
	ElementLine (125 35 125 -35 10)
	ElementLine (125 -35 -35 -35 10)
	)

Element(0x00000000 "SMD 0805" "C13" "" 2525 1510 -30 45 0 150 0x00000000)
(
	Pad(0 0 0 0 60 30 90 "1" "1" 0x00000100)
	Pad(0 -90 0 -90 60 30 90 "2" "2" 0x00000100)
	ElementLine (-35 35 35 35 10)
	ElementLine (35 35 35 -125 10)
	ElementLine (35 -125 -35 -125 10)
	ElementLine (-35 -125 -35 35 10)
	)

Element(0x00000000 "SMD Cap" "C17" "" 2155 815 -90 -329 0 150 0x00000000)
(
	Pin(0 0 80 30 110 35 "1" "1" 0x00000001)
	Pin(0 -200 80 30 110 35 "2" "2" 0x00000001)
	ElementLine (-50 -250 -50 50 10)
	ElementLine (50 -250 -50 -250 10)
	ElementLine (50 50 50 -250 10)
	ElementLine (-50 50 50 50 10)
	)

Element(0x00000000 "PIC16C54A" "U5" "PIC16C54" 1195 860 465 80 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "RA2" "1" 0x00000101)
	Pin(100 0 60 30 90 28 "RA3" "2" 0x00000001)
	Pin(200 0 60 30 90 28 "RTCC" "3" 0x00000001)
	Pin(300 0 60 30 90 28 "/MCLR" "4" 0x00000001)
	Pin(400 0 60 30 90 28 "Vss" "5" 0x00000001)
	Pin(500 0 60 30 90 28 "RB0" "6" 0x00000001)
	Pin(600 0 60 30 90 28 "RB1" "7" 0x00000001)
	Pin(700 0 60 30 90 28 "RB2" "8" 0x00000001)
	Pin(800 0 60 30 90 28 "RB3" "9" 0x00000001)
	Pin(800 -300 60 30 90 28 "RB4" "10" 0x00000001)
	Pin(700 -300 60 30 90 28 "RB5" "11" 0x00000001)
	Pin(600 -300 60 30 90 28 "RB6" "12" 0x00000001)
	Pin(500 -300 60 30 90 28 "RB7" "13" 0x00000001)
	Pin(400 -300 60 30 90 28 "Vdd" "14" 0x00000001)
	Pin(300 -300 60 30 90 28 "OSC2/CLKOUT" "15" 0x00000001)
	Pin(200 -300 60 30 90 28 "OSC1/CLKIN" "16" 0x00000001)
	Pin(100 -300 60 30 90 28 "RA0" "17" 0x00000001)
	Pin(0 -300 60 30 90 28 "RA1" "18" 0x00000001)
	ElementLine (-50 -200 -50 -350 10)
	ElementLine (-50 50 -50 -100 10)
	ElementLine (850 -350 -50 -350 10)
	ElementLine (850 50 850 -350 10)
	ElementLine (-50 50 850 50 10)
	ElementArc (-50 -150 50 50 90 180 10)
	)

Element(0x00000000 "RS422 Transciever" "U6" "LTC490" 1005 895 -505 -55 0 150 0x00000000)
(
	Pin(0 0 60 30 90 28 "Vcc" "1" 0x00000101)
	Pin(0 -100 60 30 90 28 "R" "2" 0x00000001)
	Pin(0 -200 60 30 90 28 "D" "3" 0x00000001)
	Pin(0 -300 60 30 90 28 "GND" "4" 0x00000001)
	Pin(-300 -300 60 30 90 28 "Y" "5" 0x00000001)
	Pin(-300 -200 60 30 90 28 "Z" "6" 0x00000001)
	Pin(-300 -100 60 30 90 28 "B" "7" 0x00000001)
	Pin(-300 0 60 30 90 28 "A" "8" 0x00000001)
	ElementLine (-200 50 -350 50 10)
	ElementLine (50 50 -100 50 10)
	ElementLine (-350 -350 -350 50 10)
	ElementLine (50 -350 -350 -350 10)
	ElementLine (50 50 50 -350 10)
	ElementArc (-150 50 50 50 180 180 10)
	)

Element(0x00000000 "3 TERM BLOCK" "J2" "DK ED1602-ND" 1695 2925 -590 76 0 150 0x00000000)
(
	Pin(0 0 110 30 140 48 "1" "1" 0x00000001)
	Pin(-194 0 110 30 140 48 "2" "2" 0x00000001)
	Pin(-388 0 110 30 140 48 "3" "3" 0x00000001)
	ElementLine (101 160 -489 160 10)
	ElementLine (-489 160 -489 -200 10)
	ElementLine (-489 -200 101 -200 10)
	ElementLine (101 -200 101 160 10)
	ElementLine (-489 -190 -509 -190 10)
	ElementLine (-509 -190 -509 -170 10)
	ElementLine (-509 -170 -489 -170 10)
	ElementLine (101 -190 81 -190 10)
	ElementLine (81 -190 81 -170 10)
	ElementLine (81 -170 101 -170 10)
	ElementLine (0 160 0 140 10)
	ElementLine (-194 160 -194 140 10)
	ElementLine (-388 160 -388 140 10)
	)
Layer(1 "solder")
(
)
Layer(2 "GND-solder")
(
)
Layer(3 "Vcc-solder")
(
)
Layer(4 "component")
(
)
Layer(5 "GND-component")
(
)
Layer(6 "Vcc-component")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text(1885 285 0 295 "harry eaton" 0x00000400)
	Text(435 2815 0 165 "LED Interface" 0x00000400)
	Text(525 295 0 280 "FLARE GENESIS" 0x00000400)
	Text(1455 3125 0 115 "+X" 0x00000400)
	Text(1255 3125 0 115 "-X" 0x00000400)
	Text(2045 3130 0 115 "+Y" 0x00000400)
	Text(1855 3125 0 115 "-Y" 0x00000400)
	Text(2210 3120 0 115 "ANODE" 0x00000400)
)
NetList()
(
	Net("SIG343" "(unknown)")
	(
		Connect("U7-5")
		Connect("C19-2")
	)
	Net("SIG341" "(unknown)")
	(
		Connect("U7-8")
		Connect("C18-2")
	)
	Net("SIG338" "(unknown)")
	(
		Connect("U7-3")
		Connect("R3-1")
		Connect("R2-1")
		Connect("R1-1")
	)
	Net("SIG321" "(unknown)")
	(
		Connect("X1-4")
		Connect("U6-1")
		Connect("U5-14")
		Connect("U4-4")
		Connect("U2-28")
		Connect("R13-2")
		Connect("C17-2")
		Connect("C16-1")
		Connect("C7-1")
		Connect("C6-1")
		Connect("C5-1")
	)
	Net("SIG311" "(unknown)")
	(
		Connect("U1-13")
		Connect("J1-3")
	)
	Net("SIG310" "(unknown)")
	(
		Connect("U2-5")
		Connect("R10-1")
		Connect("J1-1")
	)
	Net("SIG297" "(unknown)")
	(
		Connect("U6-6")
		Connect("J3-3")
	)
	Net("SIG296" "(unknown)")
	(
		Connect("U6-5")
		Connect("J3-A2")
	)
	Net("SIG294" "(unknown)")
	(
		Connect("U5-6")
		Connect("U2-25")
	)
	Net("SIG293" "(unknown)")
	(
		Connect("U5-7")
		Connect("U2-24")
	)
	Net("SIG292" "(unknown)")
	(
		Connect("U5-8")
		Connect("U2-23")
	)
	Net("SIG291" "(unknown)")
	(
		Connect("U5-9")
		Connect("U2-22")
	)
	Net("SIG286" "(unknown)")
	(
		Connect("U6-8")
		Connect("R14-2")
		Connect("J3-5")
	)
	Net("SIG285" "(unknown)")
	(
		Connect("U6-7")
		Connect("R14-1")
		Connect("J3-4")
	)
	Net("SIG259" "(unknown)")
	(
		Connect("U6-2")
		Connect("U5-17")
	)
	Net("SIG258" "(unknown)")
	(
		Connect("U6-3")
		Connect("U5-18")
	)
	Net("SIG252" "(unknown)")
	(
		Connect("U5-4")
		Connect("U4-3")
		Connect("R13-1")
	)
	Net("SIG241" "(unknown)")
	(
		Connect("U5-15")
		Connect("U2-26")
	)
	Net("SIG191" "(unknown)")
	(
		Connect("X1-3")
		Connect("U5-16")
	)
	Net("SIG155" "(unknown)")
	(
		Connect("U4-1")
		Connect("C14-1")
	)
	Net("SIG150" "(unknown)")
	(
		Connect("U4-6")
		Connect("R12-1")
		Connect("C15-1")
	)
	Net("SIG146" "(unknown)")
	(
		Connect("U3-6")
		Connect("R11-2")
		Connect("C12-1")
	)
	Net("SIG139" "(unknown)")
	(
		Connect("U3-1")
		Connect("C11-1")
	)
	Net("SIG127" "(unknown)")
	(
		Connect("U1-14")
		Connect("J1-2")
	)
	Net("SIG125" "(unknown)")
	(
		Connect("U1-3")
		Connect("J2-2")
	)
	Net("SIG124" "(unknown)")
	(
		Connect("U1-4")
		Connect("J2-3")
	)
	Net("SIG101" "(unknown)")
	(
		Connect("U5-10")
		Connect("U2-20")
	)
	Net("SIG100" "(unknown)")
	(
		Connect("U5-11")
		Connect("U2-21")
	)
	Net("SIG91" "(unknown)")
	(
		Connect("U7-6")
		Connect("U7-2")
		Connect("U2-16")
		Connect("C21-1")
		Connect("C20-1")
		Connect("C19-1")
	)
	Net("SIG88" "(unknown)")
	(
		Connect("U2-13")
		Connect("U2-12")
	)
	Net("SIG87" "(unknown)")
	(
		Connect("U2-11")
		Connect("U2-10")
	)
	Net("SIG52" "(unknown)")
	(
		Connect("U2-1")
		Connect("U1-12")
		Connect("R5-1")
		Connect("C1-2")
	)
	Net("SIG51" "(unknown)")
	(
		Connect("U2-2")
		Connect("R9-1")
		Connect("R8-2")
		Connect("R5-2")
		Connect("C1-1")
	)
	Net("SIG50" "(unknown)")
	(
		Connect("U2-3")
		Connect("U1-5")
		Connect("R4-1")
		Connect("C2-2")
	)
	Net("SIG49" "(unknown)")
	(
		Connect("U2-4")
		Connect("R7-1")
		Connect("R6-2")
		Connect("R4-2")
		Connect("C2-1")
	)
	Net("SIG43" "(unknown)")
	(
		Connect("U1-1")
		Connect("R1-2")
		Connect("C4-2")
	)
	Net("SIG41" "Power")
	(
		Connect("U1-16")
		Connect("R3-2")
		Connect("C3-2")
	)
	Net("SIG10" "Skinny")
	(
		Connect("U1-15")
		Connect("U1-8")
		Connect("U1-2")
	)
	Net("S00001" "(unknown)")
	(
		Connect("U7-7")
		Connect("U7-1")
		Connect("U3-4")
		Connect("U2-17")
		Connect("U2-15")
		Connect("R8-1")
		Connect("R6-1")
		Connect("R2-2")
		Connect("C18-1")
		Connect("C13-1")
		Connect("C10-1")
		Connect("C9-1")
		Connect("C8-1")
	)
	Net("Plus12V" "(unknown)")
	(
		Connect("U1-11")
		Connect("U1-7")
		Connect("R12-2")
		Connect("R11-1")
		Connect("J3-6")
	)
	Net("Minus12V" "(unknown)")
	(
		Connect("U1-6")
		Connect("J3-9")
		Connect("C4-1")
		Connect("C3-1")
	)
	Net("DGND" "(unknown)")
	(
		Connect("X1-2")
		Connect("U6-4")
		Connect("U5-5")
		Connect("U4-5")
		Connect("U4-2")
		Connect("U2-19")
		Connect("U2-14")
		Connect("J3-1")
		Connect("C17-1")
		Connect("C16-2")
		Connect("C15-2")
		Connect("C14-2")
		Connect("C7-2")
		Connect("C6-2")
		Connect("C5-2")
	)
	Net("AGND" "(unknown)")
	(
		Connect("U7-4")
		Connect("U3-5")
		Connect("U3-2")
		Connect("U2-18")
		Connect("U2-9")
		Connect("U2-8")
		Connect("U2-7")
		Connect("U2-6")
		Connect("R10-2")
		Connect("R9-2")
		Connect("R7-2")
		Connect("C21-2")
		Connect("C20-2")
		Connect("C13-2")
		Connect("C12-2")
		Connect("C11-2")
		Connect("C10-2")
		Connect("C9-2")
		Connect("C8-2")
	)
)
