<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bert/pcb @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fe8252;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #017dad; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #017dad; }
    h3 { text-align: center; color: #017dad; }
    a { color: #017dad; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bert/pcb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bert/pcb/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bert/pcb/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bert/pcb">pcb</a>
      <span class="small">by <a href="https://github.com/bert">bert</a></span></h1>

    <div class="description">
      Mirror of the Printed Circuit Board editor (more or less kept up-to-date ;-)
    </div>

    

    
      <h2>Dependencies</h2>
      <p>gtk, lesstif, </p>
    

    
      <h2>Install</h2>
      <p>./autogen.sh
..configure <add options here>
make
make check
make install</p>
    

    
      <h2>License</h2>
      <p>GPL v2+</p>
    

    
      <h2>Authors</h2>
      <p>Felix Ruoff (Felix@posaunenmission.de)<br/>Alberto Maccioni (alberto.maccioni@gmail.com)<br/>Sergey Alyoshin (alyoshin.s@gmail.com)<br/>Anthony M. Blake (anthonix@anthonix.resnet.scms.waikato.ac.nz)<br/>Andrew Poelstra (local) (apoelstra@wpsoftware.net)<br/>Andrew Poelstra (asp11@sfu.ca)<br/>Bdale Garbee (bdale@gag.com)<br/>Ben Jackson (ben@ben.com)<br/>Bert Timmerman (bert.timmerman@xs4all.nl)<br/>Bill Wilson (billw2@users.sourceforge.net)<br/>Bob Paddock (bobpspam@gmail.com)<br/>Chitlesh GOORAH (chitlesh.goorah@gmail.com)<br/>Colin D Bennett (colin@gibibit.com)<br/>Cesar Strauss (cstrauss@not2005.cea.inpe.br)<br/>Dan McMahill (dan@mcmahill.net)<br/>David Dandar (ddandar@users.sourceforge.net)<br/>Dima Kogan (dima@secretsauce.net)<br/>DJ Delorie (dj@delorie.com)<br/>Ed Maste (emaste@freebsd.org)<br/>Tibor Palinkas (geda@igor2.repo.hu)<br/>Harry Eaton (haceaton@users.sourceforge.net)<br/>Ineiev (ineiev@users.berlios.de)<br/>Jared Casper (jaredcasper@gmail.com)<br/>Jared A. Casper (jcasper@youngmc.Stanford.EDU)<br/>Krzysztof Kościuszkiewicz (k.kosciuszkiewicz@gmail.com)<br/>kai-martin (kmk@bibo.iqo.uni-hannover.de)<br/>Kai-Martin Knaak (knaak@iqo.uni-hannover.de)<br/>Levente Kovacs (leventelist@gmail.com)<br/>Markus Hitter (mah@jump-ing.de)<br/>Martin Kupec (martin.kupec@kupson.cz)<br/>Patrick Bernaud (patrickb@chez.com)<br/>Gabriel Paubert (paubert@iram.es)<br/>Peter Clifton (pcjc2@cam.ac.uk)<br/>Peter TB Brett (peter@peter-b.co.uk)<br/>Newell Jensen (pillar2012@gmail.com)<br/>Richard Barlow (richard@richardbarlow.co.uk)<br/>Robert Spanton (rspanton@zepler.net)<br/>Stanislav Brabec (sbrabec@suse.cz)<br/>Stuart Brorson (sdb@cloud9.net)<br/>Seb James (seb@esfnet.co.uk)<br/>Stephen Ecob (silicon.on.inspiration@gmail.com)<br/>Steven Michalske (smichalske@gmail.com)<br/>Anthony Blake (tonyb33@gmail.com)<br/>Uwe Hermann (uwe@hermann-uwe.de)<br/>Wojciech Kazubski (wk0@o2.pl)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Bert Timmerman (bert.timmerman@xs4all.nl)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bert/pcb/zipball/master">zip</a> or
      <a href="https://github.com/bert/pcb/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bert/pcb</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bert/pcb">bert/pcb</a>
    </div>

  </div>

</body>
</html>
