# $Id$
#

This file describes how to build from CVS sources.  If you are building from a
released version or snapshot, please refer to the 'INSTALL' document instead.


-------------
Prerequisites
-------------

You will need the following tools to obtain and build a CVS version of pcb:

To download and track sources you will need:

cvs
ssh

To bootstrap and build you will need recent versions of:

autoconf  -- ftp://ftp.gnu.org/pub/gnu/autoconf/
             Please note that version 2.13 is too old.
automake  -- ftp://ftp.gnu.org/pub/gnu/automake/
texinfo   -- ftp://ftp.gnu.org/pub/gnu/texinfo/

You can find the version of autoconf and automake by running them with the 
--version flag.

In addition you will need a C compiler, a lex (or flex) and a yacc (or bison)
implementation.  If you do not have lex or yacc, try installing:

bison     -- ftp://ftp.gnu.org/pub/gnu/bison/
flex      -- ftp://ftp.gnu.org/pub/non-gnu/flex/

---------
Check out
---------

If you already have a checked PCB source tree, please proceed to the
'Updating' section.

To check out sources from the anonymous CVS server, run the following:

	cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/pcb login 
	cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/pcb co pcb

---------
Updating
---------

To update an already checked out copy of the PCB source tree, run these commands
from your top level pcb directory:

	cvs login 
	cvs -z3 update -PdA

----------------------------------
Bootstrapping with the auto* tools
----------------------------------
from the pcb directory, run:

./autogen.sh

This will run the various auto* tools which creates the configure script,
the config.h.in file and the various Makefile.in's.

At this point you can proceed to configure and build PCB as outlined in
the INSTALL document.
