$Id$

*** there are some issues with the use of popen+cat and popen+m4 for
*** reading files and libraries which still need to be addressed
*** before PCB for windows will be usable.  These should be simple
*** fixes whenever someone has time.  The core program seems to
*** run ok though.
 
Yes, PCB runs on windows too!  To build from source, you need cygwin
and also the mingw compilers.  It builds as a native WIN32 application.
The configure script is set up to assume that you are using the native
win32 gtk libraries as opposed to the cygwin ones.  One method which
seems to work for building from source is:

- Go to http://www.gtk.org and follow links to gtk for win32.

- Download the runtime and developer .zip files for glib, atk, pango,
  gtk+, gettext, libiconv, and pkg-config.

- In cygwin, 

  mkdir ~/gtk_win32

  and extract the zip files into that directory.

  mkdir ~/gtk_win32_runtime

  and extract only the runtime zip files into that directory.

- Make sure the dll's have the correct permissions

  find ~/gtk_win32 -name \*.dll -exec chmod a+x {} \;
  find ~/gtk_win32_runtime -name \*.dll -exec chmod a+x {} \;

- In cygwin,

    ./win32/build_pcb


The file win32/build_pcb in the PCB distribution shows how
I managed to build the win32 version and the windows installer.

If you have the normal cygwin and cygwin for X gtk libraries installed
you will have problems.  It is related to libtool changing things like
-L/path/to/nativewin32gtk -lgtk to /usr/lib/libgtk-2.0.a.  Watch when
PCB.exe in gtk-PCB/ is actually linked and you'll see it happen.
An ugly work around is to just modify the Makefile to not use libtool
for linking or to run the link command by hand.  But that is ugly.
Anyone with a real fix?  I worked around this by not installing the
X gtk libraries on my cygwin installation.

Binary Version:
---------------
The installer was created using NSIS (http://nsis.sourceforge.net).
Many thanks to Bob Paddock for pointing me towards NSIS and answering
some naive questions about windows.

The pcb.nsi file in the win32 directory was used to build the
installer.  Note, pcb.nsi is actually created from pcb.nsi.in
by build_pcb in the win32 directory.  There are still a few
things which aren't automatically done since some paths on your
system need to go into build_pcb.  Once you edit the top part
of build_pcb, it should complete everything else.

