These are instructions on building a windows installer under cygwin but
with mingw toolchain and libraries.  The result is an install which 
does not depend on cygwin.

If you are looking for instructions on cross-compiling from linux
or other systems, then refer to README.w32

---------------------------------------------------------------------

These instructions were written based on cygwin64.  When you install
cygwin64 on your system, you will need to ensure that you have installed:

- autoconf
- automake
- bash
- bison
- flex
- gawk
- intltool
- make
- m4
- sed

In addition, you will need the mingw cross compilation packages.  At the
time of writing this, the the list of packages installed which have
been shown to work is contained in win32/mings_required_pkgs.  That
list was obtained via:

$ cygcheck -c | grep mingw

In addition I have:
w32api-headers                        4.0.4-1                      OK
w32api-runtime                        4.0.4-1                      OK


Once these have all been installed then when building from a tarball,
extract, cd win32 and run

./build_pcb

This will create a windows installer.

If you are building from git you will need additional tools to build
the documentation which can be skipped using

./build_pcb --disable-doc



