#!/bin/sh
#
# $Id$
#

This documents what is done to create a pcb release.  The releases now
are done by branching the sources, fixing up the release version number
in the branch and then tagging the release branch sources.  The motivation
for a branch rather than a tag is to make it easier to deal with setting
the snapshot version number in the documentation, distfile, and the
about dialog box.  

NOTE:  Use the DISTCHECK_CONFIGURE_FLAGS to be able to run the distcheck
target with lesstif as the built gui with
DISTCHECK_CONFIGURE_FLAGS="--with-gui=lesstif" if you want to also verify
that distcheck works with the lesstif HID.


After following the steps below,
upload the 'pcb-$VERSION.tar.gz' file to the sourceforge file release system


To make a pcb release do the following:


=)	# make sure it makes distfiles ok:
	gmake distclean ; ./autogen.sh  && ./configure && gmake distcheck

=)	cvs ci

=)	update the ChangeLog with 'cvs2cl.pl'.  Check in changes

=)	update the NEWS file with some sort of release notes
	summary.  Check in changes

=)	if this is a major release, then tag and branch:

	1. Tag the base of the release branch
		cvs tag pcb-20040530-base 

	2. Create the release branch
		cvs tag -R -b -r pcb-20040530-base pcb-20040530

	3. FIX_ME [fix up this step.  what shall we do with the version
	   on the trunk?]
	   On the trunk, update configure.ac to update the version
		for example 1.99x after releasing 1.99w
		cvs update -PdA
		vi configure.ac
		cvs ci configure.ac

	4. On the release branch, update configure.ac to update the version
		for example 20040530_ALPHA.  Now pre-release snapshots can be made.
		cvs update -PdA -r pcb-20040530

	5. If desired tag an alpha release:
		cvs update -PdA -r pcb-20040530
		./autogen.sh
		cvs tag -R -r pcb-20040530 pcb-20040530-ALPHA
		cvs update -PdA -r pcb-20040530-ALPHA
		./autogen.sh && ./configure && gmake distcheck

	6. When the release branch is ready to go,  update configure.ac to
	   set the final release version.  Then tag the release.
		cvs update -PdA -r pcb-20040530
		vi configure.ac
		cvs ci configure.ac
		./autogen.sh
		cvs ci
		cvs tag -R -r pcb-20040530 pcb-20040530-RELEASE
		cvs update -PdA -r pcb-20040530-RELEASE
		./autogen.sh --enable-maintainer-mode && gmake clean && gmake && gmake distcheck
	
	7. Create checksums

		digest sha1 pcb-20040530.tar.gz > pcb-20040530.SHA1
		digest md5 pcb-20040530.tar.gz > pcb-20040530.MD5

	8. Upload the .tar.gz, .MD5, and .SHA1 files to
	   ftp://upload.sourceforge.net/incoming/

	9. Create a new file release for pcb with a release name of
	   "pcb-20040530" (for pcb-20040530).

		For file types:
			.tar.gz      -  any / source .gz
			.{SHA1,MD5}  -  Platform Independent / Other Source File

	10. Return to your regularly scheduled trunk development
		cvs update -PdA

=) 	if this is a patch release, then simply make desired changes to the branch, and
		./autogen.sh 
		cvs ci
		cvs tag -R -r pcb-20040530 pcb-20040530-PATCH001

=)	gmake distclean ; ./autogen.sh && gmake distcheck

