# $Id$
#

This file describes how to build from CVS sources.  If you are building from a
released version or snapshot, please refer to the 'INSTALL' document instead.


-------------
Prerequisites
-------------

You will need the following tools to obtain and build a CVS version of pcb:

To download and track sources you will need:

cvs
ssh

To compile you will need a C compiler, a lex (or flex) and a yacc (or bison)
implementation.  If you do not have lex or yacc, try installing:

bison     -- ftp://ftp.gnu.org/pub/gnu/bison/
flex      -- ftp://ftp.gnu.org/pub/non-gnu/flex/

In addition, if you make any edits to configure.ac or any of the 
Makefile.am's, you will need recent versions of:

autoconf  -- ftp://ftp.gnu.org/pub/gnu/autoconf/
             Please note that version 2.13 is too old.  Current development
             is done with 2.59.

automake  -- ftp://ftp.gnu.org/pub/gnu/automake/
             The developers use the 1.9.* versions of automake.  Older versions
             have not been as well tested (or tested at all).

texinfo   -- ftp://ftp.gnu.org/pub/gnu/texinfo/
             You will need at least version 4.6 to be able to build
             the documentation.

You can find the version of autoconf, automake, and makeinfo by running them with the 
--version flag.

If you do not wish to build the documentation, use --disable-doc when you run
configure.  If you do wish to build the documentation, you should enable
maintainer-mode (--enable-maintainer-mode) which will turn on various
dependency rules for documentation building.  Please note that maintainer-mode
is only needed when building documentation from cvs sources.  If you are
building from a distfile that is not needed (and neither is this document).


Finally, if you edit any of the actions identified by 
/* ACTION(Foo,ActionFoo) */
comments, you will need perl and in addition, you must have used
the --enable-maintainer-mode flag to the configure script.

---------
Check out
---------

If you already have a checked PCB source tree, please proceed to the
'Updating' section.

To check out sources from the anonymous CVS server, run the following:

	cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/pcb login 
	cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/pcb co pcb

---------
Updating
---------

To update an already checked out copy of the PCB source tree, run these commands
from your top level pcb directory:

	cvs login 
	cvs -z3 update -PdA

----------------------------------
Bootstrapping with the auto* tools
----------------------------------
If you have made any edits to configure.ac in the top level pcb directory
or any of the Makefile.am's, you will need to run 

./autogen.sh

from the top level pcb directory.  This will run the various auto* tools
which creates the configure script, the config.h.in file and the various
Makefile.in's.

If you have not edited configure.ac or Makefile.am's, you can skip this
step.

If you plan on making changes to configure.ac, Makefile.am's, or actions
defined by the 
/* ACTION(Foo,ActionFoo) */
comments, you may want to enable maintainer mode by passing the
--enable-maintainer mode flag to ./autogen.sh

At this point you can proceed to configure and build PCB as outlined in
the INSTALL document.
