These are instructions on building a windows installer under cygwin but
with mingw toolchain and libraries.  The result is an install which 
does not depend on cygwin.

If you are looking for instructions on cross-compiling from linux
or other systems, then refer to README.w32

---------------------------------------------------------------------

These instructions were written based on cygwin64.  When you install
cygwin64 on your system, you will need to ensure that you have installed:

- autoconf
- automake
- bash
- bison
- flex
- gawk
- intltool
- make
- m4
- sed

In addition, you will need the mingw cross compilation packages.  At the
time of writing this, this the list of packages installed which have
been shown to work:


$ cygcheck -c | grep mingw
mingw64-i686-atk1.0                   2.26.1-1                OK
mingw64-i686-binutils                 2.29.1.787c9873-1       OK
mingw64-i686-bzip2                    1.0.6-4                 OK
mingw64-i686-cairo                    1.14.12-1               OK
mingw64-i686-dbus                     1.10.22-1               OK
mingw64-i686-expat                    2.2.2-1                 OK
mingw64-i686-fontconfig               2.12.6-1                OK
mingw64-i686-freetype2                2.6.5-1                 OK
mingw64-i686-gcc-core                 6.4.0-1                 OK
mingw64-i686-gcc-g++                  6.4.0-1                 OK
mingw64-i686-gd                       2.2.5-1                 OK
mingw64-i686-gdk-pixbuf2.0            2.36.11-1               OK
mingw64-i686-gettext                  0.19.8.1-2              OK
mingw64-i686-glib2.0                  2.54.3-1                OK
mingw64-i686-gtk2.0                   2.24.31-1               OK
mingw64-i686-gtkglext1.0              1.2.0-1                 OK
mingw64-i686-harfbuzz                 1.7.4-1                 OK
mingw64-i686-headers                  5.0.3-1                 OK
mingw64-i686-jasper                   2.0.14-1                OK
mingw64-i686-jbigkit                  2.1-1                   OK
mingw64-i686-libffi                   3.2.1-1                 OK
mingw64-i686-libimagequant            2.10.0-1                OK
mingw64-i686-libjpeg-turbo            1.5.3-1                 OK
mingw64-i686-libpng                   1.6.34-1                OK
mingw64-i686-libwebp                  0.6.1-1                 OK
mingw64-i686-libXpm                   3.5.12-1                OK
mingw64-i686-lzo2                     2.08-1                  OK
mingw64-i686-pango1.0                 1.40.14-1               OK
mingw64-i686-pcre                     8.40-3                  OK
mingw64-i686-pixman                   0.34.0-1                OK
mingw64-i686-pkg-config               0.29.1-1                OK
mingw64-i686-pkg-config-debuginfo     0.29.1-1                OK
mingw64-i686-runtime                  5.0.3-1                 OK
mingw64-i686-tiff                     4.0.9-1                 OK
mingw64-i686-win-iconv                0.0.6-2                 OK
mingw64-i686-windows-default-manifest 6.4-1                   OK
mingw64-i686-winpthreads              5.0.3-1                 OK
mingw64-i686-xz                       5.2.3-1                 OK
mingw64-i686-zlib                     1.2.11-1                OK

In addition I have:
w32api-headers                        4.0.4-1                      OK
w32api-runtime                        4.0.4-1                      OK


Once these have all been installed then when building from a tarball,
extract, cd win32 and run

./build_pcb

This will create a windows installer.

If you are building from git you will need additional tools to build
the documentation which can be skipped using

./build_pcb --disable-doc



