#!/bin/sh
#
# $Id$
#

This documents what is done to create a pcb release.  The releases now
are done by branching the sources, fixing up the release version number
in the branch and then tagging the release branch sources.  The motivation
for a branch rather than a tag is to make it easier to deal with setting
the snapshot version number in the documentation, distfile, and the
about dialog box.  

NOTE:  Use the DISTCHECK_CONFIGURE_FLAGS to be able to run the distcheck
target with lesstif as the built gui with
DISTCHECK_CONFIGURE_FLAGS="--with-gui=lesstif" if you want to also verify
that distcheck works with the lesstif HID.


After following the steps below,
upload the 'pcb-$VERSION.tar.gz' file to the sourceforge file release system


To make a pcb release do the following:


=)	# make sure it makes distfiles ok: (have to build before doing distcheck so
	pcb gets built so it can create some of the images in the doc directory)
	gmake distclean ; ./autogen.sh  && ./configure --enable-maintainer-mode --disable-update-desktop-database --disable-update-mime-database && gmake && gmake distcheck
	setenv DISTCHECK_CONFIGURE_FLAGS '--with-gui=lesstif CPPFLAGS=-I/usr/pkg/include CFLAGS=-I/usr/pkg/include LDFLAGS="-L/usr/pkg/lib -R/usr/pkg/lib"'
	gmake distcheck
	unsetenv DISTCHECK_CONFIGURE_FLAGS

=)	cvs ci

=)	update the ChangeLog with './utils/cvs2cl.pl'.  Check in changes

=)	update the NEWS file with some sort of release notes
	summary.  Check in changes

=)	if this is a major release, then tag and branch:

	1. Tag the base of the release branch
		cvs tag pcb-20080202-base 

	2. Create the release branch
		cvs tag -R -b -r pcb-20080202-base pcb-20080202

	3. FIX_ME [fix up this step.  what shall we do with the version
	   on the trunk?  We're about to run out of letters!] 
	   On the trunk, update configure.ac to update the version
		for example 1.99x after releasing 1.99w
		cvs update -PdA
		vi configure.ac
		cvs ci configure.ac

	4. On the release branch, update configure.ac to update the version
		for example 20080202_ALPHA.  Now pre-release snapshots can be made.
		cvs update -PdA -r pcb-20080202

	5. If desired tag an alpha release:
		cvs update -PdA -r pcb-20080202
		./autogen.sh
		cvs tag -R -r pcb-20080202 pcb-20080202-ALPHA
		cvs update -PdA -r pcb-20080202-ALPHA
		./autogen.sh && ./configure --enable-maintainer-mode --disable-update-desktop-database --disable-update-mime-database && gmake && gmake distcheck

	6. When the release branch is ready to go,  update configure.ac to
	   set the final release version.  Then tag the release.
		cvs update -PdA -r pcb-20080202
		vi configure.ac
		cvs ci configure.ac
		./autogen.sh
		cvs ci
		cvs tag -R -r pcb-20080202 pcb-20080202-RELEASE
		cvs update -PdA -r pcb-20080202-RELEASE
		./autogen.sh && ./configure --enable-maintainer-mode --disable-update-desktop-database --disable-update-mime-database && gmake clean && gmake && gmake distcheck
	
	7. Create checksums

		openssl sha1 pcb-20080202.tar.gz > pcb-20080202.cksum
		openssl md5 pcb-20080202.tar.gz >> pcb-20080202.cksum
		openssl rmd160 pcb-20080202.tar.gz >> pcb-20080202.cksum
		echo "File size (bytes):" >> pcb-20080202.cksum
		wc -c pcb-20080202.tar.gz >> pcb-20080202.cksum

	8. Upload the .tar.gz, .cksum files to
	   ftp://upload.sourceforge.net/incoming/

	9. Create a new file release for pcb with a release name of
	   "pcb-20080202" (for pcb-20080202).

		For file types:
			.tar.gz      -  any / source .gz
			.cksum       -  Platform Independent / Other Source File

	10. Return to your regularly scheduled trunk development
		cvs update -PdA

=) 	if this is a patch release, then simply make desired changes to the branch, and
		./autogen.sh 
		cvs ci
		cvs tag -R -r pcb-20080202 pcb-20080202-PATCH001

=)	gmake distclean ; ./autogen.sh &&./configure && gmake distcheck

