Element(0x00 "Axial polar component (typically capacitor)," "" "ACY700P" 545 136 0 100 0x00)
(
	Pin(0 58 80 50 "1" 0x101)
	Pin(700 58 80 50 "2" 0x01)
	ElementLine(0 58 175 58 10)
	ElementLine(525 58 700 58 10)
	ElementLine(175 0 525 0 10)
	ElementLine(525 0 525 116 10)
	ElementLine(525 116 175 116 10)
	ElementLine(175 116 175 0 10)
	ElementLine(0 -32 0 8 10)
	ElementLine(-20 -12 20 -12 10)
	ElementLine(680 -12 720 -12 10)
#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)
	Mark(0 58)
)
