Element(0x00 "Axial polar component (typically capacitor)," "" "ACY1100P" 845 202 0 100 0x00)
(
	Pin(0 91 80 50 "1" 0x101)
	Pin(1100 91 80 50 "2" 0x01)
	ElementLine(0 91 275 91 10)
	ElementLine(825 91 1100 91 10)
	ElementLine(275 0 825 0 10)
	ElementLine(825 0 825 182 10)
	ElementLine(825 182 275 182 10)
	ElementLine(275 182 275 0 10)
	ElementLine(0 1 0 41 10)
	ElementLine(-20 21 20 21 10)
	ElementLine(1080 21 1120 21 10)
#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)
	Mark(0 91)
)
