Element(0x00 "Axial polar component (typically capacitor)," "" "ACY900P" 695 170 0 100 0x00)
(
	Pin(0 75 80 50 "1" 0x101)
	Pin(900 75 80 50 "2" 0x01)
	ElementLine(0 75 225 75 10)
	ElementLine(675 75 900 75 10)
	ElementLine(225 0 675 0 10)
	ElementLine(675 0 675 150 10)
	ElementLine(675 150 225 150 10)
	ElementLine(225 150 225 0 10)
	ElementLine(0 -15 0 25 10)
	ElementLine(-20 5 20 5 10)
	ElementLine(880 5 920 5 10)
#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)
	Mark(0 75)
)
