Element(0x00 "Axial polar component (typically capacitor)," "" "ACY600P" 470 120 0 100 0x00)
(
	Pin(0 50 80 50 "1" 0x101)
	Pin(600 50 80 50 "2" 0x01)
	ElementLine(0 50 150 50 10)
	ElementLine(450 50 600 50 10)
	ElementLine(150 0 450 0 10)
	ElementLine(450 0 450 100 10)
	ElementLine(450 100 150 100 10)
	ElementLine(150 100 150 0 10)
	ElementLine(0 -40 0 0 10)
	ElementLine(-20 -20 20 -20 10)
	ElementLine(580 -20 620 -20 10)
#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)
	Mark(0 50)
)
