Element(0x00 "Axial polar component (typically capacitor)," "" "ACY150P" 133 44 0 100 0x00)
(
	Pin(0 12 55 30 "1" 0x101)
	Pin(150 12 55 30 "2" 0x01)
	ElementLine(0 12 37 12 10)
	ElementLine(113 12 150 12 10)
	ElementLine(37 0 113 0 10)
	ElementLine(113 0 113 24 10)
	ElementLine(113 24 37 24 10)
	ElementLine(37 24 37 0 10)
	ElementLine(0 -65 0 -25 10)
	ElementLine(-20 -45 20 -45 10)
	ElementLine(130 -45 170 -45 10)
#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)
	Mark(0 12)
)
