Element(0x00 "Axial polar component (typically capacitor)," "" "ACY1300P" 995 236 0 100 0x00)
(
	Pin(0 108 80 50 "1" 0x101)
	Pin(1300 108 80 50 "2" 0x01)
	ElementLine(0 108 325 108 10)
	ElementLine(975 108 1300 108 10)
	ElementLine(325 0 975 0 10)
	ElementLine(975 0 975 216 10)
	ElementLine(975 216 325 216 10)
	ElementLine(325 216 325 0 10)
	ElementLine(0 18 0 58 10)
	ElementLine(-20 38 20 38 10)
	ElementLine(1280 38 1320 38 10)
#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)
	Mark(0 108)
)
