Element(0x00 "Axial polar component (typically capacitor)," "" "ACY800P" 620 152 0 100 0x00)
(
	Pin(0 66 80 50 "1" 0x101)
	Pin(800 66 80 50 "2" 0x01)
	ElementLine(0 66 200 66 10)
	ElementLine(600 66 800 66 10)
	ElementLine(200 0 600 0 10)
	ElementLine(600 0 600 132 10)
	ElementLine(600 132 200 132 10)
	ElementLine(200 132 200 0 10)
	ElementLine(0 -24 0 16 10)
	ElementLine(-20 -4 20 -4 10)
	ElementLine(780 -4 820 -4 10)
#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)
	Mark(0 66)
)
