Element(0x00 "Axial polar component (typically capacitor)," "" "ACY1200P" 920 220 0 100 0x00)
(
	Pin(0 100 80 50 "1" 0x101)
	Pin(1200 100 80 50 "2" 0x01)
	ElementLine(0 100 300 100 10)
	ElementLine(900 100 1200 100 10)
	ElementLine(300 0 900 0 10)
	ElementLine(900 0 900 200 10)
	ElementLine(900 200 300 200 10)
	ElementLine(300 200 300 0 10)
	ElementLine(0 10 0 50 10)
	ElementLine(-20 30 20 30 10)
	ElementLine(1180 30 1220 30 10)
#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)
	Mark(0 100)
)
