Element(0x00 "Axial polar component (typically capacitor)," "" "ACY500P" 395 102 0 100 0x00)
(
	Pin(0 41 55 30 "1" 0x101)
	Pin(500 41 55 30 "2" 0x01)
	ElementLine(0 41 125 41 10)
	ElementLine(375 41 500 41 10)
	ElementLine(125 0 375 0 10)
	ElementLine(375 0 375 82 10)
	ElementLine(375 82 125 82 10)
	ElementLine(125 82 125 0 10)
	ElementLine(0 -36 0 4 10)
	ElementLine(-20 -16 20 -16 10)
	ElementLine(480 -16 520 -16 10)
#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)
	Mark(0 41)
)
