Element(0x00 "Axial polar component (typically capacitor)," "" "ACY1500P" 1145 270 0 100 0x00)
(
	Pin(0 125 80 50 "1" 0x101)
	Pin(1500 125 80 50 "2" 0x01)
	ElementLine(0 125 375 125 10)
	ElementLine(1125 125 1500 125 10)
	ElementLine(375 0 1125 0 10)
	ElementLine(1125 0 1125 250 10)
	ElementLine(1125 250 375 250 10)
	ElementLine(375 250 375 0 10)
	ElementLine(0 35 0 75 10)
	ElementLine(-20 55 20 55 10)
	ElementLine(1480 55 1520 55 10)
#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)
	Mark(0 125)
)
