Element(0x00 "Axial polar component (typically capacitor)," "" "ACY200P" 170 52 0 100 0x00)
(
	Pin(0 16 55 30 "1" 0x101)
	Pin(200 16 55 30 "2" 0x01)
	ElementLine(0 16 50 16 10)
	ElementLine(150 16 200 16 10)
	ElementLine(50 0 150 0 10)
	ElementLine(150 0 150 32 10)
	ElementLine(150 32 50 32 10)
	ElementLine(50 32 50 0 10)
	ElementLine(0 -61 0 -21 10)
	ElementLine(-20 -41 20 -41 10)
	ElementLine(180 -41 220 -41 10)
#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)
	Mark(0 16)
)
