Element(0x00 "Axial polar component (typically capacitor)," "" "ACY1400P" 1070 252 0 100 0x00)
(
	Pin(0 116 80 50 "1" 0x101)
	Pin(1400 116 80 50 "2" 0x01)
	ElementLine(0 116 350 116 10)
	ElementLine(1050 116 1400 116 10)
	ElementLine(350 0 1050 0 10)
	ElementLine(1050 0 1050 232 10)
	ElementLine(1050 232 350 232 10)
	ElementLine(350 232 350 0 10)
	ElementLine(0 26 0 66 10)
	ElementLine(-20 46 20 46 10)
	ElementLine(1380 46 1420 46 10)
#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)
	Mark(0 116)
)
