Element(0x00 "Axial polar component (typically capacitor)," "" "ACY1000P" 770 186 0 100 0x00)
(
	Pin(0 83 80 50 "1" 0x101)
	Pin(1000 83 80 50 "2" 0x01)
	ElementLine(0 83 250 83 10)
	ElementLine(750 83 1000 83 10)
	ElementLine(250 0 750 0 10)
	ElementLine(750 0 750 166 10)
	ElementLine(750 166 250 166 10)
	ElementLine(250 166 250 0 10)
	ElementLine(0 -7 0 33 10)
	ElementLine(-20 13 20 13 10)
	ElementLine(980 13 1020 13 10)
#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)
	Mark(0 83)
)
