Element["" "BNC_DUAL_BOMAR364" "BNC_DUAL_BOMAR364" "BNC_DUAL_BOMAR364" 5500.00mil 900.00mil -300.00mil -500.00mil 0 100 ""]
(
	Pin [-200.00mil 0.0000 170.00mil 39.37mil 173.94mil 85.00mil "" "" ""]
	Pin [200.00mil 0.0000 170.00mil 39.37mil 173.94mil 85.00mil "" "" ""]
	Pin [-100.00mil -350.00mil 80.00mil 39.37mil 83.94mil 35.00mil "1" "1" ""]
	Pin [0.0000 -350.00mil 80.00mil 39.37mil 83.94mil 35.00mil "2" "2" ""]
	Pin [100.00mil -350.00mil 80.00mil 39.37mil 83.94mil 35.00mil "3" "3" ""]
	Pin [0.0000 -250.00mil 80.00mil 39.37mil 83.94mil 35.00mil "4" "4" ""]
	ElementLine [190.00mil 1110.00mil 190.00mil 640.00mil 7.87mil]
	ElementLine [-190.00mil 1110.00mil 190.00mil 1110.00mil 7.87mil]
	ElementLine [-190.00mil 640.00mil -190.00mil 1110.00mil 7.87mil]
	ElementLine [250.00mil 620.00mil 250.00mil 290.00mil 7.87mil]
	ElementLine [230.00mil 640.00mil 250.00mil 620.00mil 7.87mil]
	ElementLine [-230.00mil 640.00mil 230.00mil 640.00mil 7.87mil]
	ElementLine [-250.00mil 620.00mil -230.00mil 640.00mil 7.87mil]
	ElementLine [-250.00mil 290.00mil -250.00mil 620.00mil 7.87mil]
	ElementLine [-300.00mil -420.00mil -300.00mil 290.00mil 7.87mil]
	ElementLine [300.00mil -420.00mil -300.00mil -420.00mil 7.87mil]
	ElementLine [300.00mil 290.00mil 300.00mil -420.00mil 7.87mil]
	ElementLine [-300.00mil 290.00mil 300.00mil 290.00mil 7.87mil]
	ElementArc [0.0000 960.00mil 40.00mil 40.00mil 0 90 7.87mil]
	ElementArc [0.0000 960.00mil 40.00mil 40.00mil 270 90 7.87mil]
	ElementArc [0.0000 960.00mil 40.00mil 40.00mil 180 90 7.87mil]
	ElementArc [0.0000 960.00mil 40.00mil 40.00mil 90 90 7.87mil]

	)
