Element["" "BNC_LAY_BOTTOM" "BNC_LAY_BOTTOM" "BNC_LAY_BOTTOM" 3300.00mil 700.00mil -236.22mil 393.70mil 0 100 ""]
(
	Pin [-200.00mil 200.00mil 170.00mil 39.37mil 173.94mil 85.00mil "" "" ""]
	Pin [200.00mil 200.00mil 170.00mil 39.37mil 173.94mil 85.00mil "" "" ""]
	Pin [-100.00mil 0.0000 80.00mil 39.37mil 83.94mil 35.00mil "2" "2" ""]
	Pin [0.0000 0.0000 80.00mil 39.37mil 83.94mil 35.00mil "1" "1" ""]
	ElementLine [190.00mil 1310.00mil 190.00mil 840.00mil 7.87mil]
	ElementLine [-190.00mil 1310.00mil 190.00mil 1310.00mil 7.87mil]
	ElementLine [-190.00mil 840.00mil -190.00mil 1310.00mil 7.87mil]
	ElementLine [250.00mil 820.00mil 250.00mil 490.00mil 7.87mil]
	ElementLine [230.00mil 840.00mil 250.00mil 820.00mil 7.87mil]
	ElementLine [-230.00mil 840.00mil 230.00mil 840.00mil 7.87mil]
	ElementLine [-250.00mil 820.00mil -230.00mil 840.00mil 7.87mil]
	ElementLine [-250.00mil 490.00mil -250.00mil 820.00mil 7.87mil]
	ElementLine [-290.00mil -50.00mil -290.00mil 490.00mil 7.87mil]
	ElementLine [290.00mil -50.00mil -290.00mil -50.00mil 7.87mil]
	ElementLine [290.00mil 490.00mil 290.00mil -50.00mil 7.87mil]
	ElementLine [-290.00mil 490.00mil 290.00mil 490.00mil 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 0 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 270 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 180 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 90 90 7.87mil]

	)
