Element["" "BNC_LAY2" "BNC_LAY2" "BNC_LAY2" 1500.00mil 3000.00mil -250.00mil 350.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "1" "1" ""]
	Pin [100.00mil 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "2" "2" ""]
	Pin [-200.00mil 200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	Pin [200.00mil 200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	Pin [-200.00mil -200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	Pin [200.00mil -200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	ElementLine [-300.00mil 300.00mil 300.00mil 300.00mil 7.87mil]
	ElementLine [190.00mil 1310.00mil 190.00mil 840.00mil 7.87mil]
	ElementLine [-190.00mil 1310.00mil 190.00mil 1310.00mil 7.87mil]
	ElementLine [-190.00mil 840.00mil -190.00mil 1310.00mil 7.87mil]
	ElementLine [250.00mil 820.00mil 250.00mil 500.00mil 7.87mil]
	ElementLine [230.00mil 840.00mil 250.00mil 820.00mil 7.87mil]
	ElementLine [-230.00mil 840.00mil 230.00mil 840.00mil 7.87mil]
	ElementLine [-250.00mil 820.00mil -230.00mil 840.00mil 7.87mil]
	ElementLine [-250.00mil 500.00mil -250.00mil 820.00mil 7.87mil]
	ElementLine [-300.00mil -300.00mil -300.00mil 500.00mil 7.87mil]
	ElementLine [300.00mil -300.00mil -300.00mil -300.00mil 7.87mil]
	ElementLine [300.00mil 500.00mil 300.00mil -300.00mil 7.87mil]
	ElementLine [-300.00mil 500.00mil 300.00mil 500.00mil 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 0 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 270 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 180 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 90 90 7.87mil]

	)
