Element["" "BNC_VERT3" "BNC_VERT3" "BNC_VERT3" 1600.00mil 6000.00mil -196.85mil 275.59mil 0 100 ""]
(
	Pin [0.0000 0.0000 108.42mil 39.37mil 112.36mil 47.24mil "1" "1" ""]
	Pin [-196.85mil -196.85mil 113.42mil 39.37mil 117.36mil 47.24mil "2" "2" ""]
	Pin [196.85mil -196.85mil 113.42mil 39.37mil 117.36mil 47.24mil "2" "2" ""]
	Pin [196.85mil 196.85mil 113.42mil 39.37mil 117.36mil 47.24mil "2" "2" ""]
	Pin [-196.85mil 196.85mil 113.42mil 39.37mil 117.36mil 47.24mil "2" "2" ""]
	ElementLine [118.11mil -196.85mil 196.85mil -118.11mil 7.87mil]
	ElementLine [-118.10mil 196.85mil -98.42mil 177.17mil 7.87mil]
	ElementLine [-177.17mil 98.43mil -196.85mil 118.11mil 7.87mil]
	ElementLine [196.85mil -118.10mil 177.17mil -98.42mil 7.87mil]
	ElementLine [98.43mil -177.17mil 118.11mil -196.85mil 7.87mil]
	ElementLine [-196.85mil 118.11mil -118.11mil 196.85mil 7.87mil]
	ElementLine [-216.53mil -255.90mil -255.90mil -216.53mil 7.87mil]
	ElementLine [216.54mil -255.90mil -216.53mil -255.90mil 7.87mil]
	ElementLine [255.91mil -216.53mil 216.54mil -255.90mil 7.87mil]
	ElementLine [255.91mil 216.54mil 255.91mil -216.53mil 7.87mil]
	ElementLine [216.54mil 255.91mil 255.91mil 216.54mil 7.87mil]
	ElementLine [-216.53mil 255.91mil 216.54mil 255.91mil 7.87mil]
	ElementLine [-255.90mil 216.54mil -216.53mil 255.91mil 7.87mil]
	ElementLine [-255.90mil -216.53mil -255.90mil 216.54mil 7.87mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 0 90 7.87mil]
	ElementArc [0.01mil 0.01mil 199.99mil 199.99mil 90 90 7.87mil]
	ElementArc [-0.02mil 0.02mil 200.02mil 200.02mil 180 90 7.87mil]
	ElementArc [-0.01mil 0.0000 200.00mil 200.00mil 270 90 7.87mil]
	ElementArc [0.01mil -0.01mil 49.99mil 49.99mil 180 90 7.87mil]
	ElementArc [-0.01mil -0.01mil 50.01mil 50.01mil 90 90 7.87mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 90 7.87mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 90 7.87mil]

	)
