
Element["" "SO-8L" "U?" "" 1.4735mm 5.5935mm 0.0000 68.00mil 0 150 ""]
(
	Pad[-0.1500mm    0.0000  0.1500mm    0.0000  0.4300mm 7.87mil 0.6300mm "G2" "4" "square"]
	Pad[-0.1500mm  -50.00mil 0.1500mm  -50.00mil 0.4300mm 7.87mil 0.6300mm "S2" "3" "square"]
	Pad[-0.1500mm -100.00mil 0.1500mm -100.00mil 0.4300mm 7.87mil 0.6300mm "G1" "2" "square"]
	Pad[-0.1500mm -150.00mil 0.1500mm -150.00mil 0.4300mm 7.87mil 0.6300mm "S1" "1" "square"]

	Pad[ 2.7100mm -4.1000mm 2.7100mm -4.0900mm 20.00mil  7.87mil 0.7080mm "D1" "6" "square"]
	Pad[ 5.5800mm -4.1500mm 5.5800mm -4.0800mm  0.4100mm 7.87mil 0.6100mm "D1" "6" "square"]
	Pad[ 2.6600mm -3.0300mm 4.9200mm -3.0300mm  1.7300mm 7.87mil 1.9300mm "D1" "6" "square"]

	Pad[ 2.7100mm  0.2800mm 2.7100mm  0.2900mm 20.00mil  7.87mil 0.7080mm "D2" "5" "square"]
	Pad[ 5.5800mm  0.2700mm 5.5800mm  0.3400mm  0.4100mm 7.87mil 0.6100mm "D2" "5" "square"]
	Pad[ 2.6600mm -0.7900mm 4.9200mm -0.7900mm  1.7300mm 7.87mil 1.9300mm "D2" "5" "square"]


	ElementLine [-1.4100mm  1.7200mm -1.4100mm -5.5300mm 5.00mil]
	ElementLine [-1.4100mm -5.5300mm  6.8400mm -5.5300mm 5.00mil]
	ElementLine [ 6.8400mm -5.5300mm  6.8400mm  1.7200mm 5.00mil]
	ElementLine [ 6.8400mm  1.7200mm -1.4100mm  1.7200mm 5.00mil]

	)
