Element ["" "Fuse" "" "" 0 0 -43307 -24716 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stefan_salewski/footprints/FUSEHOLDER-2250P-2200L-900W.fp")
	Pin [-44292 0 11811 2000 13811 5906 "1" "1" ""]
	Pin [44291 0 11811 2000 13811 5906 "2" "2" ""]
	ElementLine [-43307 -17716 43307 -17716 1000]
	ElementLine [-43307 17716 43307 17716 1000]
	ElementLine [-43307 -17716 -43307 -10630 1000]
	ElementLine [-43307 17716 -43307 10630 1000]
	ElementLine [43307 -17716 43307 -10630 1000]
	ElementLine [43307 17716 43307 10630 1000]

	Attribute("description" "Fuse Holder 5x20 mm")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
)
