
Element["" "SOD-523" "X?" "" 6.50mm 1.900mm -6.0mm -3.0mm 0 75 ""]
(
	Pad[-6.50mm 0.00 -2.44mm 0.00 0.6000mm 0.2000mm 0.8000mm "1" "1" "square"]
	Pad[ 2.44mm 0.00  6.50mm 0.00 0.6000mm 0.2000mm 0.8000mm "1" "2" "square"]

	ElementLine [-6.5mm  1.9mm  6.5mm  1.9mm 0.1mm]
	ElementLine [-6.5mm -1.9mm  6.5mm -1.9mm 0.1mm]

	ElementLine [-6.5mm  1.9mm -6.5mm  1.0mm 0.1mm]
	ElementLine [-6.5mm -1.0mm -6.5mm -1.9mm 0.1mm]

	ElementLine [ 6.5mm  1.9mm  6.5mm  1.0mm 0.1mm]
	ElementLine [ 6.5mm -1.0mm  6.5mm -1.9mm 0.1mm]
)
