
Element["" "HC49SMD" "X?" "" 7.00mm -2.3500mm -6.0mm -3.95mm 0 100 ""]
(
	Pad[-6.25mm 0.00 -2.24mm 0.00 1.5000mm 0.2000mm 1.6000mm "1" "1" "square"]
	Pad[ 2.24mm 0.00  6.25mm 0.00 1.5000mm 0.2000mm 1.6000mm "1" "2" "square"]

	ElementLine [-6.0mm  2.35mm  6.0mm  2.35mm 0.1mm]
	ElementLine [-6.0mm -2.35mm  6.0mm -2.35mm 0.1mm]

	ElementLine [-6.0mm  2.35mm -6.0mm  1.00mm 0.1mm]
	ElementLine [-6.0mm -1.00mm -6.0mm -2.35mm 0.1mm]

	ElementLine [ 6.0mm  2.35mm  6.0mm  1.00mm 0.1mm]
	ElementLine [ 6.0mm -1.00mm  6.0mm -2.35mm 0.1mm]
)
