Element(0x00 "MTA Connector, (0.100 inch pitch)" "" "MTA100_9" 0  140 0 150 0x00)
(
        Pin(0 0 60 38 "1" 0x101)
        Pin(100 0 60 38 "2" 0x01)
        Pin(200 0 60 38 "3" 0x01)
        Pin(300 0 60 38 "4" 0x01)
        Pin(400 0 60 38 "5" 0x01)
        Pin(500 0 60 38 "6" 0x01)
        Pin(600 0 60 38 "7" 0x01)
        Pin(700 0 60 38 "8" 0x01)
        Pin(800 0 60 38 "9" 0x01)
        ElementLine(-75  -115 875 -115 10) 
        ElementLine(875  -115 875 135 10) 
        ElementLine(875  115 -75 115 10) 
        ElementLine(-75  135 -75 -115 10) 
        ElementLine(875  135 -75 135 10) 
        Mark(0 0)
)
