Element(0x00 "Power IC, as in MULTIWATT15" "" "HEPTAWATT" 469 50 3 100 0x00)
(
       Pin(54 310 90 60 "1" 0x101)
       Pin(104 110 90 60 "2" 0x01)
       Pin(154 310 90 60 "3" 0x01)
       Pin(204 110 90 60 "4" 0x01)
       Pin(254 310 90 60 "5" 0x01)
       Pin(304 110 90 60 "6" 0x01)
       Pin(354 310 90 60 "7" 0x01)
       ElementLine(0 0 0 189 20)
       ElementLine(0 189 409 189 20)
       ElementLine(409 189 409 0 20)
       ElementLine(409 0 0 0 20)
       ElementLine(0 50 409 50 10)
       ElementLine(129 0 129 50 10)
       ElementLine(279 0 279 50 10)
       Mark(54 249)
 ) 
