Element(0x00 "Power IC, as in MULTIWATT15" "" "MULTIWATT8" 860 50 3 100 0x00)
(
       Pin(50 115 90 60 "1" 0x101)
       Pin(150 115 90 60 "2" 0x01)
       Pin(250 115 90 60 "3" 0x01)
       Pin(350 115 90 60 "4" 0x01)
       Pin(450 115 90 60 "5" 0x01)
       Pin(550 115 90 60 "6" 0x01)
       Pin(650 115 90 60 "7" 0x01)
       Pin(750 115 90 60 "8" 0x01)
       ElementLine(0 0 0 200 20)
       ElementLine(0 200 800 200 20)
       ElementLine(800 200 800 0 20)
       ElementLine(800 0 0 0 20)
       ElementLine(0 50 800 50 10)
       ElementLine(325 0 325 50 10)
       ElementLine(475 0 475 50 10)
       Mark(50 260)
 ) 
