Element(0x00 "Power IC, as in MULTIWATT15" "" "PENTAWATT" 469 50 3 100 0x00)
(
       Pin(70 334 90 60 "1" 0x101)
       Pin(137 177 90 60 "2" 0x01)
       Pin(204 334 90 60 "3" 0x01)
       Pin(271 177 90 60 "4" 0x01)
       Pin(338 334 90 60 "5" 0x01)
       ElementLine(0 0 0 189 20)
       ElementLine(0 189 409 189 20)
       ElementLine(409 189 409 0 20)
       ElementLine(409 0 0 0 20)
       ElementLine(0 50 409 50 10)
       ElementLine(129 0 129 50 10)
       ElementLine(279 0 279 50 10)
       Mark(70 249)
 ) 
