Element["" "TO252" "TO252" "TO252" 6.5mm 10mm -3mm -7mm 0 100 ""]
(
    Pad[-2.3mm  4.600mm -2.3mm 6.500mm 1.300mm 1.00mm 1.7mm "1" "1" "square,edge2"]
    Pad[ 0.000 -2.000mm  0.000   0.000 6.000mm 1.00mm 6.1mm "2" "2" "square"]
    Pad[ 2.3mm  4.600mm  2.3mm 6.500mm 1.300mm 1.00mm 1.7mm "3" "3" "square,edge2"]

    ElementLine (-3.250mm  3.250mm  3.250mm  3.250mm 0.250mm)
    ElementLine ( 1.250mm  3.250mm  1.250mm  7.500mm 0.250mm)
    ElementLine ( 1.250mm  7.500mm  3.250mm  7.500mm 0.250mm)
    ElementLine (-3.250mm  7.500mm -1.250mm  7.500mm 0.250mm)
    ElementLine (-1.250mm  7.500mm -1.250mm  3.250mm 0.250mm)

    ElementLine (-3.250mm  7.500mm -3.250mm -5.250mm 0.250mm)
    ElementLine ( 3.250mm  7.500mm  3.250mm -5.250mm 0.250mm)
    ElementLine (-3.250mm -5.250mm  3.250mm -5.250mm 0.250mm)

    )
