
Element["" "" "" "" 1050mil 760.00mil 0.0000 0.0000 0 100 ""]
(
#   Pin[x y thickness clearance mask drillholedia name number flags]

	Pin[  0.0000   0.0000  60.00mil 6.00mil 70.00mil 38.00mil "" "1" ""]
	Pin[ 50.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "2" ""]
	Pin[100.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "3" ""]
	Pin[150.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "4" ""]
	Pin[200.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "5" ""]
	Pin[250.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "6" ""]

	Pin[500.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "7" ""]
	Pin[550.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "8" ""]
	Pin[600.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "9" ""]
	Pin[650.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "10" ""]
	Pin[700.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "11" ""]
	Pin[750.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "12" ""]
	Pin[800.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "13" ""]
	Pin[850.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "14" ""]
	Pin[900.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "15" ""]
	Pin[950.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "16" ""]

	Pin[1000.00mil  0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "17" ""]
	Pin[1050.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "18" ""]
	Pin[1100.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "19" ""]
	Pin[1150.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "20" ""]
	Pin[1200.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "21" ""]
	Pin[1250.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "22" ""]

	Pin[1500.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "23" ""]
	Pin[1550.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "24" ""]
	Pin[1600.00mil  0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "25" ""]
	Pin[1650.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "26" ""]
	Pin[1700.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "27" ""]
	Pin[1750.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "28" ""]
	Pin[1800.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "29" ""]
	Pin[1850.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "30" ""]
	Pin[1900.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "31" ""]
	Pin[1950.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "32" ""]
	Pin[2000.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "33" ""]
	Pin[2050.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "34" ""]
	Pin[2100.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "35" ""]
	Pin[2150.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "36" ""]
	Pin[2200.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "37" ""]
	Pin[2250.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "38" ""]
	Pin[2300.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "39" ""]
	Pin[2350.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "40" ""]
	Pin[2400.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "41" ""]
	Pin[2450.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "42" ""]
	Pin[2500.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "43" ""]
	Pin[2550.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "44" ""]
	Pin[2600.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "45" ""]
	Pin[2650.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "46" ""]
	Pin[2700.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "47" ""]
	Pin[2750.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "48" ""]
	Pin[2800.00mil   0.0000 60.00mil 6.00mil 70.00mil 38.00mil "" "49" ""]
	Pin[2850.00mil 75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "50" ""]

	Pin[0.0000    -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "51" ""]
	Pin[ 50.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "52" ""]
	Pin[100.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "53" ""]
	Pin[150.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "54" ""]
	Pin[200.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "55" ""]
	Pin[250.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "56" ""]

	Pin[500.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "57" ""]
	Pin[550.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "58" ""]
	Pin[600.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "59" ""]
	Pin[650.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "60" ""]
	Pin[700.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "61" ""]
	Pin[750.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "62" ""]
	Pin[800.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "63" ""]
	Pin[850.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "64" ""]
	Pin[900.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "65" ""]
	Pin[950.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "66" ""]

	Pin[1000.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "67" ""]
	Pin[1050.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "68" ""]
	Pin[1100.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "69" ""]
	Pin[1150.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "70" ""]
	Pin[1200.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "71" ""]
	Pin[1250.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "72" ""]

	Pin[1500.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "73" ""]
	Pin[1550.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "74" ""]
	Pin[1600.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "75" ""]
	Pin[1650.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "76" ""]
	Pin[1700.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "77" ""]
	Pin[1750.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "78" ""]
	Pin[1800.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "79" ""]
	Pin[1850.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "80" ""]
	Pin[1900.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "81" ""]
	Pin[1950.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "82" ""]

	Pin[2000.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "83" ""]
	Pin[2050.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "84" ""]
	Pin[2100.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "85" ""]
	Pin[2150.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "86" ""]
	Pin[2200.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "87" ""]
	Pin[2250.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "88" ""]
	Pin[2300.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "89" ""]
	Pin[2350.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "90" ""]
	Pin[2400.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "91" ""]
	Pin[2450.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "92" ""]
	Pin[2500.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "93" ""]
	Pin[2550.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "94" ""]
	Pin[2600.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "95" ""]
	Pin[2650.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "96" ""]
	Pin[2700.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "97" ""]
	Pin[2750.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "98" ""]
	Pin[2800.00mil -150.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "99" ""]
	Pin[2850.00mil  -75.00mil 60.00mil 6.00mil 70.00mil 38.00mil "" "100" ""]

	Pin[-125.00mil -37.61mil 125.00mil 8.00mil 131.00mil 78.00mil "" "101" ""]
	Pin[2975.00mil -37.41mil 125.00mil 8.00mil 131.00mil 78.00mil "" "102" ""]

	ElementLine [-900.00mil -700.00mil -900.00mil  700.00mil 25.00mil]
	ElementLine [4000.00mil -700.00mil -900.00mil -700.00mil 25.00mil]

	ElementLine [4000.00mil 700.00mil 4000.00mil -700.00mil 25.00mil]
	ElementLine [-900.00mil 700.00mil 4000.00mil  700.00mil 25.00mil]
)
