
Element["" "DIMM 100 EDGE CONNECTOR" "" "" 2.50mil 2.50mil 0.0000 0.0000 0 100 ""]
(
	Pad[30.00mil  350.00mil 80.00mil  350.00mil 40.00mil 20.00mil 60.00mil "1" "1" "square"]
	Pad[30.00mil  400.00mil 80.00mil  400.00mil 40.00mil 20.00mil 60.00mil "2" "2" "square"]
	Pad[30.00mil  450.00mil 80.00mil  450.00mil 40.00mil 20.00mil 60.00mil "3" "3" "square"]
	Pad[30.00mil  500.00mil 80.00mil  500.00mil 40.00mil 20.00mil 60.00mil "4" "4" "square"]
	Pad[30.00mil  550.00mil 80.00mil  550.00mil 40.00mil 20.00mil 60.00mil "5" "5" "square"]
	Pad[30.00mil  600.00mil 80.00mil  600.00mil 40.00mil 20.00mil 60.00mil "6" "6" "square"]
	Pad[30.00mil  850.00mil 80.00mil  850.00mil 40.00mil 20.00mil 60.00mil "7" "7" "square"]
	Pad[30.00mil  900.00mil 80.00mil  900.00mil 40.00mil 20.00mil 60.00mil "8" "8" "square"]
	Pad[30.00mil  950.00mil 80.00mil  950.00mil 40.00mil 20.00mil 60.00mil "9" "9" "square"]
	Pad[30.00mil 1000.00mil 80.00mil 1000.00mil 40.00mil 20.00mil 60.00mil "10" "10" "square"]
	Pad[30.00mil 1050.00mil 80.00mil 1050.00mil 40.00mil 20.00mil 60.00mil "11" "11" "square"]
	Pad[30.00mil 1100.00mil 80.00mil 1100.00mil 40.00mil 20.00mil 60.00mil "12" "12" "square"]
	Pad[30.00mil 1150.00mil 80.00mil 1150.00mil 40.00mil 20.00mil 60.00mil "13" "13" "square"]
	Pad[30.00mil 1200.00mil 80.00mil 1200.00mil 40.00mil 20.00mil 60.00mil "14" "14" "square"]
	Pad[30.00mil 1250.00mil 80.00mil 1250.00mil 40.00mil 20.00mil 60.00mil "15" "15" "square"]
	Pad[30.00mil 1300.00mil 80.00mil 1300.00mil 40.00mil 20.00mil 60.00mil "16" "16" "square"]
	Pad[30.00mil 1350.00mil 80.00mil 1350.00mil 40.00mil 20.00mil 60.00mil "17" "17" "square"]
	Pad[30.00mil 1400.00mil 80.00mil 1400.00mil 40.00mil 20.00mil 60.00mil "18" "18" "square"]
	Pad[30.00mil 1450.00mil 80.00mil 1450.00mil 40.00mil 20.00mil 60.00mil "19" "19" "square"]
	Pad[30.00mil 1500.00mil 80.00mil 1500.00mil 40.00mil 20.00mil 60.00mil "20" "20" "square"]
	Pad[30.00mil 1550.00mil 80.00mil 1550.00mil 40.00mil 20.00mil 60.00mil "21" "21" "square"]
	Pad[30.00mil 1600.00mil 80.00mil 1600.00mil 40.00mil 20.00mil 60.00mil "22" "22" "square"]
	Pad[30.00mil 1850.00mil 80.00mil 1850.00mil 40.00mil 20.00mil 60.00mil "23" "23" "square"]
	Pad[30.00mil 1900.00mil 80.00mil 1900.00mil 40.00mil 20.00mil 60.00mil "24" "24" "square"]
	Pad[30.00mil 1950.00mil 80.00mil 1950.00mil 40.00mil 20.00mil 60.00mil "25" "25" "square"]
	Pad[30.00mil 2000.00mil 80.00mil 2000.00mil 40.00mil 20.00mil 60.00mil "26" "26" "square"]
	Pad[30.00mil 2050.00mil 80.00mil 2050.00mil 40.00mil 20.00mil 60.00mil "27" "27" "square"]
	Pad[30.00mil 2100.00mil 80.00mil 2100.00mil 40.00mil 20.00mil 60.00mil "28" "28" "square"]
	Pad[30.00mil 2150.00mil 80.00mil 2150.00mil 40.00mil 20.00mil 60.00mil "29" "29" "square"]
	Pad[30.00mil 2200.00mil 80.00mil 2200.00mil 40.00mil 20.00mil 60.00mil "30" "30" "square"]
	Pad[30.00mil 2250.00mil 80.00mil 2250.00mil 40.00mil 20.00mil 60.00mil "31" "31" "square"]
	Pad[30.00mil 2300.00mil 80.00mil 2300.00mil 40.00mil 20.00mil 60.00mil "32" "32" "square"]
	Pad[30.00mil 2350.00mil 80.00mil 2350.00mil 40.00mil 20.00mil 60.00mil "33" "33" "square"]
	Pad[30.00mil 2400.00mil 80.00mil 2400.00mil 40.00mil 20.00mil 60.00mil "34" "34" "square"]
	Pad[30.00mil 2450.00mil 80.00mil 2450.00mil 40.00mil 20.00mil 60.00mil "35" "35" "square"]
	Pad[30.00mil 2500.00mil 80.00mil 2500.00mil 40.00mil 20.00mil 60.00mil "36" "36" "square"]
	Pad[30.00mil 2550.00mil 80.00mil 2550.00mil 40.00mil 20.00mil 60.00mil "37" "37" "square"]
	Pad[30.00mil 2600.00mil 80.00mil 2600.00mil 40.00mil 20.00mil 60.00mil "38" "38" "square"]
	Pad[30.00mil 2650.00mil 80.00mil 2650.00mil 40.00mil 20.00mil 60.00mil "39" "39" "square"]
	Pad[30.00mil 2700.00mil 80.00mil 2700.00mil 40.00mil 20.00mil 60.00mil "40" "40" "square"]
	Pad[30.00mil 2750.00mil 80.00mil 2750.00mil 40.00mil 20.00mil 60.00mil "41" "41" "square"]
	Pad[30.00mil 2800.00mil 80.00mil 2800.00mil 40.00mil 20.00mil 60.00mil "42" "42" "square"]
	Pad[30.00mil 2850.00mil 80.00mil 2850.00mil 40.00mil 20.00mil 60.00mil "43" "43" "square"]
	Pad[30.00mil 2900.00mil 80.00mil 2900.00mil 40.00mil 20.00mil 60.00mil "44" "44" "square"]
	Pad[30.00mil 2950.00mil 80.00mil 2950.00mil 40.00mil 20.00mil 60.00mil "45" "45" "square"]
	Pad[30.00mil 3000.00mil 80.00mil 3000.00mil 40.00mil 20.00mil 60.00mil "46" "46" "square"]
	Pad[30.00mil 3050.00mil 80.00mil 3050.00mil 40.00mil 20.00mil 60.00mil "47" "47" "square"]
	Pad[30.00mil 3100.00mil 80.00mil 3100.00mil 40.00mil 20.00mil 60.00mil "48" "48" "square"]
	Pad[30.00mil 3150.00mil 80.00mil 3150.00mil 40.00mil 20.00mil 60.00mil "49" "49" "square"]
	Pad[30.00mil 3200.00mil 80.00mil 3200.00mil 40.00mil 20.00mil 60.00mil "50" "50" "square"]

	Pad[30.00mil  350.00mil 80.00mil  350.00mil 40.00mil 20.00mil 60.00mil "51" "51" "onsolder,square"]
	Pad[30.00mil  400.00mil 80.00mil  400.00mil 40.00mil 20.00mil 60.00mil "52" "52" "onsolder,square"]
	Pad[30.00mil  450.00mil 80.00mil  450.00mil 40.00mil 20.00mil 60.00mil "53" "53" "onsolder,square"]
	Pad[30.00mil  500.00mil 80.00mil  500.00mil 40.00mil 20.00mil 60.00mil "54" "54" "onsolder,square"]
	Pad[30.00mil  550.00mil 80.00mil  550.00mil 40.00mil 20.00mil 60.00mil "55" "55" "onsolder,square"]
	Pad[30.00mil  600.00mil 80.00mil  600.00mil 40.00mil 20.00mil 60.00mil "56" "56" "onsolder,square"]
	Pad[30.00mil  850.00mil 80.00mil  850.00mil 40.00mil 20.00mil 60.00mil "57" "57" "onsolder,square"]
	Pad[30.00mil  900.00mil 80.00mil  900.00mil 40.00mil 20.00mil 60.00mil "58" "58" "onsolder,square"]
	Pad[30.00mil  950.00mil 80.00mil  950.00mil 40.00mil 20.00mil 60.00mil "59" "59" "onsolder,square"]
	Pad[30.00mil 1000.00mil 80.00mil 1000.00mil 40.00mil 20.00mil 60.00mil "60" "60" "onsolder,square"]
	Pad[30.00mil 1050.00mil 80.00mil 1050.00mil 40.00mil 20.00mil 60.00mil "61" "61" "onsolder,square"]
	Pad[30.00mil 1100.00mil 80.00mil 1100.00mil 40.00mil 20.00mil 60.00mil "62" "62" "onsolder,square"]
	Pad[30.00mil 1150.00mil 80.00mil 1150.00mil 40.00mil 20.00mil 60.00mil "63" "63" "onsolder,square"]
	Pad[30.00mil 1200.00mil 80.00mil 1200.00mil 40.00mil 20.00mil 60.00mil "64" "64" "onsolder,square"]
	Pad[30.00mil 1250.00mil 80.00mil 1250.00mil 40.00mil 20.00mil 60.00mil "65" "65" "onsolder,square"]
	Pad[30.00mil 1300.00mil 80.00mil 1300.00mil 40.00mil 20.00mil 60.00mil "66" "66" "onsolder,square"]
	Pad[30.00mil 1350.00mil 80.00mil 1350.00mil 40.00mil 20.00mil 60.00mil "67" "67" "onsolder,square"]
	Pad[30.00mil 1400.00mil 80.00mil 1400.00mil 40.00mil 20.00mil 60.00mil "68" "68" "onsolder,square"]
	Pad[30.00mil 1450.00mil 80.00mil 1450.00mil 40.00mil 20.00mil 60.00mil "69" "69" "onsolder,square"]
	Pad[30.00mil 1500.00mil 80.00mil 1500.00mil 40.00mil 20.00mil 60.00mil "70" "70" "onsolder,square"]
	Pad[30.00mil 1550.00mil 80.00mil 1550.00mil 40.00mil 20.00mil 60.00mil "71" "71" "onsolder,square"]
	Pad[30.00mil 1600.00mil 80.00mil 1600.00mil 40.00mil 20.00mil 60.00mil "72" "72" "onsolder,square"]
	Pad[30.00mil 1850.00mil 80.00mil 1850.00mil 40.00mil 20.00mil 60.00mil "73" "73" "onsolder,square"]
	Pad[30.00mil 1900.00mil 80.00mil 1900.00mil 40.00mil 20.00mil 60.00mil "74" "74" "onsolder,square"]
	Pad[30.00mil 1950.00mil 80.00mil 1950.00mil 40.00mil 20.00mil 60.00mil "75" "75" "onsolder,square"]
	Pad[30.00mil 2000.00mil 80.00mil 2000.00mil 40.00mil 20.00mil 60.00mil "76" "76" "onsolder,square"]
	Pad[30.00mil 2050.00mil 80.00mil 2050.00mil 40.00mil 20.00mil 60.00mil "77" "77" "onsolder,square"]
	Pad[30.00mil 2100.00mil 80.00mil 2100.00mil 40.00mil 20.00mil 60.00mil "78" "78" "onsolder,square"]
	Pad[30.00mil 2150.00mil 80.00mil 2150.00mil 40.00mil 20.00mil 60.00mil "79" "79" "onsolder,square"]
	Pad[30.00mil 2200.00mil 80.00mil 2200.00mil 40.00mil 20.00mil 60.00mil "80" "80" "onsolder,square"]
	Pad[30.00mil 2250.00mil 80.00mil 2250.00mil 40.00mil 20.00mil 60.00mil "81" "81" "onsolder,square"]
	Pad[30.00mil 2300.00mil 80.00mil 2300.00mil 40.00mil 20.00mil 60.00mil "82" "82" "onsolder,square"]
	Pad[30.00mil 2350.00mil 80.00mil 2350.00mil 40.00mil 20.00mil 60.00mil "83" "83" "onsolder,square"]
	Pad[30.00mil 2400.00mil 80.00mil 2400.00mil 40.00mil 20.00mil 60.00mil "84" "84" "onsolder,square"]
	Pad[30.00mil 2450.00mil 80.00mil 2450.00mil 40.00mil 20.00mil 60.00mil "85" "85" "onsolder,square"]
	Pad[30.00mil 2500.00mil 80.00mil 2500.00mil 40.00mil 20.00mil 60.00mil "86" "86" "onsolder,square"]
	Pad[30.00mil 2550.00mil 80.00mil 2550.00mil 40.00mil 20.00mil 60.00mil "87" "87" "onsolder,square"]
	Pad[30.00mil 2600.00mil 80.00mil 2600.00mil 40.00mil 20.00mil 60.00mil "88" "88" "onsolder,square"]
	Pad[30.00mil 2650.00mil 80.00mil 2650.00mil 40.00mil 20.00mil 60.00mil "89" "89" "onsolder,square"]
	Pad[30.00mil 2700.00mil 80.00mil 2700.00mil 40.00mil 20.00mil 60.00mil "90" "90" "onsolder,square"]
	Pad[30.00mil 2750.00mil 80.00mil 2750.00mil 40.00mil 20.00mil 60.00mil "91" "91" "onsolder,square"]
	Pad[30.00mil 2800.00mil 80.00mil 2800.00mil 40.00mil 20.00mil 60.00mil "92" "92" "onsolder,square"]
	Pad[30.00mil 2850.00mil 80.00mil 2850.00mil 40.00mil 20.00mil 60.00mil "93" "93" "onsolder,square"]
	Pad[30.00mil 2900.00mil 80.00mil 2900.00mil 40.00mil 20.00mil 60.00mil "94" "94" "onsolder,square"]
	Pad[30.00mil 2950.00mil 80.00mil 2950.00mil 40.00mil 20.00mil 60.00mil "95" "95" "onsolder,square"]
	Pad[30.00mil 3000.00mil 80.00mil 3000.00mil 40.00mil 20.00mil 60.00mil "96" "96" "onsolder,square"]
	Pad[30.00mil 3050.00mil 80.00mil 3050.00mil 40.00mil 20.00mil 60.00mil "97" "97" "onsolder,square"]
	Pad[30.00mil 3100.00mil 80.00mil 3100.00mil 40.00mil 20.00mil 60.00mil "98" "98" "onsolder,square"]
	Pad[30.00mil 3150.00mil 80.00mil 3150.00mil 40.00mil 20.00mil 60.00mil "99" "99" "onsolder,square"]
	Pad[30.00mil 3200.00mil 80.00mil 3200.00mil 40.00mil 20.00mil 60.00mil "100" "100" "onsolder,square"]


	ElementLine [0.0000 3550.00mil 0.0000 1765.00mil 5.00mil]
	ElementLine [0.0000 1685.00mil 0.0000 804.00mil 5.00mil]
	ElementLine [0.0000 724.00mil 0.0000 0.0000 5.00mil]
	ElementLine [0.0000 3550.00mil 621.00mil 3550.00mil 5.00mil]

#	ElementLine [779.00mil 0.0000 1200.00mil 0.0000 5.00mil]
#	ElementLine [1200.00mil 3550.00mil 779.00mil 3550.00mil 5.00mil]
#	ElementLine [1200.00mil 0.0000 1200.00mil 3550.00mil 5.00mil]
	ElementLine [621.00mil 40.00mil 621.00mil 0.0000 5.00mil]
	ElementLine [779.00mil 40.00mil 779.00mil 0.0000 5.00mil]
	ElementLine [78.00mil 1685.00mil 0.0000 1685.00mil 5.00mil]
	ElementLine [78.00mil 1765.00mil 0.0000 1765.00mil 5.00mil]
	ElementLine [621.00mil 3511.00mil 621.00mil 3550.00mil 5.00mil]
	ElementLine [779.00mil 3511.00mil 779.00mil 3550.00mil 5.00mil]
	ElementLine [78.00mil 724.00mil 0.0000 724.00mil 5.00mil]
	ElementLine [78.00mil 804.00mil 0.0000 804.00mil 5.00mil]
	ElementLine [0.0000 0.0000 621.00mil 0.0000 5.00mil]

#keep-out marker line
	ElementLine [157.00mil 0.0000 157.00mil 3550.00mil 5.00mil]

	ElementArc [700.00mil 41.00mil 79.00mil 79.00mil 0 90 5.00mil]
	ElementArc [700.00mil 41.00mil 79.00mil 79.00mil 90 90 5.00mil]
	ElementArc [78.00mil 1725.00mil 40.00mil 40.00mil 180 90 5.00mil]
	ElementArc [78.00mil 1725.00mil 40.00mil 40.00mil 90 90 5.00mil]
	ElementArc [700.00mil 3510.00mil 79.00mil 79.00mil 270 90 5.00mil]
	ElementArc [700.00mil 3510.00mil 79.00mil 79.00mil 180 90 5.00mil]
	ElementArc [78.00mil 764.00mil 40.00mil 40.00mil 180 90 5.00mil]
	ElementArc [78.00mil 764.00mil 40.00mil 40.00mil 90 90 5.00mil]

	)
