# release: pcb-rnd 1.0.7

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20070407]

PCB["" 140000 67500]

Grid[2500.0 0 0 1]
Cursor[0 5000 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[1200 900 1000 700 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,3,4,c:2,5,6,s:7:8")
Styles["Signal,1000,7874,3150,2000:Power,2000,8661,3937,2000:Fat,8000,13780,4724,2500:Sig-tight,1000,6400,3150,1200"]


Element["" "Standard SMT resistor, capacitor etc" "R101" "1206" 17500 32500 -5650 4350 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R102" "1206" 117500 32500 -5650 4350 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)
Layer(1 "component")
(
	Line[23405 32500 30000 32500 1000 4000 "clearline"]
	Line[92500 32500 111595 32500 1000 4000 "clearline"]
	Line[30000 32500 30000 32500 1000 4000 "clearline"]
	Line[30000 32500 37500 32500 1000 4000 "clearline"]
	Line[37500 32500 37500 32500 1000 4000 "clearline"]
	Line[37500 32500 47500 32500 1000 4000 "clearline"]
	Line[47500 32500 57500 22500 1000 4000 "clearline"]
	Line[57500 22500 67500 22500 1000 4000 "clearline"]
	Line[67500 22500 77500 32500 1000 4000 "clearline"]
	Line[77500 32500 82500 32500 1000 4000 "clearline"]
	Line[82500 32500 85000 22500 1000 4000 "clearline"]
	Line[90000 22500 92500 32500 1000 4000 "clearline"]
	Line[85000 22500 90000 22500 1000 4000 "clearline"]
)
Layer(2 "solder")
(
)
Layer(3 "comp-GND")
(
)
Layer(4 "comp-power")
(
)
Layer(5 "sold-GND")
(
)
Layer(6 "sold-power")
(
)
Layer(7 "signal3")
(
)
Layer(8 "outline")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[30000 5000 0 105 "90" "clearline"]
	Text[60000 5000 0 105 "45" "clearline"]
	Text[82500 5000 0 105 "rand" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("R101-1")
		Connect("R102-2")
	)
)
