# release: pcb-rnd 1.0.7

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20070407]

PCB["" 140000 67500]

Grid[2500.0 0 0 1]
Cursor[47500 32500 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[1200 900 1000 700 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,3,4,c:2,5,6,s:7:8")
Styles["Signal,1000,7874,3150,2000:Power,2000,8661,3937,2000:Fat,8000,13780,4724,2500:Sig-tight,1000,6400,3150,1200"]


Element["" "Standard SMT resistor, capacitor etc" "R102" "1206" 52500 10000 4350 5650 1 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R103" "1206" 72500 10000 4350 5650 1 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R104" "1206" 62500 52500 -4350 -5650 3 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R101" "1206" 35000 10000 -4350 -5650 3 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)
Layer(1 "component")
(
	Line[52500 15905 52500 22500 1000 4000 "clearline"]
	Line[72500 15905 72500 22500 1000 4000 "clearline"]
	Line[62500 46595 62500 22500 1000 4000 "clearline"]
	Line[35000 22500 52500 22500 1000 4000 "clearline"]
	Line[35000 22500 35000 15905 1000 4000 "clearline"]
	Line[62500 22500 72500 22500 1000 4000 "clearline"]
	Line[52500 22500 62500 22500 1000 4000 "clearline"]
)
Layer(2 "solder")
(
)
Layer(3 "comp-GND")
(
)
Layer(4 "comp-power")
(
)
Layer(5 "sold-GND")
(
)
Layer(6 "sold-power")
(
)
Layer(7 "signal3")
(
)
Layer(8 "outline")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("R101-1")
		Connect("R102-2")
		Connect("R103-2")
		Connect("R104-2")
	)
)
