
Element["" "1212-8" "U?" "" 0.4000mm 0.8800mm 3.4000mm -1.0000mm 0 100 ""]
(
	Pad[-0.0500mm  0.0000mm 0.0700mm  0.0000mm 0.3000mm 0.2000mm 0.5000mm "S" "1" "square"]
	Pad[-0.0500mm  0.6500mm 0.0700mm  0.6500mm 0.3000mm 0.2000mm 0.5000mm "S" "2" "square"]
	Pad[-0.0500mm  1.3000mm 0.0700mm  1.3000mm 0.3000mm 0.2000mm 0.5000mm "S" "3" "square"]
	Pad[-0.0500mm  1.9400mm 0.0700mm  1.9400mm 0.3000mm 0.2000mm 0.5000mm "G" "4" "square"]

	Pad[ 2.8300mm  1.9400mm 2.9500mm  1.9400mm 0.3000mm 0.2000mm 0.5000mm "D" "5" "square"]
	Pad[ 2.8300mm  1.2900mm 2.9500mm  1.2900mm 0.3000mm 0.2000mm 0.5000mm "D" "6" "square"]
	Pad[ 2.8300mm  0.6500mm 2.9500mm  0.6500mm 0.3000mm 0.2000mm 0.5000mm "D" "7" "square"]
	Pad[ 2.8300mm  0.0000mm 2.9500mm  0.0000mm 0.3000mm 0.2000mm 0.5000mm "D" "8" "square"]

	Pad[ 1.2600mm  2.4100mm 1.2600mm  2.4900mm 0.2500mm 0.2000mm 0.4500mm "D" "8" "square"]
	Pad[ 1.2600mm -0.5500mm 1.2600mm -0.4700mm 0.2500mm 0.2000mm 0.4500mm "D" "8" "square"]

	Pad[ 1.2600mm -0.2500mm 1.2600mm -0.0800mm 0.3500mm 0.2000mm 0.5500mm "D" "8" ""]
	Pad[ 1.2600mm  2.0300mm 1.2600mm  2.1800mm 0.3500mm 0.2000mm 0.5500mm "D" "8" ""]

	Pad[ 1.5300mm  1.5800mm 2.2500mm  1.5800mm 0.8800mm 7.87mil  1.0799mm "D" "8" "square"]
	Pad[ 1.5300mm  0.3600mm 2.2500mm  0.3600mm 0.8800mm 7.87mil  1.0799mm "D" "8" "square"]
	Pad[ 1.2700mm  0.9700mm 2.5100mm  0.9700mm 0.3600mm 7.87mil  0.5599mm "D" "8" "square"]

	ElementLine [ 3.2195mm  2.7442mm  3.2195mm  2.2362mm 3.00mil]
 	ElementLine [ 3.2195mm -0.8042mm  3.2195mm -0.2872mm 3.00mil]

	ElementLine [-0.0685mm -0.8042mm  0.6935mm -0.8042mm 3.00mil]
	ElementLine [ 2.4575mm -0.8042mm  3.2195mm -0.8042mm 3.00mil]

	ElementLine [-0.3195mm -0.5548mm -0.3195mm -0.2872mm 3.00mil]
	ElementLine [-0.3195mm  2.7442mm -0.3195mm  2.2362mm 3.00mil]

	ElementLine [ -0.3195mm  2.7442mm 0.6935mm  2.7442mm 3.00mil]
	ElementLine [  2.4575mm  2.7442mm 3.2195mm  2.7442mm 3.00mil]

	ElementLine [-0.3195mm -0.5548mm -0.0685mm -0.8042mm 3.00mil]

)
