divert(-1)
#                            COPYRIGHT
#
#   PCB, interactive printed circuit board design
#   Copyright (C) 2003 Dan McMahill
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# 
# Amphenol Connectors

# SMA
define(`Description_amphenol_ARFX1229', `Amphenol ARFX1229 Vertical SMA Connector (M)')
define(`PinList_amphenol_ARFX1229', ``SIG',`GND',`GND',`GND',`GND'')

define(`Description_amphenol_ARFX1230', `Amphenol ARFX1230 Right Angle SMA Connector (M)')
define(`PinList_amphenol_ARFX1230', ``SIG',`GND',`GND',`GND',`GND'')

define(`Description_amphenol_ARFX1231', `Amphenol ARFX1231 Vertical SMA Connector (F)')
define(`PinList_amphenol_ARFX1231', ``SIG',`GND',`GND',`GND',`GND'')

define(`Description_amphenol_ARFX1232', `Amphenol ARFX1232 Right Angle SMA Connector (F)')
define(`PinList_amphenol_ARFX1232', ``SIG',`GND',`GND',`GND',`GND'')

divert(0)dnl
