divert(-1)
#
# NOTE: Auto-generated. Do not change.
#
#
define(`Description_geda_DIP6',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP8',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP14',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP16',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP18',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP20',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP22',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP24N',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP28N',	``Dual in-line package, narrow (300 mil)'')
#
define(`Description_geda_DIP8M',	``Dual in-line package, medium wide (400 mil)'')
#
define(`Description_geda_DIP24',	``Dual in-line package, wide (600 mil)'')
define(`Description_geda_DIP32',	``Dual in-line package, wide (600 mil)'')
define(`Description_geda_DIP36',	``Dual in-line package, wide (600 mil)'')
define(`Description_geda_DIP40',	``Dual in-line package, wide (600 mil)'')
define(`Description_geda_DIP42',	``Dual in-line package, wide (600 mil)'')
define(`Description_geda_DIP48',	``Dual in-line package, wide (600 mil)'')
#
define(`Description_geda_DIP64',	``Dual in-line package, wide (900 mil)'')
#
define(`Description_geda_SDIP18',	``Shrink dual in-line package, wide (400 mil)'')
define(`Description_geda_SDIP22',	``Shrink dual in-line package, wide (400 mil)'')
define(`Description_geda_SDIP24',	``Shrink dual in-line package, wide (400 mil)'')
#
define(`Description_geda_SDIP30',	``Shrink dual in-line package, wide (400 mil)'')
define(`Description_geda_SDIP32',	``Shrink dual in-line package, wide (400 mil)'')
#
define(`Description_geda_SDIP42',	``Shrink dual in-line package, wide (600 mil)'')
#
define(`Description_geda_SIP1',	``Single in line package'')
define(`Description_geda_SIP2',	``Single in line package'')
define(`Description_geda_SIP3',	``Single in line package'')
define(`Description_geda_SIP4',	``Single in line package'')
define(`Description_geda_SIP5',	``Single in line package'')
define(`Description_geda_SIP6',	``Single in line package'')
define(`Description_geda_SIP7',	``Single in line package'')
define(`Description_geda_SIP8',	``Single in line package'')
define(`Description_geda_SIP9',	``Single in line package'')
define(`Description_geda_SIP10',	``Single in line package'')
define(`Description_geda_SIP11',	``Single in line package'')
define(`Description_geda_SIP12',	``Single in line package'')
define(`Description_geda_SIP13',	``Single in line package'')
#
define(`Description_geda_SO8',	``Small outline package, narrow (150mil)'')
define(`Description_geda_SO14',	``Small outline package, narrow (150mil)'')
define(`Description_geda_SO16',	``Small outline package, narrow (150mil)'')
define(`Description_geda_SO18N',	``Small outline package, narrow (150mil)'')
define(`Description_geda_SO20N',	``Small outline package, narrow (150mil)'')
#
define(`Description_geda_SO8M',	``Small outline package, medium (200mil)'')
define(`Description_geda_SO18M',	``Small outline package, medium (200mil)'')
define(`Description_geda_SO20M',	``Small outline package, medium (200mil)'')
define(`Description_geda_SO22M',	``Small outline package, medium (200mil)'')
define(`Description_geda_SO24M',	``Small outline package, medium (200mil)'')
#
define(`Description_geda_SO8W',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO14W',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO16W',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO18W',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO20W',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO24W',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO28',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO32',	``Small outline package, wide (300mil)'')
#
define(`Description_geda_SO28W',	``Small outline package, wider (325mil)'')
#
define(`Description_geda_SO32W',	``Small outline package, wider (450mil)'')
#
define(`Description_geda_SO44',	``Small outline package, wide (525mil)'')
#
define(`Description_geda_SSOP8',	``Shrink small outline package, .65mm, narrow'')
define(`Description_geda_SSOP14',	``Shrink small outline package, .65mm, narrow'')
define(`Description_geda_SSOP16',	``Shrink small outline package, .65mm, narrow'')
define(`Description_geda_SSOP20',	``Shrink small outline package, .65mm, narrow'')
define(`Description_geda_SSOP24',	``Shrink small outline package, .65mm, narrow'')
define(`Description_geda_SSOP28',	``Shrink small outline package, .65mm, narrow'')
#
define(`Description_geda_SSOP16W',	``Shrink small outline package, .65mm, wide'')
define(`Description_geda_SSOP20W',	``Shrink small outline package, .65mm, wide'')
define(`Description_geda_SSOP28W',	``Shrink small outline package, .65mm, wide'')
define(`Description_geda_SSOP30W',	``Shrink small outline package, .65mm, wide'')
define(`Description_geda_SSOP32W',	``Shrink small outline package, .65mm, wide'')
define(`Description_geda_SSOP36W',	``Shrink small outline package, .65mm, wide'')
#
define(`Description_geda_SSOP48W',	``Shrink small outline package, 25mil, wide'')
define(`Description_geda_SSOP56W',	``Shrink small outline package, 25mil, wide'')
#
define(`Description_geda_SSOP64W',	``Shrink small outline package, .80mm, wider'')
#
#
define(`Description_geda_MSOP8',	``Mini small outline package, .65mm'')
#
define(`Description_geda_MSOP10',	``Mini small outline package, .5mm'')
#
define(`Description_geda_QSOP16',	``Quarter size small outline package'')
define(`Description_geda_QSOP20',	``Quarter size small outline package'')
define(`Description_geda_QSOP24',	``Quarter size small outline package'')
define(`Description_geda_QSOP28',	``Quarter size small outline package'')
#
define(`Description_geda_TSOP28',	``Thin small outline package'')
define(`Description_geda_TSOP32A',	``Thin small outline package'')
define(`Description_geda_TSOP32B',	``Thin small outline package'')
#
define(`Description_geda_TSSOP8',	``Thin shrink small outline package'')
define(`Description_geda_TSSOP48',	``Thin shrink small outline package'')
define(`Description_geda_TSSOP56',	``Thin shrink small outline package'')
define(`Description_geda_TSSOP64',	``Thin shrink small outline package'')
#
define(`Description_geda_PLCC44',	``Plastic leadless chip carrier'')
define(`Description_geda_PLCC52',	``Plastic leadless chip carrier'')
define(`Description_geda_PLCC68',	``Plastic leadless chip carrier'')
define(`Description_geda_PLCC84',	``Plastic leadless chip carrier'')
#
define(`Description_geda_PLCC44X',	``Plastic leadless chip carrier with pin socket'')
define(`Description_geda_PLCC52X',	``Plastic leadless chip carrier with pin socket'')
define(`Description_geda_PLCC68X',	``Plastic leadless chip carrier with pin socket'')
define(`Description_geda_PLCC84X',	``Plastic leadless chip carrier with pin socket'')
#
define(`Description_geda_QFP32',	``Quad-side flat pack'')
define(`Description_geda_QFP44',	``Quad-side flat pack'')
define(`Description_geda_QFP68',	``Quad-side flat pack'')
define(`Description_geda_QFP108',	``Quad-side flat pack'')
define(`Description_geda_QFP128',	``Quad-side flat pack'')
define(`Description_geda_LQFP_208',	``Quad-side flat pack'')
define(`Description_geda_QFP132',	``Quad-side flat pack'')
#
define(`Description_geda_ZIP9',	``Zig-zag in-line package'')
define(`Description_geda_ZIP12',	``Zig-zag in-line package'')
define(`Description_geda_ZIP16',	``Zig-zag in-line package'')
define(`Description_geda_ZIP18',	``Zig-zag in-line package'')
define(`Description_geda_ZIP20',	``Zig-zag in-line package'')
define(`Description_geda_ZIP24',	``Zig-zag in-line package'')
define(`Description_geda_ZIP28',	``Zig-zag in-line package'')
define(`Description_geda_ZIP40',	``Zig-zag in-line package'')
#
define(`Description_geda_ACY300',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY400',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY500',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY600',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY800',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY1000',	``Axial non-polar component (typically resistor or capacitor),'')
#
define(`Description_geda_ALF300',	``Axial diode (pin 1 is cathode)'')
define(`Description_geda_ALF400',	``Axial diode (pin 1 is cathode)'')
define(`Description_geda_ALF500',	``Axial diode (pin 1 is cathode)'')
define(`Description_geda_ALF600',	``Axial diode (pin 1 is cathode)'')
define(`Description_geda_ALF800',	``Axial diode (pin 1 is cathode)'')
define(`Description_geda_ALF1000',	``Axial diode (pin 1 is cathode)'')
#
define(`Description_geda_RCY100',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY200',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY300',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY400',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY500',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY600',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY800',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY1000',	``Bottom lead non-polar circular component (typically capacitor)'')
#
define(`Description_geda_BRE100',	``Bottom lead rectangular non-polar component (typically capacitor)'')
define(`Description_geda_BRE200',	``Bottom lead rectangular non-polar component (typically capacitor)'')
define(`Description_geda_BRE300',	``Bottom lead rectangular non-polar component (typically capacitor)'')
define(`Description_geda_BRE400',	``Bottom lead rectangular non-polar component (typically capacitor)'')
define(`Description_geda_BRE500',	``Bottom lead rectangular non-polar component (typically capacitor)'')
define(`Description_geda_BRE600',	``Bottom lead rectangular non-polar component (typically capacitor)'')
define(`Description_geda_BRE700',	``Bottom lead rectangular non-polar component (typically capacitor)'')
define(`Description_geda_BRE800',	``Bottom lead rectangular non-polar component (typically capacitor)'')
define(`Description_geda_BRE900',	``Bottom lead rectangular non-polar component (typically capacitor)'')
define(`Description_geda_BRE1000',	``Bottom lead rectangular non-polar component (typically capacitor)'')
define(`Description_geda_BRE1100',	``Bottom lead rectangular non-polar component (typically capacitor)'')
define(`Description_geda_BRE1200',	``Bottom lead rectangular non-polar component (typically capacitor)'')
#
define(`Description_geda_HC49',	``Crystal'')
#
define(`Description_geda_OSC14',	``Crystal oscillator'')
#
define(`Description_geda_LED3',	``LED, size in mm (pin 1 is +, 2 is -)'')
define(`Description_geda_LED5',	``LED, size in mm (pin 1 is +, 2 is -)'')
#
define(`Description_geda_TO126',	``Transistor'')
define(`Description_geda_TO126S',	``Transistor'')
define(`Description_geda_TO126W',	``Transistor'')
define(`Description_geda_TO126SW',	``Transistor'')
define(`Description_geda_TO220',	``Transistor'')
define(`Description_geda_TO220S',	``Transistor'')
define(`Description_geda_TO220W',	``Transistor'')
define(`Description_geda_TO220SW',	``Transistor'')
#
define(`Description_geda_JUMPER1',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER2',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER3',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER4',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER5',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER6',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER7',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER8',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER9',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER10',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER11',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER12',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER14',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER16',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER18',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER20',	``Jumper, i.e. single row headers'')
#
define(`Description_geda_HEADER2_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER4_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER6_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER8_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER10_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER12_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER14_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER16_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER18_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER20_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER22_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER26_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER30_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER34_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER40_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER50_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER64_1',	``Header connector, DIP pin numbering'')
#
define(`Description_geda_HEADER2_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER4_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER6_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER8_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER10_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER12_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER14_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER16_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER18_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER20_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER22_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER26_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER30_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER34_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER40_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER50_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER60_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER64_2',	``Header connector, ribbon cable numbering'')
#
define(`Description_geda_DIN41651_10',	``Header connector with latches'')
define(`Description_geda_DIN41651_14',	``Header connector with latches'')
define(`Description_geda_DIN41651_16',	``Header connector with latches'')
define(`Description_geda_DIN41651_20',	``Header connector with latches'')
define(`Description_geda_DIN41651_26',	``Header connector with latches'')
define(`Description_geda_DIN41651_34',	``Header connector with latches'')
define(`Description_geda_DIN41651_40',	``Header connector with latches'')
define(`Description_geda_DIN41651_50',	``Header connector with latches'')
define(`Description_geda_DIN41651_60',	``Header connector with latches'')
define(`Description_geda_DIN41651_64',	``Header connector with latches'')
define(`Description_geda_DIN41651_10S',	``Header connector with latches'')
define(`Description_geda_DIN41651_14S',	``Header connector with latches'')
define(`Description_geda_DIN41651_16S',	``Header connector with latches'')
define(`Description_geda_DIN41651_20S',	``Header connector with latches'')
define(`Description_geda_DIN41651_26S',	``Header connector with latches'')
define(`Description_geda_DIN41651_34S',	``Header connector with latches'')
define(`Description_geda_DIN41651_40S',	``Header connector with latches'')
define(`Description_geda_DIN41651_50S',	``Header connector with latches'')
define(`Description_geda_DIN41651_60S',	``Header connector with latches'')
define(`Description_geda_DIN41651_64S',	``Header connector with latches'')
#
define(`Description_geda_DB9F',	``DSUB connector, female/male'')
define(`Description_geda_DB15F',	``DSUB connector, female/male'')
define(`Description_geda_DB25F',	``DSUB connector, female/male'')
define(`Description_geda_DB37F',	``DSUB connector, female/male'')
define(`Description_geda_DB9M',	``DSUB connector, female/male'')
define(`Description_geda_DB15M',	``DSUB connector, female/male'')
define(`Description_geda_DB25M',	``DSUB connector, female/male'')
define(`Description_geda_DB37M',	``DSUB connector, female/male'')
#
define(`Description_geda_DIN41612C96F',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C96M',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C64F',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C64M',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C96FS',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C96MS',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C64FS',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C64MS',	``DIN connector, 96 pin housing'')
#
define(`Description_geda_0201',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_0402',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_0603',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_0805',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_1206',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_1210',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_1806',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_1812',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_1825',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_2706',	``Standard SMT resistor, capacitor etc'')
#
define(`Description_geda_EIA3216',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_EIA3528',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_EIA6032',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_EIA7343',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_TANT_A',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_TANT_B',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_TANT_C',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_TANT_D',	``Tantalum SMT capacitor (pin 1 is +)'')
#
define(`Description_geda_SME3',	``Surface mount electrolytic capacitor, number is dia in mm'')
define(`Description_geda_SME4',	``Surface mount electrolytic capacitor, number is dia in mm'')
define(`Description_geda_SME4',	``Surface mount electrolytic capacitor, number is dia in mm'')
define(`Description_geda_SME6',	``Surface mount electrolytic capacitor, number is dia in mm'')
define(`Description_geda_SME8',	``Surface mount electrolytic capacitor, number is dia in mm'')
define(`Description_geda_SME10',	``Surface mount electrolytic capacitor, number is dia in mm'')
#
define(`Description_geda_SOD80',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOD87',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOD106A',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOD110',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOD123',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOD323',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_DO214',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_DO214AB',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOT23D',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOT323D',	``SMT diode (pin 1 is cathode)'')
#
define(`Description_geda_SOT23',	``SMT transistor, 3 pins'')
define(`Description_geda_SOT323',	``SMT transistor, 3 pins'')
define(`Description_geda_SC90',	``SMT transistor, 3 pins'')
#
define(`Description_geda_SOT89',	``SMT transistor, 4 pins'')
define(`Description_geda_SOT143',	``SMT transistor, 4 pins'')
define(`Description_geda_SOT223',	``SMT transistor, 4 pins'')
#
define(`Description_geda_SOT25',	``SMT transistor, 5 pins'')
define(`Description_geda_SOT325',	``SMT transistor, 5 pins'')
#
define(`Description_geda_SOT26',	``SMT transistor, 6 pins'')
define(`Description_geda_SOT326',	``SMT transistor, 6 pins'')
#
define(`Description_geda_MPAK',	``Pressure transducer'')
#
define(`Description_geda_DUMMY',	``Virtual component, no footprint'')
divert(0)
