divert(-1)
#
#                             COPYRIGHT
# 
#   PCB, interactive printed circuit board design
#   Copyright (C) 1994,1995,1996 Thomas Nau
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
# 
#   Contact addresses for paper mail and Email:
#   Thomas Nau, Schlehenweg 15, 88471 Baustetten, Germany
#   Thomas.Nau@rz.uni-ulm.de
# 
#
define(`Description_generic8_dil', ``generic'')
define(`Param1_generic8_dil', 8)
define(`Param2_generic8_dil', 300)

define(`Description_generic8smd_dil', ``generic'')
define(`Param1_generic8smd_dil', 8)

define(`Description_generic14_dil', ``generic'')
define(`Param1_generic14_dil', 14)
define(`Param2_generic14_dil', 300)

define(`Description_generic14smd_dil', ``generic'')
define(`Param1_generic14smd_dil', 14)

define(`Description_generic16_dil', ``generic'')
define(`Param1_generic16_dil', 16)
define(`Param2_generic16_dil', 300)

define(`Description_generic16smd_dil', ``generic'')
define(`Param1_generic16smd_dil', 16)

define(`Description_generic18_dil', ``generic'')
define(`Param1_generic18_dil', 18)
define(`Param2_generic18_dil', 300)

define(`Description_generic18smd_dil', ``generic'')
define(`Param1_generic18smd_dil', 18)

define(`Description_generic20_dil', ``generic'')
define(`Param1_generic20_dil', 20)
define(`Param2_generic20_dil', 300)

define(`Description_generic20smd_dil', ``generic'')
define(`Param1_generic20smd_dil', 20)

define(`Description_generic24_dil', ``generic'')
define(`Param1_generic24_dil', 24)
define(`Param2_generic24_dil', 300)

define(`Description_generic24smd_dil', ``generic'')
define(`Param1_generic24smd_dil', 24)

define(`Description_generic24w_dil', ``generic'')
define(`Param1_generic24w_dil', 24)
define(`Param2_generic24w_dil', 600)

define(`Description_generic24smdw_dil', ``generic'')
define(`Param1_generic24smdw_dil', 24)

define(`Description_generic28_dil', ``generic'')
define(`Param1_generic28_dil', 28)
define(`Param2_generic28_dil', 300)

define(`Description_generic28smd_dil', ``generic'')
define(`Param1_generic28smd_dil', 28)

define(`Description_generic28w_dil', ``generic'')
define(`Param1_generic28w_dil', 28)
define(`Param2_generic28w_dil', 600)

define(`Description_generic28smdw_dil', ``generic'')
define(`Param1_generic28smdw_dil', 28)

define(`Description_generic32_dil', ``generic'')
define(`Param1_generic32_dil', 32)
define(`Param2_generic32_dil', 600)

define(`Description_generic40_dil', ``generic'')
define(`Param1_generic40_dil', 40)
define(`Param2_generic40_dil', 600)

define(`Description_generic64_dil', ``generic'')
define(`Param1_generic64_dil', 64)
define(`Param2_generic64_dil', 900)

define(`Description_generic44_plcc', ``generic'')
define(`Param1_generic44_plcc', 44)
define(`Param2_generic44_plcc', 150)

define(`Description_generic52_plcc', ``generic'')
define(`Param1_generic52_plcc', 52)
define(`Param2_generic52_plcc', 150)

define(`Description_generic68_plcc', ``generic'')
define(`Param1_generic68_plcc', 68)
define(`Param2_generic68_plcc', 150)

define(`Description_generic84_plcc', ``generic'')
define(`Param1_generic84_plcc', 84)
define(`Param2_generic84_plcc', 150)

define(`Description_generic44_qfp', ``generic'')
define(`Param1_generic44_qfp', 44)
define(`Param2_generic44_qfp', 150)

define(`Description_generic80_qfp', ``generic'')
define(`Param1_generic80_qfp', 80)
define(`Param2_generic80_qfp', 150)

define(`Description_generic208_lqfp', ``generic'')

define(`Description_menu_qfp', ``generic'')

define(`Description_generic16_zif', ``generic'')
define(`Param1_generic16_zif', 16)

define(`Description_generic20_zif', ``generic'')
define(`Param1_generic20_zif', 20)

define(`Description_generic208_lqfp', ``generic'')

define(`Description_menu_qfp', ``generic'')

define(`Description_generic208_lqfp', ``generic'')

define(`Description_menu_qfp', ``generic'')

define(`Description_generic20_zip', ``generic'')
define(`Param1_generic20_zip', 20)

define(`Description_generic24_zip', ``generic'')
define(`Param1_generic24_zip', 24)

define(`Description_generic28_zip', ``generic'')
define(`Param1_generic28_zip', 28)

define(`Description_generic40_zip', ``generic'')
define(`Param1_generic40_zip', 40)

define(`Description_generic_diode_300', ``diode'')
define(`Param1_generic_diode_300', 300)

define(`Description_generic_diode_400', ``diode'')
define(`Param1_generic_diode_400', 400)

define(`Description_generic_diode_500', ``diode'')
define(`Param1_generic_diode_500', 500)

define(`Description_generic_diode_600', ``diode'')
define(`Param1_generic_diode_600', 600)

define(`Description_generic_diode_800', ``diode'')
define(`Param1_generic_diode_800', 800)

define(`Description_oscillator_1', ``oscillator'')
define(`Param1_oscillator_1', 1)

define(`Description_oscillator_2', ``oscillator'')
define(`Param1_oscillator_2', 2)

define(`Description_oscillator_4', ``oscillator'')
define(`Param1_oscillator_4', 4)

define(`Description_oscillator_5', ``oscillator'')
define(`Param1_oscillator_5', 5)

define(`Description_oscillator_8', ``oscillator'')
define(`Param1_oscillator_8', 8)

define(`Description_oscillator_10', ``oscillator'')
define(`Param1_oscillator_10', 10)

define(`Description_oscillator_12', ``oscillator'')
define(`Param1_oscillator_12', 12)

define(`Description_oscillator_16', ``oscillator'')
define(`Param1_oscillator_16', 16)

define(`Description_oscillator_20', ``oscillator'')
define(`Param1_oscillator_20', 20)

define(`Description_oscillator_24', ``oscillator'')
define(`Param1_oscillator_24', 24)

define(`Description_oscillator_32', ``oscillator'')
define(`Param1_oscillator_32', 32)

define(`Description_ovenized_oscillator_5', ``ovenized'')
define(`Param1_ovenized_oscillator_5', 5)

define(`Description_generic_resistor_axial_300', ``resistor_axial'')
define(`Param1_generic_resistor_axial_300', 300)

define(`Description_generic_resistor_axial_400', ``resistor_axial'')
define(`Param1_generic_resistor_axial_400', 400)

define(`Description_generic_resistor_axial_500', ``resistor_axial'')
define(`Param1_generic_resistor_axial_500', 500)

define(`Description_generic_resistor_axial_600', ``resistor_axial'')
define(`Param1_generic_resistor_axial_600', 600)

define(`Description_generic_resistor_axial_800', ``resistor_axial'')
define(`Param1_generic_resistor_axial_800', 800)

define(`Description_generic_capacitor_axial_300', ``capacitor_axial'')
define(`Param1_generic_capacitor_axial_300', 300)

define(`Description_generic_capacitor_axial_400', ``capacitor_axial'')
define(`Param1_generic_capacitor_axial_400', 400)

define(`Description_generic_capacitor_axial_500', ``capacitor_axial'')
define(`Param1_generic_capacitor_axial_500', 500)

define(`Description_generic_capacitor_axial_600', ``capacitor_axial'')
define(`Param1_generic_capacitor_axial_600', 600)

define(`Description_generic_capacitor_axial_800', ``capacitor_axial'')
define(`Param1_generic_capacitor_axial_800', 800)

define(`Description_generic_capacitor_radial_200', ``capacitor_radial'')
define(`Param1_generic_capacitor_radial_200', 200)

define(`Description_generic_capacitor_radial_300', ``capacitor_radial'')
define(`Param1_generic_capacitor_radial_300', 300)

define(`Description_generic_capacitor_radial_400', ``capacitor_radial'')
define(`Param1_generic_capacitor_radial_400', 400)

define(`Description_generic_capacitor_radial_500', ``capacitor_radial'')
define(`Param1_generic_capacitor_radial_500', 500)

define(`Description_generic_capacitor_radial_600', ``capacitor_radial'')
define(`Param1_generic_capacitor_radial_600', 600)

define(`Description_generic_smd_chip_402', `smd chip 402')
define(`Param1_generic_smd_chip_402', 402)

define(`Description_generic_smd_chip_603', `smd chip 603')
define(`Param1_generic_smd_chip_603', 603)

define(`Description_generic_smd_chip_805', `smd chip 805')
define(`Param1_generic_smd_chip_805', 805)

define(`Description_generic_smd_chip_1206', `smd chip 1206')
define(`Param1_generic_smd_chip_1206', 1206)

define(`Description_generic_smd_chip_1210', `smd chip 1210')
define(`Param1_generic_smd_chip_1210', 1210)

define(`Description_isa_eight_bit', ``isa_eight_bit'')

define(`Description_smd_resistor_603', ``chip_resistor'')
define(`Param1_smd_resistor_603', 60)
define(`Param2_smd_resistor_603', 30)

define(`Description_smd_resistor_805', ``chip_resistor'')
define(`Param1_smd_resistor_805', 80)
define(`Param2_smd_resistor_805', 50)

define(`Description_smd_resistor_1206', ``chip_resistor'')
define(`Param1_smd_resistor_1206', 120)
define(`Param2_smd_resistor_1206', 60)

define(`Description_smd_capacitor_603', ``chip_capacitor'')
define(`Param1_smd_capacitor_603', 60)
define(`Param2_smd_capacitor_603', 30)

define(`Description_smd_capacitor_805', ``chip_capacitor'')
define(`Param1_smd_capacitor_805', 80)
define(`Param2_smd_capacitor_805', 50)

define(`Description_smd_capacitor_1206', ``chip_capacitor'')
define(`Param1_smd_capacitor_1206', 120)
define(`Param2_smd_capacitor_1206', 60)

define(`Description_smd_capacitor_polarized_603', ``chip_capacitor_polarized'')
define(`Param1_smd_capacitor_polarized_603', 60)
define(`Param2_smd_capacitor_polarized_603', 30)

define(`Description_smd_capacitor_polarized_805', ``chip_capacitor_polarized'')
define(`Param1_smd_capacitor_polarized_805', 80)
define(`Param2_smd_capacitor_polarized_805', 50)

define(`Description_smd_capacitor_polarized_1206', ``chip_capacitor_polarized'')
define(`Param1_smd_capacitor_polarized_1206', 120)
define(`Param2_smd_capacitor_polarized_1206', 60)

define(`Description_smd_EIA_A_capacitor', ``chip_capacitor_polarized'')
define(`Param1_smd_EIA_A_capacitor', 120)
define(`Param2_smd_EIA_A_capacitor', 50)

define(`Description_smd_EIA_B_capacitor', ``chip_capacitor_polarized'')
define(`Param1_smd_EIA_B_capacitor', 140)
define(`Param2_smd_EIA_B_capacitor', 90)

define(`Description_smd_EIA_C_capacitor', ``chip_capacitor_polarized'')
define(`Param1_smd_EIA_C_capacitor', 240)
define(`Param2_smd_EIA_C_capacitor', 90)

define(`Description_smd_EIA_D_capacitor', ``chip_capacitor_polarized'')
define(`Param1_smd_EIA_D_capacitor', 280)
define(`Param2_smd_EIA_D_capacitor', 100)

define(`Description_smd_diode_603', ``chip_diode'')
define(`Param1_smd_diode_603', 60)
define(`Param2_smd_diode_603', 30)

define(`Description_smd_diode_805', ``chip_diode'')
define(`Param1_smd_diode_805', 80)
define(`Param2_smd_diode_805', 50)

define(`Description_smd_diode_1206', ``chip_diode'')
define(`Param1_smd_diode_1206', 120)
define(`Param2_smd_diode_1206', 60)

define(`Description_smd_resistor_603', ``chip_resistor'')
define(`Param1_smd_resistor_603', 60)
define(`Param2_smd_resistor_603', 30)

define(`Description_smd_resistor_805', ``chip_resistor'')
define(`Param1_smd_resistor_805', 80)
define(`Param2_smd_resistor_805', 50)

define(`Description_smd_resistor_1206', ``chip_resistor'')
define(`Param1_smd_resistor_1206', 120)
define(`Param2_smd_resistor_1206', 60)

define(`Description_smd_capacitor_603', ``chip_capacitor'')
define(`Param1_smd_capacitor_603', 60)
define(`Param2_smd_capacitor_603', 30)

define(`Description_smd_capacitor_805', ``chip_capacitor'')
define(`Param1_smd_capacitor_805', 80)
define(`Param2_smd_capacitor_805', 50)

define(`Description_smd_capacitor_1206', ``chip_capacitor'')
define(`Param1_smd_capacitor_1206', 120)
define(`Param2_smd_capacitor_1206', 60)

define(`Description_smd_capacitor_polarized_603', ``chip_capacitor_polarized'')
define(`Param1_smd_capacitor_polarized_603', 60)
define(`Param2_smd_capacitor_polarized_603', 30)

define(`Description_smd_capacitor_polarized_805', ``chip_capacitor_polarized'')
define(`Param1_smd_capacitor_polarized_805', 80)
define(`Param2_smd_capacitor_polarized_805', 50)

define(`Description_smd_capacitor_polarized_1206', ``chip_capacitor_polarized'')
define(`Param1_smd_capacitor_polarized_1206', 120)
define(`Param2_smd_capacitor_polarized_1206', 60)

define(`Description_smd_EIA_A_capacitor', ``chip_capacitor_polarized'')
define(`Param1_smd_EIA_A_capacitor', 120)
define(`Param2_smd_EIA_A_capacitor', 50)

define(`Description_smd_EIA_B_capacitor', ``chip_capacitor_polarized'')
define(`Param1_smd_EIA_B_capacitor', 140)
define(`Param2_smd_EIA_B_capacitor', 90)

define(`Description_smd_EIA_C_capacitor', ``chip_capacitor_polarized'')
define(`Param1_smd_EIA_C_capacitor', 240)
define(`Param2_smd_EIA_C_capacitor', 90)

define(`Description_smd_EIA_D_capacitor', ``chip_capacitor_polarized'')
define(`Param1_smd_EIA_D_capacitor', 280)
define(`Param2_smd_EIA_D_capacitor', 100)

define(`Description_smd_diode_603', ``chip_diode'')
define(`Param1_smd_diode_603', 60)
define(`Param2_smd_diode_603', 30)

define(`Description_smd_diode_805', ``chip_diode'')
define(`Param1_smd_diode_805', 80)
define(`Param2_smd_diode_805', 50)

define(`Description_smd_diode_1206', ``chip_diode'')
define(`Param1_smd_diode_1206', 120)
define(`Param2_smd_diode_1206', 60)

define(`Description_smd_resistor_603', ``chip_resistor'')
define(`Param1_smd_resistor_603', 60)
define(`Param2_smd_resistor_603', 30)

define(`Description_smd_resistor_805', ``chip_resistor'')
define(`Param1_smd_resistor_805', 80)
define(`Param2_smd_resistor_805', 50)

define(`Description_smd_resistor_1206', ``chip_resistor'')
define(`Param1_smd_resistor_1206', 120)
define(`Param2_smd_resistor_1206', 60)

define(`Description_smd_capacitor_603', ``chip_capacitor'')
define(`Param1_smd_capacitor_603', 60)
define(`Param2_smd_capacitor_603', 30)

define(`Description_smd_capacitor_805', ``chip_capacitor'')
define(`Param1_smd_capacitor_805', 80)
define(`Param2_smd_capacitor_805', 50)

define(`Description_smd_capacitor_1206', ``chip_capacitor'')
define(`Param1_smd_capacitor_1206', 120)
define(`Param2_smd_capacitor_1206', 60)

define(`Description_smd_capacitor_polarized_603', ``chip_capacitor_polarized'')
define(`Param1_smd_capacitor_polarized_603', 60)
define(`Param2_smd_capacitor_polarized_603', 30)

define(`Description_smd_capacitor_polarized_805', ``chip_capacitor_polarized'')
define(`Param1_smd_capacitor_polarized_805', 80)
define(`Param2_smd_capacitor_polarized_805', 50)

define(`Description_smd_capacitor_polarized_1206', ``chip_capacitor_polarized'')
define(`Param1_smd_capacitor_polarized_1206', 120)
define(`Param2_smd_capacitor_polarized_1206', 60)

define(`Description_smd_EIA_A_capacitor', ``chip_capacitor_polarized'')
define(`Param1_smd_EIA_A_capacitor', 120)
define(`Param2_smd_EIA_A_capacitor', 50)

define(`Description_smd_EIA_B_capacitor', ``chip_capacitor_polarized'')
define(`Param1_smd_EIA_B_capacitor', 140)
define(`Param2_smd_EIA_B_capacitor', 90)

define(`Description_smd_EIA_C_capacitor', ``chip_capacitor_polarized'')
define(`Param1_smd_EIA_C_capacitor', 240)
define(`Param2_smd_EIA_C_capacitor', 90)

define(`Description_smd_EIA_D_capacitor', ``chip_capacitor_polarized'')
define(`Param1_smd_EIA_D_capacitor', 280)
define(`Param2_smd_EIA_D_capacitor', 100)

define(`Description_smd_diode_603', ``chip_diode'')
define(`Param1_smd_diode_603', 60)
define(`Param2_smd_diode_603', 30)

define(`Description_smd_diode_805', ``chip_diode'')
define(`Param1_smd_diode_805', 80)
define(`Param2_smd_diode_805', 50)

define(`Description_smd_diode_1206', ``chip_diode'')
define(`Param1_smd_diode_1206', 120)
define(`Param2_smd_diode_1206', 60)

define(`Description_sot_23', ``SOT-23 package'')
define(`Description_sot_323', ``SOT-323 package'')
define(`Description_sot_nec19', ``NEC SOT-NE19 package'')

define(`Description_crystal_300', `crystal 300mil')  
define(`Param1_crystal_300', 300)

divert(0)
