divert(-1)
#
# Definitions for common SMT components
# by D.J. Barrow dj_barrow@ariasoft.ie
#
define(`Description_JEDEC_20_PIN_PLCC',`Jedec 20 pin PLCC QFP')
define(`Param1_JEDEC_20_PIN_PLCC',`20')
define(`Param2_JEDEC_20_PIN_PLCC',`0')
define(`Description_SMT_402_CAP_RES',`SMT 402 type capicitor/resistor')
define(`Description_SMT_603_CAP_RES',`SMT 603 type capicitor/resistor')
define(`Description_SMT_805_CAP_RES',`SMT 805 type capicitor/resistor')
define(`Description_SMT_1206_CAP_RES',`SMT 1206 type capicitor/resistor')
define(`Description_SMT_2010_CAP_RES',`SMT 2010 type capicitor/resistor')
define(`Description_SMT_2512_CAP_RES',`SMT 2512 type capicitor/resistor')
divert(0)dnl








