divert(-1)
#
#                             COPYRIGHT
# 
#   PCB, interactive printed circuit board design
#   Copyright (C) 1994,1995,1996 Thomas Nau
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# 
#   Contact addresses for paper mail and Email:
#   Thomas Nau, Schlehenweg 15, 88471 Baustetten, Germany
#   Thomas.Nau@rz.uni-ulm.de
# 
#
# ------------------------------------------------------------------------
# based on mail by Olaf Kaluza (olaf@criseis.ruhr.de)
#
define(`Description_GAL16V8_dil', `generic PAL replacement')
define(`Param1_GAL16V8_dil', 20)
define(`Param2_GAL16V8_dil', 300)

define(`Description_GAL20V8_dil', `generic PAL replacement')
define(`Param1_GAL20V8_dil', 24)
define(`Param2_GAL20V8_dil', 300)

define(`Description_GAL22V10_dil', `generic PAL replacement')
define(`Param1_GAL22V10_dil', 24)
define(`Param2_GAL22V10_dil', 300)

divert(0)dnl
