## $Id$
##

PCBLIBDIR=		@PCBLIBDIR@
LIBRARYFILENAME=	@LIBRARYFILENAME@

pcblibdir=		$(PCBLIBDIR)
pcblib_SCRIPTS=	${LIBSCRIPTS}
LIBSCRIPTS= \
	CreateLibraryContents.sh \
	CreateLibrary.sh \
	ListLibraryContents.sh \
	QueryLibrary.sh \
	qfp-ui

pcblib_DATA= ${LIBCONTENTS} ${DAT_FILES}

LIBCONTENTS= \
	${LIBRARYFILENAME} \
	${LIBRARYFILENAME}.contents

pcblibm4dir=	$(PCBLIBDIR)/m4
pcblibm4_DATA=	$(LIB_FILES)

##pcblibm4_SCRIPTS=	update-pcb
## XXX what was this about?
##(cd $(pcblibm4dir) && sh ./update-pcb)

# note:  only some of the scripts listed in LIBSCRIPTS are generated by autoconf
# and hence need chmod-ing.  The others (ListLIbraryContents.sh in particular)
# is just one of the distribution files and thus will not exist in the build
# directory if the build is not done in the source directory
all-local:
	for f in ${LIBSCRIPTS} ; do if test -f $$f ; then chmod 755 $$f ; fi ; done

COMMON_FILE= common.m4

M4_FILES= \
	TTL_74xx_DIL.m4 \
	connector.m4 \
	crystal.m4 \
	geda.m4 \
	generic.m4 \
	genericsmt.m4 \
	gtag.m4 \
	jerry.m4 \
	linear.m4 \
	logic.m4 \
	lsi.m4 \
	memory.m4 \
	optical.m4 \
	pci.m4 \
	resistor_0.25W.m4 \
	resistor_adjust.m4 \
	resistor_array.m4 \
	texas_inst_amplifier.m4 \
	texas_inst_voltage_reg.m4 \
	transistor.m4 

LIST_FILES= \
	TTL_74xx_DIL.list \
	connector.list \
	crystal.list \
	geda.list \
	generic.list \
	genericsmt.list \
	gtag.list \
	jerry.list \
	linear.list \
	logic.list \
	lsi.list \
	memory.list \
	optical.list \
	pci.list \
	resistor_0.25W.list \
	resistor_adjust.list \
	resistor_array.list \
	texas_inst_amplifier.list \
	texas_inst_voltage_reg.list \
	transistor.list

INC_FILES= \
	bga.inc \
	connector.inc \
	dil.inc \
	geda.inc \
	genericsmt.inc \
	misc.inc \
	pci.inc \
	plcc.inc \
	qfp.inc \
	qfp2.inc \
	qfpdj.inc \
	resistor_adjust.inc \
	smt.inc \
	to.inc \
	zif.inc 

DAT_FILES= \
	qfp.dat

LIB_FILES= ${COMMON_FILE} ${M4_FILES} ${LIST_FILES} ${INC_FILES} 

EXTRA_DIST=	ListLibraryContents.sh ${LIB_FILES} ${LIBCONTENTS} ${DAT_FILES}

DISTCLEANFILES=	${LIBRARYFILENAME} ${LIBRARYFILENAME}.contents

${LIBRARYFILENAME}: ${COMMON_FILE} ${INC_FILES} ${DAT_FILES} ${M4_FILES} CreateLibrary.sh
	${SHELL} ./CreateLibrary.sh -I $(srcdir) $@ $(srcdir)/${COMMON_FILE} ${M4_FILES}

${LIBRARYFILENAME}.contents: ${COMMON_FILE} ${INC_FILES} ${DAT_FILES} ${LIST_FILES} CreateLibraryContents.sh
	${SHELL} ./CreateLibraryContents.sh -I $(srcdir) $(srcdir)/${COMMON_FILE} ${LIST_FILES} > $@

