divert(-1)
#
#                             COPYRIGHT
# 
#   PCB, interactive printed circuit board design
#   Copyright (C) 1994,1995,1996 Thomas Nau
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# 
#   Contact addresses for paper mail and Email:
#   Thomas Nau, Schlehenweg 15, 88471 Baustetten, Germany
#   Thomas.Nau@rz.uni-ulm.de
# 
#
define(`Description_27512_dil', `EPROM 64Kx8')
define(`Param1_27512_dil', 28)
define(`Param2_27512_dil', 600)

define(`Description_511000_dil', `DRAM 1Mx1')
define(`Param1_511000_dil', 18)
define(`Param2_511000_dil', 300)

define(`Description_514100_dil', `DRAM 4Mx1')
define(`Param1_514100_dil', 18)
define(`Param2_514100_dil', 300)

define(`Description_43256_dil', `SRAM 32Kx8')
define(`Param1_43256_dil', 28)
define(`Param2_43256_dil', 600)

define(`Description_628128_dil', `SRAM 128Kx8')
define(`Param1_628128_dil', 32)
define(`Param2_628128_dil', 600)

define(`Description_44251_zip', `VRAM 256Kx4')
define(`Param1_44251_zip', 28)

(divert(0)dnl
