divert(-1)
#
#                             COPYRIGHT
# 
#   PCB, interactive printed circuit board design
#   Copyright (C) 1994,1995,1996 Thomas Nau
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# 
#   Contact addresses for paper mail and Email:
#   Thomas Nau, Schlehenweg 15, 88471 Baustetten, Germany
#   Thomas.Nau@rz.uni-ulm.de
# 

# ----------------------------------------------------------------------
# resistor array without common pin
#
define(`Description_r_025_sil_4', ``2xR-array 0.25W'')
define(`Param1_r_025_sil_4', 4)

define(`Description_r_025_sil_6', ``3xR-array 0.25W'')
define(`Param1_r_025_sil_6', 6)

define(`Description_r_025_sil_8', ``4xR-array 0.25W'')
define(`Param1_r_025_sil_8', 8)

define(`Description_r_025_sil_10', ``5xR-array 0.25W'')
define(`Param1_r_025_sil_10', 10)

define(`Description_r_025_sil_12', ``6xR-array 0.25W'')
define(`Param1_r_025_sil_12', 12)

# ----------------------------------------------------------------------
# resistor array with common pin 1
#
define(`Description_r_025_csil_4', ``4xR-array 0.25W, common pin'')
define(`Param1_r_025_csil_4', 5)

define(`Description_r_025_csil_5', ``5xR-array 0.25W, common pin'')
define(`Param1_r_025_csil_5', 6)

define(`Description_r_025_csil_6', ``6xR-array 0.25W, common pin'')
define(`Param1_r_025_csil_6', 7)

define(`Description_r_025_csil_7', ``7xR-array 0.25W, common pin'')
define(`Param1_r_025_csil_7', 8)

define(`Description_r_025_csil_8', ``8xR-array 0.25W, common pin'')
define(`Param1_r_025_csil_8', 9)

define(`Description_r_025_csil_9', ``9xR-array 0.25W, common pin'')
define(`Param1_r_025_csil_9', 10)

define(`Description_r_025_csil_10', ``10xR-array 0.25W, common pin'')
define(`Param1_r_025_csil_10', 11)

divert(0)
