divert(-1)
#
#                             COPYRIGHT
#
#   PCB, interactive printed circuit board design
#   Copyright (C) 1994,1995,1996 Thomas Nau
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#   Contact addresses for paper mail and Email:
#   Thomas Nau, Schlehenweg 15, 88471 Baustetten, Germany
#   Thomas.Nau@rz.uni-ulm.de
#
#
#
define(`Description_uA7905C',`-5V 1.5A voltage regulator')
define(`PinList_uA7905C',``Com',`In',`Out',`In'')

define(`Description_uA7952C',`-5.2V 1.5A voltage regulator')
define(`PinList_uA7952C',``Com',`In',`Out',`In'')

define(`Description_uA7906C',`-6V 1.5A voltage regulator')
define(`PinList_uA7906C',``Com',`In',`Out',`In'')

define(`Description_uA7908C',`-8V 1.5A voltage regulator')
define(`PinList_uA7908C',``Com',`In',`Out',`In'')

define(`Description_uA7910C',`-10V 1.5A voltage regulator')
define(`PinList_uA7910C',``Com',`In',`Out',`In'')

define(`Description_uA7912C',`-12V 1.5A voltage regulator')
define(`PinList_uA7912C',``Com',`In',`Out',`In'')

define(`Description_uA7915C',`-15V 1.5A voltage regulator')
define(`PinList_uA7915C',``Com',`In',`Out',`In'')

define(`Description_uA7918C',`-18V 1.5A voltage regulator')
define(`PinList_uA7918C',``Com',`In',`Out',`In'')

define(`Description_uA7924C',`-24V 1.5A voltage regulator')
define(`PinList_uA7924C',``Com',`In',`Out',`In'')

define(`Description_uA79M05C',`-5V 0.5A voltage regulator')
define(`PinList_uA79M05C',``Com',`In',`Out',`In'')

define(`Description_uA79M06C',`-6V 0.5A voltage regulator')
define(`PinList_uA79M06C',``Com',`In',`Out',`In'')

define(`Description_uA79M08C',`-8V 0.5A voltage regulator')
define(`PinList_uA79M08C',``Com',`In',`Out',`In'')

define(`Description_uA79M12C',`-12V 0.5A voltage regulator')
define(`PinList_uA79M12C',``Com',`In',`Out',`=CC'')

define(`Description_uA79M15C',`-15V 0.5A voltage regulator')
define(`PinList_uA79M15C',``Com',`In',`Out',`In'')

define(`Description_uA79M20C',`-20V 0.5A voltage regulator')
define(`PinList_uA79M20C',``Com',`In',`Out',`In'')

define(`Description_uA79M24C',`-24V 0.5A voltage regulator')
define(`PinList_uA79M24C',``Com',`In',`Out',`In'')

define(`Description_uA79L05C',`-5V 0.1A voltage regulator')
define(`PinList_uA79L05C',``Out',`In',`Com'')

define(`Description_uA79L12C',`-12V 0.1A voltage regulator')
define(`PinList_uA79L12C',``Out',`In',`Com'')

define(`Description_uA79L15C',`-15V 0.1A voltage regulator')
define(`PinList_uA79L15C',``Out',`In',`Com'')

define(`Description_uA7805C',`+5V 1.5A voltage regulator')
define(`PinList_uA7805C',``In',`Com',`Out',`Com'')

define(`Description_uA7806C',`+6V 1.5A voltage regulator')
define(`PinList_uA7806C',``In',`Com',`Out',`Com'')

define(`Description_uA7808C',`+8V 1.5A voltage regulator')
define(`PinList_uA7808C',``In',`Com',`Out',`Com'')

define(`Description_uA7885C',`+8.5V 1.5A voltage regulator')
define(`PinList_uA7885C',``In',`Com',`Out',`Com'')

define(`Description_uA7810C',`+10V 1.5A voltage regulator')
define(`PinList_uA7810C',``In',`Com',`Out',`Com'')

define(`Description_uA7812C',`+12V 1.5A voltage regulator')
define(`PinList_uA7812C',``In',`Com',`Out',`Com'')

define(`Description_uA7815C',`+15V 1.5A voltage regulator')
define(`PinList_uA7815C',``In',`Com',`Out',`Com'')

define(`Description_uA7818C',`+18V 1.5A voltage regulator')
define(`PinList_uA7818C',``In',`Com',`Out',`Com'')

define(`Description_uA7824C',`+24V 1.5A voltage regulator')
define(`PinList_uA7824C',``In',`Com',`Out',`Com'')

define(`Description_uA78M05C',`+5V 0.5A voltage regulator')
define(`PinList_uA78M05C',``In',`Com',`Out',`Com'')

define(`Description_uA78M06C',`+6V 0.5A voltage regulator')
define(`PinList_uA78M06C',``In',`Com',`Out',`Com'')

define(`Description_uA78M08C',`+8V 0.5A voltage regulator')
define(`PinList_uA78M08C',``In',`Com',`Out',`Com'')

define(`Description_uA78M09C',`+9V 0.5A voltage regulator')
define(`PinList_uA78M09C',``In',`Com',`Out',`Com'')

define(`Description_uA78M10C',`+10V 0.5A voltage regulator')
define(`PinList_uA78M10C',``In',`Com',`Out',`Com'')

define(`Description_uA78M12C',`+12V 0.5A voltage regulator')
define(`PinList_uA78M12C',``In',`Com',`Out',`Com'')

define(`Description_uA78M15C',`+15V 0.5A voltage regulator')
define(`PinList_uA78M15C',``In',`Com',`Out',`Com'')

define(`Description_uA78M20C',`+20V 0.5A voltage regulator')
define(`PinList_uA78M18C',``In',`Com',`Out',`Com'')

define(`Description_uA78M24C',`+24V 0.5A voltage regulator')
define(`PinList_uA78M24C',``In',`Com',`Out',`Com'')

define(`Description_uA78L02C',`+2V 0.1A voltage regulator')
define(`PinList_uA78L02C',``In',`Com',`Out'')

define(`Description_uA78L05C',`+5V 0.1A voltage regulator')
define(`PinList_uA78L05C',``In',`Com',`Out'')

define(`Description_uA78L06C',`+6V 0.1A voltage regulator')
define(`PinList_uA78L06C',``In',`Com',`Out'')

define(`Description_uA78L08C',`+8V 0.1A voltage regulator')
define(`PinList_uA78L08C',``In',`Com',`Out'')

define(`Description_uA78L09C',`+9V 0.1A voltage regulator')
define(`PinList_uA78L09C',``In',`Com',`Out'')

define(`Description_uA78L10C',`+10V 0.1A voltage regulator')
define(`PinList_uA78L10C',``In',`Com',`Out'')

define(`Description_uA78L12C',`+12V 0.1A voltage regulator')
define(`PinList_uA78L12C',``In',`Com',`Out'')

define(`Description_uA78L15C',`+15V 0.1A voltage regulator')
define(`PinList_uA78L15C',``In',`Com',`Out'')

define(`Description_LM317',`+1.2 to +37V 1.5A voltage regulator')
define(`PinList_LM317',``Adj',`Out',`In',`Out'')

define(`Description_LM337',`-1.2 to -37V 1.5A voltage regulator')
define(`PinList_LM337',``Adj',`In',`Out',`In'')

define(`Description_TL431C',`Adjustable precision shunt regulator')
define(`PinList_TL431C',``Cathode',`Anode',`Ref'')

divert(0)dnl
