divert(-1)
#
#                             COPYRIGHT
# 
#   PCB, interactive printed circuit board design
#   Copyright (C) 1994,1995,1996 Thomas Nau
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
# 
#   Contact addresses for paper mail and Email:
#   Thomas Nau, Schlehenweg 15, 88471 Baustetten, Germany
#   Thomas.Nau@rz.uni-ulm.de
# 
#
# most data by Volker Bosch (bosch@iema.e-technik.uni-stuttgart.de
#
define(`Description_2N3055', `high-power NPN transistor')
define(`PinList_2N3055', ``E',`B',`C',`C'')

define(`Description_2N3904', `general purpose NPN transistor')
define(`PinList_2N3904', ``E',`B',`C'')

define(`Description_2N3906', `general purpose PNP transistor')
define(`PinList_2N3906', ``E',`B',`C'')

define(`Description_BC140', `bipolar transistor')
define(`PinList_BC140', ``E',`B',`C'')

define(`Description_BC160', `bipolar transistor')
define(`PinList_BC160', ``E',`B',`C'')

define(`Description_BC237', `bipolar-N transistor')
define(`PinList_BC237', ``E',`B',`C'')

define(`Description_BC307', `PNP general purpose transistor')
define(`PinList_BC307', ``E',`B',`C'')

define(`Description_BC327', `bipolar-P transistor')
define(`PinList_BC327', ``E',`B',`C'')

define(`Description_BC337', `bipolar-N transistor')
define(`PinList_BC337', ``E',`B',`C'')

define(`Description_BC516', `Darlington-P transistor')
define(`PinList_BC516', ``E',`B',`C'')

define(`Description_BC517', `Darlington-N transistor')
define(`PinList_BC517', ``E',`B',`C'')

define(`Description_BC546', `bipolar-N transistor')
define(`PinList_BC546', ``E',`B',`C'')

define(`Description_BC547', `bipolar-N transistor')
define(`PinList_BC547', ``E',`B',`C'')

define(`Description_BC548', `bipolar-N transistor')
define(`PinList_BC548', ``E',`B',`C'')

define(`Description_BC550', `bipolar-N transistor')
define(`PinList_BC550', ``E',`B',`C'')

define(`Description_BC556', `bipolar-P transistor')
define(`PinList_BC556', ``E',`B',`C'')

define(`Description_BC557', `bipolar-P transistor')
define(`PinList_BC557', ``E',`B',`C'')

define(`Description_BC558', `bipolar-P transistor')
define(`PinList_BC558', ``E',`B',`C'')

define(`Description_BC560', `bipolar-P transistor')
define(`PinList_BC560', ``E',`B',`C'')

define(`Description_BC635', `bipolar-N transistor')
define(`PinList_BC635', ``E',`B',`C'')

define(`Description_BC636', `bipolar-P transistor')
define(`PinList_BC636', ``E',`B',`C'')

define(`Description_MJE340', `bipolar-N transistor')
define(`PinList_MJE340', ``E',`C',`B', `C'')

define(`Description_MJE350', `bipolar-P transistor')
define(`PinList_MJE350', ``E',`C',`B', `C'')

# ---------------------------------------------------------------------------
# some MOSFETs
#
define(`Description_BS170', `N-MOSFET')
define(`PinList_BS170', ``D',`G',`S'')

define(`Description_BS240', `P-MOSFET')
define(`PinList_BS240', ``D',`G',`S'')

define(`Description_BUK453', `N-MOSFET')
define(`PinList_BUK453', ``G',`D',`S', `D'')

define(`Description_IRF830', `N-MOSFET')
define(`PinList_IRF830', ``G',`D',`S', `D'')

define(`Description_BS170', `N-MOSFET')
define(`PinList_BS170', ``D',`G',`S'')

divert(0)dnl
