divert(-1)
#
#                             COPYRIGHT
# 
#   PCB, interactive printed circuit board design
#   Copyright (C) 1994,1995,1996 Thomas Nau
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# 
#   Contact addresses for paper mail and Email:
#   Thomas Nau, Schlehenweg 15, 88471 Baustetten, Germany
#   Thomas.Nau@rz.uni-ulm.de
# 
#
define(`Description_7400_dil', ``4 dual-NAND'')
define(`Param1_7400_dil', 14)
define(`Param2_7400_dil', 300)

define(`Description_7401_dil', ``4 dual-NAND OC'')
define(`Param1_7401_dil', 14)
define(`Param2_7401_dil', 300)

define(`Description_7402_dil', ``4 dual-NOR'')
define(`Param1_7402_dil', 14)
define(`Param2_7402_dil', 300)

define(`Description_7403_dil', ``4 dual-NAND OC'')
define(`Param1_7403_dil', 14)
define(`Param2_7403_dil', 300)

define(`Description_7404_dil', ``6 inverters'')
define(`Param1_7404_dil', 14)
define(`Param2_7404_dil', 300)

define(`Description_7405_dil', ``6 inverters OC'')
define(`Param1_7405_dil', 14)
define(`Param2_7405_dil', 300)

define(`Description_7406_dil', ``6 inverters OC high-voltage'')
define(`Param1_7406_dil', 14)
define(`Param2_7406_dil', 300)

define(`Description_7407_dil', ``6 buffers OC'')
define(`Param1_7407_dil', 14)
define(`Param2_7407_dil', 300)

define(`Description_7408_dil', ``4 dual-AND'')
define(`Param1_7408_dil', 14)
define(`Param2_7408_dil', 300)

define(`Description_7409_dil', ``4 dual-AND OC'')
define(`Param1_7409_dil', 14)
define(`Param2_7409_dil', 300)

define(`Description_7410_dil', ``3 triple-NAND'')
define(`Param1_7410_dil', 14)
define(`Param2_7410_dil', 300)

define(`Description_7411_dil', ``3 triple-AND'')
define(`Param1_7411_dil', 14)
define(`Param2_7411_dil', 300)

define(`Description_7412_dil', ``3 triple-NAND OC'')
define(`Param1_7412_dil', 14)
define(`Param2_7412_dil', 300)

define(`Description_7413_dil', ``2 quad-input NAND Schmitt trigger'')
define(`Param1_7413_dil', 14)
define(`Param2_7413_dil', 300)

define(`Description_7414_dil', ``6 Schmitt trigger inverter'')
define(`Param1_7414_dil', 14)
define(`Param2_7414_dil', 300)

define(`Description_7415_dil', ``3 triple-AND OC'')
define(`Param1_7415_dil', 14)
define(`Param2_7415_dil', 300)

define(`Description_7416_dil', ``6 inverters OC high-voltage'')
define(`Param1_7416_dil', 14)
define(`Param2_7416_dil', 300)

define(`Description_7418_dil', ``2 quad-NAND Schmitt trigger'')
define(`Param1_7418_dil', 14)
define(`Param2_7418_dil', 300)

define(`Description_7419_dil', ``6 inverter Schmitt trigger'')
define(`Param1_7419_dil', 14)
define(`Param2_7419_dil', 300)

define(`Description_7420_dil', ``2 quad-NAND'')
define(`Param1_7420_dil', 14)
define(`Param2_7420_dil', 300)

define(`Description_7421_dil', ``2 quad-AND'')
define(`Param1_7421_dil', 14)
define(`Param2_7421_dil', 300)

define(`Description_7422_dil', ``2 quad-NAND OC'')
define(`Param1_7422_dil', 14)
define(`Param2_7422_dil', 300)

define(`Description_7423_dil', ``2 quad-NOR with strobe'')
define(`Param1_7423_dil', 16)
define(`Param2_7423_dil', 300)

define(`Description_7424_dil', ``4 dual-NAND Schmitt trigger'')
define(`Param1_7424_dil', 14)
define(`Param2_7424_dil', 300)

define(`Description_7425_dil', ``2 quad-NOR w. strobe'')
define(`Param1_7425_dil', 14)
define(`Param2_7425_dil', 300)

define(`Description_7426_dil', ``4 dual NAND high-voltage'')
define(`Param1_7426_dil', 14)
define(`Param2_7426_dil', 300)

define(`Description_7427_dil', ``3 triple-NOR'')
define(`Param1_7427_dil', 14)
define(`Param2_7427_dil', 300)

define(`Description_7428_dil', ``4 dual-NOR buffer'')
define(`Param1_7428_dil', 14)
define(`Param2_7428_dil', 300)

define(`Description_7430_dil', ``octal-NAND'')
define(`Param1_7430_dil', 14)
define(`Param2_7430_dil', 300)

define(`Description_7431_dil', ``delay elements'')
define(`Param1_7431_dil', 16)
define(`Param2_7431_dil', 300)

define(`Description_7432_dil', ``4 dual-OR'')
define(`Param1_7432_dil', 14)
define(`Param2_7432_dil', 300)

define(`Description_7433_dil', ``4 dual-NOR buffer OC'')
define(`Param1_7433_dil', 14)
define(`Param2_7433_dil', 300)

define(`Description_7437_dil', ``4 dual-NAND buffer'')
define(`Param1_7437_dil', 14)
define(`Param2_7437_dil', 300)

define(`Description_7438_dil', ``4 dual-NAND buffer OC'')
define(`Param1_7438_dil', 14)
define(`Param2_7438_dil', 300)

define(`Description_7439_dil', ``4 dual-NAND buffer OC'')
define(`Param1_7439_dil', 14)
define(`Param2_7439_dil', 300)

define(`Description_7440_dil', ``2 quad-NAND buffer'')
define(`Param1_7440_dil', 14)
define(`Param2_7440_dil', 300)

define(`Description_7442_dil', ``4-to-10 decoder'')
define(`Param1_7442_dil', 16)
define(`Param2_7442_dil', 300)

define(`Description_7445_dil', ``BCD to decimal decoder/driver'')
define(`Param1_7445_dil', 16)
define(`Param2_7445_dil', 300)

define(`Description_7446_dil', ``BCD to 7-segment driver OC'')
define(`Param1_7446_dil', 16)
define(`Param2_7446_dil', 300)

define(`Description_7447_dil', ``BCD to 7-segment driver OC'')
define(`Param1_7447_dil', 16)
define(`Param2_7447_dil', 300)

define(`Description_7448_dil', ``BCD to 7-segment driver w. pullup'')
define(`Param1_7448_dil', 16)
define(`Param2_7448_dil', 300)

define(`Description_7449_dil', ``BCD to 7-segment driver OC w. blanking input'')
define(`Param1_7449_dil', 14)
define(`Param2_7449_dil', 300)

define(`Description_7450_dil', ``2 AND-OR inverters (2x2 inputs)'')
define(`Param1_7450_dil', 14)
define(`Param2_7450_dil', 300)

define(`Description_7451L_dil', ``2 AND-OR inverters (2x2,2x3 inputs)'')
define(`Param1_7451L_dil', 14)
define(`Param2_7451L_dil', 300)

define(`Description_7451S_dil', ``2 AND-OR inverters (2x2 inputs)'')
define(`Param1_7451S_dil', 14)
define(`Param2_7451S_dil', 300)

define(`Description_7453_dil', ``AND-OR inverter (4x2 inputs)'')
define(`Param1_7453_dil', 14)
define(`Param2_7453_dil', 300)

define(`Description_7454_dil', ``AND-OR inverter (4x2 inputs)'')
define(`Param1_7454_dil', 14)
define(`Param2_7454_dil', 300)

define(`Description_7455_dil', ``AND-OR inverter (2x4 inputs)'')
define(`Param1_7455_dil', 14)
define(`Param2_7455_dil', 300)

define(`Description_7457_dil', ``frequency divider'')
define(`Param1_7457_dil', 8)
define(`Param2_7457_dil', 300)

define(`Description_7464_dil', ``AND-OR inverter (4-2-3-2 inputs)'')
define(`Param1_7464_dil', 14)
define(`Param2_7464_dil', 300)

define(`Description_7465_dil', ``AND-OR inverter OC (4-2-3-2 inputs)'')
define(`Param1_7465_dil', 14)
define(`Param2_7465_dil', 300)

define(`Description_7468_dil', ``2 4bit decade counter'')
define(`Param1_7468_dil', 16)
define(`Param2_7468_dil', 300)

define(`Description_7469_dil', ``2 4bit binary counter'')
define(`Param1_7469_dil', 16)
define(`Param2_7469_dil', 300)

define(`Description_7470_dil', ``AND-gated JK pos-edge-FF w. preset/clear'')
define(`Param1_7470_dil', 14)
define(`Param2_7470_dil', 300)

define(`Description_7472_dil', ``AND-gated MS-FF w. preset/clear'')
define(`Param1_7472_dil', 14)
define(`Param2_7472_dil', 300)

define(`Description_7473_dil', ``2 JK FF w. clear'')
define(`Param1_7473_dil', 14)
define(`Param2_7473_dil', 300)

define(`Description_7474_dil', ``2 D-type pos-edge FF w. preset/clear'')
define(`Param1_7474_dil', 14)
define(`Param2_7474_dil', 300)

define(`Description_7475_dil', ``4bit bi-stable latch w. compl. outputs'')
define(`Param1_7475_dil', 16)
define(`Param2_7475_dil', 300)

define(`Description_7476_dil', ``2 JK FF w. preset/clear'')
define(`Param1_7476_dil', 16)
define(`Param2_7476_dil', 300)

define(`Description_7478_dil', ``2 JK FF w. preset and common Clk/Clr'')
define(`Param1_7478_dil', 14)
define(`Param2_7478_dil', 300)

define(`Description_7483_dil', ``4bit binary adder w. fast carry'')
define(`Param1_7483_dil', 16)
define(`Param2_7483_dil', 300)

define(`Description_7485_dil', ``4bit magnitude comperator'')
define(`Param1_7485_dil', 16)
define(`Param2_7485_dil', 300)

define(`Description_7486_dil', ``4 dual-XOR'')
define(`Param1_7486_dil', 14)
define(`Param2_7486_dil', 300)

define(`Description_7490_dil', ``decade counter w. clear/set-to-9'')
define(`Param1_7490_dil', 14)
define(`Param2_7490_dil', 300)

define(`Description_7491_dil', ``8bit shift register'')
define(`Param1_7491_dil', 14)
define(`Param2_7491_dil', 300)

define(`Description_7492_dil', ``divide by 12 counter w. clear'')
define(`Param1_7492_dil', 14)
define(`Param2_7492_dil', 300)

define(`Description_7493_dil', ``4bit binary counter w. clear'')
define(`Param1_7493_dil', 14)
define(`Param2_7493_dil', 300)

define(`Description_7495_dil', ``4bit parallel-access shift register'')
define(`Param1_7495_dil', 14)
define(`Param2_7495_dil', 300)

define(`Description_7496_dil', ``5bit shift register'')
define(`Param1_7496_dil', 16)
define(`Param2_7496_dil', 300)

define(`Description_7497_dil', ``syncronous 6bit binary rate multiplier'')
define(`Param1_7497_dil', 16)
define(`Param2_7497_dil', 300)

define(`Description_74107_dil', ``2 JK FF w. clear'')
define(`Param1_74107_dil', 14)
define(`Param2_74107_dil', 300)

define(`Description_74109_dil', ``2 J-/K pos-edge FF w. preset/clear'')
define(`Param1_74109_dil', 16)
define(`Param2_74109_dil', 300)

define(`Description_74111_dil', ``2 JK-MS FF w. data lockout'')
define(`Param1_74111_dil', 16)
define(`Param2_74111_dil', 300)

define(`Description_74112_dil', ``2 JK edge FF w. preset/clear'')
define(`Param1_74112_dil', 16)
define(`Param2_74112_dil', 300)

define(`Description_74113_dil', ``2 JK edge FF w. preset'')
define(`Param1_74113_dil', 14)
define(`Param2_74113_dil', 300)

define(`Description_74114_dil', ``2 JK edge FF w. preset and common Clr/Clk'')
define(`Param1_74114_dil', 14)
define(`Param2_74114_dil', 300)

define(`Description_74116_dil', ``2 4bit lacthes w. clear'')
define(`Param1_74116_dil', 24)
define(`Param2_74116_dil', 300)

define(`Description_74120_dil', ``2 pulse synchronizer/driver'')
define(`Param1_74120_dil', 16)
define(`Param2_74120_dil', 300)

define(`Description_74121_dil', ``monostable multivibrator w. Schmitt trigger input'')
define(`Param1_74121_dil', 14)
define(`Param2_74121_dil', 300)

define(`Description_74122_dil', ``retriggerable monostable multivibrator w. internal resistors'')
define(`Param1_74122_dil', 14)
define(`Param2_74122_dil', 300)

define(`Description_74123_dil', ``retriggerable monostable multivibrator'')
define(`Param1_74123_dil', 16)
define(`Param2_74123_dil', 300)

define(`Description_74124_dil', ``2 voltage controlled oszillators'')
define(`Param1_74124_dil', 16)
define(`Param2_74124_dil', 300)

define(`Description_74125_dil', ``4 bus buffers 3-state inverted control'')
define(`Param1_74125_dil', 14)
define(`Param2_74125_dil', 300)

define(`Description_74126_dil', ``4 buffers 3-state positive control'')
define(`Param1_74126_dil', 14)
define(`Param2_74126_dil', 300)
define(`PinList_74126_dil', ``1G',`1A',`1Y',`2G',`2A',`2Y',`Gnd',`3Y',`3A',`3G',`4Y',`4A',`4G',`Vcc'')

define(`Description_74128_dil', ``4 line drivers'')
define(`Param1_74128_dil', 14)
define(`Param2_74128_dil', 300)

define(`Description_74132_dil', ``4 dual NAND Schmitt trigger'')
define(`Param1_74132_dil', 14)
define(`Param2_74132_dil', 300)

define(`Description_74133_dil', ``13 input NAND'')
define(`Param1_74133_dil', 16)
define(`Param2_74133_dil', 300)

define(`Description_74134_dil', ``12 input NAND 3-state'')
define(`Param1_74134_dil', 16)
define(`Param2_74134_dil', 300)

define(`Description_74135_dil', ``4 dual-XOR-XNOR'')
define(`Param1_74135_dil', 16)
define(`Param2_74135_dil', 300)

define(`Description_74136_dil', ``4 dual-XOR OC'')
define(`Param1_74136_dil', 14)
define(`Param2_74136_dil', 300)

define(`Description_74137_dil', ``3-to-8 decoder w. address latch'')
define(`Param1_74137_dil', 16)
define(`Param2_74137_dil', 300)

define(`Description_74138_dil', ``3-to-8 decoder'')
define(`Param1_74138_dil', 16)
define(`Param2_74138_dil', 300)

define(`Description_74139_dil', ``2 2-to-4 decoder'')
define(`Param1_74139_dil', 16)
define(`Param2_74139_dil', 300)

define(`Description_74140_dil', ``2 quad-NAND 50Ohm driver'')
define(`Param1_74140_dil', 14)
define(`Param2_74140_dil', 300)

define(`Description_74143_dil', ``4bit counter/latch 7-segment driver'')
define(`Param1_74143_dil', 24)
define(`Param2_74143_dil', 300)

define(`Description_74145_dil', ``BCD to decimal decoder'')
define(`Param1_74145_dil', 16)
define(`Param2_74145_dil', 300)

define(`Description_74147_dil', ``10-to-4 encoder'')
define(`Param1_74147_dil', 16)
define(`Param2_74147_dil', 300)

define(`Description_74148_dil', ``8-to-3 encoder'')
define(`Param1_74148_dil', 16)
define(`Param2_74148_dil', 300)

define(`Description_74150_dil', ``1-of-16 selector'')
define(`Param1_74150_dil', 24)
define(`Param2_74150_dil', 300)

define(`Description_74151_dil', ``1-of-8 selector'')
define(`Param1_74151_dil', 16)
define(`Param2_74151_dil', 300)

define(`Description_74153_dil', ``2 4-to-1 selectors'')
define(`Param1_74153_dil', 16)
define(`Param2_74153_dil', 300)

define(`Description_74154_dil', ``4-to-16 decoder'')
define(`Param1_74154_dil', 24)
define(`Param2_74154_dil', 300)

define(`Description_74155_dil', ``2 2-to-4 decoder'')
define(`Param1_74155_dil', 16)
define(`Param2_74155_dil', 300)

define(`Description_74156_dil', ``2 2-to-4 decoder OC'')
define(`Param1_74156_dil', 16)
define(`Param2_74156_dil', 300)

define(`Description_74157_dil', ``4 2-to-1 selector'')
define(`Param1_74157_dil', 16)
define(`Param2_74157_dil', 300)

define(`Description_74158_dil', ``4 2-to-1 selector inverted output'')
define(`Param1_74158_dil', 16)
define(`Param2_74158_dil', 300)

define(`Description_74159_dil', ``4-to-16 decoder OC'')
define(`Param1_74159_dil', 24)
define(`Param2_74159_dil', 300)

define(`Description_74160_dil', ``syncronous decade counter w. async. clear'')
define(`Param1_74160_dil', 16)
define(`Param2_74160_dil', 300)

define(`Description_74161_dil', ``syncronous 4bit binary counter w. async. clear'')
define(`Param1_74161_dil', 16)
define(`Param2_74161_dil', 300)

define(`Description_74162_dil', ``syncronous decade counter w. sync. clear'')
define(`Param1_74162_dil', 16)
define(`Param2_74162_dil', 300)

define(`Description_74163_dil', ``syncronous 4bit binary counter w. sync. clear'')
define(`Param1_74163_dil', 16)
define(`Param2_74163_dil', 300)

define(`Description_74164_dil', ``8bit parallel-out shift register'')
define(`Param1_74164_dil', 14)
define(`Param2_74164_dil', 300)

define(`Description_74165_dil', ``parallel-load 8bit shift register'')
define(`Param1_74165_dil', 16)
define(`Param2_74165_dil', 300)

define(`Description_74166_dil', ``parallel-load 8bit shift register'')
define(`Param1_74166_dil', 16)
define(`Param2_74166_dil', 300)

define(`Description_74167_dil', ``syncronous decade rate multiplier'')
define(`Param1_74167_dil', 16)
define(`Param2_74167_dil', 300)

define(`Description_74169_dil', ``sync. 4bit up/down counter'')
define(`Param1_74169_dil', 16)
define(`Param2_74169_dil', 300)

define(`Description_74170_dil', ``4-by-4 register files OC'')
define(`Param1_74170_dil', 16)
define(`Param2_74170_dil', 300)

define(`Description_74171_dil', ``4 D-type FF w. clear'')
define(`Param1_74171_dil', 16)
define(`Param2_74171_dil', 300)

define(`Description_74172_dil', ``16bit multiple-port register file 3-state'')
define(`Param1_74172_dil', 24)
define(`Param2_74172_dil', 300)

define(`Description_74173_dil', ``4bit D-type register 3-state'')
define(`Param1_74173_dil', 16)
define(`Param2_74173_dil', 300)

define(`Description_74174_dil', ``6 D-type FF single-rail output'')
define(`Param1_74174_dil', 16)
define(`Param2_74174_dil', 300)

define(`Description_74175_dil', ``4 D-type FF double-rail output'')
define(`Param1_74175_dil', 16)
define(`Param2_74175_dil', 300)

define(`Description_74176_dil', ``presettable decade counter/latch (divide by 2/5)'')
define(`Param1_74176_dil', 14)
define(`Param2_74176_dil', 300)

define(`Description_74177_dil', ``presettable binary counter/latch (divide by 2/8)'')
define(`Param1_74177_dil', 14)
define(`Param2_74177_dil', 300)

define(`Description_74178_dil', ``4bit parallel-access shift register'')
define(`Param1_74178_dil', 14)
define(`Param2_74178_dil', 300)

define(`Description_74180_dil', ``9bit /even/odd parity generator/checker'')
define(`Param1_74180_dil', 14)
define(`Param2_74180_dil', 300)

define(`Description_74181_dil', ``ALU function generator'')
define(`Param1_74181_dil', 24)
define(`Param2_74181_dil', 300)

define(`Description_74182_dil', ``look-ahead carry generator'')
define(`Param1_74182_dil', 16)
define(`Param2_74182_dil', 300)

define(`Description_74183_dil', ``2 carry-save full adders'')
define(`Param1_74183_dil', 14)
define(`Param2_74183_dil', 300)

define(`Description_74190_dil', ``syncronous 4bit BCD up/down counter'')
define(`Param1_74190_dil', 16)
define(`Param2_74190_dil', 300)

define(`Description_74191_dil', ``syncronous 4bit binary up/down counter'')
define(`Param1_74191_dil', 16)
define(`Param2_74191_dil', 300)

define(`Description_74192_dil', ``syncronous 4bit BCD up/down counter w. dual-clock and clear'')
define(`Param1_74192_dil', 16)
define(`Param2_74192_dil', 300)

define(`Description_74193_dil', ``syncronous 4bit binary up/down counter w. dual-clock and clear'')
define(`Param1_74193_dil', 16)
define(`Param2_74193_dil', 300)

define(`Description_74194_dil', ``4bit bi-directional shift register'')
define(`Param1_74194_dil', 16)
define(`Param2_74194_dil', 300)

define(`Description_74195_dil', ``4bit parallel-access shift register'')
define(`Param1_74195_dil', 16)
define(`Param2_74195_dil', 300)

define(`Description_74196_dil', ``presettable decade counter/latch (divide by 2/5)'')
define(`Param1_74196_dil', 14)
define(`Param2_74196_dil', 300)

define(`Description_74197_dil', ``presettable binary counter/latch (divide by 2/8)'')
define(`Param1_74197_dil', 14)
define(`Param2_74197_dil', 300)

define(`Description_74198_dil', ``8bit shift register'')
define(`Param1_74198_dil', 24)
define(`Param2_74198_dil', 300)

define(`Description_74199_dil', ``8bit shift register w. parallel input/output/JK-input'')
define(`Param1_74199_dil', 24)
define(`Param2_74199_dil', 300)

define(`Description_74221_dil', ``2 monostable multivibrator w. Schmitt trigger input'')
define(`Param1_74221_dil', 16)
define(`Param2_74221_dil', 300)

define(`Description_74240_dil', ``8 buffer/driver 3-state w. inverted output'')
define(`Param1_74240_dil', 20)
define(`Param2_74240_dil', 300)

define(`Description_74241_dil', ``8 buffer/driver 3-state w. pos/neg enable'')
define(`Param1_74241_dil', 20)
define(`Param2_74241_dil', 300)

define(`Description_74242_dil', ``4 bus tranceiver'')
define(`Param1_74242_dil', 14)
define(`Param2_74242_dil', 300)

define(`Description_74243_dil', ``4 bus tranceiver w. inverting outputs'')
define(`Param1_74243_dil', 14)
define(`Param2_74243_dil', 300)

define(`Description_74244_dil', ``8 buffer/driver 3-state'')
define(`Param1_74244_dil', 20)
define(`Param2_74244_dil', 300)

define(`Description_74245_dil', ``8 bus tranceiver 3-state'')
define(`Param1_74245_dil', 20)
define(`Param2_74245_dil', 300)

define(`Description_74247_dil', ``BCD to 7-segment decoder/driver OC'')
define(`Param1_74247_dil', 16)
define(`Param2_74247_dil', 300)

define(`Description_74248_dil', ``BCD to 7-segment decoder/driver w. output pull-up'')
define(`Param1_74248_dil', 16)
define(`Param2_74248_dil', 300)

define(`Description_74251_dil', ``data selector/multiplexor 3-state'')
define(`Param1_74251_dil', 16)
define(`Param2_74251_dil', 300)

define(`Description_74253_dil', ``2 4-to-1 selector/multiplexor 3-state'')
define(`Param1_74253_dil', 16)
define(`Param2_74253_dil', 300)

define(`Description_74257_dil', ``4 2-to-1 selectors/demultiplexors'')
define(`Param1_74257_dil', 16)
define(`Param2_74257_dil', 300)

define(`Description_74258_dil', ``4 2-to-1 selectors/demultiplexors w. inverting outputs'')
define(`Param1_74258_dil', 16)
define(`Param2_74258_dil', 300)

define(`Description_74259_dil', ``8bit addressable latches'')
define(`Param1_74259_dil', 16)
define(`Param2_74259_dil', 300)

define(`Description_74260_dil', ``2 pent-NOR'')
define(`Param1_74260_dil', 14)
define(`Param2_74260_dil', 300)

define(`Description_74261_dil', ``2bit by 4bit parallel binary multiplexors'')
define(`Param1_74261_dil', 16)
define(`Param2_74261_dil', 300)

define(`Description_74265_dil', ``4 complementary output gates'')
define(`Param1_74265_dil', 16)
define(`Param2_74265_dil', 300)

define(`Description_74266_dil', ``4 dual-XOR OC'')
define(`Param1_74266_dil', 14)
define(`Param2_74266_dil', 300)

define(`Description_74273_dil', ``8 D-type FF w. clear'')
define(`Param1_74273_dil', 20)
define(`Param2_74273_dil', 300)

define(`Description_74276_dil', ``4 J-/K FF'')
define(`Param1_74276_dil', 20)
define(`Param2_74276_dil', 300)

define(`Description_74278_dil', ``4bit cascadable priority registers'')
define(`Param1_74278_dil', 14)
define(`Param2_74278_dil', 300)

define(`Description_74279_dil', ``4 /S-/R latches'')
define(`Param1_74279_dil', 16)
define(`Param2_74279_dil', 300)

define(`Description_74280_dil', ``9bit odd/even parity generator/checker'')
define(`Param1_74280_dil', 14)
define(`Param2_74280_dil', 300)

define(`Description_74283_dil', ``4bit binary full adders w. fast carry'')
define(`Param1_74283_dil', 16)
define(`Param2_74283_dil', 300)

define(`Description_74285_dil', ``4bit by 4bit parallel binary multipliers'')
define(`Param1_74285_dil', 16)
define(`Param2_74285_dil', 300)

define(`Description_74290_dil', ``decade counter w. clear/set-to-9'')
define(`Param1_74290_dil', 14)
define(`Param2_74290_dil', 300)

define(`Description_74292_dil', ``programmable divider/timer (2 power 31)'')
define(`Param1_74292_dil', 16)
define(`Param2_74292_dil', 300)

define(`Description_74293_dil', ``4bit binary counter w. clear'')
define(`Param1_74293_dil', 14)
define(`Param2_74293_dil', 300)

define(`Description_74294_dil', ``programmable divider/timer (2 power 15)'')
define(`Param1_74294_dil', 16)
define(`Param2_74294_dil', 300)
define(`PinList_74294_dil', ``B',`A',`Tp',`Clk1',`Clk2',`NC',`Q',`Gnd',`NC',`NC',`/Clr',`NC',`NC',`D',`C',`Vcc'')

define(`Description_74295_dil', ``4bit left/right-shift registers 3-state'')
define(`Param1_74295_dil', 14)
define(`Param2_74295_dil', 300)

define(`Description_74297_dil', ``digital PLL filters'')
define(`Param1_74297_dil', 16)
define(`Param2_74297_dil', 300)

define(`Description_74298_dil', ``4 dual-input multiplexors w. storage'')
define(`Param1_74298_dil', 16)
define(`Param2_74298_dil', 300)

define(`Description_74299_dil', ``8bit universal shift/storage registers'')
define(`Param1_74299_dil', 20)
define(`Param2_74299_dil', 300)

define(`Description_74320_dil', ``crystal-controlled oscillator'')
define(`Param1_74320_dil', 16)
define(`Param2_74320_dil', 300)

define(`Description_74321_dil', ``crystal-controlled oscillator w. F/2,F/4 outputs'')
define(`Param1_74321_dil', 16)
define(`Param2_74321_dil', 300)

define(`Description_74322_dil', ``8bit shift register w. sign extend'')
define(`Param1_74322_dil', 20)
define(`Param2_74322_dil', 300)

define(`Description_74323_dil', ``8bit universal shift/storage register'')
define(`Param1_74323_dil', 20)
define(`Param2_74323_dil', 300)

define(`Description_74348_dil', ``8-to-3 priority encode 3-state'')
define(`Param1_74348_dil', 16)
define(`Param2_74348_dil', 300)

define(`Description_74352_dil', ``2 4-to-1 data selector/multiplexor'')
define(`Param1_74352_dil', 16)
define(`Param2_74352_dil', 300)

define(`Description_74353_dil', ``2 4-to-1 data selector/multiplexor 3-state'')
define(`Param1_74353_dil', 16)
define(`Param2_74353_dil', 300)

define(`Description_74354_dil', ``8-to-1 data selector/multiplexor/register transparent 3-state'')
define(`Param1_74354_dil', 20)
define(`Param2_74354_dil', 300)

define(`Description_74355_dil', ``8-to-1 data selector/multiplexor/register transparent OC'')
define(`Param1_74355_dil', 20)
define(`Param2_74355_dil', 300)

define(`Description_74356_dil', ``8-to-1 data selector/multiplexor/register edge-triggered 3-state'')
define(`Param1_74356_dil', 20)
define(`Param2_74356_dil', 300)

define(`Description_74365_dil', ``6 bus drivers OC'')
define(`Param1_74365_dil', 16)
define(`Param2_74365_dil', 300)

define(`Description_74366_dil', ``6 bus drivers OC w. inverting output'')
define(`Param1_74366_dil', 16)
define(`Param2_74366_dil', 300)

define(`Description_74367_dil', ``6 bus drivers OC'')
define(`Param1_74367_dil', 16)
define(`Param2_74367_dil', 300)

define(`Description_74368_dil', ``6 bus drivers OC w. inverting output'')
define(`Param1_74368_dil', 16)
define(`Param2_74368_dil', 300)

define(`Description_74373_dil', ``8 D-type transparent latches 3-state'')
define(`Param1_74373_dil', 20)
define(`Param2_74373_dil', 300)

define(`Description_74374_dil', ``8 edge FF 3-state'')
define(`Param1_74374_dil', 20)
define(`Param2_74374_dil', 300)

define(`Description_74375_dil', ``4bit bistable latch'')
define(`Param1_74375_dil', 16)
define(`Param2_74375_dil', 300)

define(`Description_74376_dil', ``4 JK FF'')
define(`Param1_74376_dil', 16)
define(`Param2_74376_dil', 300)

define(`Description_74377_dil', ``8 FF w. single rail output'')
define(`Param1_74377_dil', 20)
define(`Param2_74377_dil', 300)

define(`Description_74378_dil', ``6 FF w. single rail output'')
define(`Param1_74378_dil', 16)
define(`Param2_74378_dil', 300)

define(`Description_74379_dil', ``4 FF w. double rail output'')
define(`Param1_74379_dil', 16)
define(`Param2_74379_dil', 300)

define(`Description_74381_dil', ``ALU function generator w. look-ahead carry'')
define(`Param1_74381_dil', 20)
define(`Param2_74381_dil', 300)

define(`Description_74382_dil', ``ALU function generator w. overflow/ripple-carry'')
define(`Param1_74382_dil', 20)
define(`Param2_74382_dil', 300)

define(`Description_74384_dil', ``8bit by 1bit twos-complement multiplier'')
define(`Param1_74384_dil', 16)
define(`Param2_74384_dil', 300)

define(`Description_74385_dil', ``4 serial adder/substractor'')
define(`Param1_74385_dil', 20)
define(`Param2_74385_dil', 300)

define(`Description_74386_dil', ``4 dual-XOR'')
define(`Param1_74386_dil', 14)
define(`Param2_74386_dil', 300)

define(`Description_74390_dil', ``2 decade counter w. individual clocks/clear (divide by 2/5)'')
define(`Param1_74390_dil', 16)
define(`Param2_74390_dil', 300)

define(`Description_74393_dil', ``2 4bit binary counter w. individual clocks/clear'')
define(`Param1_74393_dil', 14)
define(`Param2_74393_dil', 300)

define(`Description_74395_dil', ``4bit cascadable shift register 3-state'')
define(`Param1_74395_dil', 16)
define(`Param2_74395_dil', 300)

define(`Description_74396_dil', ``8 storage register'')
define(`Param1_74396_dil', 16)
define(`Param2_74396_dil', 300)

define(`Description_74399_dil', ``4 dual-input multiplexor w. storage'')
define(`Param1_74399_dil', 16)
define(`Param2_74399_dil', 300)

define(`Description_74422_dil', ``retriggerable monostable multivibrator w. internal resistor'')
define(`Param1_74422_dil', 14)
define(`Param2_74422_dil', 300)

define(`Description_74423_dil', ``retriggerable monostable multivibrator'')
define(`Param1_74423_dil', 16)
define(`Param2_74423_dil', 300)

define(`Description_74440_dil', ``4 tridirectional bus tranceiver OC'')
define(`Param1_74440_dil', 20)
define(`Param2_74440_dil', 300)

define(`Description_74441_dil', ``4 tridirectional inverting bus tranceiver OC'')
define(`Param1_74441_dil', 20)
define(`Param2_74441_dil', 300)

define(`Description_74442_dil', ``4 tridirectional bus tranceiver 3-state'')
define(`Param1_74442_dil', 20)
define(`Param2_74442_dil', 300)

define(`Description_74443_dil', ``4 tridirectional inverting bus tranceiver 3-state'')
define(`Param1_74443_dil', 20)
define(`Param2_74443_dil', 300)

define(`Description_74444_dil', ``4 tridirectional true/inverting bus tranceiver 3-state'')
define(`Param1_74444_dil', 20)
define(`Param2_74444_dil', 300)

define(`Description_74446_dil', ``4 inverting bus tranceiver w. individual direction control'')
define(`Param1_74446_dil', 16)
define(`Param2_74446_dil', 300)

define(`Description_74449_dil', ``4 bus tranceiver w. individual direction control'')
define(`Param1_74449_dil', 16)
define(`Param2_74449_dil', 300)
define(`PinList_74449_dil', ``/GBA',`A1',`Dir2',`A2',`A3',`Dir3',`A4',`Gnd',`B4',`Dir4',`B3',`B2',`Dir1',`B1',`/GAB',`Vcc'')

define(`Description_74465_dil', ``8 buffer 3-state'')
define(`Param1_74465_dil', 20)
define(`Param2_74465_dil', 300)

define(`Description_74466_dil', ``8 invering buffer 3-state'')
define(`Param1_74466_dil', 20)
define(`Param2_74466_dil', 300)

define(`Description_74467_dil', ``8 buffer 3-state w. seperate enable signals'')
define(`Param1_74467_dil', 20)
define(`Param2_74467_dil', 300)

define(`Description_74468_dil', ``8 inverting buffer 3-state w. seperate enable signals'')
define(`Param1_74468_dil', 20)
define(`Param2_74468_dil', 300)

define(`Description_74490_dil', ``4 4bit decade counter'')
define(`Param1_74490_dil', 16)
define(`Param2_74490_dil', 300)

define(`Description_74518_dil', ``8bit identity comperator OC w. input pull-up'')
define(`Param1_74518_dil', 20)
define(`Param2_74518_dil', 300)

define(`Description_74519_dil', ``8bit identity comperator OC'')
define(`Param1_74519_dil', 20)
define(`Param2_74519_dil', 300)

define(`Description_74520_dil', ``8bit identity comperator w. input pull-up'')
define(`Param1_74520_dil', 20)
define(`Param2_74520_dil', 300)

define(`Description_74521_dil', ``8bit identity comperator'')
define(`Param1_74521_dil', 20)
define(`Param2_74521_dil', 300)

define(`Description_74522_dil', ``8bit identity comperator OC w. input pull-up'')
define(`Param1_74522_dil', 20)
define(`Param2_74522_dil', 300)

define(`Description_74538_dil', ``3-to-8 decoder 3-state'')
define(`Param1_74538_dil', 20)
define(`Param2_74538_dil', 300)

define(`Description_74540_dil', ``8 inverting buffer/driver 3-state'')
define(`Param1_74540_dil', 20)
define(`Param2_74540_dil', 300)

define(`Description_74541_dil', ``8 buffer/driver 3-state'')
define(`Param1_74541_dil', 20)
define(`Param2_74541_dil', 300)

define(`Description_74573_dil', ``8 D-type transparent latch 3-state'')
define(`Param1_74573_dil', 20)
define(`Param2_74573_dil', 300)

define(`Description_74574_dil', ``8 D-type edge FF 3-state'')
define(`Param1_74574_dil', 20)
define(`Param2_74574_dil', 300)

define(`Description_74575_dil', ``8 D-type edge FF 3-state w. sync. clear'')
define(`Param1_74575_dil', 20)
define(`Param2_74575_dil', 300)

define(`Description_74580_dil', ``8 D-type transparent latch 3-state w. inverted output'')
define(`Param1_74580_dil', 20)
define(`Param2_74580_dil', 300)

define(`Description_74590_dil', ``8bit binary counter w. output register 3-state'')
define(`Param1_74590_dil', 16)
define(`Param2_74590_dil', 300)

define(`Description_74591_dil', ``8bit binary counter w. output register OC'')
define(`Param1_74591_dil', 16)
define(`Param2_74591_dil', 300)

define(`Description_74592_dil', ``8bit counter w. load/clear'')
define(`Param1_74592_dil', 16)
define(`Param2_74592_dil', 300)

define(`Description_74593_dil', ``8bit binary counter w. load/clear and 3-state IO'')
define(`Param1_74593_dil', 20)
define(`Param2_74593_dil', 300)

define(`Description_74594_dil', ``8bit shift register w. buffered output latch'')
define(`Param1_74594_dil', 16)
define(`Param2_74594_dil', 300)

define(`Description_74595_dil', ``8bit shift register w. output latch 3-state'')
define(`Param1_74595_dil', 16)
define(`Param2_74595_dil', 300)

define(`Description_74596_dil', ``8bit shift register w. output latch OC'')
define(`Param1_74596_dil', 16)
define(`Param2_74596_dil', 300)

define(`Description_74597_dil', ``8bit shift register w. input latch'')
define(`Param1_74597_dil', 16)
define(`Param2_74597_dil', 300)

define(`Description_74598_dil', ``8bit shift register w. input register/parallel 3-state IO'')
define(`Param1_74598_dil', 20)
define(`Param2_74598_dil', 300)

define(`Description_74599_dil', ``8bit shift register w. output latch OC'')
define(`Param1_74599_dil', 16)
define(`Param2_74599_dil', 300)

define(`Description_74604_dil', ``8 2-input maximum speed multiplexed latch 3-state'')
define(`Param1_74604_dil', 28)
define(`Param2_74604_dil', 300)

define(`Description_74606_dil', ``8 2-input glitch-free multiplexed latch 3-state'')
define(`Param1_74606_dil', 28)
define(`Param2_74606_dil', 300)

define(`Description_74607_dil', ``8 2-input glitch-free multiplexed latch OC'')
define(`Param1_74607_dil', 28)
define(`Param2_74607_dil', 300)

define(`Description_74620_dil', ``8 inverting bus tranceivers 3-state'')
define(`Param1_74620_dil', 20)
define(`Param2_74620_dil', 300)

define(`Description_74621_dil', ``8 bus tranceivers OC'')
define(`Param1_74621_dil', 20)
define(`Param2_74621_dil', 300)

define(`Description_74623_dil', ``8 bus tranceivers 3-state'')
define(`Param1_74623_dil', 20)
define(`Param2_74623_dil', 300)

define(`Description_74624_dil', ``voltage controlled oscillator w. enable and complement output'')
define(`Param1_74624_dil', 14)
define(`Param2_74624_dil', 300)

define(`Description_74625_dil', ``2 voltage controlled oscillator w. complement output'')
define(`Param1_74625_dil', 16)
define(`Param2_74625_dil', 300)

define(`Description_74626_dil', ``2 voltage controlled oscillator w. enable and complement output'')
define(`Param1_74626_dil', 16)
define(`Param2_74626_dil', 300)

define(`Description_74627_dil', ``2 voltage controlled oscillator'')
define(`Param1_74627_dil', 14)
define(`Param2_74627_dil', 300)

define(`Description_74628_dil', ``voltage controlled oscillator w. enable and complement output'')
define(`Param1_74628_dil', 14)
define(`Param2_74628_dil', 300)

define(`Description_74629_dil', ``2 controlled oscillator w. enable'')
define(`Param1_74629_dil', 16)
define(`Param2_74629_dil', 300)

define(`Description_74630_dil', ``16bit parallel error detection/correction 3-state'')
define(`Param1_74630_dil', 28)
define(`Param2_74630_dil', 300)

define(`Description_74631_dil', ``16bit parallel error detection/correction OC'')
define(`Param1_74631_dil', 28)
define(`Param2_74631_dil', 300)

define(`Description_74636_dil', ``8bit parallel error detection/correction 3-state'')
define(`Param1_74636_dil', 20)
define(`Param2_74636_dil', 300)

define(`Description_74637_dil', ``8bit parallel error detection/correction OC'')
define(`Param1_74637_dil', 20)
define(`Param2_74637_dil', 300)

define(`Description_74638_dil', ``8 inverting bus tranceiver OC A-output, 3-state B-output'')
define(`Param1_74638_dil', 20)
define(`Param2_74638_dil', 300)

define(`Description_74639_dil', ``8 bus tranceiver OC A-output, 3-state B-output'')
define(`Param1_74639_dil', 20)
define(`Param2_74639_dil', 300)

define(`Description_74640_dil', ``8 bus tranceiver 3-state w. inverting logic'')
define(`Param1_74640_dil', 20)
define(`Param2_74640_dil', 300)

define(`Description_74641_dil', ``8 bus tranceiver OC'')
define(`Param1_74641_dil', 20)
define(`Param2_74641_dil', 300)

define(`Description_74642_dil', ``8 bus tranceiver OC w. inverting logic'')
define(`Param1_74642_dil', 20)
define(`Param2_74642_dil', 300)

define(`Description_74644_dil', ``8 bus tranceiver OC w. inverting/normal logic'')
define(`Param1_74644_dil', 20)
define(`Param2_74644_dil', 300)

define(`Description_74645_dil', ``8 bus tranceiver 3-state'')
define(`Param1_74645_dil', 20)
define(`Param2_74645_dil', 300)

define(`Description_74646_dil', ``8 bus tranceiver/register 3-state'')
define(`Param1_74646_dil', 24)
define(`Param2_74646_dil', 300)

define(`Description_74647_dil', ``8 bus tranceiver/register OC'')
define(`Param1_74647_dil', 24)
define(`Param2_74647_dil', 300)

define(`Description_74648_dil', ``8 inverting bus tranceiver/register 3-state'')
define(`Param1_74648_dil', 24)
define(`Param2_74648_dil', 300)

define(`Description_74649_dil', ``8 inverting bus tranceiver/register OC'')
define(`Param1_74649_dil', 24)
define(`Param2_74649_dil', 300)

define(`Description_74651_dil', ``8 inverting bus tranceiver/register 3-state A-output, 3-state B-output'')
define(`Param1_74651_dil', 24)
define(`Param2_74651_dil', 300)

define(`Description_74652_dil', ``8 bus tranceiver/register 3-state A-output, 3-state B-output'')
define(`Param1_74652_dil', 24)
define(`Param2_74652_dil', 300)

define(`Description_74653_dil', ``8 inverting bus tranceiver/register OC A-output, 3-state B-output'')
define(`Param1_74653_dil', 24)
define(`Param2_74653_dil', 300)

define(`Description_74668_dil', ``4bit synchronous decade up/down counter'')
define(`Param1_74668_dil', 16)
define(`Param2_74668_dil', 300)

define(`Description_74669_dil', ``4bit synchronous binary up/down counter'')
define(`Param1_74669_dil', 16)
define(`Param2_74669_dil', 300)

define(`Description_74670_dil', ``4-by-4 register file 3-state'')
define(`Param1_74670_dil', 16)
define(`Param2_74670_dil', 300)

define(`Description_74671_dil', ``4bit universal shift register/latch 3-state w. direct clear'')
define(`Param1_74671_dil', 20)
define(`Param2_74671_dil', 300)

define(`Description_74672_dil', ``4bit universal shift register/latch 3-state w. sync. clear'')
define(`Param1_74672_dil', 20)
define(`Param2_74672_dil', 300)

define(`Description_74673_dil', ``16bit shift register w. 16bit parallel out'')
define(`Param1_74673_dil', 24)
define(`Param2_74673_dil', 300)

define(`Description_74674_dil', ``16bit shift register w. 16bit parallel in'')
define(`Param1_74674_dil', 24)
define(`Param2_74674_dil', 300)

define(`Description_74681_dil', ``4bit parallel binary accumulator'')
define(`Param1_74681_dil', 20)
define(`Param2_74681_dil', 300)

define(`Description_74682_dil', ``8bit magnitute comperator w. input pull-up'')
define(`Param1_74682_dil', 20)
define(`Param2_74682_dil', 300)

define(`Description_74683_dil', ``8bit magnitute comperator OC w. input pull-up'')
define(`Param1_74683_dil', 20)
define(`Param2_74683_dil', 300)

define(`Description_74684_dil', ``8bit magnitute comperator'')
define(`Param1_74684_dil', 20)
define(`Param2_74684_dil', 300)

define(`Description_74685_dil', ``8bit magnitute comperator OC'')
define(`Param1_74685_dil', 20)
define(`Param2_74685_dil', 300)

define(`Description_74686_dil', ``8bit magnitute comperator w. enable'')
define(`Param1_74686_dil', 24)
define(`Param2_74686_dil', 300)

define(`Description_74687_dil', ``8bit magnitute comperator OC w. enable'')
define(`Param1_74687_dil', 24)
define(`Param2_74687_dil', 300)

define(`Description_74688_dil', ``8bit identity comperator'')
define(`Param1_74688_dil', 20)
define(`Param2_74688_dil', 300)

define(`Description_74689_dil', ``8bit identity comperator OC'')
define(`Param1_74689_dil', 20)
define(`Param2_74689_dil', 300)

define(`Description_74690_dil', ``4bit synchronous decade counter w. direct clear, output register 3-state'')
define(`Param1_74690_dil', 20)
define(`Param2_74690_dil', 300)

define(`Description_74691_dil', ``4bit synchronous binary counter w. direct clear, output register 3-state'')
define(`Param1_74691_dil', 20)
define(`Param2_74691_dil', 300)

define(`Description_74693_dil', ``4bit synchronous binary counter w. sync. clear, output register 3-state'')
define(`Param1_74693_dil', 20)
define(`Param2_74693_dil', 300)

define(`Description_74696_dil', ``4bit synchronous decade counter w. direct clear 3-state'')
define(`Param1_74696_dil', 20)
define(`Param2_74696_dil', 300)

define(`Description_74697_dil', ``4bit synchronous binary counter w. direct clear 3-state'')
define(`Param1_74697_dil', 20)
define(`Param2_74697_dil', 300)

define(`Description_74699_dil', ``4bit synchronous binary counter w. sync. clear 3-state'')
define(`Param1_74699_dil', 20)
define(`Param2_74699_dil', 300)

divert(0)dnl
