Element["" "RIACON_383_5PIN_LAY" "RIACON_383_5PIN_LAY" "RIACON_383_5PIN_LAY" 1300.00mil 5300.00mil -100.00mil 310.00mil 0 100 ""]
(
	Pin [150.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "2" "2" "edge2"]
	Pin [0.0000 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "1" "1" "edge2"]
	Pin [300.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "3" "3" "edge2"]
	Pin [450.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "4" "4" "edge2"]
	Pin [600.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "5" "5" "edge2"]
	ElementLine [170.00mil 250.00mil 130.00mil 250.00mil 7.87mil]
	ElementLine [275.00mil 300.00mil 280.00mil 250.00mil 7.87mil]
	ElementLine [200.00mil -50.00mil 250.00mil -50.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil 700.00mil 300.00mil 7.87mil]
	ElementLine [325.00mil 300.00mil 320.00mil 250.00mil 7.87mil]
	ElementLine [320.00mil 250.00mil 280.00mil 250.00mil 7.87mil]
	ElementLine [125.00mil 300.00mil 130.00mil 250.00mil 7.87mil]
	ElementLine [175.00mil 300.00mil 170.00mil 250.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil -100.00mil -50.00mil 7.87mil]
	ElementLine [-100.00mil -50.00mil -75.00mil -50.00mil 7.87mil]
	ElementLine [20.00mil 250.00mil -20.00mil 250.00mil 7.87mil]
	ElementLine [-25.00mil 300.00mil -20.00mil 250.00mil 7.87mil]
	ElementLine [25.00mil 300.00mil 20.00mil 250.00mil 7.87mil]
	ElementLine [700.00mil -50.00mil 700.00mil 300.00mil 7.87mil]
	ElementLine [650.00mil -50.00mil 700.00mil -50.00mil 7.87mil]
	ElementLine [425.00mil 300.00mil 430.00mil 250.00mil 7.87mil]
	ElementLine [475.00mil 300.00mil 470.00mil 250.00mil 7.87mil]
	ElementLine [470.00mil 250.00mil 430.00mil 250.00mil 7.87mil]
	ElementLine [575.00mil 300.00mil 580.00mil 250.00mil 7.87mil]
	ElementLine [625.00mil 300.00mil 620.00mil 250.00mil 7.87mil]
	ElementLine [620.00mil 250.00mil 580.00mil 250.00mil 7.87mil]
	ElementLine [75.00mil -50.00mil 100.00mil -50.00mil 7.87mil]
	ElementLine [350.00mil -50.00mil 400.00mil -50.00mil 7.87mil]
	ElementLine [500.00mil -50.00mil 550.00mil -50.00mil 7.87mil]

	)
