Element["" "RIACON_383_2PIN" "RIACON_383_2PIN" "RIACON_383_2PIN" 1300.00mil 1000.00mil -98.42mil 147.64mil 0 100 ""]
(
	Pin [0.0000 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "1" "1" "square,edge2"]
	Pin [150.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "2" "2" "edge2"]
	ElementLine [-39.37mil -88.58mil -49.21mil -108.27mil 7.87mil]
	ElementLine [-68.90mil -88.58mil -39.37mil -88.58mil 7.87mil]
	ElementLine [216.53mil 118.11mil 216.53mil -88.58mil 7.87mil]
	ElementLine [2.0000mm 118.11mil 2.0000mm -88.58mil 7.87mil]
	ElementLine [-68.90mil 118.11mil -68.90mil -88.58mil 7.87mil]
	ElementLine [68.90mil 118.11mil 68.90mil -88.58mil 7.87mil]
	ElementLine [-98.42mil 137.80mil -98.42mil -137.79mil 7.87mil]
	ElementLine [-98.42mil -137.79mil 248.43mil -137.79mil 7.87mil]
	ElementLine [248.43mil -137.79mil 248.43mil 137.80mil 7.87mil]
	ElementLine [-98.42mil 137.80mil 248.43mil 137.81mil 7.87mil]
	ElementLine [187.01mil -88.58mil 216.53mil -88.58mil 7.87mil]
	ElementLine [196.85mil -108.27mil 187.01mil -88.58mil 7.87mil]
	ElementLine [98.42mil -108.27mil 196.85mil -108.27mil 7.87mil]
	ElementLine [108.27mil -88.58mil 98.42mil -108.27mil 7.87mil]
	ElementLine [2.0000mm -88.58mil 108.27mil -88.58mil 7.87mil]
	ElementLine [39.37mil -88.58mil 68.90mil -88.58mil 7.87mil]
	ElementLine [49.21mil -108.27mil 39.37mil -88.58mil 7.87mil]
	ElementLine [-49.21mil -108.27mil 49.21mil -108.27mil 7.87mil]
	ElementArc [3.7498mm 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [-0.01mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]

	)
