Element["" "RIACON_383_5PIN" "RIACON_383_5PIN" "RIACON_383_5PIN" 1300.00mil 4800.00mil -100.00mil 150.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "1" "1" "edge2"]
	Pin [300.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "3" "3" "edge2"]
	Pin [150.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "2" "2" "edge2"]
	Pin [450.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "4" "4" "edge2"]
	Pin [600.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "5" "5" "edge2"]
	ElementLine [-49.21mil -108.27mil 49.21mil -108.27mil 7.87mil]
	ElementLine [49.21mil -108.27mil 39.37mil -88.58mil 7.87mil]
	ElementLine [39.37mil -88.58mil 68.90mil -88.58mil 7.87mil]
	ElementLine [-98.42mil 137.80mil -98.42mil -137.79mil 7.87mil]
	ElementLine [68.90mil 118.11mil 68.90mil -88.58mil 7.87mil]
	ElementLine [-68.90mil 118.11mil -68.90mil -88.58mil 7.87mil]
	ElementLine [-68.90mil -88.58mil -39.37mil -88.58mil 7.87mil]
	ElementLine [-39.37mil -88.58mil -49.21mil -108.27mil 7.87mil]
	ElementLine [-98.42mil 137.80mil 698.43mil 137.80mil 7.87mil]
	ElementLine [-98.42mil -137.79mil 698.43mil -137.79mil 7.87mil]
	ElementLine [100.79mil -108.27mil 199.21mil -108.27mil 7.87mil]
	ElementLine [199.21mil -108.27mil 4.8100mm -88.58mil 7.87mil]
	ElementLine [4.8100mm -88.58mil 218.90mil -88.58mil 7.87mil]
	ElementLine [218.90mil 118.11mil 218.90mil -88.58mil 7.87mil]
	ElementLine [81.10mil 118.11mil 81.10mil -88.58mil 7.87mil]
	ElementLine [81.10mil -88.58mil 2.8100mm -88.58mil 7.87mil]
	ElementLine [2.8100mm -88.58mil 100.79mil -108.27mil 7.87mil]
	ElementLine [349.21mil -108.27mil 8.6200mm -88.58mil 7.87mil]
	ElementLine [250.79mil -108.27mil 349.21mil -108.27mil 7.87mil]
	ElementLine [368.90mil 118.11mil 368.90mil -88.58mil 7.87mil]
	ElementLine [231.10mil 118.11mil 231.10mil -88.58mil 7.87mil]
	ElementLine [8.6200mm -88.58mil 368.90mil -88.58mil 7.87mil]
	ElementLine [6.6200mm -88.58mil 250.79mil -108.27mil 7.87mil]
	ElementLine [231.10mil -88.58mil 6.6200mm -88.58mil 7.87mil]
	ElementLine [499.21mil -108.27mil 12.4300mm -88.58mil 7.87mil]
	ElementLine [400.79mil -108.27mil 499.21mil -108.27mil 7.87mil]
	ElementLine [518.90mil 118.11mil 518.90mil -88.58mil 7.87mil]
	ElementLine [381.10mil 118.11mil 381.10mil -88.58mil 7.87mil]
	ElementLine [12.4300mm -88.58mil 518.90mil -88.58mil 7.87mil]
	ElementLine [10.4300mm -88.58mil 400.79mil -108.27mil 7.87mil]
	ElementLine [381.10mil -88.58mil 10.4300mm -88.58mil 7.87mil]
	ElementLine [649.21mil -108.27mil 16.2400mm -88.58mil 7.87mil]
	ElementLine [550.79mil -108.27mil 649.21mil -108.27mil 7.87mil]
	ElementLine [668.90mil 118.11mil 668.90mil -88.58mil 7.87mil]
	ElementLine [531.10mil 118.11mil 531.10mil -88.58mil 7.87mil]
	ElementLine [16.2400mm -88.58mil 668.90mil -88.58mil 7.87mil]
	ElementLine [14.2400mm -88.58mil 550.79mil -108.27mil 7.87mil]
	ElementLine [531.10mil -88.58mil 14.2400mm -88.58mil 7.87mil]
	ElementLine [698.43mil -137.79mil 698.43mil 137.80mil 7.87mil]
	ElementArc [-0.01mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [149.99mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [299.99mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [449.99mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [599.99mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]

	)
