Element["" "RIACON_383_3PIN_LAY" "RIACON_383_3PIN_LAY" "RIACON_383_3PIN_LAY" 1300.00mil 2700.00mil -100.00mil 320.00mil 0 100 ""]
(
	Pin [150.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "2" "2" "edge2"]
	Pin [0.0000 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "1" "1" "square,edge2"]
	Pin [300.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "3" "3" "edge2"]
	ElementLine [25.00mil 300.00mil 20.00mil 250.00mil 7.87mil]
	ElementLine [-25.00mil 300.00mil -20.00mil 250.00mil 7.87mil]
	ElementLine [75.00mil -50.00mil 100.00mil -50.00mil 7.87mil]
	ElementLine [20.00mil 250.00mil -20.00mil 250.00mil 7.87mil]
	ElementLine [-100.00mil -50.00mil -75.00mil -50.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil -100.00mil -50.00mil 7.87mil]
	ElementLine [175.00mil 300.00mil 170.00mil 250.00mil 7.87mil]
	ElementLine [125.00mil 300.00mil 130.00mil 250.00mil 7.87mil]
	ElementLine [320.00mil 250.00mil 280.00mil 250.00mil 7.87mil]
	ElementLine [325.00mil 300.00mil 320.00mil 250.00mil 7.87mil]
	ElementLine [350.00mil -50.00mil 400.00mil -50.00mil 7.87mil]
	ElementLine [400.00mil -50.00mil 400.00mil 300.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil 400.00mil 300.00mil 7.87mil]
	ElementLine [200.00mil -50.00mil 250.00mil -50.00mil 7.87mil]
	ElementLine [275.00mil 300.00mil 280.00mil 250.00mil 7.87mil]
	ElementLine [170.00mil 250.00mil 130.00mil 250.00mil 7.87mil]

	)
