Document: pcb
Title: Pcb Manual
Author: harry eaton <haceaton@aplcomm.jhuapl.edu>
Abstract: This document is a manual for Pcb, the interactive printed circuit
 board layout system for X11.
Section: Science/Electronics

Format: HTML
Index: /usr/share/doc/pcb-common/pcb.html
Files: /usr/share/doc/pcb-common/pcb.html

Format: Info
Index: /usr/share/info/pcb.info.gz
Files: /usr/share/info/pcb.info*

Format: PDF
Files: /usr/share/doc/pcb-common/pcb.pdf.gz

Format: DVI
Files: /usr/share/doc/pcb-common/refcard.pdf.gz
