mingw64-i686-atk1.0                   2.26.1-1                OK
mingw64-i686-binutils                 2.29.1.787c9873-1       OK
mingw64-i686-bzip2                    1.0.6-4                 OK
mingw64-i686-cairo                    1.14.12-1               OK
mingw64-i686-dbus                     1.10.22-1               OK
mingw64-i686-expat                    2.2.2-1                 OK
mingw64-i686-fontconfig               2.12.6-1                OK
mingw64-i686-freetype2                2.6.5-1                 OK
mingw64-i686-gcc-core                 6.4.0-1                 OK
mingw64-i686-gcc-g++                  6.4.0-1                 OK
mingw64-i686-gd                       2.2.5-1                 OK
mingw64-i686-gdk-pixbuf2.0            2.36.11-1               OK
mingw64-i686-gettext                  0.19.8.1-2              OK
mingw64-i686-glib2.0                  2.54.3-1                OK
mingw64-i686-gtk2.0                   2.24.31-1               OK
mingw64-i686-gtkglext1.0              1.2.0-1                 OK
mingw64-i686-harfbuzz                 1.7.4-1                 OK
mingw64-i686-headers                  5.0.3-1                 OK
mingw64-i686-jasper                   2.0.14-1                OK
mingw64-i686-jbigkit                  2.1-1                   OK
mingw64-i686-libffi                   3.2.1-1                 OK
mingw64-i686-libimagequant            2.10.0-1                OK
mingw64-i686-libjpeg-turbo            1.5.3-1                 OK
mingw64-i686-libpng                   1.6.34-1                OK
mingw64-i686-libwebp                  0.6.1-1                 OK
mingw64-i686-libXpm                   3.5.12-1                OK
mingw64-i686-lzo2                     2.08-1                  OK
mingw64-i686-pango1.0                 1.40.14-1               OK
mingw64-i686-pcre                     8.40-3                  OK
mingw64-i686-pixman                   0.34.0-1                OK
mingw64-i686-pkg-config               0.29.1-1                OK
mingw64-i686-pkg-config-debuginfo     0.29.1-1                OK
mingw64-i686-runtime                  5.0.3-1                 OK
mingw64-i686-tiff                     4.0.9-1                 OK
mingw64-i686-win-iconv                0.0.6-2                 OK
mingw64-i686-windows-default-manifest 6.4-1                   OK
mingw64-i686-winpthreads              5.0.3-1                 OK
mingw64-i686-xz                       5.2.3-1                 OK
mingw64-i686-zlib                     1.2.11-1                OK
