
Element["" "" "" "" 3100mil 2562.5mil 0.0000 0.0000 0 100 ""]
(
#Contact Holes
	Pin[-1450mil  375.00mil 125.00mil 62.50mil 132.00mil 62.50mil "" "1" ""]
	Pin[-1450mil -375.00mil 125.00mil 62.50mil 132.00mil 62.50mil "" "2" ""]
	Pin[ 1450mil  375.00mil 125.00mil 62.50mil 132.00mil 62.50mil "" "3" ""]
	Pin[ 1450mil -375.00mil 125.00mil 62.50mil 132.00mil 62.50mil "" "4" ""]

	ElementLine [-1550mil  781.25mil  1550mil  781.25mil 10.00mil]
	ElementLine [-1550mil -781.25mil  1550mil -781.25mil 10.00mil]

	ElementLine [-1550mil   25mil  1550mil  25mil 10.00mil]
	ElementLine [-1550mil  -25mil  1550mil -25mil 10.00mil]

	ElementLine [-1550mil -781.25mil -1550mil  781.25mil 10.00mil]
	ElementLine [ 1550mil -781.25mil  1550mil  781.25mil 10.00mil]

#Mounting Holes
	Pin[-1100mil  375.00mil 130.00mil 5mil 140.00mil 125.00mil "" "5" ""]
	Pin[-1100mil -375.00mil 130.00mil 5mil 140.00mil 125.00mil "" "6" ""]
	Pin[ 1100mil  375.00mil 130.00mil 5mil 140.00mil 125.00mil "" "7" ""]
	Pin[ 1100mil -375.00mil 130.00mil 5mil 140.00mil 125.00mil "" "8" ""]

	)
