
/* XPM */
static char * pin_hi_xpm[] = {
"24 24 47 1",
" 	c None",
".	c #9A92DB",
"+	c #B8B2E5",
"@	c #594CC3",
"#	c #6C61CA",
"$	c #4C3EBB",
"%	c #887FD4",
"&	c #3C3C3C",
"*	c #464646",
"=	c #797979",
"-	c #AAA3E0",
";	c #646464",
">	c #898989",
",	c #5E52C5",
"'	c #FFD1D1",
")	c #FFE1E1",
"!	c #7D73D0",
"~	c #999999",
"{	c #E8C6C6",
"]	c #EACDCD",
"^	c #F1DBDB",
"/	c #F1DCDC",
"(	c #FFE3E3",
"_	c #CBCBCB",
":	c #A5A5A5",
"<	c #989898",
"[	c #616161",
"}	c #888888",
"|	c #C1C1C1",
"1	c #FFE9E9",
"2	c #929292",
"3	c #A8A8A8",
"4	c #F5E3E3",
"5	c #707070",
"6	c #B3B3B3",
"7	c #C0C0C0",
"8	c #F5E4E4",
"9	c #FFEAEA",
"0	c #BFBFBF",
"a	c #A4A4A4",
"b	c #7F7F7F",
"c	c #EFD8D8",
"d	c #FFDDDD",
"e	c #949494",
"f	c #545454",
"g	c #7E7E7E",
"h	c #8B8B8B",
"                        ",
"                ..      ",
"               +@@+     ",
"              +#$$#+    ",
"             +%$$$$%+   ",
"        &&*=+-$$$$$$-   ",
"      &&&&;>%,$$$$$$,+  ",
"     &&& ') !$$$$$$$$!  ",
"    &&~'{]^/(_::$$      ",
"    &&'{<[}|/1::$$      ",
"   && {<&23>|4 :$$      ",
"   &&'{&5673>89:$$      ",
"   &&'{&5603>89:,,      ",
"   && {<&2a>|4 :,,      ",
"    &&'{<[b|/1::,,      ",
"    &&~'{]c/(_::!!      ",
"     &&& 'd >e: !!      ",
"      &&&&fg>h  !!      ",
"        &&&[    --      ",
"                --      ",
"                --      ",
"                        ",
"                        ",
"                        "};


/* XPM */
static char * pin_lo_xpm[] = {
"24 24 47 1",
" 	c None",
".	c #F9A0A0",
"+	c #3C3C3C",
"@	c #464646",
"#	c #797979",
"$	c #F77878",
"%	c #646464",
"&	c #898989",
"*	c #8B8B8B",
"=	c #FFD1D1",
"-	c #FFE1E1",
";	c #949494",
">	c #A5A5A5",
",	c #999999",
"'	c #E8C6C6",
")	c #EACDCD",
"!	c #F1DBDB",
"~	c #F1DCDC",
"{	c #FFE3E3",
"]	c #CBCBCB",
"^	c #F22D2D",
"/	c #989898",
"(	c #616161",
"_	c #888888",
":	c #C1C1C1",
"<	c #FFE9E9",
"[	c #929292",
"}	c #A8A8A8",
"|	c #F5E3E3",
"1	c #707070",
"2	c #B3B3B3",
"3	c #C0C0C0",
"4	c #F5E4E4",
"5	c #FFEAEA",
"6	c #DE0D0D",
"7	c #BFBFBF",
"8	c #A4A4A4",
"9	c #7F7F7F",
"0	c #F55454",
"a	c #EFD8D8",
"b	c #FBC0C0",
"c	c #F11C1C",
"d	c #FFDDDD",
"e	c #545454",
"f	c #7E7E7E",
"g	c #F33A3A",
"h	c #F00F0F",
"                        ",
"                        ",
"                ..      ",
"                ..      ",
"                ..      ",
"        ++@#    $$      ",
"      ++++%&&*  $$      ",
"     +++ =- &;> $$      ",
"    ++,=')!~{]>>^^      ",
"    ++='/(_:~<>>^^      ",
"   ++ '/+[}&:| >^^      ",
"   ++='+123}&45>66      ",
"   ++='+127}&45>66      ",
"   ++ '/+[8&:| >66      ",
"    ++='/(9:0666666660  ",
"    ++,=')a~bc666666cb  ",
"     +++ =d &b666666b   ",
"      ++++ef&*$6666$    ",
"        +++(  b^66gb    ",
"               bhhb     ",
"                ..      ",
"                        ",
"                        ",
"                        "};


/* XPM */
static char * poly_hide_xpm[] = {
"24 24 6 1",
" 	c None",
".	c #999999",
"+	c #707070",
"@	c #3C3C3C",
"#	c #C6381C",
"$	c #E2A294",
"                        ",
" .+    ...         ...  ",
"  .+  .. .. . . . .. .. ",
"   .+ .  .        .   . ",
"    .+@..          ...  ",
"  .#..+                 ",
" .###..+            .   ",
" ##$## .+               ",
" .###.  .+         .    ",
"  .#.    .+             ",
"   @      .+       .    ",
"   @       .+           ",
"  .#.       .+    .     ",
" .###.       .+         ",
" ##$##        .+ .      ",
" .###.         .+       ",
"  .#.@          .+      ",
"     .@         ..+     ",
"      .@        @..+    ",
"       .@.#.   .#. .+   ",
"        .###. .###. .+  ",
"        ##$##@##$##  .+ ",
"        .###. .###.   .+",
"         .#.   .#.      "};



/* XPM */
static char * poly_thin_xpm[] = {
"24 24 11 1",
" 	c None",
".	c #999999",
"+	c #707070",
"@	c #C6381C",
"#	c #E2A294",
"$	c #3C3C3C",
"%	c #61C63D",
"&	c #5CBA3C",
"*	c #5BAE3E",
"=	c #56A73A",
"-	c #579D3F",
"                        ",
" .+   .@@@.       .@@@. ",
"  .+  @@#@@$$$$$$$@@#@@ ",
"   .+ .@@@        .@@@. ",
"    .+$.@          .@.  ",
"  .@..+            .$   ",
" .@@@..+           $.   ",
" @@#@@%.+          $    ",
" .@@@.%%.+         $    ",
"  .@.&&%%.+       .$    ",
"   $**&&%%.+      $.    ",
"   $=**&&%%.+     $     ",
"  .@.=**&&%%.+    $     ",
" .@@@.=**&&%%.+  .$     ",
" @@#@@==**&&%%.+ $.     ",
" .@@@.-==**&&%%.+$      ",
"  .@.$--==**&&%%.+      ",
"     .$--==**&&%..+     ",
"      .$--==**&&$..+    ",
"       .$.@.=**.@. .+   ",
"        .@@@.=.@@@. .+  ",
"        @@#@@$@@#@@  .+ ",
"        .@@@. .@@@.   .+",
"         .@.   .@.      "};



/* XPM */
static char * text_hi_xpm[] = {
"24 24 15 1",
" 	c None",
".	c #9A92DB",
"+	c #B8B2E5",
"@	c #594CC3",
"#	c #6C61CA",
"$	c #4C3EBB",
"%	c #887FD4",
"&	c #3C3C3C",
"*	c #AAA3E0",
"=	c #646464",
"-	c #7C7C7C",
";	c #9E9E9E",
">	c #A5A5A5",
",	c #5E52C5",
"'	c #7D73D0",
"                        ",
"               ..       ",
"              +@@+      ",
"             +#$$#+     ",
"            +%$$$$%+    ",
"  &&&&&&&&&+*$$$$$$*    ",
"  &&==-&&;>%,$$$$$$,+   ",
"  &=   &&  '$$$$$$$$'   ",
"       &=      $$       ",
"       &=      $$       ",
"       &=      $$       ",
"       &=      $$       ",
"       &=      ,,       ",
"       &=      ,,       ",
"       &=      ,,       ",
"       &=      ''       ",
"       &&      ''       ",
"      =&&;     ''       ",
"     =&&&&;    **       ",
"               **       ",
"               **       ",
"                        ",
"                        ",
"                        "};

/* XPM */
static char * text_lo_xpm[] = {
"24 24 18 1",
" 	c None",
".	c #F9A0A0",
"+	c #3C3C3C",
"@	c #707070",
"#	c #868686",
"$	c #F77878",
"%	c #646464",
"&	c #7C7C7C",
"*	c #9E9E9E",
"=	c #B0B0B0",
"-	c #B4B4B4",
";	c #F22D2D",
">	c #DE0D0D",
",	c #F55454",
"'	c #FBC0C0",
")	c #F11C1C",
"!	c #F33A3A",
"~	c #F00F0F",
"                        ",
"                        ",
"                ..      ",
"                ..      ",
"                ..      ",
"   +++++++++@## $$      ",
"   ++%%&++**=## $$      ",
"   +%   ++   -# $$      ",
"        +%      ;;      ",
"        +%      ;;      ",
"        +%      ;;      ",
"        +%      >>      ",
"        +%      >>      ",
"        +%      >>      ",
"        +%  ,>>>>>>>>,  ",
"        +%  ')>>>>>>)'  ",
"        ++   '>>>>>>'   ",
"       %++*   $>>>>$    ",
"      %++++*  ';>>!'    ",
"               '~~'     ",
"                ..      ",
"                        ",
"                        ",
"                        "};


/* XPM */
static char * grid_05mil_xpm[] = {
"24 24 41 1",
" 	c None",
".	c #5BBF72",
"+	c #999999",
"@	c #3C3C3C",
"#	c #ECECEC",
"$	c #202320",
"%	c #1E1E1E",
"&	c #2E4A34",
"*	c #58B86E",
"=	c #283A2C",
"-	c #3B6D47",
";	c #448453",
">	c #53AC68",
",	c #376241",
"'	c #4FA062",
")	c #202421",
"!	c #1F211F",
"~	c #26372A",
"{	c #49915A",
"]	c #54AF69",
"^	c #34593D",
"/	c #396744",
"(	c #33573B",
"_	c #1D1E1E",
":	c #56B36B",
"<	c #499159",
"[	c #59BC70",
"}	c #34593C",
"|	c #4F9F61",
"1	c #417D4F",
"2	c #2C4431",
"3	c #386543",
"4	c #28392C",
"5	c #59BB6F",
"6	c #4B975D",
"7	c #27372B",
"8	c #1E221F",
"9	c #232B25",
"0	c #315139",
"a	c #53AB67",
"b	c #B7B7B7",
" ...+....+....+....+..  ",
"...+@+..+@+..+@+..+@+.. ",
"....+#...+#...+#...+#.. ",
"....#....#....#....#... ",
"....................... ",
"....+....+....+....+... ",
"...+@+..+@+..+@+..+@+.. ",
"....+#...+#...+#...+#.. ",
"....#....#....#....#... ",
"....................... ",
"....+....+....+....+... ",
"...+@+..+@+..+@+..+@+.. ",
"....+#...+#........+#.. ",
"....#....#.........#... ",
".........$%%%&......... ",
"........*%=--;......... ",
"........>%,............ ",
"........'%)!~{......... ",
"........]^/(_):........ ",
"............^%<........ ",
"........[...}%|........ ",
"........123}_45........ ",
"........67890a......... ",
" .....................b "};

/* XPM */
static char * grid_25mil_xpm[] = {
"24 24 65 1",
" 	c None",
".	c #78C68A",
"+	c #999999",
"@	c #3C3C3C",
"#	c #ECECEC",
"$	c #75C186",
"%	c #4A7254",
"&	c #2A352D",
"*	c #1F2220",
"=	c #2D3A30",
"-	c #60996D",
";	c #212321",
">	c #1E1E1E",
",	c #364C3B",
"'	c #5E966B",
")	c #324436",
"!	c #45674D",
"~	c #222723",
"{	c #222623",
"]	c #72BC83",
"^	c #74BF85",
"/	c #2D3B30",
"(	c #4A7153",
"_	c #578963",
":	c #629F70",
"<	c #3F5C46",
"[	c #64A273",
"}	c #6DB27D",
"|	c #43654B",
"1	c #76C488",
"2	c #2B382E",
"3	c #202120",
"4	c #71BA82",
"5	c #66A575",
"6	c #212422",
"7	c #1F2120",
"8	c #496F52",
"9	c #4B7254",
"0	c #6FB67F",
"a	c #476B4F",
"b	c #3D5944",
"c	c #71B981",
"d	c #54835F",
"e	c #39513E",
"f	c #76C388",
"g	c #5A8F66",
"h	c #1E1F1E",
"i	c #75C187",
"j	c #3F5B45",
"k	c #66A574",
"l	c #619C6F",
"m	c #486D50",
"n	c #629E70",
"o	c #53815D",
"p	c #334637",
"q	c #45684D",
"r	c #75C287",
"s	c #81C490",
"t	c #486E51",
"u	c #4D7656",
"v	c #252C27",
"w	c #3A5440",
"x	c #6CB17C",
"y	c #B7B7B7",
"z	c #89C397",
" ...+....+....+....+..  ",
"...+++..+@+..+++..+@+.. ",
"....+#...+#...+#...+#.. ",
"....#....#....#....#... ",
"....................... ",
"....+....+....+....+... ",
"...+@+..+++..+@+..+++.. ",
"....+#...+#...+#...+#.. ",
"....#....#....#....#... ",
"....................... ",
"....+....+....+....+... ",
"...+++..+@+..+++..+@+.. ",
"....+#...+#...+#...+#.. ",
"....#....#....#....#... ",
"....$%&*=-..;>>>,...... ",
"....'>)!~{]^>/((_...... ",
".....:..<>[}>|......... ",
".......12345>672'...... ",
".......8>9.0<ab>6c..... ",
"......d>ef.....<>'..... ",
".....gh,i..f...j>k..... ",
"....l3*m((nopqj>=r..... ",
"s...t>>>>>ul2*vwx....ss ",
"y...................zz  "};

/* XPM */
static char * grid_50mil_xpm[] = {
"24 24 68 1",
" 	c None",
".	c #96BF9F",
"+	c #999999",
"@	c #ECECEC",
"#	c #3C3C3C",
"$	c #222322",
"%	c #1E1E1E",
"&	c #3E4A41",
"*	c #75937C",
"=	c #303732",
"-	c #202120",
";	c #38413A",
">	c #82A489",
",	c #91B89A",
"'	c #323A34",
")	c #596D5D",
"!	c #6A8470",
"~	c #8DB396",
"{	c #242624",
"]	c #262A27",
"^	c #4F6053",
"/	c #343C36",
"(	c #88AC90",
"_	c #506254",
":	c #5F7564",
"<	c #4C5C4F",
"[	c #80A287",
"}	c #7FA086",
"|	c #222423",
"1	c #303731",
"2	c #73917A",
"3	c #586D5D",
"4	c #617966",
"5	c #6E8A74",
"6	c #8AAF92",
"7	c #4A594D",
"8	c #546759",
"9	c #48574B",
"0	c #8CB395",
"a	c #546758",
"b	c #78977F",
"c	c #667F6C",
"d	c #657E6B",
"e	c #5D7261",
"f	c #627A67",
"g	c #93BC9C",
"h	c #7E9F85",
"i	c #6F8B75",
"j	c #607765",
"k	c #4D5D51",
"l	c #7C9C83",
"m	c #657D6A",
"n	c #3A443C",
"o	c #536557",
"p	c #323933",
"q	c #93BB9C",
"r	c #92BA9B",
"s	c #262927",
"t	c #2E3430",
"u	c #94BD9D",
"v	c #202221",
"w	c #282B29",
"x	c #445147",
"y	c #87AB8F",
"z	c #76957D",
"A	c #363F38",
"B	c #80A187",
"C	c #9BBEA3",
" ...+..@.+....+....+..  ",
"...+#+..+++..+++..+#+.. ",
"....+@...+@...+@...+@.. ",
"....@....@....@....@... ",
"....................... ",
"....+....+....+....+... ",
"...+++..+++..+++..+++.. ",
"....+@...+@...+@...+@.. ",
"....@....@....@....@... ",
"....................... ",
"....+....+....+....+... ",
"...+#+..+++..+++..+#+.. ",
"....+@...+@...+@...+@.. ",
"....@....@....@....@... ",
"......$%%%&..*=-;>..... ",
".....,%'))!.~{]^-/..... ",
".....(%_....!%:.<%[.... ",
".....}%|-12.3%2.4%5.... ",
".....6789%|0a%b.c%d.... ",
".........7%2e%2.f%!.... ",
".....g...7%hi%j.k%l.... ",
".....mno7%pqrs]^-tu.... ",
".....b=vwxy..z=-AB..... ",
" CC.CCCC..............  "};


