/#!/bin/sh
#

CONVERT=${CONVERT:-convert}
COMPOSITE=${COMPOSITE:-composite}
INKSCAPE=${INKSCAPE:-inkscape}
PPMTOWINICON=${PPMTOWINICON:-ppmtowinicon}

##
## Export the SVG graphics
##

echo "Export SVG graphics to png..."

# see if we have inkscape
do_inkscape=yes
${INKSCAPE} --version 2>&1 >/dev/null
if test $? -ne 0 ; then
	echo "\"${INKSCAPE} --version\" failed."
	echo "Make sure that inkscape is installed and functional on your system."
	echo "Skipping the SVG -> PNG conversion."
	do_inkscape=no
fi

if test $do_inkscape = yes ; then
	for r in 16 22 24 32 48 ; do
		case ${r} in 
			24)
				x=-1
				y=23
				rs=22
				;;
			*)
				x=0
				y=${r}
				rs=${r}
				;;
		esac
		for f in *-${rs}.svg ; do
			fb=`basename ${f} ${rs}.svg`
			p="${fb}${r}.png"
			echo "${f} -> ${p}"
			${INKSCAPE} --export-png=${p} --export-area=${x}:${x}:${y}:${y} ${f}
		done
	done
fi

##
## Generate the windows icon file
##

app_icon="application-x-pcb-layout"

echo "Creating windows pbm mask files..."
${CONVERT} -channel matte -separate +matte ${app_icon}-48.png - |
  ${CONVERT} -threshold 65534 -negate - 48_mask.pbm
${CONVERT} -channel matte -separate +matte ${app_icon}-32.png - |
  ${CONVERT} -threshold 65534 -negate - 32_mask.pbm
${CONVERT} -channel matte -separate +matte ${app_icon}-16.png - |
  ${CONVERT} -threshold 65534 -negate - 16_mask.pbm

echo "Creating windows ppm flattened files..."
${CONVERT} -flatten -colors 16 ${app_icon}-48.png 48_16.ppm
${CONVERT} -flatten -colors 256 ${app_icon}-48.png 48_256.ppm
${CONVERT} -flatten -colors 16 ${app_icon}-32.png 32_16.ppm
${CONVERT} -flatten -colors 256 ${app_icon}-32.png 32_256.ppm
${CONVERT} -flatten -colors 16 ${app_icon}-16.png 16_16.ppm
${CONVERT} -flatten -colors 256 ${app_icon}-16.png 16_256.ppm

echo "Creating windows icon file..."
${PPMTOWINICON} -output pcb_icon.ico -andpgms\
    48_16.ppm 48_mask.pbm 48_256.ppm 48_mask.pbm\
    32_16.ppm 32_mask.pbm 32_256.ppm 32_mask.pbm\
    16_16.ppm 16_mask.pbm 16_256.ppm 16_mask.pbm

rm \
    48_16.ppm 48_256.ppm 48_mask.pbm\
    32_16.ppm 32_256.ppm 32_mask.pbm\
    16_16.ppm 16_256.ppm 16_mask.pbm

