# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1400.00mil 900.00mil]

Grid[0.1000mm 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[20.00mil 4.00mil 20.00mil 8.00mil 15.00mil 10.00mil]
Flags("rubberband,nameonpcb,autodrc,snappin,locknames")
Groups("1,c:2,s")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]

Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1000mm")

Element["" "DIP8" "U1" "LM555CN" 600.00mil 600.00mil 81.54mil -188.93mil 0 133 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 28.00mil "GND" "1" "square,edge2"]
	Pin[100.00mil 0.0000 70.00mil 30.00mil 76.00mil 28.00mil "TRIG" "2" "edge2"]
	Pin[200.00mil 0.0000 70.00mil 30.00mil 76.00mil 28.00mil "OUT" "3" "edge2"]
	Pin[300.00mil 0.0000 70.00mil 30.00mil 76.00mil 28.00mil "RES" "4" "edge2"]
	Pin[300.00mil -300.00mil 70.00mil 30.00mil 76.00mil 28.00mil "CTRL" "5" "edge2"]
	Pin[200.00mil -300.00mil 70.00mil 30.00mil 76.00mil 28.00mil "THRESH" "6" "edge2"]
	Pin[100.00mil -300.00mil 70.00mil 30.00mil 76.00mil 28.00mil "DISCH" "7" "edge2"]
	Pin[0.0000 -300.00mil 70.00mil 30.00mil 76.00mil 28.00mil "VCC" "8" "edge2"]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 350.00mil -350.00mil 10.00mil]
	ElementLine [350.00mil -350.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "pj102.fp" "J1" "PJ102" 200.00mil 400.00mil -16.77mil 7.8293mm 0 133 ""]
(
	Pin[0.0000 -118.11mil 151.73mil 20.00mil 157.73mil 62.99mil "1" "1" ""]
	Pin[0.0000 118.11mil 151.73mil 20.00mil 157.73mil 62.99mil "2" "2" ""]
	Pin[185.03mil 0.01mil 151.73mil 20.00mil 157.73mil 62.99mil "3" "3" ""]
	ElementLine [-177.17mil 10.7000mm 177.16mil 10.7000mm 5.91mil]
	ElementLine [-177.17mil -145.67mil -177.17mil 10.7000mm 5.91mil]
	ElementLine [-177.17mil -145.67mil -74.80mil -145.67mil 5.91mil]
	ElementLine [74.80mil -145.67mil 177.16mil -145.67mil 5.91mil]
	ElementLine [177.16mil -145.67mil 177.16mil -82.68mil 5.91mil]
	ElementLine [177.16mil 82.68mil 177.16mil 10.7000mm 5.91mil]

	)

Element["" "RCY100" "C1" "1uF" 600.00mil 800.00mil -174.92mil -36.91mil 0 133 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 30.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 70.00mil 30.00mil 76.00mil 30.00mil "2" "2" ""]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0.000000 360.000000 10.00mil]

	)

Element["" "ACY400" "R1" "100k" 600.00mil 100.00mil -132.06mil 45.41mil 0 133 ""]
(
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -33.00mil 0.0000 33.00mil 10.00mil]
	ElementLine [-200.00mil -33.00mil 0.0000 -33.00mil 10.00mil]
	ElementLine [-200.00mil -33.00mil -200.00mil 33.00mil 10.00mil]
	ElementLine [-200.00mil 33.00mil 0.0000 33.00mil 10.00mil]
	ElementLine [-300.00mil 0.0000 -200.00mil 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]

	)

Element["" "ACY400" "R2" "100k" 1100.00mil 100.00mil -135.22mil 45.42mil 0 133 ""]
(
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -33.00mil 0.0000 33.00mil 10.00mil]
	ElementLine [-200.00mil -33.00mil 0.0000 -33.00mil 10.00mil]
	ElementLine [-200.00mil -33.00mil -200.00mil 33.00mil 10.00mil]
	ElementLine [-200.00mil 33.00mil 0.0000 33.00mil 10.00mil]
	ElementLine [-300.00mil 0.0000 -200.00mil 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]

	)

Element["" "ACY400" "R3" "3.3k" 900.00mil 700.00mil 55.96mil 65.62mil 0 133 ""]
(
	Pin[-100.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 33.00mil 0.0000 -33.00mil 10.00mil]
	ElementLine [200.00mil 33.00mil 0.0000 33.00mil 10.00mil]
	ElementLine [200.00mil -33.00mil 200.00mil 33.00mil 10.00mil]
	ElementLine [0.0000 -33.00mil 200.00mil -33.00mil 10.00mil]
	ElementLine [200.00mil 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]

	)

Element["" "RCY100" "LED1" "RED" 1200.00mil 400.00mil -77.76mil -156.17mil 0 133 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 30.00mil "A" "1" "square"]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 76.00mil 30.00mil "K" "2" ""]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270.000000 360.000000 10.00mil]

	)
Layer(1 "component" "copper")
(
)
Layer(2 "solder" "copper")
(
	Line[700.00mil 100.00mil 700.00mil 300.00mil 25.00mil 20.00mil "auto"]
	Line[800.00mil 100.00mil 700.00mil 100.00mil 25.00mil 20.00mil "auto"]
	Line[800.00mil 600.00mil 800.00mil 700.00mil 25.00mil 20.00mil "auto"]
	Line[1200.00mil 500.00mil 1200.00mil 700.00mil 25.00mil 20.00mil "auto"]
	Line[1200.00mil 400.00mil 1100.00mil 400.00mil 25.00mil 20.00mil "auto"]
	Line[935.00mil 565.00mil 935.00mil 565.00mil 25.00mil 20.00mil "auto"]
	Line[900.00mil 600.00mil 900.00mil 600.00mil 25.00mil 20.00mil "auto"]
	Line[641.25mil 45.00mil 600.00mil 2.1907mm 25.00mil 20.00mil "auto"]
	Line[1255.00mil 45.00mil 641.25mil 45.00mil 25.00mil 20.00mil "auto"]
	Line[1255.00mil 45.00mil 1255.00mil 345.00mil 25.00mil 20.00mil "auto"]
	Line[1200.00mil 400.00mil 1200.00mil 400.00mil 25.00mil 20.00mil "auto"]
	Line[200.00mil 281.89mil 218.11mil 300.00mil 25.00mil 20.00mil "auto"]
	Line[600.00mil 300.00mil 218.11mil 300.00mil 25.00mil 20.00mil "auto"]
	Line[300.00mil 100.00mil 200.00mil 200.00mil 25.00mil 20.00mil "auto"]
	Line[200.00mil 200.00mil 200.00mil 281.89mil 25.00mil 20.00mil "auto"]
	Line[13.1600mm 13.1600mm 600.00mil 600.00mil 25.00mil 20.00mil "auto"]
	Line[600.00mil 600.00mil 600.00mil 700.00mil 25.00mil 20.00mil "auto"]
	Line[700.00mil 600.00mil 700.00mil 800.00mil 25.00mil 20.00mil "auto"]
	Line[800.00mil 300.00mil 800.00mil 481.25mil 25.00mil 20.00mil "auto"]
	Line[738.75mil 542.50mil 738.75mil 542.50mil 25.00mil 20.00mil "auto"]
	Line[700.00mil 581.25mil 700.00mil 600.00mil 25.00mil 20.00mil "auto"]
	Line[1200.00mil 100.00mil 1057.50mil 242.50mil 25.00mil 20.00mil "auto"]
	Line[1057.50mil 242.50mil 838.75mil 242.50mil 25.00mil 20.00mil "auto"]
	Line[800.00mil 281.25mil 800.00mil 300.00mil 25.00mil 20.00mil "auto"]
	Line[200.00mil 13.1600mm 200.00mil 13.1600mm 25.00mil 20.00mil "auto"]
	Line[600.00mil 700.00mil 600.00mil 800.00mil 25.00mil 20.00mil "auto"]
	Line[600.00mil 600.00mil 600.00mil 700.00mil 25.00mil 20.00mil "auto"]
	Line[200.00mil 13.1600mm 200.00mil 13.1600mm 25.00mil 20.00mil "auto"]
	Line[200.00mil 13.1600mm 13.1600mm 13.1600mm 25.00mil 20.00mil "auto"]
	Line[838.75mil 242.50mil 800.00mil 281.25mil 25.00mil 20.00mil "auto"]
	Line[738.75mil 542.50mil 700.00mil 581.25mil 25.00mil 20.00mil "auto"]
	Line[800.00mil 481.25mil 738.75mil 542.50mil 25.00mil 20.00mil "auto"]
	Line[1255.00mil 345.00mil 1200.00mil 400.00mil 25.00mil 20.00mil "auto"]
	Line[600.00mil 2.1907mm 600.00mil 300.00mil 25.00mil 20.00mil "auto"]
	Line[935.00mil 565.00mil 900.00mil 600.00mil 25.00mil 20.00mil "auto"]
	Line[1100.00mil 400.00mil 935.00mil 565.00mil 25.00mil 20.00mil "auto"]
	Arc[600.00mil 523.18mil 1.3797mm 1.3797mm 25.00mil 20.00mil 45.000000 45.000000 "auto"]
	Arc[523.18mil 600.00mil 1.3797mm 1.3797mm 25.00mil 20.00mil -135.000000 -45.000000 "auto"]
	Arc[545.68mil 654.32mil 1.3797mm 1.3797mm 25.00mil 20.00mil 180.000000 45.000000 "auto"]
	Arc[654.32mil 654.32mil 1.3797mm 1.3797mm 25.00mil 20.00mil 0.000000 -45.000000 "auto"]
	Arc[645.68mil 654.32mil 1.3797mm 1.3797mm 25.00mil 20.00mil 180.000000 45.000000 "auto"]
	Arc[754.32mil 654.32mil 1.3797mm 1.3797mm 25.00mil 20.00mil 0.000000 -45.000000 "auto"]
	Arc[745.68mil 654.32mil 1.3797mm 1.3797mm 25.00mil 20.00mil 180.000000 45.000000 "auto"]
	Arc[854.32mil 654.32mil 1.3797mm 1.3797mm 25.00mil 20.00mil 0.000000 -45.000000 "auto"]
	Arc[24.5248mm 15.1268mm 1.0971mm 1.0971mm 25.00mil 20.00mil -45.000000 48.000000 "auto"]
	Arc[22.9732mm 13.5752mm 1.0971mm 1.0971mm 25.00mil 20.00mil -225.000000 -48.000000 "auto"]
	Arc[745.68mil 354.32mil 1.3797mm 1.3797mm 25.00mil 20.00mil 180.000000 45.000000 "auto"]
	Arc[854.32mil 354.32mil 1.3797mm 1.3797mm 25.00mil 20.00mil 0.000000 -45.000000 "auto"]
	Arc[754.32mil 245.68mil 1.3797mm 1.3797mm 25.00mil 20.00mil 0.000000 45.000000 "auto"]
	Arc[645.68mil 245.68mil 1.3797mm 1.3797mm 25.00mil 20.00mil -180.000000 -45.000000 "auto"]
	Arc[545.68mil 245.68mil 1.3797mm 1.3797mm 25.00mil 20.00mil 90.000000 45.000000 "auto"]
	Arc[545.68mil 354.32mil 1.3797mm 1.3797mm 25.00mil 20.00mil -90.000000 -45.000000 "auto"]
	Arc[654.32mil 245.68mil 1.3797mm 1.3797mm 25.00mil 20.00mil 0.000000 45.000000 "auto"]
	Arc[545.68mil 245.68mil 1.3797mm 1.3797mm 25.00mil 20.00mil -180.000000 -45.000000 "auto"]
	Arc[8.9656mm 17.0456mm 3.8856mm 3.8856mm 25.00mil 20.00mil 270.000000 45.000000 "auto"]
	Arc[8.9656mm 9.2744mm 3.8856mm 3.8856mm 25.00mil 20.00mil 90.000000 -45.000000 "auto"]
	Arc[654.32mil 745.68mil 1.3797mm 1.3797mm 25.00mil 20.00mil 0.000000 45.000000 "auto"]
	Arc[545.68mil 745.68mil 1.3797mm 1.3797mm 25.00mil 20.00mil -180.000000 -45.000000 "auto"]
	Arc[754.32mil 745.68mil 1.3797mm 1.3797mm 25.00mil 20.00mil 0.000000 45.000000 "auto"]
	Arc[645.68mil 745.68mil 1.3797mm 1.3797mm 25.00mil 20.00mil -180.000000 -45.000000 "auto"]
	Arc[16.5536mm 3.7664mm 1.2264mm 1.2264mm 25.00mil 20.00mil 180.000000 45.000000 "auto"]
	Arc[19.0064mm 3.7664mm 1.2264mm 1.2264mm 25.00mil 20.00mil 0.000000 -45.000000 "auto"]
	Arc[19.0064mm 3.7664mm 1.2264mm 1.2264mm 25.00mil 20.00mil 270.000000 45.000000 "auto"]
	Arc[19.0064mm 1.3136mm 1.2264mm 1.2264mm 25.00mil 20.00mil 90.000000 -45.000000 "auto"]
	Arc[5.8856mm 100.00mil 1.2264mm 1.2264mm 25.00mil 20.00mil 135.000000 45.000000 "auto"]
	Arc[300.00mil 4.2744mm 1.2264mm 1.2264mm 25.00mil 20.00mil -45.000000 -45.000000 "auto"]
	Arc[28.7456mm 100.00mil 1.2264mm 1.2264mm 25.00mil 20.00mil 135.000000 45.000000 "auto"]
	Arc[1200.00mil 4.2744mm 1.2264mm 1.2264mm 25.00mil 20.00mil -45.000000 -45.000000 "auto"]
	Arc[19.0936mm 1.3136mm 1.2264mm 1.2264mm 25.00mil 20.00mil 90.000000 45.000000 "auto"]
	Arc[19.0936mm 3.7664mm 1.2264mm 1.2264mm 25.00mil 20.00mil -90.000000 -45.000000 "auto"]
	Arc[21.5464mm 16.5536mm 1.2264mm 1.2264mm 25.00mil 20.00mil 0.000000 45.000000 "auto"]
	Arc[19.0936mm 16.5536mm 1.2264mm 1.2264mm 25.00mil 20.00mil -180.000000 -45.000000 "auto"]
	Arc[31.7064mm 16.5536mm 1.2264mm 1.2264mm 25.00mil 20.00mil 0.000000 45.000000 "auto"]
	Arc[29.2536mm 16.5536mm 1.2264mm 1.2264mm 25.00mil 20.00mil -180.000000 -45.000000 "auto"]
	Arc[32.4312mm 400.00mil 1.3797mm 1.3797mm 25.00mil 20.00mil -45.000000 45.000000 "auto"]
	Arc[1200.00mil 323.18mil 1.3797mm 1.3797mm 25.00mil 20.00mil -225.000000 -45.000000 "auto"]
	Arc[29.1003mm 345.68mil 1.3797mm 1.3797mm 25.00mil 20.00mil 90.000000 45.000000 "auto"]
	Arc[29.1003mm 454.32mil 1.3797mm 1.3797mm 25.00mil 20.00mil -90.000000 -45.000000 "auto"]
	Arc[29.1003mm 554.32mil 1.3797mm 1.3797mm 25.00mil 20.00mil 180.000000 45.000000 "auto"]
	Arc[31.8597mm 554.32mil 1.3797mm 1.3797mm 25.00mil 20.00mil 0.000000 -45.000000 "auto"]
)
Layer(3 "bottom silk" "silk")
(
)
Layer(4 "top silk" "silk")
(
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-1")
		Connect("R2-2")
		Connect("U1-7")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("R2-1")
		Connect("U1-2")
		Connect("U1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-2")
		Connect("U1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-1")
		Connect("LED1-1")
		Connect("R1-2")
		Connect("U1-4")
		Connect("U1-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("LED1-2")
		Connect("R3-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-3")
	)
)
