# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1400.00mil 900.00mil]

Grid[0.1000mm 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[20.00mil 4.00mil 20.00mil 8.00mil 15.00mil 10.00mil]
Flags("rubberband,nameonpcb,autodrc,snappin,locknames")
Groups("1,c:2,s")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]

Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1000mm")

Element["" "DIP8" "U1" "LM555CN" 600.00mil 600.00mil 81.54mil -188.93mil 0 133 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 28.00mil "GND" "1" "square,edge2"]
	Pin[100.00mil 0.0000 70.00mil 30.00mil 76.00mil 28.00mil "TRIG" "2" "edge2"]
	Pin[200.00mil 0.0000 70.00mil 30.00mil 76.00mil 28.00mil "OUT" "3" "edge2"]
	Pin[300.00mil 0.0000 70.00mil 30.00mil 76.00mil 28.00mil "RES" "4" "edge2"]
	Pin[300.00mil -300.00mil 70.00mil 30.00mil 76.00mil 28.00mil "CTRL" "5" "edge2"]
	Pin[200.00mil -300.00mil 70.00mil 30.00mil 76.00mil 28.00mil "THRESH" "6" "edge2"]
	Pin[100.00mil -300.00mil 70.00mil 30.00mil 76.00mil 28.00mil "DISCH" "7" "edge2"]
	Pin[0.0000 -300.00mil 70.00mil 30.00mil 76.00mil 28.00mil "VCC" "8" "edge2"]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 350.00mil -350.00mil 10.00mil]
	ElementLine [350.00mil -350.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "pj102.fp" "J1" "PJ102" 200.00mil 400.00mil -16.77mil 7.8293mm 0 133 ""]
(
	Pin[0.0000 -118.11mil 151.73mil 20.00mil 157.73mil 62.99mil "1" "1" ""]
	Pin[0.0000 118.11mil 151.73mil 20.00mil 157.73mil 62.99mil "2" "2" ""]
	Pin[185.03mil 0.01mil 151.73mil 20.00mil 157.73mil 62.99mil "3" "3" ""]
	ElementLine [-177.17mil 10.7000mm 177.16mil 10.7000mm 5.91mil]
	ElementLine [-177.17mil -145.67mil -177.17mil 10.7000mm 5.91mil]
	ElementLine [-177.17mil -145.67mil -74.80mil -145.67mil 5.91mil]
	ElementLine [74.80mil -145.67mil 177.16mil -145.67mil 5.91mil]
	ElementLine [177.16mil -145.67mil 177.16mil -82.68mil 5.91mil]
	ElementLine [177.16mil 82.68mil 177.16mil 10.7000mm 5.91mil]

	)

Element["" "RCY100" "C1" "1uF" 600.00mil 800.00mil -174.92mil -36.91mil 0 133 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 30.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 70.00mil 30.00mil 76.00mil 30.00mil "2" "2" ""]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0.000000 360.000000 10.00mil]

	)

Element["" "ACY400" "R1" "100k" 600.00mil 100.00mil -132.06mil 45.41mil 0 133 ""]
(
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -33.00mil 0.0000 33.00mil 10.00mil]
	ElementLine [-200.00mil -33.00mil 0.0000 -33.00mil 10.00mil]
	ElementLine [-200.00mil -33.00mil -200.00mil 33.00mil 10.00mil]
	ElementLine [-200.00mil 33.00mil 0.0000 33.00mil 10.00mil]
	ElementLine [-300.00mil 0.0000 -200.00mil 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]

	)

Element["" "ACY400" "R2" "100k" 1100.00mil 100.00mil -135.22mil 45.42mil 0 133 ""]
(
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -33.00mil 0.0000 33.00mil 10.00mil]
	ElementLine [-200.00mil -33.00mil 0.0000 -33.00mil 10.00mil]
	ElementLine [-200.00mil -33.00mil -200.00mil 33.00mil 10.00mil]
	ElementLine [-200.00mil 33.00mil 0.0000 33.00mil 10.00mil]
	ElementLine [-300.00mil 0.0000 -200.00mil 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]

	)

Element["" "ACY400" "R3" "3.3k" 900.00mil 700.00mil 55.96mil 65.62mil 0 133 ""]
(
	Pin[-100.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 65.00mil 30.00mil 71.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 33.00mil 0.0000 -33.00mil 10.00mil]
	ElementLine [200.00mil 33.00mil 0.0000 33.00mil 10.00mil]
	ElementLine [200.00mil -33.00mil 200.00mil 33.00mil 10.00mil]
	ElementLine [0.0000 -33.00mil 200.00mil -33.00mil 10.00mil]
	ElementLine [200.00mil 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]

	)

Element["" "RCY100" "LED1" "RED" 1200.00mil 400.00mil -77.76mil -156.17mil 0 133 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 30.00mil "A" "1" "square"]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 76.00mil 30.00mil "K" "2" ""]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270.000000 360.000000 10.00mil]

	)
Layer(1 "component" "copper")
(
)
Layer(2 "solder" "copper")
(
	Line[800.00mil 700.00mil 800.00mil 600.00mil 25.00mil 10.00mil "auto"]
	Line[1200.00mil 500.00mil 1200.00mil 700.00mil 25.00mil 10.00mil "auto"]
	Line[900.00mil 600.00mil 29.2547mm 10.5869mm 25.00mil 10.00mil "auto"]
	Line[29.4147mm 10.5054mm 1200.00mil 400.00mil 25.00mil 10.00mil "auto"]
	Line[300.00mil 100.00mil 600.00mil 300.00mil 25.00mil 10.00mil "auto"]
	Line[200.00mil 281.89mil 300.00mil 100.00mil 25.00mil 10.00mil "auto"]
	Line[600.00mil 600.00mil 200.00mil 13.1600mm 25.00mil 10.00mil "auto"]
	Line[600.00mil 800.00mil 600.00mil 600.00mil 25.00mil 10.00mil "auto"]
	Line[800.00mil 300.00mil 22.0202mm 6.4251mm 25.00mil 10.00mil "auto"]
	Line[22.2269mm 6.3038mm 29.4068mm 2.8505mm 25.00mil 10.00mil "auto"]
	Line[29.4999mm 2.8153mm 1200.00mil 100.00mil 25.00mil 10.00mil "auto"]
	Line[700.00mil 800.00mil 700.00mil 600.00mil 25.00mil 10.00mil "auto"]
	Line[700.00mil 100.00mil 700.00mil 300.00mil 25.00mil 10.00mil "auto"]
	Line[700.00mil 100.00mil 800.00mil 100.00mil 25.00mil 10.00mil "auto"]
	Line[700.00mil 600.00mil 800.00mil 300.00mil 25.00mil 10.00mil "auto"]
	Line[200.00mil 281.89mil 2.8085mm 477.15mil 25.00mil 10.00mil "auto"]
	Line[147.97mil 15.2803mm 14.0487mm 21.6940mm 25.00mil 10.00mil "auto"]
	Line[565.00mil 857.50mil 700.00mil 857.50mil 25.00mil 10.00mil "auto"]
	Line[18.7306mm 21.4288mm 21.5175mm 19.0394mm 25.00mil 10.00mil "auto"]
	Line[21.6881mm 18.7849mm 900.00mil 600.00mil 25.00mil 10.00mil "auto"]
	Arc[1165.00mil 435.00mil 22.50mil 22.50mil 25.00mil 10.00mil 306.041350 -18.078534 "auto"]
	Arc[900.00mil 300.00mil 57.50mil 57.50mil 25.00mil 10.00mil 305.099632 -9.413040 "auto"]
	Arc[1167.50mil 132.50mil 22.50mil 22.50mil 25.00mil 10.00mil 295.686592 -9.996645 "auto"]
	Arc[200.00mil 13.1600mm 98.36mil 98.36mil 25.00mil 10.00mil 335.391690 82.674025 "auto"]
	Arc[565.00mil 835.00mil 22.50mil 22.50mil 25.00mil 10.00mil 58.065715 31.934285 "auto"]
	Arc[700.00mil 800.00mil 57.50mil 57.50mil 25.00mil 10.00mil 90.000000 40.609209 "auto"]
	Arc[832.50mil 732.50mil 22.50mil 22.50mil 25.00mil 10.00mil 130.609209 31.097722 "auto"]
	Arc[14.1650mm 13.6116mm 1.3797mm 1.3797mm 25.00mil 10.00mil 79.000000 45.000000 "auto"]
	Arc[13.6116mm 16.3150mm 1.3797mm 1.3797mm 25.00mil 10.00mil -101.000000 -45.000000 "auto"]
	Arc[545.68mil 654.32mil 1.3797mm 1.3797mm 25.00mil 10.00mil 180.000000 45.000000 "auto"]
	Arc[654.32mil 654.32mil 1.3797mm 1.3797mm 25.00mil 10.00mil 0.000000 -45.000000 "auto"]
	Arc[645.68mil 654.32mil 1.3797mm 1.3797mm 25.00mil 10.00mil 180.000000 45.000000 "auto"]
	Arc[754.32mil 654.32mil 1.3797mm 1.3797mm 25.00mil 10.00mil 0.000000 -45.000000 "auto"]
	Arc[768.71mil 14.3674mm 1.3797mm 1.3797mm 25.00mil 10.00mil -18.000000 45.000000 "auto"]
	Arc[16.9074mm 531.29mil 1.3797mm 1.3797mm 25.00mil 10.00mil -198.000000 -45.000000 "auto"]
	Arc[745.68mil 654.32mil 1.3797mm 1.3797mm 25.00mil 10.00mil 180.000000 45.000000 "auto"]
	Arc[854.32mil 654.32mil 1.3797mm 1.3797mm 25.00mil 10.00mil 0.000000 -45.000000 "auto"]
	Arc[24.7874mm 15.5438mm 1.3797mm 1.3797mm 25.00mil 10.00mil -53.000000 45.000000 "auto"]
	Arc[23.1638mm 13.3126mm 1.3797mm 1.3797mm 25.00mil 10.00mil -233.000000 -45.000000 "auto"]
	Arc[21.1169mm 16.1169mm 1.3797mm 1.3797mm 25.00mil 10.00mil 161.000000 45.000000 "auto"]
	Arc[23.7369mm 16.9831mm 1.3797mm 1.3797mm 25.00mil 10.00mil -19.000000 -45.000000 "auto"]
	Arc[22.2422mm 7.9555mm 1.3797mm 1.3797mm 25.00mil 10.00mil -54.000000 45.000000 "auto"]
	Arc[20.6555mm 5.6978mm 1.3797mm 1.3797mm 25.00mil 10.00mil -234.000000 -45.000000 "auto"]
	Arc[731.29mil 8.4926mm 1.3797mm 1.3797mm 25.00mil 10.00mil 161.000000 45.000000 "auto"]
	Arc[21.1926mm 368.71mil 1.3797mm 1.3797mm 25.00mil 10.00mil -19.000000 -45.000000 "auto"]
	Arc[754.32mil 245.68mil 1.3797mm 1.3797mm 25.00mil 10.00mil 0.000000 45.000000 "auto"]
	Arc[645.68mil 245.68mil 1.3797mm 1.3797mm 25.00mil 10.00mil -180.000000 -45.000000 "auto"]
	Arc[14.8573mm 5.7067mm 1.3797mm 1.3797mm 25.00mil 10.00mil 57.000000 45.000000 "auto"]
	Arc[13.3267mm 8.0027mm 1.3797mm 1.3797mm 25.00mil 10.00mil -123.000000 -45.000000 "auto"]
	Arc[10.3569mm 5.6270mm 3.8856mm 3.8856mm 25.00mil 10.00mil -28.000000 45.000000 "auto"]
	Arc[3.5470mm 1.8831mm 3.8856mm 3.8856mm 25.00mil 10.00mil -208.000000 -45.000000 "auto"]
	Arc[-0.0707mm 9.0747mm 3.8856mm 3.8856mm 25.00mil 10.00mil 155.000000 45.000000 "auto"]
	Arc[6.9947mm 12.3107mm 3.8856mm 3.8856mm 25.00mil 10.00mil -25.000000 -45.000000 "auto"]
	Arc[8.1073mm 17.7460mm 3.8856mm 3.8856mm 25.00mil 10.00mil 258.000000 45.000000 "auto"]
	Arc[380.55mil 10.1327mm 3.8856mm 3.8856mm 25.00mil 10.00mil 78.000000 -45.000000 "auto"]
	Arc[654.32mil 745.68mil 1.3797mm 1.3797mm 25.00mil 10.00mil 0.000000 45.000000 "auto"]
	Arc[545.68mil 745.68mil 1.3797mm 1.3797mm 25.00mil 10.00mil -180.000000 -45.000000 "auto"]
	Arc[754.32mil 745.68mil 1.3797mm 1.3797mm 25.00mil 10.00mil 0.000000 45.000000 "auto"]
	Arc[645.68mil 745.68mil 1.3797mm 1.3797mm 25.00mil 10.00mil -180.000000 -45.000000 "auto"]
	Arc[16.5536mm 3.7664mm 1.2264mm 1.2264mm 25.00mil 10.00mil 180.000000 45.000000 "auto"]
	Arc[19.0064mm 3.7664mm 1.2264mm 1.2264mm 25.00mil 10.00mil 0.000000 -45.000000 "auto"]
	Arc[19.0064mm 3.7664mm 1.2264mm 1.2264mm 25.00mil 10.00mil 270.000000 45.000000 "auto"]
	Arc[19.0064mm 1.3136mm 1.2264mm 1.2264mm 25.00mil 10.00mil 90.000000 -45.000000 "auto"]
	Arc[7.9601mm 4.2407mm 1.2264mm 1.2264mm 25.00mil 10.00mil 236.000000 45.000000 "auto"]
	Arc[9.3207mm 2.1999mm 1.2264mm 1.2264mm 25.00mil 10.00mil 56.000000 -45.000000 "auto"]
	Arc[5.9544mm 3.0239mm 1.2264mm 1.2264mm 25.00mil 10.00mil 151.000000 45.000000 "auto"]
	Arc[8.1039mm 4.2056mm 1.2264mm 1.2264mm 25.00mil 10.00mil -29.000000 -45.000000 "auto"]
	Arc[19.0936mm 1.3136mm 1.2264mm 1.2264mm 25.00mil 10.00mil 90.000000 45.000000 "auto"]
	Arc[19.0936mm 3.7664mm 1.2264mm 1.2264mm 25.00mil 10.00mil -90.000000 -45.000000 "auto"]
	Arc[21.5464mm 16.5536mm 1.2264mm 1.2264mm 25.00mil 10.00mil 0.000000 45.000000 "auto"]
	Arc[19.0936mm 16.5536mm 1.2264mm 1.2264mm 25.00mil 10.00mil -180.000000 -45.000000 "auto"]
	Arc[31.7064mm 16.5536mm 1.2264mm 1.2264mm 25.00mil 10.00mil 0.000000 45.000000 "auto"]
	Arc[29.2536mm 16.5536mm 1.2264mm 1.2264mm 25.00mil 10.00mil -180.000000 -45.000000 "auto"]
	Arc[29.1003mm 554.32mil 1.3797mm 1.3797mm 25.00mil 10.00mil 180.000000 45.000000 "auto"]
	Arc[31.8597mm 554.32mil 1.3797mm 1.3797mm 25.00mil 10.00mil 0.000000 -45.000000 "auto"]
)
Layer(3 "bottom silk" "silk")
(
)
Layer(4 "top silk" "silk")
(
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-1")
		Connect("R2-2")
		Connect("U1-7")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("R2-1")
		Connect("U1-2")
		Connect("U1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-2")
		Connect("U1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-1")
		Connect("LED1-1")
		Connect("R1-2")
		Connect("U1-4")
		Connect("U1-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("LED1-2")
		Connect("R3-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-3")
	)
)
