# 3937.00787 mil/100mm
Element ["" "USB micro-B Connector" "CONN-?" "10103594" 10000 10000 9000 -24000 0 100 ""]
(
	#Pad [rX1 rY1 rX2 rY2 Thickness Clearance Mask "Name" "Number" SFlags]
	Pad[-5118 -16000 -5118 -8465 1575 300 2000 "VBUS" "1" "square"]
	Pad[-2559 -16000 -2559 -8465 1575 300 2000 "D-" "2" "square"]
	Pad[    0 -16000     0 -8465 1575 300 2000 "D+" "3" "square"]
	Pad[ 2559 -16000  2559 -8465 1575 300 2000 "ID" "4" "square"]
	Pad[ 5118 -16000  5118 -8465 1575 300 2000 "GND" "5" "square"]

	Pad [-3790 3100 -3790 -1132 5610 300 6300 "GND Pin/Pad" "6" "square"]
	Pad [ 3790 3100  3790 -1132 5610 300 6300 "GND Pin/Pad" "6" "square"]

	#Pin [rX rY Thickness Clearance Mask Drill "Name" "Number" SFlags]
	Pin [-10728    0   4600  2000 4800 3130 "GND Pin/Pad" "6" ""]
	Pad [-10728 1772 -10728 -5512 5120  300 5660 "GND Pin/Pad" "6" "square"]
	Pad [-9547 -6693 -15355 -6693 2756  300 3300 "GND Pin/Pad" "6" "square"]

	Pin [10728     0  4600  2000 4800 3130 "GND Pin/Pad" "6" ""]
	Pad [10728  1772 10728 -5512 5120  300 5660 "GND Pin/Pad" "6" "square"]
	Pad [ 9547 -6693 15355 -6693 2756  300 3300 "GND Pin/Pad" "6" "square"]

	Pin [9547 -11929  4600   2000 4800 3130 "GND Pin/Pad" "6" ""]
	Pad [9836 -11811 12566 -11811 5512  300 6000 "GND Pin/Pad" "6" "square"]

	Pin [-9547 -11929   4600   2000 4800 3130 "GND Pin/Pad" "6" ""]
	Pad [-9836 -11811 -12566 -11811 5512  300 6000 "GND Pin/Pad" "6" "square"]

	ElementLine [-17800 6193 -17800 -18000 1000]
	ElementLine [ 17800 6193  17800 -18000 1000]
	)

