Element["" "XLR3_vert" "XLR3_vert" "XLR3_vert" 270.0000mm 2362.20mil -11.0000mm -20.0000mm 0 122 ""]
(
	Pin[-15.0000mm 0.0000 66.00mil 39.37mil 69.94mil 46.00mil "2" "2" ""]
	Pin[-15.0000mm -100.00mil 66.00mil 39.37mil 69.94mil 46.00mil "1" "1" "square"]
	Pin[-15.0000mm 100.00mil 66.00mil 39.37mil 69.94mil 46.00mil "3" "3" ""]
	ElementLine [-877.96mil -99.59mil -850.40mil -99.59mil 7.87mil]
	ElementLine [-22.0000mm 85.43mil -22.0000mm 116.93mil 7.87mil]
	ElementLine [-13.1000mm 30.30mil -13.1000mm 148.41mil 7.87mil]
	ElementLine [-13.1000mm -28.75mil -496.06mil -28.75mil 7.87mil]
	ElementLine [-13.1000mm 30.30mil -496.06mil 30.30mil 7.87mil]
	ElementLine [-496.06mil -28.74mil -496.06mil 30.30mil 7.87mil]
	ElementLine [-18.0000mm 148.02mil -472.45mil 148.41mil 7.87mil]
	ElementLine [-18.0000mm -147.25mil -472.45mil -146.86mil 7.87mil]
	ElementLine [-852.36mil -20.85mil -820.87mil 10.64mil 7.87mil]
	ElementLine [-852.36mil -28.73mil -852.36mil -20.85mil 7.87mil]
	ElementLine [-852.36mil -28.73mil -852.36mil 26.39mil 7.87mil]
	ElementLine [-22.3500mm -1.17mil -22.0500mm -1.17mil 7.87mil]
	ElementLine [-864.17mil 2.77mil -22.0500mm -1.17mil 7.87mil]
	ElementLine [-864.17mil 2.77mil -864.17mil 18.51mil 7.87mil]
	ElementLine [-872.05mil 26.39mil -864.17mil 18.51mil 7.87mil]
	ElementLine [-891.74mil 26.39mil -872.05mil 26.39mil 7.87mil]
	ElementLine [-899.61mil 18.52mil -891.74mil 26.39mil 7.87mil]
	ElementLine [-899.61mil -20.85mil -899.61mil 18.52mil 7.87mil]
	ElementLine [-891.73mil -28.73mil -899.61mil -20.85mil 7.87mil]
	ElementLine [-891.73mil -28.73mil -875.98mil -28.73mil 7.87mil]
	ElementLine [-864.17mil -16.92mil -875.98mil -28.73mil 7.87mil]
	ElementLine [-797.24mil -28.73mil -797.24mil 26.39mil 7.87mil]
	ElementLine [-20.3500mm 26.39mil -777.55mil 26.39mil 7.87mil]
	ElementLine [-769.68mil 18.52mil -777.55mil 26.39mil 7.87mil]
	ElementLine [-769.68mil -20.85mil -769.68mil 18.52mil 7.87mil]
	ElementLine [-19.7500mm -28.73mil -769.68mil -20.85mil 7.87mil]
	ElementLine [-20.3500mm -28.73mil -19.7500mm -28.73mil 7.87mil]
	ElementLine [-11.0000mm 18.0000mm 11.0000mm 18.0000mm 7.87mil]
	ElementLine [19.68mil 531.50mil -19.69mil 531.50mil 7.87mil]
	ElementLine [0.0000 14.0000mm 0.0000 13.0000mm 7.87mil]
	ElementLine [19.68mil -531.49mil -19.69mil -531.49mil 7.87mil]
	ElementLine [0.0000 -14.0000mm 0.0000 -13.0000mm 7.87mil]
	ElementLine [19.68mil 0.0000 -19.69mil 0.0000 7.87mil]
	ElementLine [0.0000 -19.68mil 0.0000 19.69mil 7.87mil]
	ElementLine [-11.0000mm -18.0000mm -11.0000mm 18.0000mm 7.87mil]
	ElementLine [11.0000mm -18.0000mm -11.0000mm -18.0000mm 7.87mil]
	ElementLine [11.0000mm 18.0000mm 11.0000mm -18.0000mm 7.87mil]
	ElementLine [-18.0000mm -147.25mil -18.0000mm 148.02mil 7.87mil]
	ElementLine [-13.1000mm -146.86mil -13.1000mm -28.75mil 7.87mil]
	ElementLine [-472.45mil 148.42mil -12.0000mm -147.25mil 7.87mil]
	ElementLine [-820.87mil -28.73mil -820.87mil 26.39mil 7.87mil]
	ElementLine [-820.87mil 10.64mil -820.87mil 26.39mil 7.87mil]
	ElementLine [-822.84mil 71.66mil -822.84mil 126.78mil 7.87mil]
	ElementLine [-838.59mil 87.41mil -822.84mil 71.66mil 7.87mil]
	ElementLine [-771.65mil -101.57mil -771.65mil -81.88mil 7.87mil]
	ElementLine [-779.52mil -74.01mil -771.65mil -81.88mil 7.87mil]
	ElementLine [-20.1000mm -74.01mil -779.52mil -74.01mil 7.87mil]
	ElementLine [-799.22mil 71.66mil -771.66mil 71.66mil 7.87mil]
	ElementLine [-799.22mil 71.66mil -799.22mil 99.22mil 7.87mil]
	ElementLine [-791.35mil 91.35mil -799.22mil 99.22mil 7.87mil]
	ElementLine [-791.35mil 91.35mil -779.53mil 91.35mil 7.87mil]
	ElementLine [-771.66mil 99.22mil -779.53mil 91.35mil 7.87mil]
	ElementLine [-771.66mil 99.22mil -771.66mil 118.91mil 7.87mil]
	ElementLine [-779.53mil 126.78mil -771.66mil 118.91mil 7.87mil]
	ElementLine [-791.35mil 126.78mil -779.53mil 126.78mil 7.87mil]
	ElementLine [-799.22mil 118.91mil -791.35mil 126.78mil 7.87mil]
	ElementLine [-21.1000mm 126.78mil -20.7000mm 126.78mil 7.87mil]
	ElementLine [-799.21mil -81.88mil -20.1000mm -74.01mil 7.87mil]
	ElementLine [-830.70mil -74.01mil -814.95mil -74.01mil 7.87mil]
	ElementLine [-822.83mil -3.2799mm -822.83mil -74.01mil 7.87mil]
	ElementLine [-838.58mil -113.38mil -822.83mil -3.2799mm 7.87mil]
	ElementLine [-799.21mil -3.2799mm -799.21mil -101.57mil 7.87mil]
	ElementLine [-22.4000mm 101.18mil -850.39mil 101.18mil 7.87mil]
	ElementLine [-799.21mil -3.2799mm -771.65mil -3.2799mm 7.87mil]
	ElementLine [-21.1000mm 126.78mil -822.84mil 126.78mil 7.87mil]
	ElementLine [-830.70mil -74.01mil -822.83mil -74.01mil 7.87mil]
	ElementLine [-20.1000mm -109.44mil -799.21mil -101.57mil 7.87mil]
	ElementLine [-20.1000mm -109.44mil -779.52mil -109.44mil 7.87mil]
	ElementLine [-771.65mil -101.57mil -779.52mil -109.44mil 7.87mil]
	ElementArc [0.0000 0.0000 393.70mil 393.70mil 0 360 7.87mil]
	ElementArc [0.0000 531.50mil 118.11mil 118.11mil 0 360 7.87mil]
	ElementArc [0.0000 531.49mil 59.05mil 59.05mil 0 360 7.87mil]
	ElementArc [0.0000 -531.49mil 118.11mil 118.11mil 0 360 7.87mil]
	ElementArc [0.0000 -531.50mil 59.05mil 59.05mil 0 360 7.87mil]

	)
