Element["" "XLR3_silk" "XLR3_silk" "XLR3_silk" 1968.50mil 60.0001mm 2.0000mm -472.45mil 0 100 ""]
(
	ElementLine [748.02mil 393.70mil -0.01mil 393.70mil 7.87mil]
	ElementLine [748.02mil -393.70mil 748.02mil 393.70mil 7.87mil]
	ElementLine [23.0000mm 108.27mil 23.0000mm 206.69mil 7.87mil]
	ElementLine [19.0000mm 108.27mil 23.0000mm 108.27mil 7.87mil]
	ElementLine [-39.38mil -17.0000mm -39.37mil -17.0000mm 7.87mil]
	ElementLine [-19.69mil 688.98mil -0.01mil 688.98mil 7.87mil]
	ElementLine [21.0000mm 29.53mil 23.0000mm 29.53mil 7.87mil]
	ElementLine [21.0000mm -29.53mil 23.0000mm -29.53mil 7.87mil]
	ElementLine [23.0000mm 49.21mil 19.0000mm 49.21mil 7.87mil]
	ElementLine [19.0000mm -49.21mil 23.0000mm -49.21mil 7.87mil]
	ElementLine [23.0000mm -49.21mil 23.0000mm 49.21mil 7.87mil]
	ElementLine [23.0000mm -177.16mil 23.0000mm -137.79mil 7.87mil]
	ElementLine [19.0000mm -177.16mil 23.0000mm -177.16mil 7.87mil]
	ElementLine [23.0000mm -137.79mil 19.0000mm -137.79mil 7.87mil]
	ElementLine [21.0000mm 157.47mil 23.0000mm 157.47mil 7.87mil]
	ElementLine [23.0000mm 206.69mil 19.0000mm 206.69mil 7.87mil]
	ElementLine [600.39mil 0.0000 728.35mil 0.0000 7.87mil]
	ElementLine [255.90mil 0.0000 236.21mil 0.0000 7.87mil]
	ElementLine [374.01mil 0.0000 344.49mil 0.0000 7.87mil]
	ElementLine [-59.06mil 531.50mil 59.05mil 531.50mil 7.87mil]
	ElementLine [314.96mil 0.0000 206.69mil 0.0000 7.87mil]
	ElementLine [186.99mil 0.0000 157.48mil 0.0000 7.87mil]
	ElementLine [13.7500mm 0.0000 570.87mil 0.0000 7.87mil]
	ElementLine [-0.01mil -688.97mil -0.01mil 688.98mil 7.87mil]
	ElementLine [570.86mil 0.0000 561.02mil 0.0000 7.87mil]
	ElementLine [-59.06mil -531.49mil 59.05mil -531.49mil 7.87mil]
	ElementLine [127.95mil 0.0000 -59.06mil 0.0000 7.87mil]
	ElementLine [-39.38mil 17.0000mm -39.37mil -17.0000mm 7.87mil]
	ElementLine [-39.37mil -17.0000mm -19.69mil -688.97mil 7.87mil]
	ElementLine [13.0000mm 0.0000 403.54mil 0.0000 7.87mil]
	ElementLine [-19.69mil 688.98mil -39.38mil 17.0000mm 7.87mil]
	ElementLine [-19.69mil -688.97mil -0.01mil -688.97mil 7.87mil]
	ElementLine [-0.01mil -393.70mil 748.02mil -393.70mil 7.87mil]
	ElementArc [836.61mil 187.01mil 29.53mil 29.53mil 270 90 7.87mil]
	ElementArc [836.61mil 177.16mil 29.53mil 29.53mil 0 90 7.87mil]
	ElementArc [21.0000mm 0.0000 29.53mil 29.53mil 270 90 7.87mil]
	ElementArc [21.0000mm 0.0000 29.53mil 29.53mil 0 90 7.87mil]

	)
