Element["" "XLR3_3PIN_c" "XLR3_3PIN_c" "XLR3_3PIN_c" 195.9999mm 60.0001mm 19.69mil -12.0000mm 0 122 ""]
(
	Pin[835.05mil -344.49mil 66.00mil 39.37mil 69.94mil 46.00mil "3" "3" ""]
	Pin[26.2903mm -344.49mil 66.00mil 39.37mil 69.94mil 46.00mil "1" "1" "square"]
	Pin[935.05mil -344.49mil 66.00mil 39.37mil 69.94mil 46.00mil "2" "2" ""]
	ElementLine [814.16mil -494.09mil 833.85mil -494.09mil 7.87mil]
	ElementLine [806.29mil -501.96mil 814.16mil -494.09mil 7.87mil]
	ElementLine [806.29mil -13.0500mm 806.29mil -501.96mil 7.87mil]
	ElementLine [814.16mil -521.65mil 806.29mil -13.0500mm 7.87mil]
	ElementLine [806.29mil -553.14mil 806.29mil -537.39mil 7.87mil]
	ElementLine [806.29mil -545.27mil 861.41mil -545.27mil 7.87mil]
	ElementLine [845.66mil -561.02mil 861.41mil -545.27mil 7.87mil]
	ElementLine [833.85mil -521.65mil 861.41mil -521.65mil 7.87mil]
	ElementLine [833.85mil -596.46mil 833.85mil -14.3500mm 7.87mil]
	ElementLine [818.10mil -14.7500mm 849.60mil -14.7500mm 7.87mil]
	ElementLine [861.41mil -521.65mil 861.41mil -494.09mil 7.87mil]
	ElementLine [806.29mil -553.14mil 806.29mil -545.27mil 7.87mil]
	ElementLine [841.72mil -13.0500mm 833.85mil -521.65mil 7.87mil]
	ElementLine [841.72mil -13.0500mm 841.72mil -501.96mil 7.87mil]
	ElementLine [833.85mil -494.09mil 841.72mil -501.96mil 7.87mil]
	ElementLine [955.89mil -576.76mil 924.40mil -545.27mil 7.87mil]
	ElementLine [955.89mil -576.76mil 963.77mil -576.76mil 7.87mil]
	ElementLine [908.65mil -576.76mil 963.77mil -576.76mil 7.87mil]
	ElementLine [936.21mil -604.32mil 936.21mil -592.51mil 7.87mil]
	ElementLine [932.27mil -588.57mil 936.21mil -592.51mil 7.87mil]
	ElementLine [916.53mil -588.57mil 932.27mil -588.57mil 7.87mil]
	ElementLine [908.65mil -596.45mil 916.53mil -588.57mil 7.87mil]
	ElementLine [908.65mil -15.6500mm 908.65mil -596.45mil 7.87mil]
	ElementLine [916.52mil -624.01mil 908.65mil -15.6500mm 7.87mil]
	ElementLine [916.52mil -624.01mil 955.89mil -624.01mil 7.87mil]
	ElementLine [963.77mil -616.13mil 955.89mil -624.01mil 7.87mil]
	ElementLine [963.77mil -616.13mil 963.77mil -600.38mil 7.87mil]
	ElementLine [951.96mil -588.57mil 963.77mil -600.38mil 7.87mil]
	ElementLine [908.65mil -521.64mil 963.77mil -521.64mil 7.87mil]
	ElementLine [908.65mil -525.58mil 908.65mil -501.95mil 7.87mil]
	ElementLine [916.52mil -494.08mil 908.65mil -501.95mil 7.87mil]
	ElementLine [916.52mil -494.08mil 955.89mil -494.08mil 7.87mil]
	ElementLine [963.77mil -501.96mil 955.89mil -494.08mil 7.87mil]
	ElementLine [963.77mil -525.58mil 963.77mil -501.96mil 7.87mil]
	ElementLine [908.65mil -545.27mil 963.77mil -545.27mil 7.87mil]
	ElementLine [908.65mil -545.27mil 924.40mil -545.27mil 7.87mil]
	ElementLine [25.5501mm -545.27mil 26.9502mm -545.27mil 7.87mil]
	ElementLine [26.5501mm -561.02mil 26.9502mm -545.27mil 7.87mil]
	ElementLine [26.2501mm -600.39mil 26.2501mm -572.83mil 7.87mil]
	ElementLine [26.9502mm -521.65mil 26.9502mm -494.09mil 7.87mil]
	ElementLine [26.2501mm -521.65mil 26.9502mm -521.65mil 7.87mil]
	ElementLine [26.4500mm -13.0500mm 26.2501mm -521.65mil 7.87mil]
	ElementLine [26.4500mm -13.0500mm 26.4500mm -501.96mil 7.87mil]
	ElementLine [26.2501mm -494.09mil 26.4500mm -501.96mil 7.87mil]
	ElementLine [25.7500mm -494.09mil 26.2501mm -494.09mil 7.87mil]
	ElementLine [25.5501mm -501.96mil 25.7500mm -494.09mil 7.87mil]
	ElementLine [25.5501mm -13.0500mm 25.5501mm -501.96mil 7.87mil]
	ElementLine [25.7500mm -521.65mil 25.5501mm -13.0500mm 7.87mil]
	ElementLine [25.5501mm -553.14mil 25.5501mm -537.39mil 7.87mil]
	ElementLine [25.5501mm -553.14mil 25.5501mm -545.27mil 7.87mil]
	ElementLine [-19.68mil -688.97mil 0.0000 -688.97mil 7.87mil]
	ElementLine [19.0000mm 393.70mil 0.0000 393.70mil 7.87mil]
	ElementLine [19.0000mm -393.70mil 19.0000mm 393.70mil 7.87mil]
	ElementLine [787.03mil -11.7500mm 1082.30mil -11.7500mm 7.87mil]
	ElementLine [963.80mil -269.69mil 27.4805mm -269.69mil 7.87mil]
	ElementLine [786.63mil -226.39mil 1082.30mil -226.38mil 7.87mil]
	ElementLine [905.52mil 108.27mil 905.52mil 206.69mil 7.87mil]
	ElementLine [748.04mil 108.27mil 905.52mil 108.27mil 7.87mil]
	ElementLine [-39.37mil -17.0000mm -39.36mil -17.0000mm 7.87mil]
	ElementLine [-19.68mil 688.98mil 0.0000 688.98mil 7.87mil]
	ElementLine [786.64mil -269.69mil 904.75mil -269.69mil 7.87mil]
	ElementLine [963.80mil -269.69mil 963.80mil -250.00mil 7.87mil]
	ElementLine [904.75mil -269.69mil 904.75mil -250.00mil 7.87mil]
	ElementLine [904.75mil -250.00mil 963.79mil -250.00mil 7.87mil]
	ElementLine [787.03mil -11.7500mm 786.64mil -226.39mil 7.87mil]
	ElementLine [1082.30mil -11.7500mm 27.4805mm -226.39mil 7.87mil]
	ElementLine [826.78mil 29.53mil 905.52mil 29.53mil 7.87mil]
	ElementLine [826.78mil -29.53mil 905.52mil -29.53mil 7.87mil]
	ElementLine [905.52mil 49.21mil 748.04mil 49.21mil 7.87mil]
	ElementLine [748.04mil -49.21mil 905.52mil -49.21mil 7.87mil]
	ElementLine [905.52mil -49.21mil 905.52mil 49.21mil 7.87mil]
	ElementLine [905.52mil -177.16mil 905.52mil -137.79mil 7.87mil]
	ElementLine [748.04mil -177.16mil 905.52mil -177.16mil 7.87mil]
	ElementLine [905.52mil -137.79mil 748.04mil -137.79mil 7.87mil]
	ElementLine [826.78mil 157.47mil 905.52mil 157.47mil 7.87mil]
	ElementLine [905.52mil 206.69mil 748.04mil 206.69mil 7.87mil]
	ElementLine [0.0000 -393.70mil 19.0000mm -393.70mil 7.87mil]
	ElementLine [314.97mil 0.0000 206.70mil 0.0000 7.87mil]
	ElementLine [187.00mil 0.0000 157.49mil 0.0000 7.87mil]
	ElementLine [541.35mil 0.0000 570.88mil 0.0000 7.87mil]
	ElementLine [0.0000 -688.97mil 0.0000 688.98mil 7.87mil]
	ElementLine [570.87mil 0.0000 561.03mil 0.0000 7.87mil]
	ElementLine [600.40mil 0.0000 728.36mil 0.0000 7.87mil]
	ElementLine [255.91mil 0.0000 236.22mil 0.0000 7.87mil]
	ElementLine [374.02mil 0.0000 344.50mil 0.0000 7.87mil]
	ElementLine [-59.05mil 531.50mil 59.06mil 531.50mil 7.87mil]
	ElementLine [-59.05mil -531.49mil 59.06mil -531.49mil 7.87mil]
	ElementLine [127.96mil 0.0000 -59.05mil 0.0000 7.87mil]
	ElementLine [-39.37mil 17.0000mm -39.36mil -17.0000mm 7.87mil]
	ElementLine [-39.36mil -17.0000mm -19.68mil -688.97mil 7.87mil]
	ElementLine [511.82mil 0.0000 403.55mil 0.0000 7.87mil]
	ElementLine [-19.68mil 688.98mil -39.37mil 17.0000mm 7.87mil]
	ElementArc [836.62mil 187.01mil 29.53mil 29.53mil 270 90 7.87mil]
	ElementArc [836.62mil 177.16mil 29.53mil 29.53mil 0 90 7.87mil]
	ElementArc [826.78mil 0.0000 29.53mil 29.53mil 270 90 7.87mil]
	ElementArc [826.78mil 0.0000 29.53mil 29.53mil 0 90 7.87mil]

	)
