Element["" "XLR3_LAY" "XLR3_LAY" "XLR3_LAY" 393.70mil 2362.20mil 19.68mil -12.0000mm 0 100 ""]
(
	Pin[984.25mil 157.48mil 66.00mil 39.37mil 69.94mil 46.00mil "shield" "shield" ""]
	Pin[984.25mil -157.48mil 66.00mil 39.37mil 69.94mil 46.00mil "3" "3" "square"]
	Pin[27.9999mm 0.0000 81.74mil 39.37mil 85.68mil 46.00mil "1" "1" ""]
	Pin[22.0000mm -157.48mil 66.00mil 39.37mil 69.94mil 46.00mil "3" "3" ""]
	Pin[22.0000mm 157.48mil 66.00mil 39.37mil 69.94mil 46.00mil "shield" "shield" ""]
	Pin[984.25mil 0.0000 121.09mil 39.37mil 125.03mil 46.00mil "2" "2" "square"]
	Pad[846.46mil 157.48mil 984.25mil 157.48mil 115.09mil 39.37mil 119.03mil "shield" "shield" "square,edge2"]
	Pad[846.46mil -157.48mil 984.25mil -157.48mil 115.09mil 39.37mil 119.03mil "3" "3" "square,edge2"]
	ElementLine [26.1000mm 295.28mil 26.1000mm 232.28mil 7.87mil]
	ElementLine [25.9001mm 263.78mil 26.1000mm 271.65mil 7.87mil]
	ElementLine [25.5001mm 263.78mil 25.9001mm 263.78mil 7.87mil]
	ElementLine [996.07mil 271.65mil 25.5001mm 263.78mil 7.87mil]
	ElementLine [996.06mil 271.65mil 996.07mil 271.65mil 7.87mil]
	ElementLine [996.06mil 287.40mil 996.06mil 271.65mil 7.87mil]
	ElementLine [25.5001mm 295.28mil 996.06mil 287.40mil 7.87mil]
	ElementLine [25.8999mm 295.28mil 25.5001mm 295.28mil 7.87mil]
	ElementLine [26.1000mm 287.40mil 25.8999mm 295.28mil 7.87mil]
	ElementLine [976.38mil 287.41mil 984.25mil 295.28mil 7.87mil]
	ElementLine [976.38mil 232.28mil 976.38mil 287.41mil 7.87mil]
	ElementLine [24.4000mm 279.53mil 929.13mil 279.53mil 7.87mil]
	ElementLine [24.4000mm 271.65mil 24.4000mm 279.53mil 7.87mil]
	ElementLine [952.76mil 263.78mil 24.4000mm 271.65mil 7.87mil]
	ElementLine [937.01mil 263.78mil 952.76mil 263.78mil 7.87mil]
	ElementLine [929.14mil 271.65mil 937.01mil 263.78mil 7.87mil]
	ElementLine [929.13mil 271.65mil 929.14mil 271.65mil 7.87mil]
	ElementLine [929.13mil 287.40mil 929.13mil 271.65mil 7.87mil]
	ElementLine [937.01mil 295.28mil 929.13mil 287.40mil 7.87mil]
	ElementLine [956.69mil 295.28mil 937.01mil 295.28mil 7.87mil]
	ElementLine [913.39mil 259.84mil 913.39mil 251.97mil 7.87mil]
	ElementLine [913.39mil 295.28mil 913.39mil 271.65mil 7.87mil]
	ElementLine [22.7000mm 271.65mil 22.7000mm 295.28mil 7.87mil]
	ElementLine [885.83mil 263.78mil 22.7000mm 271.65mil 7.87mil]
	ElementLine [874.01mil 263.78mil 885.83mil 263.78mil 7.87mil]
	ElementLine [22.0000mm 271.65mil 874.01mil 263.78mil 7.87mil]
	ElementLine [22.0000mm 295.28mil 22.0000mm 232.28mil 7.87mil]
	ElementLine [818.90mil 295.28mil 811.02mil 287.40mil 7.87mil]
	ElementLine [21.4000mm 295.28mil 818.90mil 295.28mil 7.87mil]
	ElementLine [850.39mil 287.41mil 21.4000mm 295.28mil 7.87mil]
	ElementLine [850.39mil 287.40mil 850.39mil 287.41mil 7.87mil]
	ElementLine [21.4000mm 279.53mil 850.39mil 287.40mil 7.87mil]
	ElementLine [818.90mil 279.53mil 21.4000mm 279.53mil 7.87mil]
	ElementLine [811.02mil 271.65mil 818.90mil 279.53mil 7.87mil]
	ElementLine [818.89mil 263.78mil 811.02mil 271.65mil 7.87mil]
	ElementLine [838.58mil 263.78mil 818.89mil 263.78mil 7.87mil]
	ElementLine [846.45mil 271.65mil 838.58mil 263.78mil 7.87mil]
	ElementLine [846.46mil 271.65mil 846.45mil 271.65mil 7.87mil]
	ElementLine [877.96mil -47.24mil 905.52mil -47.24mil 7.87mil]
	ElementLine [877.96mil -19.68mil 877.96mil -47.24mil 7.87mil]
	ElementLine [885.83mil -27.55mil 877.96mil -19.68mil 7.87mil]
	ElementLine [897.65mil -27.55mil 885.83mil -27.55mil 7.87mil]
	ElementLine [905.52mil -19.68mil 897.65mil -27.55mil 7.87mil]
	ElementLine [905.52mil 0.01mil 905.52mil -19.68mil 7.87mil]
	ElementLine [897.65mil 7.88mil 905.52mil 0.01mil 7.87mil]
	ElementLine [885.83mil 7.88mil 897.65mil 7.88mil 7.87mil]
	ElementLine [877.96mil 0.01mil 885.83mil 7.88mil 7.87mil]
	ElementLine [846.47mil 7.88mil 862.22mil 7.88mil 7.87mil]
	ElementLine [854.34mil 7.88mil 846.47mil 7.88mil 7.87mil]
	ElementLine [854.34mil -47.24mil 854.34mil 7.88mil 7.87mil]
	ElementLine [838.59mil -31.49mil 854.34mil -47.24mil 7.87mil]
	ElementLine [29.6001mm -51.18mil 29.6001mm -106.30mil 7.87mil]
	ElementLine [30.1003mm -51.18mil 29.5001mm -51.18mil 7.87mil]
	ElementLine [30.3002mm -59.05mil 30.1003mm -51.18mil 7.87mil]
	ElementLine [30.3002mm -98.42mil 30.3002mm -59.05mil 7.87mil]
	ElementLine [30.1000mm -106.30mil 30.3002mm -98.42mil 7.87mil]
	ElementLine [29.5001mm -106.30mil 30.1000mm -106.30mil 7.87mil]
	ElementLine [28.9999mm -51.18mil 28.9999mm -106.30mil 7.87mil]
	ElementLine [28.9999mm -66.93mil 28.9999mm -51.18mil 7.87mil]
	ElementLine [28.2001mm -98.42mil 28.9999mm -66.93mil 7.87mil]
	ElementLine [28.2001mm -106.30mil 28.2001mm -98.42mil 7.87mil]
	ElementLine [28.2001mm -51.18mil 28.2001mm -106.30mil 7.87mil]
	ElementLine [27.8000mm -2.0000mm 27.5001mm -2.0000mm 7.87mil]
	ElementLine [27.9001mm -74.80mil 27.8000mm -2.0000mm 7.87mil]
	ElementLine [27.9001mm -59.06mil 27.9001mm -74.80mil 7.87mil]
	ElementLine [27.7000mm -51.18mil 27.9001mm -59.06mil 7.87mil]
	ElementLine [27.1998mm -51.18mil 27.7000mm -51.18mil 7.87mil]
	ElementLine [26.9999mm -59.05mil 27.1998mm -51.18mil 7.87mil]
	ElementLine [26.9999mm -98.42mil 26.9999mm -59.05mil 7.87mil]
	ElementLine [27.2001mm -106.30mil 26.9999mm -98.42mil 7.87mil]
	ElementLine [27.6001mm -106.30mil 27.2001mm -106.30mil 7.87mil]
	ElementLine [27.9001mm -94.49mil 27.6001mm -106.30mil 7.87mil]
	ElementLine [20.4000mm -19.68mil 834.65mil -19.68mil 7.87mil]
	ElementLine [818.90mil -35.43mil 818.90mil -3.93mil 7.87mil]
	ElementLine [23.0000mm -303.15mil 23.7000mm -303.15mil 7.87mil]
	ElementLine [23.0000mm -275.59mil 23.0000mm -303.15mil 7.87mil]
	ElementLine [913.38mil -283.46mil 23.0000mm -275.59mil 7.87mil]
	ElementLine [925.20mil -283.46mil 913.38mil -283.46mil 7.87mil]
	ElementLine [23.7000mm -275.59mil 925.20mil -283.46mil 7.87mil]
	ElementLine [23.7000mm -255.90mil 23.7000mm -275.59mil 7.87mil]
	ElementLine [925.20mil -248.03mil 23.7000mm -255.90mil 7.87mil]
	ElementLine [913.38mil -248.03mil 925.20mil -248.03mil 7.87mil]
	ElementLine [23.0000mm -255.90mil 913.38mil -248.03mil 7.87mil]
	ElementLine [874.02mil -248.03mil 889.77mil -248.03mil 7.87mil]
	ElementLine [22.4000mm -248.03mil 874.02mil -248.03mil 7.87mil]
	ElementLine [22.4000mm -303.15mil 22.4000mm -248.03mil 7.87mil]
	ElementLine [22.0000mm -287.40mil 22.4000mm -303.15mil 7.87mil]
	ElementLine [21.0000mm -275.59mil 21.7000mm -275.59mil 7.87mil]
	ElementLine [21.0000mm 157.48mil 728.35mil 157.48mil 7.87mil]
	ElementLine [14.0000mm 0.0000 610.24mil 0.0000 7.87mil]
	ElementLine [492.13mil 0.0000 13.0000mm 0.0000 7.87mil]
	ElementLine [393.70mil 0.0000 452.76mil 0.0000 7.87mil]
	ElementLine [334.65mil 0.0000 354.33mil 0.0000 7.87mil]
	ElementLine [236.22mil 0.0000 295.28mil 0.0000 7.87mil]
	ElementLine [177.17mil 0.0000 196.85mil 0.0000 7.87mil]
	ElementLine [2.0000mm 0.0000 137.80mil 0.0000 7.87mil]
	ElementLine [20.0000mm 0.0000 18.0000mm 0.0000 7.87mil]
	ElementLine [728.35mil -157.48mil 21.0000mm -157.48mil 7.87mil]
	ElementLine [649.61mil 0.0000 17.0000mm 0.0000 7.87mil]
	ElementLine [-59.05mil 531.50mil 59.06mil 531.50mil 7.87mil]
	ElementLine [-59.05mil -531.49mil 59.06mil -531.49mil 7.87mil]
	ElementLine [39.37mil 0.0000 -59.05mil 0.0000 7.87mil]
	ElementLine [0.0000 688.98mil 0.0000 -393.70mil 7.87mil]
	ElementLine [-39.37mil -688.97mil 0.0000 -688.97mil 7.87mil]
	ElementLine [-39.37mil 688.98mil -39.37mil -688.97mil 7.87mil]
	ElementLine [0.0000 688.98mil -39.37mil 688.98mil 7.87mil]
	ElementLine [0.0000 -688.97mil 0.0000 -393.70mil 7.87mil]
	ElementLine [20.0000mm 393.70mil 0.0000 393.70mil 7.87mil]
	ElementLine [20.0000mm -393.70mil 20.0000mm 393.70mil 7.87mil]
	ElementLine [0.0000 -393.70mil 20.0000mm -393.70mil 7.87mil]

	)
