Element["" "XLR3_NC3FDL" "XLR3_NC3FDL" "XLR3_NC3FDL" 350.0000mm 60.0000mm -12.7500mm -14.7500mm 0 100 ""]
(
	Pin[-0.0007mm -4.0000mm 5.0000mm 1.00mm 5.10mm 3.5000mm "1" "1" "edge2"]
	Pin[-0.0007mm 4.0000mm 5.0000mm 1.00mm 5.10mm 3.5000mm "2" "2" "edge2"]
	Pin[4.0000mm 0.0000 5.0000mm 1.00mm 5.10mm 3.5000mm "3" "3" "edge2"]
	Pin[-6.5000mm -6.5000mm 6.0000mm 1.00mm 6.10mm 5.0000mm "0" "0" "edge2"]
	ElementLine [-12.0000mm -13.0000mm 12.0000mm -13.0000mm 0.20mm]
	ElementLine [-15.5000mm -9.5000mm -15.5000mm 9.5000mm 0.20mm]
	ElementLine [15.5000mm -9.5000mm 15.5000mm 9.5000mm 0.20mm]
	ElementLine [-12.0000mm 13.0000mm 12.0000mm 13.0000mm 0.20mm]
	ElementLine [0.0000 0.0000 -1.0000mm 0.0000 0.20mm]
	ElementLine [0.0000 -1.0000mm 0.0000 0.0000 0.20mm]
	ElementLine [0.0000 1.0000mm 0.0000 0.0000 0.20mm]
	ElementLine [0.0000 0.0000 1.0000mm 0.0000 0.20mm]
	ElementLine [-10.4225mm -4.8601mm -9.3100mm -4.8600mm 0.20mm]
	ElementLine [-10.2466mm 5.2209mm -9.1100mm 5.2200mm 0.20mm]
	ElementLine [-16.0019mm -2.9924mm -15.5000mm -3.0000mm 0.20mm]
	ElementLine [-16.0019mm 2.9924mm -15.5000mm 3.0000mm 0.20mm]
	ElementArc [12.0000mm -9.5000mm 3.5000mm 3.5000mm 180 90 0.20mm]
	ElementArc [-12.0000mm -9.5000mm 3.5000mm 3.5000mm 270 90 0.20mm]
	ElementArc [12.0000mm 9.5000mm 3.5000mm 3.5000mm 90 90 0.20mm]
	ElementArc [-12.0000mm 9.5000mm 3.5000mm 3.5000mm 0 90 0.20mm]
	ElementArc [0.0000 0.0000 11.5000mm 11.5000mm 335 25 0.20mm]
	ElementArc [0.0000 0.0000 11.5000mm 11.5000mm 0 27 0.20mm]
	ElementArc [0.0000 -10.0000mm 1.1180mm 1.1180mm 207 127 0.20mm]
	ElementArc [10.0000mm 0.0000 1.1180mm 1.1180mm 117 127 0.20mm]
	ElementArc [0.0000 10.0000mm 1.1180mm 1.1180mm 27 127 0.20mm]
	ElementArc [0.0000 0.0000 10.5000mm 10.5000mm 333 297 0.20mm]
	ElementArc [0.0000 0.0000 10.5000mm 10.5000mm 270 28 0.20mm]
	ElementArc [12.0000mm -9.5000mm 1.5000mm 1.5000mm 270 360 0.20mm]
	ElementArc [-12.0000mm 9.5000mm 1.5000mm 1.5000mm 90 360 0.20mm]
	ElementArc [-4.0000mm 0.0000 12.3693mm 12.3693mm 346 28 0.20mm]

	)
