Element["" "XLR3_3PIN_b" "XLR3_3PIN_b" "XLR3_3PIN_b" 163.9999mm 60.0001mm 39.37mil 413.38mil 0 122 ""]
(
	Pin[17.0800mm -531.49mil 66.00mil 39.37mil 69.94mil 46.00mil "1" "1" "square"]
	Pin[12.0000mm -531.49mil 66.00mil 39.37mil 69.94mil 46.00mil "3" "3" ""]
	Pin[14.5400mm -531.49mil 66.00mil 39.37mil 69.94mil 46.00mil "2" "2" ""]
	ElementLine [575.21mil -6.5499mm 590.95mil -6.5499mm 7.87mil]
	ElementLine [598.83mil -249.99mil 590.95mil -6.5499mm 7.87mil]
	ElementLine [598.83mil -249.99mil 598.83mil -230.30mil 7.87mil]
	ElementLine [590.96mil -222.43mil 598.83mil -230.30mil 7.87mil]
	ElementLine [551.59mil -222.43mil 590.96mil -222.43mil 7.87mil]
	ElementLine [543.71mil -230.31mil 551.59mil -222.43mil 7.87mil]
	ElementLine [543.71mil -246.06mil 543.71mil -230.31mil 7.87mil]
	ElementLine [555.52mil -6.5499mm 543.71mil -246.06mil 7.87mil]
	ElementLine [551.59mil -269.68mil 583.08mil -301.17mil 7.87mil]
	ElementLine [543.71mil -269.68mil 551.59mil -269.68mil 7.87mil]
	ElementLine [543.71mil -269.68mil 598.83mil -269.68mil 7.87mil]
	ElementLine [571.27mil -253.93mil 571.27mil -242.12mil 7.87mil]
	ElementLine [575.21mil -6.5499mm 571.27mil -253.93mil 7.87mil]
	ElementLine [424.03mil -456.69mil 542.14mil -456.69mil 7.87mil]
	ElementLine [601.19mil -456.69mil 601.19mil -437.00mil 7.87mil]
	ElementLine [542.14mil -456.69mil 542.14mil -437.00mil 7.87mil]
	ElementLine [542.14mil -437.00mil 15.2700mm -437.00mil 7.87mil]
	ElementLine [424.42mil -649.60mil 424.03mil -413.39mil 7.87mil]
	ElementLine [719.69mil -649.60mil 719.30mil -413.39mil 7.87mil]
	ElementLine [424.42mil -649.60mil 719.69mil -649.60mil 7.87mil]
	ElementLine [601.19mil -456.69mil 719.30mil -456.69mil 7.87mil]
	ElementLine [424.02mil -413.39mil 719.69mil -413.38mil 7.87mil]
	ElementLine [543.71mil -324.80mil 598.83mil -324.80mil 7.87mil]
	ElementLine [598.83mil -344.49mil 598.83mil -320.86mil 7.87mil]
	ElementLine [590.96mil -352.36mil 598.83mil -344.49mil 7.87mil]
	ElementLine [551.59mil -352.36mil 590.96mil -352.36mil 7.87mil]
	ElementLine [543.71mil -344.48mil 551.59mil -352.36mil 7.87mil]
	ElementLine [543.71mil -344.48mil 543.71mil -320.86mil 7.87mil]
	ElementLine [543.71mil -301.17mil 598.83mil -301.17mil 7.87mil]
	ElementLine [583.08mil -301.17mil 598.83mil -301.17mil 7.87mil]
	ElementLine [644.10mil -299.20mil 699.22mil -299.20mil 7.87mil]
	ElementLine [659.85mil -283.45mil 644.10mil -299.20mil 7.87mil]
	ElementLine [470.87mil -350.39mil 490.56mil -350.39mil 7.87mil]
	ElementLine [498.43mil -342.52mil 490.56mil -350.39mil 7.87mil]
	ElementLine [498.43mil -342.52mil 498.43mil -330.70mil 7.87mil]
	ElementLine [671.66mil -271.64mil 671.66mil -244.08mil 7.87mil]
	ElementLine [644.10mil -350.38mil 644.10mil -322.82mil 7.87mil]
	ElementLine [644.10mil -322.82mil 671.66mil -322.82mil 7.87mil]
	ElementLine [663.79mil -330.69mil 671.66mil -322.82mil 7.87mil]
	ElementLine [663.79mil -342.51mil 663.79mil -330.69mil 7.87mil]
	ElementLine [671.66mil -350.38mil 663.79mil -342.51mil 7.87mil]
	ElementLine [671.66mil -350.38mil 691.35mil -350.38mil 7.87mil]
	ElementLine [699.22mil -342.51mil 691.35mil -350.38mil 7.87mil]
	ElementLine [699.22mil -342.51mil 699.22mil -330.69mil 7.87mil]
	ElementLine [691.35mil -322.82mil 699.22mil -330.69mil 7.87mil]
	ElementLine [699.22mil -307.08mil 699.22mil -291.33mil 7.87mil]
	ElementLine [490.56mil -322.83mil 498.43mil -330.70mil 7.87mil]
	ElementLine [498.43mil -307.09mil 498.43mil -291.34mil 7.87mil]
	ElementLine [443.31mil -299.21mil 498.43mil -299.21mil 7.87mil]
	ElementLine [459.06mil -283.46mil 443.31mil -299.21mil 7.87mil]
	ElementLine [443.31mil -322.83mil 470.87mil -322.83mil 7.87mil]
	ElementLine [470.87mil -279.52mil 470.87mil -248.02mil 7.87mil]
	ElementLine [11.5600mm -263.77mil 486.62mil -263.77mil 7.87mil]
	ElementLine [443.31mil -350.39mil 443.31mil -322.83mil 7.87mil]
	ElementLine [699.22mil -299.20mil 699.22mil -291.33mil 7.87mil]
	ElementLine [498.43mil -299.21mil 498.43mil -291.34mil 7.87mil]
	ElementLine [463.00mil -330.70mil 470.87mil -322.83mil 7.87mil]
	ElementLine [463.00mil -342.52mil 463.00mil -330.70mil 7.87mil]
	ElementLine [470.87mil -350.39mil 463.00mil -342.52mil 7.87mil]
	ElementLine [19.0000mm -393.70mil 19.0000mm 393.70mil 7.87mil]
	ElementLine [570.87mil 0.0000 561.03mil 0.0000 7.87mil]
	ElementLine [600.40mil 0.0000 728.36mil 0.0000 7.87mil]
	ElementLine [255.91mil 0.0000 236.22mil 0.0000 7.87mil]
	ElementLine [374.02mil 0.0000 344.50mil 0.0000 7.87mil]
	ElementLine [-59.05mil 531.50mil 59.06mil 531.50mil 7.87mil]
	ElementLine [-59.05mil -531.49mil 59.06mil -531.49mil 7.87mil]
	ElementLine [127.96mil 0.0000 -59.05mil 0.0000 7.87mil]
	ElementLine [-39.37mil 17.0000mm -39.36mil -17.0000mm 7.87mil]
	ElementLine [905.52mil 49.21mil 748.04mil 49.21mil 7.87mil]
	ElementLine [905.52mil 206.69mil 748.04mil 206.69mil 7.87mil]
	ElementLine [826.78mil 157.47mil 905.52mil 157.47mil 7.87mil]
	ElementLine [905.52mil -137.79mil 748.04mil -137.79mil 7.87mil]
	ElementLine [748.04mil -177.16mil 905.52mil -177.16mil 7.87mil]
	ElementLine [905.52mil -177.16mil 905.52mil -137.79mil 7.87mil]
	ElementLine [905.52mil -49.21mil 905.52mil 49.21mil 7.87mil]
	ElementLine [826.78mil -29.53mil 905.52mil -29.53mil 7.87mil]
	ElementLine [0.0000 -393.70mil 19.0000mm -393.70mil 7.87mil]
	ElementLine [541.35mil 0.0000 570.88mil 0.0000 7.87mil]
	ElementLine [-39.37mil -17.0000mm -39.36mil -17.0000mm 7.87mil]
	ElementLine [748.04mil -49.21mil 905.52mil -49.21mil 7.87mil]
	ElementLine [748.04mil 108.27mil 905.52mil 108.27mil 7.87mil]
	ElementLine [905.52mil 108.27mil 905.52mil 206.69mil 7.87mil]
	ElementLine [0.0000 -688.97mil 0.0000 688.98mil 7.87mil]
	ElementLine [314.97mil 0.0000 206.70mil 0.0000 7.87mil]
	ElementLine [187.00mil 0.0000 157.49mil 0.0000 7.87mil]
	ElementLine [826.78mil 29.53mil 905.52mil 29.53mil 7.87mil]
	ElementLine [-19.68mil 688.98mil 0.0000 688.98mil 7.87mil]
	ElementLine [-39.36mil -17.0000mm -19.68mil -688.97mil 7.87mil]
	ElementLine [511.82mil 0.0000 403.55mil 0.0000 7.87mil]
	ElementLine [-19.68mil 688.98mil -39.37mil 17.0000mm 7.87mil]
	ElementLine [-19.68mil -688.97mil 0.0000 -688.97mil 7.87mil]
	ElementLine [19.0000mm 393.70mil 0.0000 393.70mil 7.87mil]
	ElementArc [836.62mil 187.01mil 29.53mil 29.53mil 270 90 7.87mil]
	ElementArc [836.62mil 177.16mil 29.53mil 29.53mil 0 90 7.87mil]
	ElementArc [826.78mil 0.0000 29.53mil 29.53mil 270 90 7.87mil]
	ElementArc [826.78mil 0.0000 29.53mil 29.53mil 0 90 7.87mil]

	)
