Element["" "XLR3_4PIN" "XLR3_4PIN" "XLR3_4PIN" 90.0001mm 60.0001mm 30.32mil -480.31mil 0 111 ""]
(
	Pin[275.60mil 531.50mil 66.00mil 39.37mil 69.94mil 46.00mil "1" "1" "square"]
	Pin[375.60mil 531.50mil 66.00mil 39.37mil 69.94mil 46.00mil "2" "2" ""]
	Pin[475.60mil 531.50mil 66.00mil 39.37mil 69.94mil 46.00mil "3" "3" ""]
	Pin[575.60mil 531.50mil 66.00mil 39.37mil 69.94mil 46.00mil "4" "4" ""]
	ElementLine [569.30mil 318.91mil 577.17mil 326.78mil 7.87mil]
	ElementLine [569.30mil 318.90mil 569.30mil 318.91mil 7.87mil]
	ElementLine [553.55mil 318.90mil 569.30mil 318.90mil 7.87mil]
	ElementLine [13.8600mm 326.78mil 553.55mil 318.90mil 7.87mil]
	ElementLine [13.8600mm 326.78mil 13.8600mm 342.52mil 7.87mil]
	ElementLine [553.55mil 350.40mil 13.8600mm 342.52mil 7.87mil]
	ElementLine [553.54mil 299.22mil 13.8600mm 307.09mil 7.87mil]
	ElementLine [553.54mil 299.22mil 608.67mil 299.22mil 7.87mil]
	ElementLine [561.42mil 251.97mil 561.42mil 283.47mil 7.87mil]
	ElementLine [561.42mil 283.47mil 569.30mil 283.47mil 7.87mil]
	ElementLine [622.45mil 413.39mil 622.45mil 649.61mil 7.87mil]
	ElementLine [622.45mil 649.61mil 5.8100mm 649.61mil 7.87mil]
	ElementLine [577.17mil 275.60mil 569.30mil 283.47mil 7.87mil]
	ElementLine [577.17mil 259.85mil 577.17mil 275.60mil 7.87mil]
	ElementLine [569.30mil 251.98mil 577.17mil 259.85mil 7.87mil]
	ElementLine [569.30mil 251.97mil 569.30mil 251.98mil 7.87mil]
	ElementLine [553.55mil 251.97mil 569.30mil 251.97mil 7.87mil]
	ElementLine [13.8600mm 259.85mil 553.55mil 251.97mil 7.87mil]
	ElementLine [13.8600mm 259.85mil 13.8600mm 279.53mil 7.87mil]
	ElementLine [581.11mil 236.23mil 588.98mil 236.23mil 7.87mil]
	ElementLine [13.8600mm 236.23mil 569.30mil 236.23mil 7.87mil]
	ElementLine [13.8600mm 216.54mil 569.30mil 216.54mil 7.87mil]
	ElementLine [577.17mil 208.67mil 569.30mil 216.54mil 7.87mil]
	ElementLine [577.17mil 196.85mil 577.17mil 208.67mil 7.87mil]
	ElementLine [569.30mil 188.98mil 577.17mil 196.85mil 7.87mil]
	ElementLine [13.8600mm 188.98mil 608.67mil 188.98mil 7.87mil]
	ElementLine [13.8600mm 3.6002mm 553.55mil 133.86mil 7.87mil]
	ElementLine [13.8600mm 3.6002mm 13.8600mm 165.36mil 7.87mil]
	ElementLine [553.54mil 173.23mil 13.8600mm 165.36mil 7.87mil]
	ElementLine [553.54mil 173.23mil 553.55mil 173.23mil 7.87mil]
	ElementLine [561.42mil 165.36mil 553.55mil 173.23mil 7.87mil]
	ElementLine [561.42mil 3.6002mm 561.42mil 165.36mil 7.87mil]
	ElementLine [569.30mil 133.86mil 561.42mil 3.6002mm 7.87mil]
	ElementLine [577.17mil 141.73mil 569.30mil 133.86mil 7.87mil]
	ElementLine [577.17mil 141.73mil 577.17mil 161.42mil 7.87mil]
	ElementLine [569.30mil 169.29mil 577.17mil 161.42mil 7.87mil]
	ElementLine [569.30mil 169.29mil 569.30mil 169.30mil 7.87mil]
	ElementLine [13.8600mm 350.40mil 608.67mil 350.40mil 7.87mil]
	ElementLine [577.17mil 342.53mil 569.30mil 350.40mil 7.87mil]
	ElementLine [577.17mil 326.78mil 577.17mil 342.53mil 7.87mil]
	ElementLine [396.45mil 269.69mil 364.96mil 301.18mil 7.87mil]
	ElementLine [396.45mil 269.69mil 10.2700mm 269.69mil 7.87mil]
	ElementLine [349.21mil 269.69mil 10.2700mm 269.69mil 7.87mil]
	ElementLine [376.77mil 6.1501mm 376.77mil 253.94mil 7.87mil]
	ElementLine [372.83mil 257.88mil 376.77mil 253.94mil 7.87mil]
	ElementLine [357.09mil 257.88mil 372.83mil 257.88mil 7.87mil]
	ElementLine [349.21mil 250.00mil 357.09mil 257.88mil 7.87mil]
	ElementLine [349.21mil 230.31mil 349.21mil 250.00mil 7.87mil]
	ElementLine [357.08mil 222.44mil 349.21mil 230.31mil 7.87mil]
	ElementLine [357.08mil 222.44mil 396.45mil 222.44mil 7.87mil]
	ElementLine [10.2700mm 230.32mil 396.45mil 222.44mil 7.87mil]
	ElementLine [10.2700mm 230.32mil 10.2700mm 246.07mil 7.87mil]
	ElementLine [392.52mil 257.88mil 10.2700mm 246.07mil 7.87mil]
	ElementLine [349.21mil 324.81mil 10.2700mm 324.81mil 7.87mil]
	ElementLine [349.21mil 8.1501mm 349.21mil 344.50mil 7.87mil]
	ElementLine [357.08mil 8.9502mm 349.21mil 344.50mil 7.87mil]
	ElementLine [357.08mil 8.9502mm 396.45mil 8.9502mm 7.87mil]
	ElementLine [10.2700mm 344.49mil 396.45mil 8.9502mm 7.87mil]
	ElementLine [10.2700mm 8.1501mm 10.2700mm 344.49mil 7.87mil]
	ElementLine [349.21mil 301.18mil 10.2700mm 301.18mil 7.87mil]
	ElementLine [349.21mil 301.18mil 364.96mil 301.18mil 7.87mil]
	ElementLine [248.82mil 299.21mil 303.94mil 299.21mil 7.87mil]
	ElementLine [288.19mil 283.46mil 303.94mil 299.21mil 7.87mil]
	ElementLine [11.6200mm 350.40mil 477.17mil 350.40mil 7.87mil]
	ElementLine [449.61mil 342.53mil 11.6200mm 350.40mil 7.87mil]
	ElementLine [449.61mil 330.71mil 449.61mil 342.53mil 7.87mil]
	ElementLine [276.38mil 244.09mil 276.38mil 271.65mil 7.87mil]
	ElementLine [303.94mil 322.83mil 303.94mil 350.39mil 7.87mil]
	ElementLine [276.38mil 322.83mil 303.94mil 322.83mil 7.87mil]
	ElementLine [284.25mil 330.70mil 276.38mil 322.83mil 7.87mil]
	ElementLine [284.25mil 330.70mil 284.25mil 342.52mil 7.87mil]
	ElementLine [276.38mil 350.39mil 284.25mil 342.52mil 7.87mil]
	ElementLine [256.69mil 350.39mil 276.38mil 350.39mil 7.87mil]
	ElementLine [248.82mil 342.52mil 256.69mil 350.39mil 7.87mil]
	ElementLine [248.82mil 330.70mil 248.82mil 342.52mil 7.87mil]
	ElementLine [256.69mil 322.83mil 248.82mil 330.70mil 7.87mil]
	ElementLine [248.82mil 291.34mil 248.82mil 307.09mil 7.87mil]
	ElementLine [11.6200mm 322.84mil 449.61mil 330.71mil 7.87mil]
	ElementLine [449.61mil 291.35mil 449.61mil 307.10mil 7.87mil]
	ElementLine [449.61mil 299.22mil 504.73mil 299.22mil 7.87mil]
	ElementLine [488.98mil 283.47mil 504.73mil 299.22mil 7.87mil]
	ElementLine [477.17mil 322.84mil 504.73mil 322.84mil 7.87mil]
	ElementLine [477.17mil 248.03mil 477.17mil 279.53mil 7.87mil]
	ElementLine [396.07mil 433.08mil 11.5600mm 433.08mil 7.87mil]
	ElementLine [11.5600mm 433.08mil 11.5600mm 452.76mil 7.87mil]
	ElementLine [396.07mil 433.08mil 396.07mil 452.76mil 7.87mil]
	ElementLine [11.5600mm 452.76mil 622.45mil 452.76mil 7.87mil]
	ElementLine [228.75mil 452.76mil 396.07mil 452.76mil 7.87mil]
	ElementLine [461.42mil 263.78mil 492.92mil 263.78mil 7.87mil]
	ElementLine [504.73mil 322.84mil 504.73mil 350.40mil 7.87mil]
	ElementLine [5.8100mm 413.39mil 622.45mil 413.39mil 7.87mil]
	ElementLine [248.82mil 291.34mil 248.82mil 299.21mil 7.87mil]
	ElementLine [449.61mil 291.35mil 449.61mil 299.22mil 7.87mil]
	ElementLine [12.3200mm 330.71mil 477.17mil 322.84mil 7.87mil]
	ElementLine [12.3200mm 330.71mil 12.3200mm 342.53mil 7.87mil]
	ElementLine [5.8100mm 649.61mil 5.8100mm 413.39mil 7.87mil]
	ElementLine [477.17mil 350.40mil 12.3200mm 342.53mil 7.87mil]
	ElementLine [-39.37mil 17.0000mm -39.36mil -17.0000mm 7.87mil]
	ElementLine [-39.36mil -17.0000mm -19.68mil -688.97mil 7.87mil]
	ElementLine [511.82mil 0.0000 403.55mil 0.0000 7.87mil]
	ElementLine [-19.68mil 688.98mil -39.37mil 17.0000mm 7.87mil]
	ElementLine [-19.68mil -688.97mil 0.0000 -688.97mil 7.87mil]
	ElementLine [19.0000mm 393.70mil 0.0000 393.70mil 7.87mil]
	ElementLine [19.0000mm -393.70mil 19.0000mm 393.70mil 7.87mil]
	ElementLine [905.52mil 108.27mil 905.52mil 206.69mil 7.87mil]
	ElementLine [748.04mil 108.27mil 905.52mil 108.27mil 7.87mil]
	ElementLine [-39.37mil -17.0000mm -39.36mil -17.0000mm 7.87mil]
	ElementLine [-19.68mil 688.98mil 0.0000 688.98mil 7.87mil]
	ElementLine [826.78mil 29.53mil 905.52mil 29.53mil 7.87mil]
	ElementLine [826.78mil -29.53mil 905.52mil -29.53mil 7.87mil]
	ElementLine [905.52mil 49.21mil 748.04mil 49.21mil 7.87mil]
	ElementLine [748.04mil -49.21mil 905.52mil -49.21mil 7.87mil]
	ElementLine [905.52mil -49.21mil 905.52mil 49.21mil 7.87mil]
	ElementLine [905.52mil -177.16mil 905.52mil -137.79mil 7.87mil]
	ElementLine [748.04mil -177.16mil 905.52mil -177.16mil 7.87mil]
	ElementLine [905.52mil -137.79mil 748.04mil -137.79mil 7.87mil]
	ElementLine [826.78mil 157.47mil 905.52mil 157.47mil 7.87mil]
	ElementLine [905.52mil 206.69mil 748.04mil 206.69mil 7.87mil]
	ElementLine [0.0000 -393.70mil 19.0000mm -393.70mil 7.87mil]
	ElementLine [314.97mil 0.0000 206.70mil 0.0000 7.87mil]
	ElementLine [187.00mil 0.0000 157.49mil 0.0000 7.87mil]
	ElementLine [541.35mil 0.0000 570.88mil 0.0000 7.87mil]
	ElementLine [0.0000 -688.97mil 0.0000 688.98mil 7.87mil]
	ElementLine [570.87mil 0.0000 561.03mil 0.0000 7.87mil]
	ElementLine [600.40mil 0.0000 728.36mil 0.0000 7.87mil]
	ElementLine [255.91mil 0.0000 236.22mil 0.0000 7.87mil]
	ElementLine [374.02mil 0.0000 344.50mil 0.0000 7.87mil]
	ElementLine [-59.05mil 531.50mil 59.06mil 531.50mil 7.87mil]
	ElementLine [-59.05mil -531.49mil 59.06mil -531.49mil 7.87mil]
	ElementLine [127.96mil 0.0000 -59.05mil 0.0000 7.87mil]
	ElementArc [836.62mil 187.01mil 29.53mil 29.53mil 270 90 7.87mil]
	ElementArc [836.62mil 177.16mil 29.53mil 29.53mil 0 90 7.87mil]
	ElementArc [826.78mil 0.0000 29.53mil 29.53mil 270 90 7.87mil]
	ElementArc [826.78mil 0.0000 29.53mil 29.53mil 0 90 7.87mil]

	)
