Element["" "XLR3_3PIN" "XLR3_3PIN" "XLR3_3PIN" 126.0000mm 60.0001mm 30.31mil -480.31mil 0 122 ""]
(
	Pin[355.90mil 531.50mil 66.00mil 39.37mil 69.94mil 46.00mil "2" "2" ""]
	Pin[255.90mil 531.50mil 66.00mil 39.37mil 69.94mil 46.00mil "1" "1" "square"]
	Pin[455.90mil 531.50mil 66.00mil 39.37mil 69.94mil 46.00mil "3" "3" ""]
	ElementLine [376.75mil 269.69mil 8.7696mm 301.18mil 7.87mil]
	ElementLine [376.75mil 269.69mil 9.7696mm 269.69mil 7.87mil]
	ElementLine [329.51mil 269.69mil 9.7696mm 269.69mil 7.87mil]
	ElementLine [357.07mil 6.1501mm 357.07mil 253.94mil 7.87mil]
	ElementLine [8.9695mm 257.88mil 357.07mil 253.94mil 7.87mil]
	ElementLine [337.39mil 257.88mil 8.9695mm 257.88mil 7.87mil]
	ElementLine [329.51mil 250.00mil 337.39mil 257.88mil 7.87mil]
	ElementLine [329.51mil 230.31mil 329.51mil 250.00mil 7.87mil]
	ElementLine [337.38mil 222.44mil 329.51mil 230.31mil 7.87mil]
	ElementLine [337.38mil 222.44mil 376.75mil 222.44mil 7.87mil]
	ElementLine [9.7696mm 230.32mil 376.75mil 222.44mil 7.87mil]
	ElementLine [9.7696mm 230.32mil 9.7696mm 246.07mil 7.87mil]
	ElementLine [372.82mil 257.88mil 9.7696mm 246.07mil 7.87mil]
	ElementLine [329.51mil 324.81mil 9.7696mm 324.81mil 7.87mil]
	ElementLine [329.51mil 8.1501mm 329.51mil 344.50mil 7.87mil]
	ElementLine [337.38mil 8.9502mm 329.51mil 344.50mil 7.87mil]
	ElementLine [337.38mil 8.9502mm 376.75mil 8.9502mm 7.87mil]
	ElementLine [9.7696mm 344.49mil 376.75mil 8.9502mm 7.87mil]
	ElementLine [9.7696mm 8.1501mm 9.7696mm 344.49mil 7.87mil]
	ElementLine [329.51mil 301.18mil 9.7696mm 301.18mil 7.87mil]
	ElementLine [329.51mil 301.18mil 8.7696mm 301.18mil 7.87mil]
	ElementLine [229.12mil 299.21mil 7.2197mm 299.21mil 7.87mil]
	ElementLine [268.49mil 283.46mil 7.2197mm 299.21mil 7.87mil]
	ElementLine [437.78mil 350.40mil 457.47mil 350.40mil 7.87mil]
	ElementLine [429.91mil 342.53mil 437.78mil 350.40mil 7.87mil]
	ElementLine [429.91mil 330.71mil 429.91mil 342.53mil 7.87mil]
	ElementLine [256.68mil 244.09mil 256.68mil 271.65mil 7.87mil]
	ElementLine [7.2197mm 322.83mil 7.2197mm 350.39mil 7.87mil]
	ElementLine [256.68mil 322.83mil 7.2197mm 322.83mil 7.87mil]
	ElementLine [264.55mil 330.70mil 256.68mil 322.83mil 7.87mil]
	ElementLine [264.55mil 330.70mil 264.55mil 342.52mil 7.87mil]
	ElementLine [256.68mil 350.39mil 264.55mil 342.52mil 7.87mil]
	ElementLine [236.99mil 350.39mil 256.68mil 350.39mil 7.87mil]
	ElementLine [229.12mil 342.52mil 236.99mil 350.39mil 7.87mil]
	ElementLine [229.12mil 330.70mil 229.12mil 342.52mil 7.87mil]
	ElementLine [236.99mil 322.83mil 229.12mil 330.70mil 7.87mil]
	ElementLine [229.12mil 291.34mil 229.12mil 307.09mil 7.87mil]
	ElementLine [437.78mil 322.84mil 429.91mil 330.71mil 7.87mil]
	ElementLine [429.91mil 291.35mil 429.91mil 307.10mil 7.87mil]
	ElementLine [429.91mil 299.22mil 485.03mil 299.22mil 7.87mil]
	ElementLine [469.28mil 283.47mil 485.03mil 299.22mil 7.87mil]
	ElementLine [457.47mil 322.84mil 485.03mil 322.84mil 7.87mil]
	ElementLine [457.47mil 248.03mil 457.47mil 279.53mil 7.87mil]
	ElementLine [441.72mil 263.78mil 473.22mil 263.78mil 7.87mil]
	ElementLine [485.03mil 322.84mil 485.03mil 350.40mil 7.87mil]
	ElementLine [229.12mil 291.34mil 229.12mil 299.21mil 7.87mil]
	ElementLine [429.91mil 291.35mil 429.91mil 299.22mil 7.87mil]
	ElementLine [465.34mil 330.71mil 457.47mil 322.84mil 7.87mil]
	ElementLine [465.34mil 330.71mil 465.34mil 342.53mil 7.87mil]
	ElementLine [457.47mil 350.40mil 465.34mil 342.53mil 7.87mil]
	ElementLine [209.04mil 456.70mil 327.15mil 456.70mil 7.87mil]
	ElementLine [327.16mil 437.01mil 386.20mil 437.01mil 7.87mil]
	ElementLine [504.32mil 413.40mil 208.65mil 413.39mil 7.87mil]
	ElementLine [386.20mil 456.70mil 504.31mil 456.70mil 7.87mil]
	ElementLine [327.15mil 437.01mil 327.15mil 456.70mil 7.87mil]
	ElementLine [386.20mil 437.01mil 386.20mil 456.70mil 7.87mil]
	ElementLine [503.92mil 649.61mil 504.31mil 413.40mil 7.87mil]
	ElementLine [208.65mil 649.61mil 209.04mil 413.40mil 7.87mil]
	ElementLine [208.65mil 649.61mil 503.92mil 649.61mil 7.87mil]
	ElementLine [570.87mil 0.0000 561.03mil 0.0000 7.87mil]
	ElementLine [600.40mil 0.0000 728.36mil 0.0000 7.87mil]
	ElementLine [255.91mil 0.0000 236.22mil 0.0000 7.87mil]
	ElementLine [374.02mil 0.0000 344.50mil 0.0000 7.87mil]
	ElementLine [-59.05mil 531.50mil 59.06mil 531.50mil 7.87mil]
	ElementLine [-59.05mil -531.49mil 59.06mil -531.49mil 7.87mil]
	ElementLine [127.96mil 0.0000 -59.05mil 0.0000 7.87mil]
	ElementLine [-39.37mil 17.0000mm -39.36mil -17.0000mm 7.87mil]
	ElementLine [-39.36mil -17.0000mm -19.68mil -688.97mil 7.87mil]
	ElementLine [511.82mil 0.0000 403.55mil 0.0000 7.87mil]
	ElementLine [-19.68mil 688.98mil -39.37mil 17.0000mm 7.87mil]
	ElementLine [-19.68mil -688.97mil 0.0000 -688.97mil 7.87mil]
	ElementLine [19.0000mm 393.70mil 0.0000 393.70mil 7.87mil]
	ElementLine [19.0000mm -393.70mil 19.0000mm 393.70mil 7.87mil]
	ElementLine [905.52mil 108.27mil 905.52mil 206.69mil 7.87mil]
	ElementLine [748.04mil 108.27mil 905.52mil 108.27mil 7.87mil]
	ElementLine [-39.37mil -17.0000mm -39.36mil -17.0000mm 7.87mil]
	ElementLine [-19.68mil 688.98mil 0.0000 688.98mil 7.87mil]
	ElementLine [826.78mil 29.53mil 905.52mil 29.53mil 7.87mil]
	ElementLine [826.78mil -29.53mil 905.52mil -29.53mil 7.87mil]
	ElementLine [905.52mil 49.21mil 748.04mil 49.21mil 7.87mil]
	ElementLine [748.04mil -49.21mil 905.52mil -49.21mil 7.87mil]
	ElementLine [905.52mil -49.21mil 905.52mil 49.21mil 7.87mil]
	ElementLine [905.52mil -177.16mil 905.52mil -137.79mil 7.87mil]
	ElementLine [748.04mil -177.16mil 905.52mil -177.16mil 7.87mil]
	ElementLine [905.52mil -137.79mil 748.04mil -137.79mil 7.87mil]
	ElementLine [826.78mil 157.47mil 905.52mil 157.47mil 7.87mil]
	ElementLine [905.52mil 206.69mil 748.04mil 206.69mil 7.87mil]
	ElementLine [0.0000 -393.70mil 19.0000mm -393.70mil 7.87mil]
	ElementLine [314.97mil 0.0000 206.70mil 0.0000 7.87mil]
	ElementLine [187.00mil 0.0000 157.49mil 0.0000 7.87mil]
	ElementLine [541.35mil 0.0000 570.88mil 0.0000 7.87mil]
	ElementLine [0.0000 -688.97mil 0.0000 688.98mil 7.87mil]
	ElementArc [836.62mil 187.01mil 29.53mil 29.53mil 270 90 7.87mil]
	ElementArc [836.62mil 177.16mil 29.53mil 29.53mil 0 90 7.87mil]
	ElementArc [826.78mil 0.0000 29.53mil 29.53mil 270 90 7.87mil]
	ElementArc [826.78mil 0.0000 29.53mil 29.53mil 0 90 7.87mil]

	)
