Element["" "XLR3_PCB" "XLR3_PCB" "XLR3_PCB" 295.9999mm 60.0001mm 39.37mil -531.50mil 0 122 ""]
(
	Pin[807.09mil 0.0000 2.6350mm 1.00mm 2.73mm 58.31mil "3" "3" "edge2"]
	Pin[807.09mil 157.48mil 2.6350mm 1.00mm 2.73mm 58.31mil "2" "2" "edge2"]
	Pin[807.09mil -157.48mil 2.6350mm 1.00mm 2.73mm 58.31mil "1" "1" "edge2"]
	Pin[25.5001mm 0.0000 2.6350mm 1.00mm 2.73mm 58.31mil "4" "4" "edge2"]
	Pin[610.24mil 0.0000 216.54mil 39.37mil 220.48mil 98.43mil "0" "0" "edge2"]
	ElementLine [708.67mil 2.0000mm 708.67mil 11.0000mm 7.87mil]
	ElementLine [708.67mil -11.0000mm 708.67mil -98.42mil 7.87mil]
	ElementLine [393.71mil 11.0000mm 748.04mil 11.0000mm 7.87mil]
	ElementLine [314.96mil 452.76mil 393.71mil 11.0000mm 7.87mil]
	ElementLine [393.71mil -11.0000mm 748.04mil -11.0000mm 7.87mil]
	ElementLine [314.96mil -452.75mil 393.71mil -11.0000mm 7.87mil]
	ElementLine [-118.11mil 0.0000 -196.85mil 0.0000 7.87mil]
	ElementLine [-216.53mil 452.76mil -216.53mil -452.75mil 7.87mil]
	ElementLine [-98.42mil -452.75mil -216.53mil -452.75mil 7.87mil]
	ElementLine [-98.42mil 452.76mil -216.53mil 452.76mil 7.87mil]
	ElementLine [909.46mil -220.47mil 885.83mil -220.47mil 7.87mil]
	ElementLine [917.33mil -228.34mil 909.46mil -220.47mil 7.87mil]
	ElementLine [917.33mil -267.71mil 917.33mil -228.34mil 7.87mil]
	ElementLine [23.1000mm -275.59mil 917.33mil -267.71mil 7.87mil]
	ElementLine [885.83mil -275.59mil 23.1000mm -275.59mil 7.87mil]
	ElementLine [22.0000mm -220.47mil 22.0000mm -275.59mil 7.87mil]
	ElementLine [22.0000mm -236.22mil 22.0000mm -220.47mil 7.87mil]
	ElementLine [834.65mil -267.71mil 22.0000mm -236.22mil 7.87mil]
	ElementLine [834.65mil -275.59mil 834.65mil -267.71mil 7.87mil]
	ElementLine [834.65mil -220.47mil 834.65mil -275.59mil 7.87mil]
	ElementLine [818.90mil -248.03mil 807.09mil -248.03mil 7.87mil]
	ElementLine [822.84mil -244.09mil 818.90mil -248.03mil 7.87mil]
	ElementLine [822.84mil -228.35mil 822.84mil -244.09mil 7.87mil]
	ElementLine [20.7000mm -220.47mil 822.84mil -228.35mil 7.87mil]
	ElementLine [795.27mil -220.47mil 20.7000mm -220.47mil 7.87mil]
	ElementLine [20.0000mm -228.34mil 795.27mil -220.47mil 7.87mil]
	ElementLine [1169.30mil -90.56mil 29.9001mm -82.69mil 7.87mil]
	ElementLine [29.3002mm -90.56mil 1169.30mil -90.56mil 7.87mil]
	ElementLine [29.1003mm -82.69mil 29.3002mm -90.56mil 7.87mil]
	ElementLine [29.1000mm -82.69mil 29.1003mm -82.69mil 7.87mil]
	ElementLine [29.1000mm -66.94mil 29.1000mm -82.69mil 7.87mil]
	ElementLine [29.3002mm -59.06mil 29.1000mm -66.94mil 7.87mil]
	ElementLine [29.7000mm -59.06mil 29.3002mm -59.06mil 7.87mil]
	ElementLine [29.9001mm -66.94mil 29.7000mm -59.06mil 7.87mil]
	ElementLine [28.6001mm -66.93mil 28.8000mm -59.06mil 7.87mil]
	ElementLine [28.6001mm -122.06mil 28.6001mm -66.93mil 7.87mil]
	ElementLine [28.2001mm -74.81mil 27.4000mm -74.81mil 7.87mil]
	ElementLine [28.2001mm -82.69mil 28.2001mm -74.81mil 7.87mil]
	ElementLine [28.0002mm -90.56mil 28.2001mm -82.69mil 7.87mil]
	ElementLine [27.6001mm -90.56mil 28.0002mm -90.56mil 7.87mil]
	ElementLine [27.4002mm -82.69mil 27.6001mm -90.56mil 7.87mil]
	ElementLine [27.4000mm -82.69mil 27.4002mm -82.69mil 7.87mil]
	ElementLine [27.4000mm -66.94mil 27.4000mm -82.69mil 7.87mil]
	ElementLine [255.91mil 0.0000 236.22mil 0.0000 7.87mil]
	ElementLine [374.02mil 0.0000 344.50mil 0.0000 7.87mil]
	ElementLine [795.28mil -275.59mil 20.0000mm -267.71mil 7.87mil]
	ElementLine [20.0000mm -267.71mil 20.0000mm -228.34mil 7.87mil]
	ElementLine [127.96mil 0.0000 -2.0000mm 0.0000 7.87mil]
	ElementLine [889.77mil -220.47mil 889.77mil -275.59mil 7.87mil]
	ElementLine [27.6001mm -59.06mil 27.4000mm -66.94mil 7.87mil]
	ElementLine [-98.42mil -610.23mil 0.0000 -610.23mil 7.87mil]
	ElementLine [511.82mil 0.0000 403.55mil 0.0000 7.87mil]
	ElementLine [748.04mil -11.0000mm 748.04mil 11.0000mm 7.87mil]
	ElementLine [28.1000mm -59.06mil 27.6001mm -59.06mil 7.87mil]
	ElementLine [811.03mil -275.59mil 795.28mil -275.59mil 7.87mil]
	ElementLine [822.84mil -263.78mil 811.03mil -275.59mil 7.87mil]
	ElementLine [-98.42mil 649.61mil -98.42mil -610.23mil 7.87mil]
	ElementLine [-98.42mil 649.61mil 0.0000 649.61mil 7.87mil]
	ElementLine [0.0000 -452.75mil 314.96mil -452.75mil 7.87mil]
	ElementLine [314.97mil 0.0000 206.70mil 0.0000 7.87mil]
	ElementLine [187.00mil 0.0000 157.49mil 0.0000 7.87mil]
	ElementLine [541.35mil 0.0000 570.88mil 0.0000 7.87mil]
	ElementLine [0.0000 -610.23mil 0.0000 649.61mil 7.87mil]
	ElementLine [570.87mil 0.0000 561.03mil 0.0000 7.87mil]
	ElementLine [600.40mil 0.0000 728.36mil 0.0000 7.87mil]
	ElementLine [1063.00mil -94.50mil 1063.00mil -2.6002mm 7.87mil]
	ElementLine [1063.00mil -59.06mil 1063.00mil -82.69mil 7.87mil]
	ElementLine [26.5001mm -82.69mil 26.5001mm -59.06mil 7.87mil]
	ElementLine [26.3002mm -90.56mil 26.5001mm -82.69mil 7.87mil]
	ElementLine [25.9999mm -90.56mil 26.3002mm -90.56mil 7.87mil]
	ElementLine [25.8000mm -82.69mil 25.9999mm -90.56mil 7.87mil]
	ElementLine [25.8000mm -59.06mil 25.8000mm -122.06mil 7.87mil]
	ElementLine [992.13mil -59.06mil 968.51mil -59.06mil 7.87mil]
	ElementLine [1000.00mil -66.93mil 992.13mil -59.06mil 7.87mil]
	ElementLine [1000.00mil -66.94mil 1000.00mil -66.93mil 7.87mil]
	ElementLine [992.13mil -74.81mil 1000.00mil -66.94mil 7.87mil]
	ElementLine [968.51mil -74.81mil 992.13mil -74.81mil 7.87mil]
	ElementLine [25.1000mm -90.56mil 968.50mil -90.56mil 7.87mil]
	ElementLine [901.57mil 23.62mil 929.13mil 23.62mil 7.87mil]
	ElementLine [901.57mil 51.18mil 901.57mil 23.62mil 7.87mil]
	ElementLine [909.44mil 43.31mil 901.57mil 51.18mil 7.87mil]
	ElementLine [23.4000mm 43.31mil 909.44mil 43.31mil 7.87mil]
	ElementLine [929.13mil 51.18mil 23.4000mm 43.31mil 7.87mil]
	ElementLine [929.13mil 70.87mil 929.13mil 51.18mil 7.87mil]
	ElementLine [23.4000mm 2.0000mm 929.13mil 70.87mil 7.87mil]
	ElementLine [909.44mil 2.0000mm 23.4000mm 2.0000mm 7.87mil]
	ElementLine [901.57mil 70.87mil 909.44mil 2.0000mm 7.87mil]
	ElementLine [22.1000mm 2.0000mm 885.83mil 2.0000mm 7.87mil]
	ElementLine [877.95mil 2.0000mm 22.1000mm 2.0000mm 7.87mil]
	ElementLine [877.95mil 23.62mil 877.95mil 2.0000mm 7.87mil]
	ElementLine [862.20mil 39.37mil 877.95mil 23.62mil 7.87mil]
	ElementLine [822.83mil 51.18mil 850.39mil 51.18mil 7.87mil]
	ElementLine [818.90mil 224.41mil 834.65mil 208.66mil 7.87mil]
	ElementLine [996.06mil -82.69mil 25.1000mm -90.56mil 7.87mil]
	ElementLine [996.07mil -82.69mil 996.06mil -82.69mil 7.87mil]
	ElementLine [968.50mil -90.56mil 24.4000mm -82.69mil 7.87mil]
	ElementLine [968.51mil -59.06mil 24.4000mm -66.94mil 7.87mil]
	ElementLine [24.4000mm -82.69mil 968.51mil -74.81mil 7.87mil]
	ElementLine [29.9001mm -59.06mil 29.9001mm -122.06mil 7.87mil]
	ElementLine [314.96mil 452.76mil 0.0000 452.76mil 7.87mil]
	ElementLine [799.21mil 220.47mil 799.21mil 251.97mil 7.87mil]
	ElementLine [783.46mil 236.22mil 20.7000mm 236.22mil 7.87mil]
	ElementLine [858.27mil 208.66mil 885.83mil 208.66mil 7.87mil]
	ElementLine [858.27mil 236.22mil 858.27mil 208.66mil 7.87mil]
	ElementLine [22.0000mm 228.35mil 858.27mil 236.22mil 7.87mil]
	ElementLine [877.96mil 228.35mil 22.0000mm 228.35mil 7.87mil]
	ElementLine [885.83mil 236.22mil 877.96mil 228.35mil 7.87mil]
	ElementLine [885.83mil 255.91mil 885.83mil 236.22mil 7.87mil]
	ElementLine [877.96mil 263.78mil 885.83mil 255.91mil 7.87mil]
	ElementLine [22.0000mm 263.78mil 877.96mil 263.78mil 7.87mil]
	ElementLine [858.27mil 255.91mil 22.0000mm 263.78mil 7.87mil]
	ElementLine [826.78mil 263.78mil 842.53mil 263.78mil 7.87mil]
	ElementLine [834.65mil 263.78mil 826.78mil 263.78mil 7.87mil]
	ElementLine [834.65mil 208.66mil 834.65mil 263.78mil 7.87mil]

	)
