Element["" "SPECTROL_534" "SPECTROL_534" "SPECTROL_534" 2400.00mil 6900.00mil -450.00mil -850.00mil 0 133 ""]
(
	Pin [-115.00mil -200.00mil 220.00mil 39.37mil 223.94mil 140.00mil "3" "3" ""]
	Pin [-115.00mil -450.00mil 220.00mil 39.37mil 223.94mil 140.00mil "1" "1" ""]
	Pin [115.00mil -670.00mil 220.00mil 39.37mil 223.94mil 140.00mil "2" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -100.00mil 11.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 11.00mil]
	ElementLine [200.00mil -750.00mil 450.00mil -750.00mil 25.00mil]
	ElementLine [-165.00mil 60.00mil -165.00mil 310.00mil 25.00mil]
	ElementLine [-95.00mil 805.00mil 100.00mil 805.00mil 25.00mil]
	ElementLine [100.00mil 805.00mil 125.00mil 780.00mil 25.00mil]
	ElementLine [-125.00mil 310.00mil -125.00mil 775.00mil 25.00mil]
	ElementLine [125.00mil 780.00mil 125.00mil 310.00mil 25.00mil]
	ElementLine [165.00mil 310.00mil 165.00mil 60.00mil 25.00mil]
	ElementLine [-165.00mil 310.00mil 165.00mil 310.00mil 25.00mil]
	ElementLine [-125.00mil 775.00mil -95.00mil 805.00mil 25.00mil]
	ElementLine [200.00mil 60.00mil 200.00mil 0.0000 25.00mil]
	ElementLine [-200.00mil 60.00mil 200.00mil 60.00mil 25.00mil]
	ElementLine [-200.00mil 0.0000 -200.00mil 60.00mil 25.00mil]
	ElementLine [450.00mil -750.00mil 450.00mil 0.0000 25.00mil]
	ElementLine [-450.00mil -750.00mil 30.00mil -750.00mil 25.00mil]
	ElementLine [-450.00mil 0.0000 -450.00mil -750.00mil 25.00mil]
	ElementLine [-450.00mil 0.0000 450.00mil 0.0000 25.00mil]

	)
