Element["" "TSOP6" "TSOP6" "U?" 20.0000mm 15.0000mm -2.0000mm 59.06mil 0 100 ""]
(
	Pad[-86.62mil -39.37mil -51.18mil -39.37mil 23.62mil 39.37mil 27.56mil "1" "1" "square"]
	Pad[-86.62mil -1.97mil -51.18mil -1.97mil 23.62mil 39.37mil 27.56mil "2" "2" "square"]
	Pad[-86.62mil 35.43mil -51.18mil 35.43mil 23.62mil 39.37mil 27.56mil "3" "3" "square"]
	Pad[51.18mil 35.44mil 86.62mil 35.44mil 23.62mil 39.37mil 27.56mil "4" "4" "square,edge2"]
	Pad[51.18mil -1.97mil 86.62mil -1.97mil 23.62mil 39.37mil 27.56mil "5" "5" "square,edge2"]
	Pad[51.17mil -39.37mil 86.61mil -39.37mil 23.62mil 39.37mil 27.56mil "6" "6" "square,edge2"]
	ElementLine [-31.50mil -31.50mil -31.49mil -31.50mil 9.84mil]
	ElementLine [-31.50mil 55.12mil -31.50mil -31.50mil 9.84mil]
	ElementLine [31.50mil 55.12mil -31.50mil 55.12mil 9.84mil]
	ElementLine [31.50mil -55.12mil 31.50mil 55.12mil 9.84mil]
	ElementLine [-7.87mil -55.12mil 31.50mil -55.12mil 9.84mil]
	ElementLine [-31.49mil -31.50mil -7.87mil -55.12mil 9.84mil]

	)
