Element["" "" "TSOT23-5" "" 0 0 -4331 -13209 0 100 ""]
(
  Pad[-4626 -3740 -4035 -3740 2559 2000 3759 "1" "1" ""]
  Pad[-4626 0 -4035 0 2559 2000 3759 "2" "2" "square"]
  Pad[-4626 3740 -4035 3740 2559 2000 3759 "3" "3" "square"]
  Pad[4035 3740 4626 3740 2559 2000 3759 "4" "4" "square"]
  Pad[4035 -3740 4626 -3740 2559 2000 3759 "5" "5" "square"]
  ElementLine[-1181 -5020 -1181 5709 1000]
  ElementLine[-492 -5709 1181 -5709 1000]
  ElementLine[-1181 -5020 -492 -5709 1000]
  ElementLine[1181 5709 1181 -5709 1000]
  ElementLine[1181 5709 -1181 5709 1000]
  Attribute("name" "TSOT23-5")
  Attribute("author" "Stefan Salewski")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "05-JUN-2009")
)

