/*
 *                            COPYRIGHT
 *
 *  PCB, interactive printed circuit board design
 *  Copyright (C) 1994,1995,1996 Thomas Nau
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 *  Contact addresses for paper mail and Email:
 *  Thomas Nau, Schlehenweg 15, 88471 Baustetten, Germany
 *  Thomas.Nau@rz.uni-ulm.de
 *
 */

#define BufferModeIcon_width 21
#define BufferModeIcon_height 21
static unsigned char BufferModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x19, 0x00, 0xe0, 0x76, 0x00, 0x80, 0x10, 0x00,
   0xe0, 0x70, 0x00, 0x80, 0x10, 0x00, 0xe0, 0x70, 0x00, 0x80, 0x10, 0x00,
   0xe0, 0x70, 0x00, 0x80, 0x10, 0x00, 0xe0, 0x70, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0xd1, 0x07, 0x44, 0x51, 0x00, 0x44, 0x51, 0x00,
   0x44, 0xd1, 0x03, 0x3c, 0x51, 0x00, 0x44, 0x51, 0x00, 0x44, 0x51, 0x00,
   0x3e, 0x4e, 0x00};

#define LineModeIcon_width 21
#define LineModeIcon_height 21
static unsigned char LineModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x22, 0x00, 0x00, 0x3a, 0x00, 0x00,
   0xe2, 0x01, 0x00, 0x1c, 0x0e, 0x07, 0x00, 0xf0, 0x08, 0x00, 0x80, 0x0b,
   0x00, 0x80, 0x08, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe1, 0x42, 0x0f, 0x41, 0x46, 0x01, 0x41, 0x4a, 0x01, 0x41, 0x4a, 0x01,
   0x41, 0x52, 0x07, 0x41, 0x52, 0x01, 0x41, 0x62, 0x01, 0xef, 0x42, 0x0f,
   0x00, 0x00, 0x00};

#define ArcModeIcon_width 21
#define ArcModeIcon_height 21
static unsigned char ArcModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x03, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x0f, 0x07, 0x14, 0x91, 0x08, 0x14, 0x91, 0x08,
   0x22, 0x8f, 0x00, 0x3e, 0x83, 0x00, 0x22, 0x85, 0x00, 0x22, 0x89, 0x08,
   0x22, 0x11, 0x07};
#define ViaModeIcon_width 21
#define ViaModeIcon_height 21
static unsigned char ViaModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x18, 0x00,
   0x60, 0x30, 0x00, 0x60, 0x30, 0x00, 0x60, 0x30, 0x00, 0xc0, 0x18, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x44, 0x47, 0x00, 0x44, 0xa2, 0x00, 0x44, 0x12, 0x01,
   0x28, 0x12, 0x01, 0x28, 0xf2, 0x01, 0x28, 0x12, 0x01, 0x10, 0x17, 0x01,
   0x00, 0x00, 0x00};
#define ThermalModeIcon_width 21
#define ThermalModeIcon_height 21
static unsigned char ThermalModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x10, 0x40, 0x00, 0x20, 0x20, 0x00, 0x40, 0x17, 0x00,
   0x80, 0x08, 0x00, 0x40, 0x10, 0x00, 0x40, 0x10, 0x00, 0x40, 0x10, 0x00,
   0x80, 0x08, 0x00, 0x40, 0x17, 0x00, 0x20, 0x20, 0x00, 0x10, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x5f, 0x3a, 0x11, 0x44, 0x4a, 0x1b, 0x44, 0x4a, 0x15,
   0x44, 0x3a, 0x15, 0xc4, 0x2b, 0x11, 0x44, 0x4a, 0x11, 0x44, 0x4a, 0x11,
   0x44, 0x4a, 0x11};
#define RemoveModeIcon_width 21
#define RemoveModeIcon_height 21
static unsigned char RemoveModeIcon_bits[] = {
   0x08, 0x00, 0x01, 0x10, 0x8f, 0x00, 0xa0, 0x5f, 0x00, 0x40, 0x26, 0x00,
   0x60, 0x66, 0x00, 0xe0, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0x80, 0x19, 0x00,
   0x80, 0x09, 0x00, 0x40, 0x19, 0x00, 0x30, 0x6f, 0x00, 0x0c, 0x86, 0x01,
   0x00, 0x00, 0x00, 0x7c, 0xbe, 0x00, 0x88, 0x82, 0x00, 0x88, 0x82, 0x00,
   0x88, 0x82, 0x00, 0x88, 0x9e, 0x00, 0x88, 0x82, 0x00, 0x88, 0x82, 0x00,
   0x7c, 0xbe, 0x0f};
#define InsertPointModeIcon_width 21
#define InsertPointModeIcon_height 21
static unsigned char InsertPointModeIcon_bits[] = {
   0xc0, 0x01, 0x00, 0x20, 0x02, 0x00, 0xa0, 0x02, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x07,
   0x32, 0x80, 0x08, 0xea, 0xff, 0x0a, 0x22, 0x80, 0x08, 0x1c, 0x00, 0x07,
   0x00, 0x00, 0x00, 0xb8, 0xc8, 0x03, 0x90, 0x28, 0x00, 0x90, 0x29, 0x00,
   0x90, 0xca, 0x01, 0x90, 0x0c, 0x02, 0x90, 0x08, 0x02, 0x90, 0x08, 0x02,
   0xb8, 0xe8, 0x01};
#define TextModeIcon_width 21
#define TextModeIcon_height 21
static unsigned char TextModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x44, 0x44, 0x04, 0xaa, 0xaa, 0x0a, 0x44, 0x44, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdf, 0x45, 0x1f, 0x44, 0x44, 0x04, 0x44, 0x28, 0x04,
   0x44, 0x10, 0x04, 0xc4, 0x28, 0x04, 0x44, 0x44, 0x04, 0x44, 0x44, 0x04,
   0xc4, 0x45, 0x04};
#define RectModeIcon_width 21
#define RectModeIcon_height 21
static unsigned char RectModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f,
   0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f,
   0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xce, 0x33, 0x1f, 0x52, 0x48, 0x04, 0x52, 0x08, 0x04, 0x4e, 0x08, 0x04,
   0xca, 0x09, 0x04, 0x52, 0x08, 0x04, 0x52, 0x48, 0x04, 0xd2, 0x33, 0x04,
   0x00, 0x00, 0x00};
#define PolygonModeIcon_width 21
#define PolygonModeIcon_height 21
static unsigned char PolygonModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x06, 0x00, 0x00, 0x07, 0x00,
   0x80, 0x07, 0x00, 0xc0, 0x07, 0x00, 0xe0, 0x0f, 0x00, 0xf0, 0x1f, 0x00,
   0xf8, 0x3f, 0x00, 0xf8, 0x7f, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x8f, 0x93, 0x08, 0x51, 0x94, 0x08, 0x51, 0x14, 0x05,
   0x4f, 0x14, 0x02, 0x41, 0x14, 0x02, 0x41, 0x14, 0x02, 0x41, 0x14, 0x02,
   0x81, 0xf3, 0x02};
#define SelModeIcon_width 21
#define SelModeIcon_height 21
static unsigned char SelModeIcon_bits[] = {
   0x0c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0x07, 0x00,
   0xf8, 0x03, 0x00, 0xf0, 0x01, 0x00, 0xf0, 0x03, 0x00, 0x60, 0x07, 0x00,
   0x20, 0x0e, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x9c, 0x2f, 0x00, 0xa2, 0x20, 0x00, 0x84, 0x20, 0x00,
   0x88, 0x27, 0x00, 0x90, 0x20, 0x00, 0xa0, 0x20, 0x00, 0xa2, 0x20, 0x00,
   0x9c, 0xef, 0x03};
#define RotateModeIcon_width 21
#define RotateModeIcon_height 21
static unsigned char RotateModeIcon_bits[] = {
   0x00, 0x04, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x16, 0x00,
   0x00, 0x24, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0xce, 0x07, 0x44, 0x11, 0x01, 0x44, 0x11, 0x01,
   0x3c, 0x11, 0x01, 0x1c, 0x11, 0x01, 0x34, 0x11, 0x01, 0x64, 0x11, 0x01,
   0x44, 0x0e, 0x01};

#define LockModeIcon_width 21
#define LockModeIcon_height 21
static unsigned char LockModeIcon_bits[] = {
   0x00, 0x1f, 0x00, 0x80, 0x31, 0x00, 0x80, 0x20, 0x00, 0xc0, 0x60, 0x00,
   0x40, 0x40, 0x00, 0x40, 0x40, 0x00, 0xf0, 0xff, 0x01, 0x10, 0x00, 0x01,
   0xf0, 0xff, 0x01, 0x10, 0x00, 0x01, 0xf0, 0xff, 0x01, 0x10, 0x00, 0x01,
   0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x84, 0xb1, 0x04, 0x44, 0x8a, 0x04,
   0x44, 0x8a, 0x02, 0x44, 0x8a, 0x01, 0x44, 0x8a, 0x02, 0x44, 0x8a, 0x04,
   0x9c, 0xb1, 0x04};

#define PanModeIcon_width 21
#define PanModeIcon_height 21
static unsigned char PanModeIcon_bits[] = {
   0x00, 0x02, 0x00, 0x20, 0x25, 0x00, 0x50, 0x55, 0x02, 0x50, 0x55, 0x05,
   0x50, 0x55, 0x05, 0xd3, 0xd4, 0x06, 0x95, 0x48, 0x02, 0x19, 0x40, 0x01,
   0x12, 0x00, 0x01, 0x04, 0x80, 0x00, 0x08, 0x80, 0x00, 0x10, 0x80, 0x00,
   0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x38, 0x26, 0x02, 0x48, 0x69, 0x02,
   0x48, 0xe9, 0x02, 0x38, 0xaf, 0x02, 0x08, 0xa9, 0x03, 0x08, 0x29, 0x03,
   0x08, 0x29, 0x02};
