G04 Title: (unknown), solder paste, solder side *
G04 Creator: pcb 1.99j *
G04 CreationDate: Thu Feb 28 17:34:29 2002 UTC *
G04 For: root *
G04 Format: Gerber/RS-274X *
G04 PCB-Dimensions: 6000 5000 *
G04 PCB-Coordinate-Origin: lower left *
%MOIN*%
%FSLAX23Y23*%
%IPPOS*%
%ADD11C,0.010*%
%ADD12C,0.017*%
%ADD13C,0.020*%
%ADD14C,0.030*%
%ADD15C,0.040*%
%ADD16C,0.037*%
%ADD17C,0.045*%
%ADD18C,0.055*%
%ADD19C,0.025*%
%ADD20C,0.035*%
%ADD21C,0.015*%
%ADD22C,0.022*%
%ADD23C,0.070*%
%ADD24C,0.080*%
%ADD25C,0.090*%
%ADD26C,0.150*%
%ADD27C,0.160*%
%ADD28C,0.170*%
%ADD29C,0.008*%
%ADD30R,0.028X0.028*%
%ADD31R,0.058X0.058*%
%ADD32R,0.050X0.050*%
%ADD33R,0.080X0.080*%
%ADD34C,0.000*%
%ADD35R,0.025X0.025*%
%ADD36R,0.055X0.055*%
%ADD37R,0.035X0.035*%
%ADD38R,0.040X0.040*%
%ADD39R,0.070X0.070*%
%ADD40C,0.016*%
%ADD41C,0.086*%
%ADD42C,0.072*%
%ADD43C,0.092*%
%ADD44R,0.110X0.110*%
%ADD45R,0.140X0.140*%
%ADD46R,0.010X0.010*%
%ADD47R,0.020X0.020*%
%ADD48R,0.060X0.060*%
%ADD49R,0.090X0.090*%
%ADD50C,0.060*%
%ADD51R,0.085X0.085*%
%ADD52R,0.115X0.115*%
%ADD53C,0.085*%
%ADD54C,0.115*%
%ADD55C,0.012*%
%ADD56C,0.110*%
%ADD57C,0.140*%
%ADD58C,0.031*%
%ADD59C,0.014*%
%ADD60C,0.036*%
%ADD61C,0.052*%
%ADD62C,0.013*%
%ADD63C,0.075*%
%ADD64C,0.177*%
%ADD65C,0.050*%
%ADD66C,0.076*%
%LNGROUP_4*%
%LPD*%
G01X0Y0D02*
X1906Y2504D02*Y2503D01*
Y2424D02*Y2423D01*
X1908Y2973D02*Y2972D01*
Y2893D02*Y2892D01*
Y2662D02*Y2661D01*
Y2742D02*Y2741D01*
X2688Y2503D02*Y2502D01*
Y2423D02*Y2422D01*
Y2722D02*Y2721D01*
Y2802D02*Y2801D01*
X2698Y3103D02*Y3102D01*
Y3023D02*Y3022D01*
X2244Y2359D02*X2245D01*
X2164D02*X2165D01*
X2094Y3129D02*Y3128D01*
Y3209D02*Y3208D01*
X2463Y3189D02*X2464D01*
X2543D02*X2544D01*
M02*
