	# how much to grow the pads by for soldermask
	# clearance from planes
Element(0x00 "Surface mount electrolytic capacitor, number is dia in mm" "" "SME3" 0 0 134 0 3 100 0x00)
(
	ElementLine(-124 -89 -124 89 20)
	    ElementLine(-124 89 -87 114 10)
	    ElementLine(-87 114 114 114 10)
	    ElementLine(114 114 114 -114 10)
	    ElementLine(114 -114 -87 -114 10)
	    ElementLine(-87 -114 -124 -89 10)
	Pad(-52 -52 -52 52 75 20 81 "1" "1" 0x00000100)
        Pad( 52 -52  52 52 75 20 81 "2" "2" 0x00000100)
)
