
Element["" "Also IRSM005-301MH-2" "U?" "" 1.8178mm 8.0937mm 0.0000 1700.000 0 100 ""]
(
	Pad[-0.0250mm -6.3100mm -0.0250mm -4.4700mm  85.00mil 20.00mil  95.00mil "V+" "18" "square"]
	Pad[-1.1066mm -3.3947mm  1.0524mm -3.3947mm   8.00mil  8.00mil  15.00mil "V+" "18"  ""]
	Pad[ 1.0524mm -7.3825mm  1.0524mm -3.3947mm   8.00mil  8.00mil  15.00mil "V+" "18"  ""]
	Pad[-0.3700mm -7.3825mm  1.0524mm -7.3825mm   8.00mil  8.00mil  15.00mil "V+" "18"  ""]
	Pad[-0.4970mm -7.5095mm -0.3700mm -7.3825mm   8.00mil  8.00mil  15.00mil "V+" "18"  ""]
	Pad[-0.4970mm -7.8651mm -0.4970mm -7.4800mm   8.00mil  8.00mil  15.00mil "V+" "18"  "square"]
	Pad[-0.7002mm -7.8651mm -0.4970mm -7.8651mm   8.00mil  8.00mil  15.00mil "V+" "18"  "square"]
	Pad[-0.7002mm -7.8651mm -0.7002mm -7.4800mm   8.00mil  8.00mil  15.00mil "V+" "18"  "square"]

	Pad[-0.8272mm -7.3825mm -0.7002mm -7.5095mm   8.00mil  8.00mil  15.00mil "V+" "18" ""]
	Pad[-1.1066mm -7.3825mm -0.8272mm -7.3825mm   8.00mil  8.00mil  15.00mil "V+" "18" ""]
	Pad[-1.1066mm -7.3825mm -1.1066mm -7.2555mm   8.00mil  8.00mil  15.00mil "V+" "18" ""]
	Pad[-1.2336mm -7.1285mm -1.1066mm -7.2555mm   8.00mil  8.00mil  15.00mil "V+" "19" ""]

	Pad[-1.5892mm -7.1350mm -1.2000mm -7.1350mm   8.00mil  8.00mil  15.00mil "V+" "19" "square"]
	Pad[-1.5892mm -7.1350mm -1.5892mm -6.9450mm   8.00mil  8.00mil  15.00mil "V+" "19" "square"]
	Pad[-1.5892mm -6.9450mm -1.2000mm -6.9450mm   8.00mil  8.00mil  15.00mil "V+" "19" "square"]

	Pad[-1.2082mm -6.9507mm -1.1066mm -6.8491mm   8.00mil  8.00mil  15.00mil "V+" "19" ""]
	Pad[-1.1066mm -6.8491mm -1.1066mm -6.4935mm   8.00mil  8.00mil  15.00mil "V+" "18" ""]
	Pad[-1.2082mm -6.3919mm -1.1066mm -6.4935mm   8.00mil  8.00mil  15.00mil "V+" "20" ""]

	Pad[-1.5892mm -6.3919mm -1.2000mm -6.3919mm   8.00mil  8.00mil  15.00mil "V+" "20" "square"]
	Pad[-1.5892mm -6.3919mm -1.5892mm -6.1887mm   8.00mil  8.00mil  15.00mil "V+" "20" "square"]
	Pad[-1.5892mm -6.1887mm -1.2000mm -6.1887mm   8.00mil  8.00mil  15.00mil "V+" "20" "square"]

	Pad[-1.2082mm -6.1887mm -1.1066mm -6.0871mm   8.00mil  8.00mil  15.00mil "V+" "20" ""]
	Pad[-1.1066mm -6.0871mm -1.1066mm -5.7569mm   8.00mil  8.00mil  15.00mil "V+" "18" ""]
	Pad[-1.2082mm -5.6299mm -1.1066mm -5.7569mm   8.00mil  8.00mil  15.00mil "V+" "21" ""]

	Pad[-1.5892mm -5.6400mm -1.2000mm -5.6400mm   8.00mil  8.00mil  15.00mil "V+" "21" "square"]
	Pad[-1.5892mm -5.6299mm -1.5892mm -5.4521mm   8.00mil  8.00mil  15.00mil "V+" "21" "square"]
	Pad[-1.5892mm -5.4420mm -1.2000mm -5.4420mm   8.00mil  8.00mil  15.00mil "V+" "21" "square"]

	Pad[-1.2082mm -5.4521mm -1.1066mm -5.3251mm   8.00mil  8.00mil  15.00mil "V+" "21" ""]
	Pad[-1.1066mm -5.3251mm -1.1066mm -4.9949mm   8.00mil  8.00mil  15.00mil "V+" "18" ""]
	Pad[-1.2082mm -4.8933mm -1.1066mm -4.9949mm   8.00mil  8.00mil  15.00mil "V+" "22" ""]

	Pad[-1.5892mm -4.8933mm -1.2000mm -4.8933mm   8.00mil  8.00mil  15.00mil "V+" "22" "square"]
	Pad[-1.5892mm -4.8933mm -1.5892mm -4.6900mm   8.00mil  8.00mil  15.00mil "V+" "22" "square"]
	Pad[-1.5892mm -4.6901mm -1.2000mm -4.6901mm   8.00mil  8.00mil  15.00mil "V+" "22" "square"]

	Pad[-1.2082mm -4.6900mm -1.1066mm -4.5885mm   8.00mil  8.00mil  15.00mil "V+" "22" ""]
	Pad[-1.1066mm -4.5885mm -1.1066mm -4.2329mm   8.00mil  8.00mil  15.00mil "V+" "18" ""]
	Pad[-1.2082mm -4.1313mm -1.1066mm -4.2329mm   8.00mil  8.00mil  15.00mil "V+" "23" ""]

	Pad[-1.5892mm -4.1430mm -1.2000mm -4.1430mm   8.00mil  8.00mil  15.00mil "V+" "23" "square"]
	Pad[-1.5892mm -4.1430mm -1.5892mm -3.9420mm   8.00mil  8.00mil  15.00mil "V+" "23" "square"]
	Pad[-1.5892mm -3.9420mm -1.2000mm -3.9420mm   8.00mil  8.00mil  15.00mil "V+" "23" "square"]

	Pad[-1.2336mm -3.9535mm -1.1066mm -3.8265mm   8.00mil  8.00mil  15.00mil "V+" "23" ""]
	Pad[-1.1066mm -3.8265mm -1.1066mm -3.3947mm   8.00mil  8.00mil  15.00mil "V+" "18" ""]

	Pad[ 2.9220mm -6.1100mm  2.9220mm -4.5377mm 101.00mil 20.00mil 110.00mil "VS" "17" "square"]

	Pad[ 1.6366mm -3.2677mm  4.2020mm -3.2677mm   8.00mil  8.00mil  16.00mil "VS" "16" "edge2"]
	Pad[ 4.2020mm -7.3825mm  4.2020mm -3.2677mm   8.00mil  8.00mil  16.00mil "VS" "16" "edge2"]
	Pad[ 3.7194mm -7.3825mm  4.2020mm -7.3825mm   8.00mil  8.00mil  16.00mil "VS" "16" "edge2"]
	Pad[ 3.6178mm -7.4841mm  3.7194mm -7.3825mm   8.00mil  8.00mil  16.00mil "VS" "16" "edge2"]

	Pad[ 3.6178mm -7.8651mm  3.6178mm -7.4841mm   8.00mil  8.00mil  16.00mil "VS" "17" "square"]
	Pad[ 3.4146mm -7.8651mm  3.6178mm -7.8651mm   8.00mil  8.00mil  16.00mil "VS" "17" "square"]
	Pad[ 3.4146mm -7.8651mm  3.4146mm -7.4841mm   8.00mil  8.00mil  16.00mil "VS" "17" "square"]

	Pad[ 3.3130mm -7.3825mm  3.4146mm -7.4841mm   8.00mil  8.00mil  16.00mil "VS" "16" "edge2"]
	Pad[ 2.5256mm -7.3825mm  3.3130mm -7.3825mm   8.00mil  8.00mil  16.00mil "VS" "16" "edge2"]
	Pad[ 2.4240mm -7.4841mm  2.5256mm -7.3825mm   8.00mil  8.00mil  16.00mil "VS" "16" "edge2"]

	Pad[ 2.4240mm -7.8651mm  2.4240mm -7.4841mm   8.00mil  8.00mil  16.00mil "VS" "16" "square"]
	Pad[ 2.2208mm -7.8651mm  2.4240mm -7.8651mm   8.00mil  8.00mil  16.00mil "VS" "16" "square"]
	Pad[ 2.2208mm -7.8651mm  2.2208mm -7.4841mm   8.00mil  8.00mil  16.00mil "VS" "16" "square"]

	Pad[ 2.0938mm -7.3825mm  2.2208mm -7.5095mm   8.00mil  8.00mil  16.00mil "VS" "16" "edge2"]
	Pad[ 1.6366mm -7.3825mm  2.0938mm -7.3825mm   8.00mil  8.00mil  16.00mil "VS" "16" "edge2"]
	Pad[ 1.6366mm -7.3825mm  1.6366mm -3.2677mm   8.00mil  8.00mil  16.00mil "VS" "16" "edge2"]

	Pad[ 4.9132mm -7.3571mm  4.9132mm -3.7249mm  10.00mil 8.00mil 16.00mil "V-" "11" ""]
	Pad[ 4.9132mm -7.3571mm  5.0656mm -7.3571mm  10.00mil 8.00mil 16.00mil "V-" "11" ""]
	Pad[ 5.0656mm -7.3571mm  5.0656mm -7.2555mm  10.00mil 8.00mil 16.00mil "V-" "11" ""]
	Pad[ 5.0656mm -7.2555mm  5.2180mm -7.1031mm  10.00mil 8.00mil 16.00mil "V-" "15" ""]

	Pad[ 5.1000mm -7.1315mm  5.5482mm -7.1315mm   8.00mil 8.00mil 16.00mil "V-" "15" "square"]
	Pad[ 5.5482mm -7.1315mm  5.5482mm -6.9475mm   8.00mil 8.00mil 16.00mil "V-" "15" "square"]
	Pad[ 5.1000mm -6.9475mm  5.5482mm -6.9475mm   8.00mil 8.00mil 16.00mil "V-" "15" "square"]

	Pad[ 5.0656mm -6.8237mm  5.2180mm -6.9761mm  10.00mil 8.00mil 16.00mil "V-" "15" ""]
	Pad[ 5.0656mm -6.8237mm  5.0656mm -6.4935mm  10.00mil 8.00mil 16.00mil "V-" "11" ""]
	Pad[ 5.0656mm -6.4935mm  5.1926mm -6.3665mm  10.00mil 8.00mil 16.00mil "V-" "14" ""]

	Pad[ 5.1000mm -6.3915mm  5.5482mm -6.3915mm   8.00mil 8.00mil 16.00mil "V-" "14" "square"]
	Pad[ 5.5482mm -6.3915mm  5.5482mm -6.1890mm   8.00mil 8.00mil 16.00mil "V-" "14" "square"]
	Pad[ 5.1000mm -6.1890mm  5.5482mm -6.1890mm   8.00mil 8.00mil 16.00mil "V-" "14" "square"]

	Pad[ 5.0656mm -6.0871mm  5.1926mm -6.2141mm  10.00mil 8.00mil 16.00mil "V-" "14" ""]
	Pad[ 5.0656mm -6.0617mm  5.0656mm -5.7823mm  10.00mil 8.00mil 16.00mil "V-" "11" ""]
	Pad[ 5.0656mm -5.7823mm  5.1926mm -5.6045mm  10.00mil 8.00mil 16.00mil "V-" "13" ""]

	Pad[ 5.1000mm -5.6340mm  5.5482mm -5.6340mm   8.00mil 8.00mil 16.00mil "V-" "13" "square"]
	Pad[ 5.5482mm -5.6340mm  5.5482mm -5.4480mm   8.00mil 8.00mil 16.00mil "V-" "13" "square"]
	Pad[ 5.1000mm -5.4480mm  5.5482mm -5.4480mm   8.00mil 8.00mil 16.00mil "V-" "13" "square"]

	Pad[ 5.0656mm -5.3251mm  5.1926mm -5.4775mm  10.00mil 8.00mil 16.00mil "V-" "13" ""]
	Pad[ 5.0656mm -5.3251mm  5.0656mm -4.9949mm  10.00mil 8.00mil 16.00mil "V-" "11" ""]
	Pad[ 5.0656mm -4.9949mm  5.1926mm -4.8679mm  10.00mil 8.00mil 16.00mil "V-" "12" ""]

	Pad[ 5.1000mm -4.8800mm  5.5482mm -4.8800mm   8.00mil 8.00mil 16.00mil "V-" "12" "square"]
	Pad[ 5.5482mm -4.8800mm  5.5482mm -4.6930mm   8.00mil 8.00mil 16.00mil "V-" "12" "square"]
	Pad[ 5.1000mm -4.6930mm  5.5482mm -4.6930mm   8.00mil 8.00mil 16.00mil "V-" "12" "square"]

	Pad[ 5.0656mm -4.5885mm  5.1926mm -4.7155mm  10.00mil 8.00mil 16.00mil "V-" "12" ""]
	Pad[ 5.0656mm -4.5885mm  5.0656mm -4.2329mm  10.00mil 8.00mil 16.00mil "V-" "11" ""]
	Pad[ 5.0656mm -4.2329mm  5.1926mm -4.1059mm  10.00mil 8.00mil 16.00mil "V-" "11" ""]

	Pad[ 5.1000mm -4.1260mm  5.5482mm -4.1260mm   8.00mil 8.00mil 16.00mil "V-" "11" "square"]
	Pad[ 5.5482mm -4.1260mm  5.5482mm -3.9335mm   8.00mil 8.00mil 16.00mil "V-" "11" "square"]
	Pad[ 5.1000mm -3.9335mm  5.5482mm -3.9335mm   8.00mil 8.00mil 16.00mil "V-" "11" "square"]

	Pad[ 5.0656mm -3.8265mm  5.1926mm -3.9535mm  10.00mil 8.00mil 16.00mil "V-" "11" ""]
	Pad[ 5.0656mm -3.8265mm  5.0656mm -3.7249mm  10.00mil 8.00mil 16.00mil "V-" "11" ""]
	Pad[ 4.9132mm -3.7249mm  5.0656mm -3.7249mm  10.00mil 8.00mil 16.00mil "V-" "11" ""]

	Pad[ 5.0910mm -2.7597mm  5.4974mm -2.7597mm  13.00mil 8.00mil 17.50mil "VS" "10" "edge2"]
	Pad[ 5.0910mm -1.9596mm  5.4974mm -1.9596mm  13.00mil 8.00mil 17.50mil "G2"  "9" "edge2"]
	Pad[ 5.0910mm -1.1595mm  5.4974mm -1.1595mm  13.00mil 8.00mil 17.50mil "COM" "8" "edge2"]

	Pad[ 5.0910mm -0.3594mm  5.4974mm -0.3594mm  13.00mil 8.00mil 17.50mil "LO"  "7" "edge2"]
	Pad[ 3.9988mm -0.1867mm  3.9988mm  0.2197mm  13.00mil 8.00mil 17.50mil "COM" "6" "edge2"]
	Pad[ 3.1987mm -0.1867mm  3.1987mm  0.2197mm  13.00mil 8.00mil 17.50mil "LIN" "5" "edge2"]
	Pad[ 2.3986mm -0.1867mm  2.3986mm  0.2197mm  13.00mil 8.00mil 17.50mil "HIN" "4" "edge2"]
	Pad[ 1.5985mm -0.1867mm  1.5985mm  0.2197mm  13.00mil 8.00mil 17.50mil "COM" "3" "edge2"]
	Pad[ 0.7984mm -0.1867mm  0.7984mm  0.2197mm  13.00mil 8.00mil 17.50mil "VCC" "2" "edge2"]
	Pad[-0.0017mm -0.1867mm -0.0017mm  0.2197mm  13.00mil 8.00mil 17.50mil "VB"  "1" "edge2"]

	Pad[-1.5054mm -0.3569mm -1.0990mm -0.3569mm  13.00mil 8.00mil 17.50mil "VS" "27" "edge2"]
	Pad[-1.5054mm -1.1545mm -1.0990mm -1.1545mm  13.00mil 8.00mil 17.50mil "VS" "26" "edge2"]
	Pad[-1.5054mm -1.9571mm -1.0990mm -1.9571mm  13.00mil 8.00mil 17.50mil "HO" "25" "edge2"]
	Pad[-1.5054mm -2.7572mm -1.0990mm -2.7572mm  13.00mil 8.00mil 17.50mil "G1" "24" "edge2"]

	Pad[ 2.2600mm -1.5913mm  2.8150mm -1.5913mm  62.00mil 8.00mil 65.00mil "" "28" "square"]
	Pad[ 1.4588mm -2.3787mm  1.4588mm -0.9563mm  10.00mil 8.00mil 17.00mil "" "28" "edge2"]
	Pad[ 1.4588mm -2.3787mm  3.5924mm -2.3787mm  10.00mil 8.00mil 17.00mil "" "28" "edge2"]
	Pad[ 3.5924mm -2.3787mm  3.5924mm -0.8293mm  10.00mil 8.00mil 17.00mil "" "28" "edge2"]
	Pad[ 1.5858mm -0.8293mm  3.5924mm -0.8293mm  10.00mil 8.00mil 17.00mil "" "28" "edge2"]
	Pad[ 1.4588mm -0.9563mm  1.5858mm -0.8293mm  10.00mil 8.00mil 17.00mil "" "28" "edge2"]
	
	ElementLine [-1.6900mm  0.4050mm -1.6900mm -0.1030mm 5.00mil]
    ElementLine [-1.6900mm -7.4600mm -1.6900mm -7.9670mm 5.00mil]

	ElementLine [ 5.6830mm -0.1030mm  5.6830mm  0.4060mm 5.00mil]
	ElementLine [ 5.6830mm -7.9670mm  5.6830mm -7.4600mm 5.00mil]

	ElementLine [ 5.0000mm -7.9670mm  5.6830mm -7.9670mm 5.00mil]
	ElementLine [-1.6900mm -7.9670mm -1.0000mm -7.9670mm 5.00mil]
	ElementLine [-1.0000mm  0.4050mm -1.6900mm  0.4050mm 5.00mil]
	ElementLine [ 5.6830mm  0.4050mm  5.0000mm  0.4050mm 5.00mil]

	)
