# release: pcb 20100929
# date:    Sun Jul  9 15:53:03 2017
# user:    bert (Bert Timmerman)
# host:    draaikolk

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["OSHW LOGOS" 225000 200000]

Grid[100.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 800 800 700 1500 1200]
Flags("nameonpcb,clearnew,snappin,showmask")
Groups("1,c:2,s")
Styles["Signal,1500,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "signal9")
(
)
Layer(4 "silk")
(
	Polygon("clearpoly")
	(
		[47487 153016] [47487 153048] [47352 153048] [46215 153255] [45158 153651] 
		[44180 154233] [43288 154995] [42426 156026] [41795 157168] [41408 158412] 
		[41276 159748] [41276 160584] [45025 160584] [45025 159748] [45095 159162] 
		[45201 158744] [45363 158353] [45591 157983] [45893 157633] [46852 156968] 
		[47943 156765] [49191 156989] [50200 157665] [50733 158416] [50998 159298] 
		[45025 161940] [45025 160557] [41276 160557] [41276 165825] [41408 167164] 
		[41795 168409] [42426 169551] [43288 170583] [44319 171441] [45461 172061] 
		[46706 172437] [48047 172564] [49376 172441] [50602 172074] [51713 171466] 
		[52695 170620] [53613 169485] [54277 168304] [54681 167082] [54818 165825] 
		[54818 163536] [54084 163883] [51448 165065] [51101 165201] [51101 165759] 
		[50855 166973] [50200 167947] [49479 168494] [48702 168776] [48150 168815] 
		[46897 168591] [45893 167908] [45301 167038] [45056 165998] [54502 161800] 
		[54818 161658] [54818 159748] [54687 158375] [54304 157119] [53673 155990] 
		[52804 154995] [51734 154144] [50580 153524] [49348 153145] [48047 153016] 
		[47487 153016] 
	)
	Polygon("clearpoly")
	(
		[64887 153016] [64436 153048] [63293 153254] [62225 153649] [61236 154231] 
		[60334 154995] [59572 155894] [58991 156883] [58595 157953] [58393 159092] 
		[58359 159748] [58359 172840] [59119 172530] [61762 171348] [62070 171207] 
		[62070 159748] [62094 159427] [62141 159162] [62252 158756] [62425 158373] 
		[62665 158010] [62977 157665] [63983 156983] [65163 156765] [66297 156987] 
		[67279 157665] [67659 158119] [67926 158620] [68087 159182] [68147 159819] 
		[68147 172840] [68912 172530] [71554 171348] [71863 171207] [71863 159748] 
		[71744 158412] [71383 157168] [70776 156026] [69922 154995] [68877 154137] 
		[67723 153517] [66470 153142] [65130 153016] [64887 153016] 
	)
	Polygon("clearpoly")
	(
		[200754 154090] [199516 154202] [198376 154539] [197330 155104] [196380 155897] 
		[195581 156849] [195004 157894] [194654 159033] [194536 160269] [194536 161208] 
		[197179 161208] [197179 160269] [197438 158917] [198220 157773] [199348 157009] 
		[200651 156765] [201406 156825] [202098 157009] [202726 157323] [203287 157773] 
		[204027 158823] [204329 160095] [197179 163291] [197179 161208] [194536 161208] 
		[194536 166345] [194654 167584] [195004 168725] [195581 169771] [196380 170725] 
		[197330 171522] [198376 172098] [199516 172446] [200754 172564] [201986 172448] 
		[203109 172105] [204123 171540] [205023 170757] [205883 169691] [206491 168602] 
		[206851 167487] [206970 166345] [206970 164925] [204329 166069] [204329 166314] 
		[204055 167714] [203287 168847] [202154 169628] [200856 169889] [200097 169820] 
		[199402 169616] [198775 169280] [198220 168815] [197438 167619] [197179 166172] 
		[206970 161832] [206970 160269] [206859 158996] [206525 157845] [205962 156812] 
		[205165 155897] [204165 155104] [203095 154539] [201958 154202] [200754 154090] 
	)
	Polygon("clearpoly")
	(
		[122075 154090] [120836 154202] [119694 154539] [118650 155104] [117697 155897] 
		[116898 156849] [116323 157894] [115975 159033] [115858 160269] [115858 172564] 
		[118494 171380] [118494 160269] [118769 158917] [119575 157773] [120125 157323] 
		[120727 157009] [121387 156825] [122108 156765] [123451 157009] [124609 157773] 
		[125055 158312] [125376 158925] [125575 159602] [125651 160340] [125651 161523] 
		[128287 160340] [128287 160269] [128176 159057] [127841 157926] [127277 156873] 
		[126480 155897] [125536 155104] [124487 154539] [123333 154202] [122075 154090] 
	)
	Polygon("clearpoly")
	(
		[148876 154090] [146240 155234] [146240 168050] [146327 168969] [146572 169816] 
		[146972 170586] [147526 171277] [148193 171840] [148954 172242] [149809 172483] 
		[150754 172564] [151643 172483] [152465 172242] [153220 171840] [153911 171277] 
		[154577 171840] [155323 172242] [156155 172483] [157075 172564] [157973 172481] 
		[158806 172234] [159572 171821] [160269 171245] [160845 170553] [161258 169796] 
		[161505 168972] [161588 168082] [161588 154090] [158945 155234] [158913 167979] 
		[158884 168380] [158793 168755] [158631 169097] [158393 169405] [158100 169654] 
		[157781 169827] [157440 169927] [157075 169959] [156711 169927] [156366 169827] 
		[156045 169654] [155755 169405] [155515 169097] [155340 168755] [155233 168380] 
		[155197 167979] [155234 154090] [152593 155234] [152561 167979] [152561 168016] 
		[152531 168400] [152440 168759] [152279 169095] [152040 169405] [151752 169654] 
		[151437 169827] [151093 169927] [150720 169959] [150354 169927] [150008 169827] 
		[149687 169654] [149397 169405] [149162 169097] [149001 168755] [148906 168380] 
		[148876 167979] [148876 154090] 
	)
	Polygon("clearpoly")
	(
		[170577 154090] [169345 154200] [168220 154531] [167208 155085] [166308 155864] 
		[165448 156929] [164843 158017] [164484 159131] [164366 160269] [164366 161729] 
		[167002 160584] [167002 160340] [167079 159602] [167275 158925] [167595 158312] 
		[168044 157773] [169177 157009] [170475 156765] [171236 156827] [171931 157019] 
		[172559 157344] [173116 157807] [173563 158371] [173876 159000] [174061 159691] 
		[174120 160442] [167420 163220] [166044 163972] [165068 164945] [164487 166141] 
		[164295 167561] [164295 167702] [164369 168534] [164598 169313] [164986 170042] 
		[165543 170725] [166537 171522] [167608 172098] [168748 172446] [169954 172564] 
		[171450 172385] [172802 171869] [171793 169405] [170937 169769] [169954 169889] 
		[169144 169820] [168451 169616] [167876 169280] [167420 168815] [167104 168248] 
		[167002 167702] [167109 167054] [167429 166472] [167961 165959] [168706 165516] 
		[174120 163291] [174120 172564] [176762 171380] [176762 160269] [176650 159033] 
		[176313 157894] [175748 156849] [174956 155897] [174004 155104] [172956 154539] 
		[171815 154202] [170577 154090] 
	)
	Polygon("clearpoly")
	(
		[185650 154090] [184412 154202] [183272 154539] [182226 155104] [181276 155897] 
		[180477 156849] [179900 157894] [179550 159033] [179431 160269] [179431 172564] 
		[182075 171380] [182075 160269] [182347 158917] [183148 157773] [183701 157323] 
		[184305 157009] [184963 156825] [185681 156765] [187027 157009] [188183 157773] 
		[188637 158312] [188970 158925] [189181 159602] [189262 160340] [189262 161523] 
		[191900 160340] [191900 160269] [191783 159057] [191437 157926] [190862 156873] 
		[190061 155897] [189115 155104] [188065 154539] [186908 154202] [185650 154090] 
	)
	Polygon("clearpoly")
	(
		[106688 154090] [105461 154200] [104348 154531] [103348 155085] [102456 155864] 
		[101588 156929] [100970 158017] [100601 159131] [100477 160269] [100477 161729] 
		[103113 160584] [103113 160340] [103190 159602] [103388 158925] [103709 158312] 
		[104155 157773] [105305 157009] [106623 156765] [107376 156827] [108059 157019] 
		[108676 157344] [109227 157807] [110006 159000] [110269 160442] [103563 163220] 
		[102184 163972] [101198 164945] [100605 166141] [100406 167561] [100406 167702] 
		[100487 168534] [100727 169313] [101129 170042] [101693 170725] [102687 171522] 
		[103758 172098] [104897 172446] [106102 172564] [107593 172385] [108945 171869] 
		[107943 169405] [107081 169769] [106102 169889] [105293 169820] [104598 169616] 
		[104022 169280] [103563 168815] [103251 168248] [103151 167702] [103256 167054] 
		[103576 166472] [104105 165959] [104850 165516] [110269 163291] [110269 172564] 
		[112906 171380] [112906 160269] [112794 159033] [112456 157894] [111893 156849] 
		[111100 155897] [110141 155104] [109083 154539] [107931 154202] [106688 154090] 
	)
	Polygon("clearpoly")
	(
		[98220 10204] [97909 10263] [97637 10426] [97429 10669] [97313 10963] 
		[97005 12597] [96931 12955] [96845 13362] [96759 13769] [96690 14127] 
		[93983 28743] [93872 29059] [93673 29355] [93411 29597] [93115 29752] 
		[92387 30061] [89641 30931] [86963 31940] [84358 33086] [81830 34369] 
		[81797 34401] [81168 34645] [80851 34744] [80498 34756] [80151 34688] 
		[79850 34543] [67626 26176] [67326 25966] [66983 25723] [66643 25480] 
		[66345 25270] [64956 24331] [64670 24205] [64363 24183] [64065 24261] 
		[63806 24440] [61518 26730] [58077 30131] [56970 31244] [53563 34683] 
		[51275 36973] [51090 37236] [51000 37545] [51011 37863] [51133 38155] 
		[52109 39506] [52316 39812] [52558 40166] [52800 40519] [53011 40825] 
		[61170 52772] [61315 53073] [61384 53421] [61373 53773] [61273 54090] 
		[60997 54752] [59588 57386] [58331 60109] [57226 62914] [56276 65792] 
		[55994 66384] [55831 66684] [55579 66956] [55273 67167] [54952 67284] 
		[40961 69857] [40605 69925] [40198 70010] [39791 70095] [39436 70165] 
		[37765 70480] [37475 70595] [37245 70801] [37094 71072] [37038 71380] 
		[37038 89089] [37094 89405] [37245 89690] [37475 89909] [37765 90027] 
		[39436 90304] [39791 90371] [40198 90445] [40605 90519] [40961 90586] 
		[54573 93152] [54883 93265] [55168 93464] [55398 93725] [55544 94020] 
		[55718 94470] [56661 97657] [57800 100753] [59120 103755] [60616 106662] 
		[60790 107112] [60886 107430] [60897 107783] [60827 108129] [60681 108430] 
		[52977 119683] [52773 119977] [52541 120308] [52311 120638] [52109 120930] 
		[51133 122319] [51011 122610] [51000 122929] [51090 123239] [51275 123502] 
		[52456 124717] [53563 125829] [56970 129232] [58077 130305] [63806 136034] 
		[64065 136213] [64363 136291] [64670 136267] [64956 136137] [66345 135204] 
		[66643 134999] [66983 134768] [67326 134538] [67626 134336] [78602 126801] 
		[78905 126656] [79255 126592] [79608 126615] [79920 126730] [82209 128016] 
		[82529 128187] [82887 128381] [83247 128575] [83566 128742] [85963 129958] 
		[86252 130042] [86530 130006] [86768 129859] [86936 129611] [87938 127148] 
		[88079 126813] [88236 126434] [88393 126055] [88530 125720] [98079 102669] 
		[98216 102334] [98375 101955] [98531 101575] [98670 101241] [99331 99614] 
		[99397 99304] [99355 98992] [99215 98714] [98984 98502] [97455 97564] 
		[96994 97236] [96516 96836] [94569 95411] [92815 93763] [91273 91913] 
		[89966 89881] [88913 87687] [88136 85353] [87654 82898] [87488 80342] 
		[87590 78340] [87886 76395] [88369 74518] [89029 72718] [89854 71006] 
		[90834 69392] [91962 67884] [93226 66493] [94618 65229] [96125 64102] 
		[97740 63121] [99452 62296] [101251 61638] [103129 61155] [105072 60859] 
		[107075 60758] [109076 60859] [111020 61155] [112897 61638] [114695 62296] 
		[116406 63121] [118020 64102] [119529 65229] [120919 66493] [122183 67884] 
		[123309 69392] [124290 71006] [125115 72718] [125773 74518] [126255 76395] 
		[126552 78340] [126654 80342] [126488 82898] [126008 85353] [125230 87687] 
		[124179 89881] [122870 91913] [121330 93763] [119575 95411] [117626 96836] 
		[117136 97236] [116655 97564] [115163 98502] [114927 98714] [114776 98992] 
		[114722 99304] [114783 99614] [115477 101241] [115615 101575] [115770 101955] 
		[115926 102334] [116063 102669] [125580 125720] [125718 126055] [125876 126434] 
		[126033 126813] [126172 127148] [127175 129611] [127350 129859] [127600 130006] 
		[127890 130042] [128184 129958] [130544 128742] [130870 128575] [131241 128381] 
		[131612 128187] [131933 128016] [134190 126730] [134502 126615] [134856 126592] 
		[135208 126656] [135508 126801] [146516 134336] [146811 134538] [147143 134768] 
		[147473 134999] [147769 135204] [149158 136137] [149445 136267] [149765 136291] 
		[150075 136213] [150336 136034] [151519 134857] [152630 133745] [156065 130305] 
		[157144 129232] [160579 125829] [161691 124717] [162873 123502] [163048 123239] 
		[163126 122929] [163104 122610] [162977 122319] [162038 120930] [161833 120638] 
		[161602 120308] [161372 119977] [161170 119683] [153429 108430] [153287 108129] 
		[153230 107783] [153254 107430] [153358 107112] [153461 106797] [153498 106732] 
		[154993 103826] [156311 100824] [157448 97728] [158393 94541] [158425 94470] 
		[158598 94020] [158747 93725] [158977 93464] [159262 93265] [159575 93152] 
		[173181 90586] [173541 90519] [173948 90445] [174355 90371] [174712 90304] 
		[176377 90027] [176670 89909] [176902 89690] [177054 89405] [177109 89089] 
		[177109 71380] [177054 71072] [176902 70801] [176670 70595] [176377 70480] 
		[174712 70165] [174355 70095] [173948 70010] [173541 69925] [173181 69857] 
		[159158 67284] [158841 67167] [158547 66956] [158306 66684] [158148 66384] 
		[157872 65792] [156919 62914] [155812 60109] [154555 57386] [153151 54752] 
		[152869 54090] [152765 53773] [152741 53421] [152801 53073] [152940 52772] 
		[161137 40825] [161345 40521] [161588 40168] [161830 39812] [162038 39506] 
		[162977 38155] [163104 37863] [163126 37545] [163048 37236] [162873 36973] 
		[161691 35790] [160579 34683] [157144 31244] [156065 30131] [152630 26730] 
		[151519 25618] [150336 24440] [150075 24261] [149765 24183] [149445 24205] 
		[149158 24331] [147769 25270] [147473 25480] [147143 25723] [146811 25966] 
		[146516 26176] [134293 34543] [133988 34688] [133629 34756] [133265 34744] 
		[132943 34645] [132351 34401] [132318 34369] [129786 33086] [127181 31940] 
		[124505 30931] [121761 30061] [121033 29752] [120731 29597] [120458 29355] 
		[120245 29059] [120127 28743] [117420 14127] [117355 13769] [117281 13362] 
		[117208 12955] [117144 12597] [116829 10963] [116715 10669] [116508 10426] 
		[116237 10263] [115929 10204] [99886 10204] [98220 10204] 
	)
	Polygon("clearpoly")
	(
		[87700 147634] [85058 148779] [85058 172564] [87700 171380] [87700 160237] 
		[87968 158905] [88741 157773] [89294 157323] [89918 157009] [90602 156825] 
		[91345 156765] [92034 156825] [92670 157009] [93261 157323] [93809 157773] 
		[94256 158312] [94579 158925] [94775 159602] [94851 160340] [94851 172564] 
		[97487 171380] [97487 160269] [97377 159033] [97044 157894] [96481 156849] 
		[95686 155897] [94722 155104] [93666 154539] [92516 154202] [91276 154090] 
		[90294 154160] [89370 154369] [88504 154717] [87700 155202] [87700 147634] 
	)
	Polygon("clearpoly")
	(
		[143288 147634] [140651 148779] [140651 155202] [139834 154712] [138958 154365] 
		[138025 154158] [137038 154090] [135801 154202] [134662 154539] [133618 155104] 
		[132665 155897] [131872 156849] [131308 157894] [130970 159033] [130859 160269] 
		[130859 164507] [133495 164507] [133495 160237] [133766 158905] [134537 157773] 
		[135666 157009] [136968 156765] [137727 156825] [138420 157009] [139048 157323] 
		[139609 157773] [140055 158312] [140377 158925] [140575 159602] [140651 160340] 
		[140651 166314] [140377 167714] [139609 168847] [138456 169628] [137141 169889] 
		[135797 169628] [134608 168847] [134123 168307] [133775 167706] [133565 167042] 
		[133495 166314] [133495 164479] [130859 164479] [130859 166345] [130970 167584] 
		[131308 168725] [131872 169771] [132665 170725] [133618 171522] [134662 172098] 
		[135801 172446] [137038 172564] [138284 172446] [139445 172098] [140513 171522] 
		[141481 170725] [142279 169771] [142843 168725] [143177 167584] [143288 166345] 
		[143288 147634] 
	)
	Polygon("clearpoly")
	(
		[13915 153016] [12576 153143] [11330 153520] [10188 154139] [9158 154995] 
		[8295 156026] [7665 157168] [7276 158412] [7144 159748] [7144 162076] 
		[11273 162076] [11273 159716] [11506 158590] [12179 157633] [13026 157009] 
		[13980 156765] [14051 156765] [15156 157030] [16063 157665] [16444 158119] 
		[16711 158620] [16872 159182] [16931 159819] [16931 165759] [16708 166973] 
		[16063 167947] [15179 168569] [14193 168815] [13152 168548] [12212 167908] 
		[11795 167448] [11502 166943] [11330 166384] [11273 165759] [11273 162048] 
		[7144 162048] [7144 165825] [7276 167164] [7662 168409] [8293 169551] 
		[9158 170583] [10188 171439] [11330 172059] [12576 172436] [13915 172564] 
		[14088 172564] [14122 172564] [14327 172564] [15663 172435] [16908 172055] 
		[18051 171435] [19086 170583] [19944 169550] [20565 168405] [20940 167159] 
		[21066 165825] [21066 159748] [20941 158412] [20566 157168] [19945 156026] 
		[19086 154995] [18050 154139] [16908 153520] [15665 153143] [14327 153016] 
		[14122 153016] [14088 153016] [13915 153016] 
	)
	Polygon("clearpoly")
	(
		[30994 153016] [29659 153143] [28418 153520] [27277 154139] [26241 154995] 
		[25372 156026] [24740 157168] [24354 158412] [24223 159748] [24223 162076] 
		[28358 162076] [28358 159716] [28588 158590] [29258 157633] [30108 157009] 
		[31065 156765] [31136 156765] [32243 157031] [33148 157665] [33529 158119] 
		[33795 158620] [33955 159182] [34016 159819] [34016 165759] [33791 166973] 
		[33148 167947] [32263 168569] [31276 168815] [31238 168815] [30220 168550] 
		[29297 167908] [28880 167448] [28587 166943] [28415 166384] [28358 165759] 
		[28358 162048] [24223 162048] [24223 179264] [24641 179127] [24641 179301] 
		[25406 178954] [28043 177804] [28358 177669] [28358 171972] [29626 172400] 
		[30994 172564] [31276 172564] [31309 172564] [31450 172564] [32780 172436] 
		[34013 172059] [35144 171439] [36170 170583] [37026 169551] [37647 168409] 
		[38023 167164] [38151 165825] [38151 159748] [38023 158412] [37647 157168] 
		[37026 156026] [36170 154995] [35144 154139] [34013 153520] [32780 153143] 
		[31450 153016] [31206 153016] [30994 153016] 
	)
)
