# release: pcb 20100929
# date:    Sat Jul  8 15:43:26 2017
# user:    bert (Bert Timmerman)
# host:    draaikolk

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["OSHW LOGOS" 150000 150000]

Grid[100.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 800 800 700 1500 1200]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1500,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "signal9")
(
)
Layer(10 "silk")
(
	Polygon("clearpoly,selected")
	(
		[119889 105957] [118476 106223] [117289 107030] [116475 108215] [116198 109625] 
		[116198 110183] [117766 110183] [117766 109625] [117805 109208] [117921 108823] 
		[118114 108467] [118385 108142] [118707 107875] [119055 107690] [119430 107582] 
		[119829 107547] [120277 107582] [120687 107690] [121058 107875] [121391 108142] 
		[121830 108765] [122009 109520] [117766 111420] [117766 110166] [116198 110166] 
		[116198 113232] [116267 113967] [116475 114643] [116816 115263] [117289 115830] 
		[117856 116303] [118476 116644] [119153 116852] [119889 116922] [120621 116853] 
		[121289 116649] [121890 116312] [122422 115847] [123294 114570] [123577 113232] 
		[123577 112386] [122009 113069] [122009 113211] [121965 113646] [121848 114042] 
		[121658 114399] [121391 114719] [121067 114987] [120720 115180] [120348 115298] 
		[119948 115337] [119497 115296] [119084 115173] [118713 114973] [118385 114697] 
		[118114 114360] [117921 113985] [117805 113575] [117766 113129] [123577 110552] 
		[123577 109625] [123512 108868] [123313 108185] [122979 107573] [122508 107030] 
		[121278 106223] [119889 105957] 
	)
	Polygon("clearpoly,selected")
	(
		[73187 105957] [71775 106223] [70587 107030] [69773 108215] [69497 109625] 
		[69497 116922] [71065 116222] [71065 109625] [71105 109207] [71225 108820] 
		[71424 108465] [71700 108142] [72027 107875] [72386 107690] [72779 107582] 
		[73208 107547] [73618 107582] [74003 107690] [74361 107875] [74690 108142] 
		[74956 108462] [75147 108825] [75264 109228] [75308 109667] [75308 110367] 
		[76876 109667] [76876 109625] [76611 108234] [75801 107030] [75243 106558] 
		[74620 106223] [73934 106023] [73187 105957] 
	)
	Polygon("clearpoly,selected")
	(
		[110925 105957] [109512 106223] [108326 107030] [107512 108215] [107235 109625] 
		[107235 116922] [108798 116222] [108798 109625] [108839 109208] [108961 108823] 
		[109162 108467] [109439 108142] [109766 107875] [110125 107690] [110515 107582] 
		[110941 107547] [111355 107582] [111741 107690] [112099 107875] [112427 108142] 
		[112695 108462] [112892 108825] [113017 109228] [113067 109667] [113067 110367] 
		[114630 109667] [114630 109625] [114358 108234] [113540 107030] [112979 106558] 
		[112357 106223] [111671 106023] [110925 105957] 
	)
	Polygon("clearpoly,selected")
	(
		[89100 105957] [87532 106634] [87532 114241] [87728 115290] [88295 116157] 
		[89141 116730] [90210 116922] [91227 116730] [92089 116157] [92922 116730] 
		[93960 116922] [94989 116726] [95859 116140] [96444 115278] [96640 114262] 
		[96640 105957] [95072 106634] [95057 114204] [94983 114660] [94747 115044] 
		[94384 115294] [93960 115375] [93541 115294] [93179 115044] [92932 114660] 
		[92848 114204] [92869 105957] [91302 106634] [91280 114204] [91280 114219] 
		[91208 114662] [90970 115044] [90616 115294] [90190 115375] [89768 115294] 
		[89408 115044] [89172 114660] [89100 114204] [89100 105957] 
	)
	Polygon("clearpoly,selected")
	(
		[101979 105957] [101246 106022] [100578 106218] [99976 106547] [99445 107009] 
		[98572 108287] [98290 109625] [98290 110492] [99858 109808] [99858 109667] 
		[99902 109228] [100018 108825] [100209 108462] [100476 108142] [100800 107875] 
		[101147 107690] [101519 107582] [101919 107547] [102368 107584] [102779 107697] 
		[103151 107889] [103482 108165] [103749 108498] [103935 108871] [104043 109281] 
		[104079 109727] [100101 111376] [99285 111823] [98706 112401] [98361 113110] 
		[98247 113954] [98247 114034] [98427 114989] [98990 115830] [100216 116644] 
		[101609 116922] [102494 116815] [103297 116509] [102701 115044] [102189 115264] 
		[101609 115337] [101127 115296] [100715 115173] [100373 114973] [100101 114697] 
		[99916 114360] [99858 114034] [99921 113650] [100110 113305] [100425 113000] 
		[100866 112739] [104079 111420] [104079 116922] [105647 116222] [105647 109625] 
		[105381 108215] [104577 107030] [103390 106223] [101979 105957] 
	)
	Polygon("clearpoly,selected")
	(
		[59026 20551] [58844 20586] [58683 20683] [58559 20826] [58490 21001] 
		[58305 21972] [58214 22425] [58120 22879] [56515 31554] [56447 31741] 
		[56328 31917] [56173 32062] [56000 32155] [55565 32340] [52348 33452] 
		[49298 34895] [49277 34917] [48908 35058] [48718 35116] [48509 35124] 
		[48304 35083] [48127 34998] [40873 30029] [40489 29763] [40108 29497] 
		[39283 28939] [39115 28863] [38934 28848] [38757 28893] [38605 28998] 
		[37244 30359] [35204 32377] [34541 33040] [32523 35080] [31162 36441] 
		[31054 36596] [31001 36779] [31008 36968] [31080 37141] [31655 37944] 
		[31926 38337] [32192 38726] [37037 45816] [37123 45997] [37165 46204] 
		[37158 46414] [37097 46604] [36934 46994] [35352 50173] [34129 53548] 
		[33966 53895] [33871 54073] [33720 54235] [33539 54360] [33348 54432] 
		[25041 55957] [24589 56051] [24135 56141] [23148 56332] [22975 56398] 
		[22838 56519] [22747 56680] [22715 56862] [22715 67377] [22747 67562] 
		[22838 67731] [22975 67860] [23148 67930] [24135 68098] [24589 68177] 
		[25041 68261] [33120 69786] [33305 69853] [33476 69972] [33613 70126] 
		[33701 70301] [33798 70572] [35034 74298] [36707 77804] [36809 78070] 
		[36867 78259] [36875 78469] [36834 78676] [36750 78857] [32170 85530] 
		[31915 85903] [31655 86273] [31080 87098] [31008 87271] [31001 87460] 
		[31054 87643] [31162 87798] [31862 88519] [34541 91200] [35204 91840] 
		[37244 93880] [37900 94541] [38605 95241] [38757 95346] [38934 95391] 
		[39115 95376] [39283 95301] [40108 94748] [40488 94488] [40867 94233] 
		[47383 89757] [47562 89672] [47770 89635] [47980 89650] [48165 89719] 
		[49526 90477] [49928 90697] [50330 90912] [51751 91634] [51924 91683] 
		[52090 91661] [52232 91574] [52332 91427] [52929 89962] [53102 89541] 
		[53276 89116] [58945 75433] [59121 75010] [59298 74587] [59689 73622] 
		[59727 73439] [59701 73254] [59617 73087] [59482 72959] [58576 72407] 
		[58299 72210] [58017 71972] [56862 71126] [55820 70149] [54905 69051] 
		[54128 67844] [53503 66542] [53040 65155] [52755 63697] [52657 62179] 
		[52716 60990] [52892 59837] [53179 58723] [53571 57655] [54060 56639] 
		[54643 55681] [55312 54787] [56063 53961] [56889 53211] [57784 52542] 
		[58742 51960] [59759 51471] [60826 51080] [61940 50794] [63094 50617] 
		[64283 50558] [65471 50617] [66625 50794] [67739 51080] [68807 51471] 
		[69823 51960] [70781 52542] [71676 53211] [72501 53961] [73251 54787] 
		[73920 55681] [74502 56639] [74992 57655] [75382 58723] [75669 59837] 
		[75845 60990] [75905 62179] [75807 63697] [75521 65155] [75060 66542] 
		[74435 67844] [73660 69051] [72746 70149] [71705 71126] [70550 71972] 
		[70255 72210] [69969 72407] [69084 72959] [68943 73087] [68853 73254] 
		[68821 73439] [68857 73622] [69269 74587] [69446 75010] [69622 75433] 
		[75270 89116] [75443 89541] [75617 89962] [76214 91427] [76317 91574] 
		[76466 91661] [76640 91683] [76816 91634] [78216 90912] [78630 90697] 
		[79040 90477] [80380 89719] [80564 89650] [80775 89635] [80983 89672] 
		[81162 89757] [87694 94233] [88067 94488] [88437 94748] [89262 95301] 
		[89435 95376] [89624 95391] [89807 95346] [89962 95241] [94004 91200] 
		[96044 89182] [96700 88519] [97405 87798] [97510 87643] [97555 87460] 
		[97540 87271] [97465 87098] [96907 86273] [96650 85903] [96391 85530] 
		[91795 78857] [91714 78676] [91681 78469] [91696 78259] [91758 78070] 
		[91817 77886] [91839 77842] [93510 74339] [94747 70611] [94764 70572] 
		[94866 70301] [94954 70126] [95091 69972] [95261 69853] [95447 69786] 
		[103525 68261] [103978 68177] [104432 68098] [105419 67930] [105591 67860] 
		[105729 67731] [105819 67562] [105852 67377] [105852 56862] [105819 56680] 
		[105729 56519] [105591 56398] [105419 56332] [104432 56141] [103978 56051] 
		[103525 55957] [95197 54432] [95010 54360] [94835 54235] [94693 54073] 
		[94601 53895] [94437 53548] [93214 50173] [91633 46994] [91470 46604] 
		[91406 46414] [91391 46204] [91425 45997] [91508 45816] [96375 38726] 
		[96640 38337] [96907 37944] [97465 37141] [97540 36968] [97555 36779] 
		[97510 36596] [97405 36441] [96700 35741] [96044 35080] [94004 33040] 
		[93364 32377] [91323 30359] [90662 29704] [89962 28998] [89807 28893] 
		[89624 28848] [89435 28863] [89262 28939] [88437 29497] [88067 29763] 
		[87694 30029] [80440 34998] [80259 35083] [80046 35124] [79830 35116] 
		[79637 35058] [79284 34917] [79267 34895] [76219 33452] [73002 32340] 
		[72567 32155] [72390 32062] [72228 31917] [72102 31741] [72032 31554] 
		[70425 22879] [70341 22425] [70262 21972] [70072 21001] [70005 20827] 
		[69884 20684] [69723 20587] [69541 20551] [60019 20551] [59026 20551] 
	)
	Polygon("clearpoly,selected")
	(
		[52782 102120] [51214 102804] [51214 116922] [52782 116222] [52782 109602] 
		[52824 109195] [52942 108814] [53134 108461] [53400 108142] [53730 107875] 
		[54100 107690] [54506 107582] [54947 107547] [55357 107582] [55736 107690] 
		[56086 107875] [56410 108142] [56675 108462] [56865 108825] [56983 109228] 
		[57030 109667] [57030 116922] [58592 116222] [58592 109625] [58328 108215] 
		[57523 107030] [56323 106223] [54902 105957] [53775 106123] [52782 106619] 
		[52782 102120] 
	)
	Polygon("clearpoly,selected")
	(
		[85779 102120] [84210 102804] [84210 106619] [83208 106121] [82067 105957] 
		[80660 106223] [79475 107030] [78666 108215] [78400 109625] [78400 112141] 
		[79967 112141] [79967 109602] [80009 109195] [80126 108814] [80319 108461] 
		[80587 108142] [80909 107875] [81257 107690] [81631 107582] [82030 107547] 
		[82478 107582] [82888 107690] [83260 107875] [83592 108142] [83859 108462] 
		[84050 108825] [84166 109228] [84210 109667] [84210 113211] [84166 113646] 
		[84050 114042] [83859 114399] [83592 114719] [83265 114987] [82911 115180] 
		[82533 115298] [82133 115337] [81719 115298] [81332 115180] [80967 114987] 
		[80625 114719] [80339 114396] [80134 114037] [80009 113643] [79967 113211] 
		[79967 112125] [78400 112125] [78400 113232] [78666 114643] [79475 115830] 
		[80660 116644] [82067 116922] [82808 116852] [83498 116644] [84133 116303] 
		[84709 115830] [85181 115263] [85515 114643] [85713 113967] [85779 113232] 
		[85779 102120] 
	)
	Polygon("clearpoly,selected")
	(
		[8989 105316] [8192 105392] [7453 105616] [6774 105985] [6162 106494] 
		[5652 107106] [5278 107784] [5046 108522] [4967 109315] [4967 110698] 
		[7420 110698] [7420 109292] [7456 108946] [7557 108629] [7723 108335] 
		[7958 108062] [8459 107690] [9026 107547] [9069 107547] [9728 107702] 
		[10264 108077] [10489 108346] [10647 108644] [10742 108980] [10779 109358] 
		[10779 112879] [10742 113259] [10647 113601] [10489 113909] [10264 114182] 
		[9740 114553] [9151 114697] [8536 114538] [7979 114159] [7731 113884] 
		[7557 113584] [7454 113251] [7420 112879] [7420 110682] [4967 110682] 
		[4967 112923] [5046 113718] [5276 114455] [5650 115132] [6162 115744] 
		[6774 116253] [7453 116622] [8192 116846] [8989 116922] [9091 116922] 
		[9114 116922] [9233 116922] [10025 116845] [10764 116620] [11443 116251] 
		[12059 115744] [12567 115134] [12934 114455] [13157 113716] [13232 112923] 
		[13232 109315] [13157 108522] [12936 107784] [12569 107106] [12059 106494] 
		[11444 105985] [10765 105616] [10027 105392] [9233 105316] [9114 105316] 
		[9091 105316] [8989 105316] 
	)
	Polygon("clearpoly,selected")
	(
		[19129 105316] [18334 105392] [17595 105616] [16917 105985] [16302 106494] 
		[15788 107106] [15414 107784] [15185 108522] [15108 109315] [15108 110698] 
		[17560 110698] [17560 109292] [17699 108629] [18097 108062] [18599 107690] 
		[19166 107547] [19209 107547] [19556 107596] [19867 107702] [20148 107863] 
		[20404 108077] [20629 108346] [20787 108644] [20882 108980] [20919 109358] 
		[20919 112879] [20882 113259] [20787 113601] [20629 113909] [20404 114182] 
		[19878 114549] [19291 114697] [19269 114697] [18666 114540] [18119 114159] 
		[17871 113884] [17697 113584] [17594 113251] [17560 112879] [17560 110682] 
		[15108 110682] [15108 120898] [15358 120816] [15358 120919] [15808 120714] 
		[17376 120036] [17560 119948] [17560 116569] [18313 116825] [19129 116922] 
		[19291 116922] [19314 116922] [19394 116922] [20186 116846] [20919 116622] 
		[21590 116253] [22200 115744] [22707 115132] [23073 114455] [23295 113718] 
		[23370 112923] [23370 109315] [23295 108522] [23073 107784] [22707 107106] 
		[22200 106494] [21590 105985] [20919 105616] [20186 105392] [19394 105316] 
		[19254 105316] [19129 105316] 
	)
	Polygon("clearpoly,selected")
	(
		[28916 105316] [28916 105339] [28834 105339] [27534 105696] [26426 106494] 
		[25913 107106] [25537 107784] [25305 108522] [25226 109315] [25226 109808] 
		[27451 109808] [27451 109315] [27494 108967] [27655 108486] [27966 108062] 
		[28245 107828] [28538 107668] [28850 107576] [29187 107547] [29578 107579] 
		[29927 107678] [30240 107844] [30522 108077] [30842 108525] [31000 109050] 
		[27451 110616] [27451 109792] [25226 109792] [25226 112923] [25304 113718] 
		[25535 114455] [25911 115132] [26426 115744] [27037 116255] [27714 116623] 
		[28452 116846] [29247 116922] [30037 116848] [30765 116630] [31425 116269] 
		[32008 115766] [32946 114393] [33266 112923] [33266 111561] [32833 111767] 
		[31265 112467] [31059 112554] [31059 112879] [31019 113259] [30916 113601] 
		[30750 113909] [30522 114182] [30098 114505] [29637 114675] [29307 114697] 
		[28916 114664] [28565 114564] [28250 114397] [27966 114159] [27617 113641] 
		[27472 113026] [33083 110530] [33266 110448] [33266 109315] [33189 108501] 
		[32962 107755] [32587 107085] [32067 106494] [31434 105987] [30751 105618] 
		[30020 105392] [29247 105316] [28916 105316] 
	)
	Polygon("clearpoly,selected")
	(
		[39240 105316] [38975 105339] [37663 105696] [36544 106494] [35744 107613] 
		[35389 108925] [35366 109315] [35366 117084] [35822 116900] [37390 116200] 
		[37575 116117] [37575 109315] [37612 108967] [37782 108500] [38107 108077] 
		[38395 107841] [38704 107676] [39039 107578] [39408 107547] [39759 107579] 
		[40082 107678] [40383 107844] [40666 108077] [40891 108346] [41048 108644] 
		[41141 108980] [41177 109358] [41177 117084] [41633 116900] [43201 116200] 
		[43385 116117] [43385 109315] [43314 108522] [43098 107784] [42737 107106] 
		[42230 106494] [41612 105985] [40928 105616] [40184 105392] [39387 105316] 
		[39240 105316] 
	)
	Polygon("clearpoly,selected")
	(
		[64055 105957] [63328 106022] [62667 106218] [62073 106547] [61544 107009] 
		[60660 108287] [60366 109625] [60366 110492] [61934 109808] [61934 109667] 
		[61978 109228] [62094 108825] [62285 108462] [62552 108142] [62880 107875] 
		[63236 107690] [63616 107582] [64017 107547] [64464 107584] [64869 107697] 
		[65233 107889] [65558 108165] [65828 108498] [66022 108871] [66138 109281] 
		[66177 109727] [62200 111376] [61381 111823] [60796 112401] [60446 113110] 
		[60329 113954] [60329 114034] [60517 114989] [61089 115830] [62314 116644] 
		[63708 116922] [64592 116815] [65395 116509] [64800 115044] [64290 115264] 
		[63708 115337] [63226 115296] [62814 115173] [62471 114973] [62200 114697] 
		[62015 114360] [61957 114034] [62019 113650] [62209 113305] [62523 113000] 
		[62965 112739] [66177 111420] [66177 116922] [67745 116222] [67745 109625] 
		[67479 108215] [66676 107030] [65478 106223] [64055 105957] 
	)
)
